SPARTA (20 Jan 2025)
Running on 16 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -1.1
variable        xmax equal 1.1
variable        ymin equal -1.1
variable 	    ymax equal 1.1
variable	    zmin equal -1.1
variable	    zmax equal 1.1

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 1.1-${xmin}
variable	    Lx equal 1.1--1.1
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 1.1-${ymin}
variable        Ly equal 1.1--1.1
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 1.1-${zmin}
variable        Lz equal 1.1--1.1

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 1.1
Created orthogonal box = (-1.1 -1.1 -1.1) to (1.1 1.1 1.1)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py)
variable        rho  file data/rho.dat
variable        nrho file data/nrho.dat
variable        T    file data/T.dat
variable        vx   file data/vx.dat

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=7.523213913345e-06 nrho=1.564147e+20 T=190.251112 vx=7853.3

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*3.7e-10*3.7e-10*7.523213913345e-06*${R}) 
variable 	    lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*3.7e-10*3.7e-10*7.523213913345e-06*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*190.251112/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*190.251112/(PI*7.523213913345e-06/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*190.251112/(PI*7.523213913345e-06/1.564147e+20)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 1.99977532814667 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 372.917168581365 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 1.99977532814667/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 1.99977532814667/${vbar} 
variable	    mct equal 1.99977532814667/372.917168581365 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 0.66659177604889/${vbar} 
variable	    mtt equal 0.66659177604889/372.917168581365 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((0.00536251880210859<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.00536251880210859<0.00178750626736953)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.00536251880210859<0.00178750626736953)*0.00536251880210859+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.00536251880210859<0.00178750626736953)*0.00536251880210859+(0.00536251880210859>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.00536251880210859<0.00178750626736953)*0.00536251880210859+(0.00536251880210859>=0.00178750626736953)*${mtt})/3.0 
variable	    dt equal ((0.00536251880210859<0.00178750626736953)*0.00536251880210859+(0.00536251880210859>=0.00178750626736953)*0.00178750626736953)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 0.66659177604889 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.00536251880210859 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.00178750626736953 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.00059583542245651 s

create_grid	    150 100 50
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
Created 750000 child grid cells
  CPU time = 2.15401 secs
  create/ghost percent = 3.10146 96.8985
balance_grid    rcb part
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
Balance grid migrated 702941 cells
  CPU time = 1.58623 secs
  reassign/sort/migrate/ghost percent = 5.74126 0.344089 10.3928 83.5219

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/ampt_box.surf  group ampt        # create surface group "ampt"
  12 triangles
  -0.5 0.5 xlo xhi
  -0.1 0.1 ylo yhi
  -0.1 0.1 zlo zhi
  0.2 min triangle edge length
  0.02 min triangle area
  2024 = cells with surfs
  2716 = total surfs in all grid cells
  6 = max surfs in one grid cell
  4.54545 = min surf-size/cell-size ratio
  2024 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  78 tiny edges removed
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
  745800 2176 2024 = cells outside/inside/overlapping surfs
  2024 = surf cells with 1,2,etc splits
  10.608 10.608 = cell-wise and global flow volume
  CPU time = 1.52427 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0536487 0.0528349 2.27286 1.59746 96.0232 4.84068 0.0002472
  surf2grid time = 0.0243496 secs
  map/comm1/comm2/comm3/comm4/split percent = 24.6765 0 0 0 0 53.1542
group           ampt_xnorm surf id 1:4              # front/back
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 5:12             # walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

read_surf	    surf/xlo_bdy.surf  group xlo_bdy transparent
  2 triangles
  -1 -1 xlo xhi
  -1.1 1.1 ylo yhi
  -1.1 1.1 zlo zhi
  2.2 min triangle edge length
  2.42 min triangle area
  7024 = cells with surfs
  7910 = total surfs in all grid cells
  6 = max surfs in one grid cell
  4.54545 = min surf-size/cell-size ratio
  2024 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  156 tiny edges removed
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
  745800 2176 2024 = cells outside/inside/overlapping surfs
  2024 = surf cells with 1,2,etc splits
  10.608 10.608 = cell-wise and global flow volume
  CPU time = 1.63931 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0471699 0.0304663 2.15365 1.48803 96.2807 4.30912 0.00727555
  surf2grid time = 0.0243934 secs
  map/comm1/comm2/comm3/comm4/split percent = 27.8419 0 0 0 0 53.6073
read_surf	    surf/xhi_bdy.surf  group xhi_bdy transparent
  2 triangles
  0.7 0.7 xlo xhi
  -1.1 1.1 ylo yhi
  -1.1 1.1 zlo zhi
  2.2 min triangle edge length
  2.42 min triangle area
  2024 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  234 tiny edges removed
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
  745800 2176 2024 = cells outside/inside/overlapping surfs
  2024 = surf cells with 1,2,etc splits
  10.608 10.608 = cell-wise and global flow volume
  CPU time = 1.6908 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0440596 0.0398126 2.06547 3.94586 93.9048 3.92077 0.000512539
  surf2grid time = 0.0667166 secs
  map/comm1/comm2/comm3/comm4/split percent = 26.0053 0.121793 15.1465 8.67742 14.2434 18.3128

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# use local species file
species         species/air.species N2 O2

# define inflow gas mixture named atm
mixture 	    atm N2 frac 0.79
mixture		    atm O2 frac 0.21
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.564147e+20 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.564147e+20 vstream 7853.3 0.0 0.0 temp ${T}
mixture     	atm nrho 1.564147e+20 vstream 7853.3 0.0 0.0 temp 190.251112

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 100000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 2.2*${Ly}*${Lz}
variable        Vol       equal 2.2*2.2*${Lz}
variable        Vol       equal 2.2*2.2*2.2
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1.564147e+20*${Vol}/${Ns_target}
variable        fnum      equal 1.564147e+20*10.648/${Ns_target}
variable        fnum      equal 1.564147e+20*10.648/100000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 1.6655037256e+16 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 1.564147e+20/${Ns_target}
variable	    parts_per equal 1.564147e+20/100000
print "particles per particle = ${parts_per}"
particles per particle = 1.564147e+15

# global useful for stat query later
global          nrho ${nrho}
global          nrho 1.564147e+20

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 99624 particles
  CPU time = 0.022841 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 0.9 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall_diffuse diffuse s_Tsurf 0.9   # diffuse model for front/back, random dir, use local facet temp, acc
surf_collide    wall_specular specular noslip      # specular model for walls
# Apply to respective surface groups
surf_modify 	ampt_xnorm collide wall_diffuse    # attach model to facets
surf_modify 	ampt_yznorm collide wall_specular

surf_collide    trans transparent                  # define transparent collision model for boundary surfaces
surf_modify     xlo_bdy collide trans              # attach transparent model to xlo_bdy
surf_modify     xhi_bdy collide trans              # attach transparent model to xhi_bdy

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

                # ID, type, region, mixture, property (gas temperature per grid cell)
compute         compute_Tgrid grid all atm temp # *per-grid array
                # ID, data type, region, every _ steps, filename, columns (cell coords and gas temperature)
dump 		    dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] # compute for all columns (gases) in array
dump 		    dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] 

                # Per-grid mass-weighted velocity components for streamline plotting
compute         compute_flow grid all atm u v w
                # Dump per-cell centers and velocity components each diagnostics step
dump            dump_flow grid all ${diag_freq} dumps/flow.*.dat id xlo ylo zlo xc yc zc c_compute_flow[*]
dump            dump_flow grid all 100 dumps/flow.*.dat id xlo ylo zlo xc yc zc c_compute_flow[*]

		        # ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	    dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	    dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties ---------------------

compute         prop_grid grid all atm nrho massrho pxrho
compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# boundary method: use mass flux and kinetic energy flux through transparent surface.
                    # these can be used to find pressure in front and behind object which gives F_drag

compute         xlo_flux surf xlo_bdy atm mflux ke nflux                                # mflux = mass flux, ke = kinetic energy flux, nflux = num flux
compute         xlo_mflux_avg reduce ave c_xlo_flux[1]                                  # average mass flux
compute         xlo_ke_avg reduce ave c_xlo_flux[2]                                     # average ke flux
compute         xlo_nflux_avg reduce ave c_xlo_flux[3]                                  # average num flux
fix             xlo_out ave/time 1 1 100 c_xlo_mflux_avg c_xlo_ke_avg c_xlo_nflux_avg ave running file dumps/xlo_flux.dat

compute         xhi_flux surf xhi_bdy atm mflux ke nflux
compute         xhi_mflux_avg reduce ave c_xhi_flux[1]
compute         xhi_ke_avg reduce ave c_xhi_flux[2]
compute         xhi_nflux_avg reduce ave c_xhi_flux[3]
fix             xhi_out ave/time 1 1 100 c_xhi_mflux_avg c_xhi_ke_avg c_xhi_nflux_avg ave running file dumps/xhi_flux.dat


# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             5000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 89.3644 89.3644 89.3644
  surf      (ave,min,max) = 0.00201416 0.00201416 0.00201416
  total     (ave,min,max) = 95.7554 95.7554 95.7554
Step CPU Np Natt Ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls 
       0            0    99624        0        0    71494.191            0            0            0 
     100    2.1752238    99629        4        4    71480.894    32.322982    22.280798    10.042184 
     200    4.0117152    99637       28       22    71453.293    29.263157    20.229215    9.0339424 
     300    5.8449379    99593       44       35    71426.192    34.486732    23.671797    10.814935 
     400    7.8817541    99571       67       55    71408.824    33.545196    22.800781    10.744416 
     500    9.5239605    99493       91       75    71378.718    32.295668    22.285947    10.009721 
     600    11.203803    99520       87       70    71356.857     31.07691    22.540832    8.5360784 
     700    13.254609    99556      126       87    71339.579    30.478598    21.827665    8.6509328 
     800    15.013193    99487      107       84    71308.396    30.637083    21.903269    8.7338139 
     900    16.654797    99691      149      111    71285.998    29.468412    21.308609    8.1598029 
    1000    18.683248    99875      147       98    71268.878    29.577307    21.259155     8.318152 
    1100    20.496296   100023      163      131     71240.71    29.858749    21.218355    8.6403935 
    1200    22.127889    99943      180      139    71218.064    29.414238    20.829911    8.5843269 
    1300    24.289743    99983      224      168    71197.708     29.27923     20.71678    8.5624502 
    1400    25.931411   100089      203      155    71160.875    29.011438    20.774053    8.2373853 
    1500    27.622878   100082      239      195    71137.304    28.893207    20.903556    7.9896512 
    1600     29.58708   100066      231      172    71105.099    28.730881    20.739719    7.9911626 
    1700    31.263014   100258      254      192    71071.583      28.2669    20.493818     7.773083 
    1800    33.008075   100263      248      193    71055.859    27.934559    20.118382    7.8161762 
    1900    34.827182   100328      249      188    71027.269    28.138821    19.921803    8.2170174 
    2000    36.516551   100391      253      194    71018.188    28.074702    19.853902    8.2207999 
    2100    38.223813   100491      262      212    70986.791    28.201606    19.727391    8.4742153 
    2200    40.062923   100602      259      209    70953.582    28.094821    19.577377    8.5174439 
    2300     41.71444   100683      300      244    70926.917    28.391165    19.426016    8.9651492 
    2400     43.49548   100646      279      212    70907.276    28.561198    19.523862     9.037336 
    2500    45.381072   100651      265      208    70882.733    29.114705      19.6243    9.4904045 
    2600    47.183408   100595      303      236     70842.21    29.435618    19.599107    9.8365112 
    2700    49.001262   100579      307      250    70809.513    29.397614    19.388872    10.008741 
    2800    50.685487   100539      291      236    70769.313    29.514883     19.42522    10.089663 
    2900    52.632496   100615      300      236    70740.631    29.104158    19.195795    9.9083624 
    3000    55.436138   100684      316      250    70705.122    29.013182    19.093829    9.9193525 
    3100    57.226211   100750      313      260    70667.125    28.778441    18.816218    9.9622231 
    3200    59.035521   100787      323      256    70620.274    29.008143    18.885274    10.122869 
    3300    61.253001   100868      306      244    70580.188     29.04223    18.801914    10.240316 
    3400     63.05385   100929      309      256    70540.055    29.162867    18.778547     10.38432 
    3500     64.83063   100966      340      268    70492.201     29.48301    18.951386    10.531623 
    3600    67.021871   101161      337      272    70452.006     29.37177    18.828263    10.543507 
    3700    68.807936   101204      355      288    70414.383    29.233313    18.665781    10.567533 
    3800    70.754919   101274      316      253     70373.19    29.223644    18.682299    10.541346 
    3900    72.964661   101255      352      279    70349.196    29.267652    18.713222    10.554431 
    4000    74.775978   101219      364      270    70316.735    29.272867    18.683728    10.589139 
    4100    76.559198   101436      367      290    70272.444    29.678709    18.700893    10.977816 
    4200    78.808362   101542      341      278    70252.954    29.772477    18.713787     11.05869 
    4300    80.619455   101518      370      291     70220.23    29.840353    18.722828    11.117525 
    4400    82.504321   101462      401      318     70186.04    30.090956    18.836991    11.253966 
    4500    84.890493   101463      383      295    70164.477     30.39281    18.873205    11.519605 
    4600    86.680756   101467      429      339    70142.405     30.75419    19.072069    11.682121 
    4700    88.580134   101477      400      322    70123.979    30.887528    19.060827    11.826702 
    4800    90.687588   101507      415      314    70101.141     30.88585    19.073901    11.811949 
    4900    92.524745   101595      373      289    70078.926    31.050949    19.110854    11.940095 
    5000     94.83583   101539      385      295    70055.649    31.199682    19.093826    12.105857 
Loop time of 94.8359 on 16 procs for 5000 steps with 101539 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 8.5604     | 8.7354     | 8.8961     |   3.9 |  9.21
Coll    | 10.869     | 11.253     | 11.572     |   5.7 | 11.87
Sort    | 28.065     | 28.346     | 29.002     |   4.8 | 29.89
Comm    | 3.858      | 4.1398     | 4.4229     |   8.3 |  4.37
Modify  | 13.689     | 14.002     | 14.443     |   6.3 | 14.76
Output  | 28.338     | 28.347     | 28.355     |   0.1 | 29.89
Other   |            | 0.01332    |            |       |  0.01

Particle moves    = 502975589 (503M)
Cells touched     = 530313323 (530M)
Particle comms    = 569367 (0.569M)
Boundary collides = 0 (0K)
Boundary exits    = 176720 (0.177M)
SurfColl checks   = 9277132 (9.28M)
SurfColl occurs   = 359182 (0.359M)
Surf reactions    = 0 (0K)
Collide attempts  = 1287647 (1.29M)
Collide occurs    = 1008346 (1.01M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 331478
Particle-moves/step: 100595
Cell-touches/particle/step: 1.05435
Particle comm iterations/step: 1
Particle fraction communicated: 0.001132
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000351349
Surface-checks/particle/step: 0.0184445
Surface-collisions/particle/step: 0.000714114
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00256006
Collisions/particle/step: 0.00200476
Reactions/particle/step: 0

Particles: 6346.19 ave 6573 max 6016 min
Histogram: 1 1 0 3 1 3 0 0 5 2
Cells:      46875 ave 46875 max 46875 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostCell: 703125 ave 703125 max 703125 min
Histogram: 16 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Surfs:    16 ave 16 max 16 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
