SPARTA (24 Sep 2025)
Running on 16 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -2
variable        xmax equal 2
variable        ymin equal -2
variable 	    ymax equal 2
variable	    zmin equal -2
variable	    zmax equal 2

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 2-${xmin}
variable	    Lx equal 2--2
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 2-${ymin}
variable        Ly equal 2--2
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 2-${zmin}
variable        Lz equal 2--2

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 2 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 2 -2 ${ymax} ${zmin} ${zmax}
create_box      -2 2 -2 2 ${zmin} ${zmax}
create_box      -2 2 -2 2 -2 ${zmax}
create_box      -2 2 -2 2 -2 2
Created orthogonal box = (-2 -2 -2) to (2 2 2)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py <altitude_km>)
include         data/atm.sparta
# NRLMSIS-0 atmospheric data for 70.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 7.977337000000e-05
variable        nrho equal 1.658564e+21
variable        T    equal 223.286400
variable        vx   equal 7862.4

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.7885
mixture         atm O2 frac 0.2020
mixture         atm O  frac 0.0000
mixture         atm He frac 0.0000
mixture         atm Ar frac 0.0094
mixture         atm N  frac 0.0001

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=7.977337e-05 nrho=1.658564e+21 T=223.2864 vx=7862.4

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*223.2864/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*223.2864/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*223.2864/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*223.2864/(sqrt(2.0)*PI*3.7e-10*3.7e-10*7.977337e-05*${R}) 
variable 	    lambda equal 1.380649e-23*223.2864/(sqrt(2.0)*PI*3.7e-10*3.7e-10*7.977337e-05*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*223.2864/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*223.2864/(PI*7.977337e-05/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*223.2864/(PI*7.977337e-05/1.658564e+21)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 0.221340937697011 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 403.998713462698 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 0.221340937697011/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 0.221340937697011/${vbar} 
variable	    mct equal 0.221340937697011/403.998713462698 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 0.0737803125656703/${vbar} 
variable	    mtt equal 0.0737803125656703/403.998713462698 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((0.000547875352869033<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.000547875352869033<0.000182625117623011)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.000547875352869033<0.000182625117623011)*0.000547875352869033+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.000547875352869033<0.000182625117623011)*0.000547875352869033+(0.000547875352869033>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.000547875352869033<0.000182625117623011)*0.000547875352869033+(0.000547875352869033>=0.000182625117623011)*${mtt})/3.0 
variable	    dt equal ((0.000547875352869033<0.000182625117623011)*0.000547875352869033+(0.000547875352869033>=0.000182625117623011)*0.000182625117623011)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 0.0737803125656703 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.000547875352869033 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.000182625117623011 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 6.08750392076703e-05 s

create_grid	    150 100 50
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Created 750000 child grid cells
  CPU time = 1.41691 secs
  create/ghost percent = 2.13258 97.8674
balance_grid    rcb part
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Balance grid migrated 703091 cells
  CPU time = 1.38948 secs
  reassign/sort/migrate/ghost percent = 5.96445 0.32605 9.91002 83.7995

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/AMPT_sat_no_inlet.surf  group ampt        # create surface group "ampt"
  44 triangles
  -0.5 0.5 xlo xhi
  -0.1 0.1 ylo yhi
  -0.2 0.2 zlo zhi
  0.005 min triangle edge length
  0.00025 min triangle area
  776 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  20 tiny edges removed
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
  748936 288 776 = cells outside/inside/overlapping surfs
  632 144 = surf cells with 1,2,etc splits
  63.958 63.958 = cell-wise and global flow volume
  CPU time = 1.29563 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0192829 0.0733083 1.98884 6.72172 91.1969 4.3385 0.000189483
  surf2grid time = 0.0870887 secs
  map/comm1/comm2/comm3/comm4/split percent = 39.1506 0.137144 11.2647 4.44708 8.55467 12.0387
include         surf/AMPT_sat_no_inlet.sparta                  # auto-generated surface groups
# Auto-generated surface groups for AMPT_sat_no_inlet.surf
# Generated by auto_surf_decomp.py

group           ampt_xnorm surf id 35 36 37 38 39 40 41 42 43 44              # ram surfaces
0 = initial surface count in group ampt_xnorm
10 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24             # lateral surfaces
0 = initial surface count in group ampt_yznorm
24 = final surface count in group ampt_yznorm
group           ampt_diffuse surf id 25 26 27 28 29 30 31 32 33 34            # diffuse surfaces
0 = initial surface count in group ampt_diffuse
10 = final surface count in group ampt_diffuse

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.658564e+21 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.658564e+21 vstream 7862.4 0.0 0.0 temp ${T}
mixture     	atm nrho 1.658564e+21 vstream 7862.4 0.0 0.0 temp 223.2864

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 500000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 4*${Ly}*${Lz}
variable        Vol       equal 4*4*${Lz}
variable        Vol       equal 4*4*4
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1.658564e+21*${Vol}/${Ns_target}
variable        fnum      equal 1.658564e+21*64/${Ns_target}
variable        fnum      equal 1.658564e+21*64/500000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 2.12296192e+17 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 1.658564e+21/${Ns_target}
variable	    parts_per equal 1.658564e+21/500000
print "particles per particle = ${parts_per}"
particles per particle = 3.317128e+15

# global useful for stat query later
global          nrho ${nrho}
global          nrho 1.658564e+21

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 499671 particles
  CPU time = 0.0247905 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 1 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall_diffuse diffuse s_Tsurf 0.9        # diffuse model for ram surfaces
surf_collide    wall_specular diffuse s_Tsurf 0.3       # specular model for lateral surfaces
surf_collide    wall_diffuse_other diffuse s_Tsurf 0.9  # diffuse model for remaining surfaces
# Apply to respective surface groups
surf_modify 	ampt_xnorm collide wall_diffuse         # ram surfaces
surf_modify 	ampt_yznorm collide wall_specular       # lateral surfaces
surf_modify     ampt_diffuse collide wall_diffuse_other # all other surfaces

# DIAGNOSTICS ---------------------------------------------------------------------------------

# per-grid pressure (thermal/grid supports press property)
compute         prop_grid_press thermal/grid all atm press
dump            dump_grid_press grid all ${diag_freq} dumps/grid_press.*.dat id xlo ylo zlo xc yc zc c_prop_grid_press[1]
dump            dump_grid_press grid all 100 dumps/grid_press.*.dat id xlo ylo zlo xc yc zc c_prop_grid_press[1]

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

                # ID, type, region, mixture, property (gas temperature per grid cell)
compute         compute_Tgrid grid all atm temp # *per-grid array
                # ID, data type, region, every _ steps, filename, columns (cell coords and gas temperature)
dump 		    dump_Tgrid grid all ${diag_freq} dumps/grid_temp.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] # compute for all columns (gases) in array
dump 		    dump_Tgrid grid all 100 dumps/grid_temp.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] 

                # Per-grid mass-weighted velocity components for streamline plotting
compute         compute_flow grid all atm u v w
                # Dump per-cell centers and velocity components each diagnostics step
dump            dump_flow grid all ${diag_freq} dumps/flow.*.dat id xlo ylo zlo xc yc zc c_compute_flow[*]
dump            dump_flow grid all 100 dumps/flow.*.dat id xlo ylo zlo xc yc zc c_compute_flow[*]

		        # ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	    dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	    dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties ---------------------

compute         prop_grid grid all atm nrho massrho pxrho
dump            