SPARTA (20 Jan 2025)
Running on 16 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -1.1
variable        xmax equal 1.1
variable        ymin equal -1.1
variable 	    ymax equal 1.1
variable	    zmin equal -1.1
variable	    zmax equal 1.1

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 1.1-${xmin}
variable	    Lx equal 1.1--1.1
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 1.1-${ymin}
variable        Ly equal 1.1--1.1
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 1.1-${zmin}
variable        Lz equal 1.1--1.1

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 1.1
Created orthogonal box = (-1.1 -1.1 -1.1) to (1.1 1.1 1.1)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py)
variable        rho  file data/rho.dat
variable        nrho file data/nrho.dat
variable        T    file data/T.dat
variable        vx   file data/vx.dat

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=7.523213913345e-06 nrho=1.564147e+20 T=190.251112 vx=7853.3

variable 	kB equal 1.380649e-23  # J/K
variable 	d equal 3.7e-10  # m
variable 	R equal 287.05 # (J / kg*K)
variable 	lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*3.7e-10*3.7e-10*7.523213913345e-06*${R}) 
variable 	lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*3.7e-10*3.7e-10*7.523213913345e-06*287.05) 
variable	vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*190.251112/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*190.251112/(PI*7.523213913345e-06/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*190.251112/(PI*7.523213913345e-06/1.564147e+20)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 1.99977532814667 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 372.917168581365 m/s

# grid resolution

variable	dx equal ${lambda}/3 # m
variable	dx equal 1.99977532814667/3 
variable	mct equal ${lambda}/${vbar} # s
variable	mct equal 1.99977532814667/${vbar} 
variable	mct equal 1.99977532814667/372.917168581365 
variable	mtt equal ${dx}/${vbar} # s
variable	mtt equal 0.66659177604889/${vbar} 
variable	mtt equal 0.66659177604889/372.917168581365 
variable	dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	dt equal ((0.00536251880210859<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00536251880210859<0.00178750626736953)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00536251880210859<0.00178750626736953)*0.00536251880210859+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00536251880210859<0.00178750626736953)*0.00536251880210859+(0.00536251880210859>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00536251880210859<0.00178750626736953)*0.00536251880210859+(0.00536251880210859>=0.00178750626736953)*${mtt})/3.0 
variable	dt equal ((0.00536251880210859<0.00178750626736953)*0.00536251880210859+(0.00536251880210859>=0.00178750626736953)*0.00178750626736953)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 0.66659177604889 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.00536251880210859 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.00178750626736953 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.00059583542245651 s

create_grid	150 100 50
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
Created 750000 child grid cells
  CPU time = 1.50665 secs
  create/ghost percent = 2.66575 97.3343
balance_grid    rcb part
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
Balance grid migrated 702941 cells
  CPU time = 1.23726 secs
  reassign/sort/migrate/ghost percent = 7.30895 0.420751 10.1876 82.0827

variable	diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	surf/thin_plate.surf  group ampt        # create surface group "ampt"
  12 triangles
  0 0.01 xlo xhi
  -0.1 0.1 ylo yhi
  -0.1 0.1 zlo zhi
  0.01 min triangle edge length
  0.001 min triangle area
  120 = cells with surfs
  340 = total surfs in all grid cells
  8 = max surfs in one grid cell
  0.227273 = min surf-size/cell-size ratio
  120 0 = cells overlapping surfs, overlap cells with unmarked corner pts
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
  749880 0 120 = cells outside/inside/overlapping surfs
  120 = surf cells with 1,2,etc splits
  10.6476 10.6476 = cell-wise and global flow volume
  CPU time = 1.13654 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0227216 0.0679712 2.24441 1.54736 96.1175 4.71293 0.0803895
  surf2grid time = 0.0175864 secs
  map/comm1/comm2/comm3/comm4/split percent = 22.4535 0 0 0 0 54.2622
group       ampt_xnorm surf id 1:4              # front/back
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group       ampt_yznorm surf id 5:12             # walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

read_surf	surf/xlo_bdy.surf  group xlo_bdy transparent
  2 triangles
  -1 -1 xlo xhi
  -1.1 1.1 ylo yhi
  -1.1 1.1 zlo zhi
  2.2 min triangle edge length
  2.42 min triangle area
  5120 = cells with surfs
  5534 = total surfs in all grid cells
  8 = max surfs in one grid cell
  0.227273 = min surf-size/cell-size ratio
  120 0 = cells overlapping surfs, overlap cells with unmarked corner pts
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
  749880 0 120 = cells outside/inside/overlapping surfs
  120 = surf cells with 1,2,etc splits
  10.6476 10.6476 = cell-wise and global flow volume
  CPU time = 1.34118 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0162473 0.0352721 1.93822 2.46896 95.5413 6.08339 0.00947904
  surf2grid time = 0.0331132 secs
  map/comm1/comm2/comm3/comm4/split percent = 14.6144 0 0 0 0 29.7097
read_surf	surf/xhi_bdy.surf  group xhi_bdy transparent
  2 triangles
  0.7 0.7 xlo xhi
  -1.1 1.1 ylo yhi
  -1.1 1.1 zlo zhi
  2.2 min triangle edge length
  2.42 min triangle area
  120 0 = cells overlapping surfs, overlap cells with unmarked corner pts
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
  749880 0 120 = cells outside/inside/overlapping surfs
  120 = surf cells with 1,2,etc splits
  10.6476 10.6476 = cell-wise and global flow volume
  CPU time = 1.53005 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0174506 0.0949615 1.62448 3.73902 94.5241 11.1593 0.503172
  surf2grid time = 0.0572088 secs
  map/comm1/comm2/comm3/comm4/split percent = 27.6486 0.0994532 17.7658 6.67887 6.50276 17.6152



# SPECIES AND MIXTURE -------------------------------------------------------------------------

# use local species file
species         species/air.species N2 O2

# define inflow gas mixture named atm
mixture 	atm N2 frac 0.79
mixture		atm O2 frac 0.21
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.564147e+20 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.564147e+20 vstream 7853.3 0.0 0.0 temp ${T}
mixture     	atm nrho 1.564147e+20 vstream 7853.3 0.0 0.0 temp 190.251112

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 100000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 2.2*${Ly}*${Lz}
variable        Vol       equal 2.2*2.2*${Lz}
variable        Vol       equal 2.2*2.2*2.2
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1.564147e+20*${Vol}/${Ns_target}
variable        fnum      equal 1.564147e+20*10.648/${Ns_target}
variable        fnum      equal 1.564147e+20*10.648/100000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 1.6655037256e+16 

variable	parts_per equal ${nrho}/${Ns_target}
variable	parts_per equal 1.564147e+20/${Ns_target}
variable	parts_per equal 1.564147e+20/100000
print "particles per particle = ${parts_per}"
particles per particle = 1.564147e+15

# global useful for stat query later
global          nrho ${nrho}
global          nrho 1.564147e+20

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 99996 particles
  CPU time = 0.0305702 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm etot # etot = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 0.9 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall_diffuse diffuse s_Tsurf 0.9   # diffuse model for front/back, random dir, use local facet temp, acc
surf_collide    wall_specular specular noslip      # specular model for walls
# Apply to respective surface groups
surf_modify 	ampt_xnorm collide wall_diffuse    # attach model to facets
surf_modify 	ampt_yznorm collide wall_specular

surf_collide    trans transparent                  # define transparent collision model for boundary surfaces
surf_modify     xlo_bdy collide trans              # attach transparent model to xlo_bdy
surf_modify     xhi_bdy collide trans              # attach transparent model to xhi_bdy

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

                # ID, type, region, mixture, property (gas temperature per grid cell)
compute         compute_Tgrid grid all atm temp # *per-grid array
                # ID, data type, region, every _ steps, filename, columns (cell coords and gas temperature)
dump 		dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] # compute for all columns (gases) in array
dump 		dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] 

		# ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties ---------------------------------

compute         prop_grid grid all atm nrho massrho pxrho
compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# boundary method: use mass flux and kinetic energy flux through transparent surface.
                    # these can be used to find pressure in front and behind object which gives F_drag

compute         xlo_flux surf xlo_bdy atm mflux ke nflux                                # mflux = mass flux, ke = kinetic energy flux, nflux = num flux
compute         xlo_mflux_avg reduce ave c_xlo_flux[1]                                  # average mass flux
compute         xlo_ke_avg reduce ave c_xlo_flux[2]                                     # average KE flux
compute         xlo_nflux_avg reduce ave c_xlo_flux[3]                                  # average num flux
fix             xlo_out ave/time 1 1 100 c_xlo_mflux_avg c_xlo_ke_avg c_xlo_nflux_avg ave running file dumps/xlo_flux.dat

compute         xhi_flux surf xhi_bdy atm mflux ke nflux
compute         xhi_mflux_avg reduce ave c_xhi_flux[1]
compute         xhi_ke_avg reduce ave c_xhi_flux[2]
compute         xhi_nflux_avg reduce ave c_xhi_flux[3]
fix             xhi_out ave/time 1 1 100 c_xhi_mflux_avg c_xhi_ke_avg c_xhi_nflux_avg ave running file dumps/xhi_flux.dat


# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 89.3644 89.3644 89.3644
  surf      (ave,min,max) = 0.00201416 0.00201416