SPARTA (20 Jan 2025)
Running on 16 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -1.1
variable        xmax equal 5
variable        ymin equal -2
variable 	    ymax equal 2
variable	    zmin equal -2
variable	    zmax equal 2

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 5-${xmin}
variable	    Lx equal 5--1.1
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 2-${ymin}
variable        Ly equal 2--2
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 2-${zmin}
variable        Lz equal 2--2

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 5 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 5 -2 ${ymax} ${zmin} ${zmax}
create_box      -1.1 5 -2 2 ${zmin} ${zmax}
create_box      -1.1 5 -2 2 -2 ${zmax}
create_box      -1.1 5 -2 2 -2 2
Created orthogonal box = (-1.1 -2 -2) to (5 2 2)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py)
variable        rho  file data/rho.dat
variable        nrho file data/nrho.dat
variable        T    file data/T.dat
variable        vx   file data/vx.dat

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=7.523213913345e-06 nrho=1.564147e+20 T=190.251112 vx=7853.3

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*3.7e-10*3.7e-10*7.523213913345e-06*${R}) 
variable 	    lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*3.7e-10*3.7e-10*7.523213913345e-06*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*190.251112/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*190.251112/(PI*7.523213913345e-06/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*190.251112/(PI*7.523213913345e-06/1.564147e+20)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 1.99977532814667 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 372.917168581365 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 1.99977532814667/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 1.99977532814667/${vbar} 
variable	    mct equal 1.99977532814667/372.917168581365 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 0.66659177604889/${vbar} 
variable	    mtt equal 0.66659177604889/372.917168581365 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((0.00536251880210859<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.00536251880210859<0.00178750626736953)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.00536251880210859<0.00178750626736953)*0.00536251880210859+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.00536251880210859<0.00178750626736953)*0.00536251880210859+(0.00536251880210859>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.00536251880210859<0.00178750626736953)*0.00536251880210859+(0.00536251880210859>=0.00178750626736953)*${mtt})/3.0 
variable	    dt equal ((0.00536251880210859<0.00178750626736953)*0.00536251880210859+(0.00536251880210859>=0.00178750626736953)*0.00178750626736953)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 0.66659177604889 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.00536251880210859 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.00178750626736953 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.00059583542245651 s

create_grid	    150 100 50
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
Created 750000 child grid cells
  CPU time = 1.40357 secs
  create/ghost percent = 2.02144 97.9786
balance_grid    rcb part
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
Balance grid migrated 703125 cells
  CPU time = 1.42873 secs
  reassign/sort/migrate/ghost percent = 5.46208 0.280499 9.59798 84.6594

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/ampt_box.surf  group ampt        # create surface group "ampt"
  12 triangles
  -0.5 0.5 xlo xhi
  -0.1 0.1 ylo yhi
  -0.1 0.1 zlo zhi
  0.2 min triangle edge length
  0.02 min triangle area
  432 = cells with surfs
  712 = total surfs in all grid cells
  6 = max surfs in one grid cell
  2.5 = min surf-size/cell-size ratio
  432 0 = cells overlapping surfs, overlap cells with unmarked corner pts
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
  749376 192 432 = cells outside/inside/overlapping surfs
  432 = surf cells with 1,2,etc splits
  97.56 97.56 = cell-wise and global flow volume
  CPU time = 1.50005 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 1.13719 1.59219 2.26213 3.6703 91.3382 5.40009 0.0784518
  surf2grid time = 0.0550565 secs
  map/comm1/comm2/comm3/comm4/split percent = 20.9328 0 0 0 0 30.8585
group           ampt_xnorm surf id 1:4              # front/back
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 5:12             # walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

read_surf	    surf/xlo_bdy.surf  group xlo_bdy transparent
  2 triangles
  -1 -1 xlo xhi
  -1.1 1.1 ylo yhi
  -1.1 1.1 zlo zhi
  2.2 min triangle edge length
  2.42 min triangle area
  2000 = cells with surfs
  2390 = total surfs in all grid cells
  6 = max surfs in one grid cell
  2.5 = min surf-size/cell-size ratio
  432 0 = cells overlapping surfs, overlap cells with unmarked corner pts
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
  749376 192 432 = cells outside/inside/overlapping surfs
  432 = surf cells with 1,2,etc splits
  97.56 97.56 = cell-wise and global flow volume
  CPU time = 1.47343 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0492596 0.0528022 2.16372 1.58716 96.1471 5.56055 0.0121057
  surf2grid time = 0.0233857 secs
  map/comm1/comm2/comm3/comm4/split percent = 22.9843 0 0 0 0 55.4895
read_surf	    surf/xhi_bdy.surf  group xhi_bdy transparent
  2 triangles
  0.7 0.7 xlo xhi
  -1.1 1.1 ylo yhi
  -1.1 1.1 zlo zhi
  2.2 min triangle edge length
  2.42 min triangle area
  432 0 = cells overlapping surfs, overlap cells with unmarked corner pts
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
  749376 192 432 = cells outside/inside/overlapping surfs
  432 = surf cells with 1,2,etc splits
  97.56 97.56 = cell-wise and global flow volume
  CPU time = 1.45601 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0796214 0.141588 1.93689 4.42408 93.4178 4.76444 0.0453108
  surf2grid time = 0.0644151 secs
  map/comm1/comm2/comm3/comm4/split percent = 29.5255 0.155962 18.6158 8.94408 9.60481 14.649

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# use local species file
species         species/air.species N2 O2

# define inflow gas mixture named atm
mixture 	    atm N2 frac 0.79
mixture		    atm O2 frac 0.21
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.564147e+20 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.564147e+20 vstream 7853.3 0.0 0.0 temp ${T}
mixture     	atm nrho 1.564147e+20 vstream 7853.3 0.0 0.0 temp 190.251112

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 2000000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 6.1*${Ly}*${Lz}
variable        Vol       equal 6.1*4*${Lz}
variable        Vol       equal 6.1*4*4
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1.564147e+20*${Vol}/${Ns_target}
variable        fnum      equal 1.564147e+20*97.6/${Ns_target}
variable        fnum      equal 1.564147e+20*97.6/2000000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 7.63303736e+15 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 1.564147e+20/${Ns_target}
variable	    parts_per equal 1.564147e+20/2000000
print "particles per particle = ${parts_per}"
particles per particle = 78207350000000

# global useful for stat query later
global          nrho ${nrho}
global          nrho 1.564147e+20

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 1999180 particles
  CPU time = 0.0786104 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 0.9 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall_diffuse diffuse s_Tsurf 0.9   # diffuse model for front/back, random dir, use local facet temp, acc
surf_collide    wall_specular specular noslip      # specular model for walls
# Apply to respective surface groups
surf_modify 	ampt_xnorm collide wall_diffuse    # attach model to facets
surf_modify 	ampt_yznorm collide wall_specular

surf_collide    trans transparent                  # define transparent collision model for boundary surfaces
surf_modify     xlo_bdy collide trans              # attach transparent model to xlo_bdy
surf_modify     xhi_bdy collide trans              # attach transparent model to xhi_bdy

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

                # ID, type, region, mixture, property (gas temperature per grid cell)
compute         compute_Tgrid grid all atm temp # *per-grid array
                # ID, data type, region, every _ steps, filename, columns (cell coords and gas temperature)
dump 		    dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] # compute for all columns (gases) in array
dump 		    dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] 

                # Per-grid mass-weighted velocity components for streamline plotting
compute         compute_flow grid all atm u v w
                # Dump per-cell centers and velocity components each diagnostics step
dump            dump_flow grid all ${diag_freq} dumps/flow.*.dat id xlo ylo zlo xc yc zc c_compute_flow[*]
dump            dump_flow grid all 100 dumps/flow.*.dat id xlo ylo zlo xc yc zc c_compute_flow[*]

		        # ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	    dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	    dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties ---------------------

compute         prop_grid grid all atm nrho massrho pxrho
compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# boundary method: use mass flux and kinetic energy flux through transparent surface.
                    # these can be used to find pressure in front and behind object which gives F_drag

compute         xlo_flux surf xlo_bdy atm mflux ke nflux                                # mflux = mass flux, ke = kinetic energy flux, nflux = num flux
compute         xlo_mflux_avg reduce ave c_xlo_flux[1]                                  # average mass flux
compute         xlo_ke_avg reduce ave c_xlo_flux[2]                                     # average ke flux
compute         xlo_nflux_avg reduce ave c_xlo_flux[3]                                  # average num flux
fix             xlo_out ave/time 1 1 100 c_xlo_mflux_avg c_xlo_ke_avg c_xlo_nflux_avg ave running file dumps/xlo_flux.dat

compute         xhi_flux surf xhi_bdy atm mflux ke nflux
compute         xhi_mflux_avg reduce ave c_xhi_flux[1]
compute         xhi_ke_avg reduce ave c_xhi_flux[2]
compute         xhi_nflux_avg reduce ave c_xhi_flux[3]
fix             xhi_out ave/time 1 1 100 c_xhi_mflux_avg c_xhi_ke_avg c_xhi_nflux_avg ave running file dumps/xhi_flux.dat


# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             5000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 13.5 13.5 13.5
  grid      (ave,min,max) = 89.3263 89.3263 89.3263
  surf      (ave,min,max) = 0.00201416 0.00201416 0.00201416
  total     (ave,min,max) = 107.53 107.53 107.53
Step CPU Np Natt Ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls 
       0            0  1999180        0        0    71491.767            0            0            0 
     100     7.855389  1999251     2258     1851    71489.112    30.915887    21.006925    9.9089618 
     200    15.417857  1999553     5099     4193    71481.391    29.274357    20.611911    8.6624452 
     300    22.788851  1999615     4773     3796    71474.217     30.32812    20.976304    9.3518156 
     400    30.390924  1999331     5081     3942    71467.596    31.942067    21.259463    10.682604 
     500    38.100159  1999510     5321     4143    71460.709    32.321199    21.230477    11.090722 
     600    47.033067  1999592     5482     4196    71453.917    32.321721    21.447275    10.874446 
     700    55.532268  1999545     5511     4143    71446.695    32.071544    21.370808    10.700736 
     800    64.253897  1999698     5623     4208    71440.361    33.170857    22.144027     11.02683 
     900    72.782708  1999250     5766     4213    71435.406    33.317801    22.270266    11.047536 
    1000    80.862263  1999479     5805     4268    71430.447     33.52787    22.048123    11.479747 
    1100    89.301764  1999635     5855     4240    71426.189    33.150474    21.404259    11.746215 
    1200    97.895573  1999676     5892     4259    71421.708    33.051458    21.041765    12.009693 
    1300    106.27086  1999767     6155     4387    71417.517    33.445622    21.290288    12.155334 
    1400     115.5032  1999414     6102     4326    71412.539     34.15336    21.838652    12.314708 
    1500     124.4047  1999662     6066     4341    71408.799    34.167799    21.849907    12.317892 
    1600    132.58758  1999570     6260     4372    71404.561     34.06609    21.655226    12.410864 
    1700    140.83262  1999278     6228     4370    71399.919    34.122768    21.547368      12.5754 
    1800    149.19936  1999491     6327     4403    71395.736     33.92494     21.26846     12.65648 
    1900    158.54452  1999296     6421     4414    71393.019    33.700408    21.106829     12.59358 
    2000    166.98697  1999724     6244     4323    71389.554    33.777162    21.209284    12.567878 
    2100    177.72054  1999804     6489     4462    71385.736    33.974876    21.390127    12.584749 
    2200    186.56958  1999942     6472     4480    71381.707    34.126074    21.544319    12.581756 
    2300    194.58582  1999718     6624     4514    71378.561    34.294293    21.475014     12.81928 
    2400     203.4695  1999930     6469     4434    71375.275    34.545933    21.773533      12.7724 
    2500    211.70366  1999797     6548     4497    71372.528    34.629356    21.821128    12.808228 
    2600    220.01495  1999493     6670     4547    71369.052    34.747212    22.045852     12.70136 
    2700    227.91697  1999217     6750     4608    71365.179     34.91597    22.111112    12.804858 
    2800    235.89423  1999229     6828     4669    71362.599    34.959758    22.242282    12.717475 
    2900    244.88186  1999205     6727     4570    71360.619    35.003123    22.239743     12.76338 
    3000    252.89561  1998977     6737     4670    71357.789    34.835294    22.097187    12.738106 
    3100    262.00519  1999222     6786     4689    71354.828    34.781261    21.992044    12.789217 
    3200    270.07659  1999363     6941     4771    71351.009    34.831099    22.042626    12.788473 
    3300     278.2349  1999529     6879     4675    71348.691    34.862812    22.142875    12.719937 
    3400    286.48232  1999279     6700     4535    71346.988    34.998645    22.227634    12.771011 
    3500     294.5291  1999378     6767     4611     71344.32     34.91833    22.191388    12.726942 
    3600    302.99439  1999098     6804     4630     71341.29    34.816457    22.167225    12.649232 
    3700    311.60499  1999348     6851     4569    71338.361    34.757914     22.12546    12.632453 
    3800    319.89456  1999370     6867     4692    71335.956    34.665837    22.115743    12.550094 
    3900    329.06265  1999240     7032     4771    71334.078    34.750313    22.111689    12.638624 
    4000    338.30476  1999327     7053     4721    71330.677    34.667242    22.091688    12.575554 
    4100    347.19479  1999488     7151     4871    71328.136    34.725789     22.02385    12.701939 
    4200    356.24104  1999188     7120     4838     71325.63    34.588351    21.934566    12.653785 
    4300    366.45966  1999340     7008     4700    71323.544    34.689802    21.961648    12.728154 
    4400    377.44014  1999228     7086     4793    71322.904      34.5973    21.859859     12.73744 
    4500    385.66625  1998886     7256     4831    71321.323    34.691259    21.890663    12.800596 
    4600    394.52201  1998756     7252     4934    71318.472    34.830842    21.951441    12.879401 
    4700     402.9154  1998825     7370     4955    71316.229    34.930064    22.025238    12.904827 
    4800    412.63495  1998802     7263     4871    71312.985    34.790117    21.961915    12.828203 
    4900    421.76193  1998603     7355     4969    71310.399    34.786452    21.922861    12.863591 
    5000    430.37368  1998887     7328     5010    71308.254    34.814007    21.940118     12.87389 
Loop time of 430.374 on 16 procs for 5000 steps with 1998887 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 147.05     | 153.87     | 160.58     |  31.4 | 35.75
Coll    | 23.551     | 26.057     | 27.835     |  27.9 |  6.05
Sort    | 108.72     | 114.27     | 121.3      |  34.4 | 26.55
Comm    | 20.764     | 27.155     | 33.812     |  72.9 |  6.31
Modify  | 40.84      | 45.414     | 49.913     |  43.9 | 10.55
Output  | 63.57      | 63.599     | 63.606     |   0.1 | 14.78
Other   |            | 0.01441    |            |       |  0.00

Particle moves    = 9998231073 (10B)
Cells touched     = 10196663326 (10.2B)
Particle comms    = 4104460 (4.1M)
Boundary collides = 0 (0K)
Boundary exits    = 1287404 (1.29M)
SurfColl checks   = 54548484 (54.5M)
SurfColl occurs   = 785112 (0.785M)
Surf reactions    = 0 (0K)
Collide attempts  = 31646044 (31.6M)
Collide occurs    = 22130394 (22.1M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.45197e+06
Particle-moves/step: 1.99965e+06
Cell-touches/particle/step: 1.01985
Particle comm iterations/step: 1
Particle fraction communicated: 0.000410519
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000128763
Surface-checks/particle/step: 0.00545581
Surface-collisions/particle/step: 7.85251e-05
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00316516
Collisions/particle/step: 0.00221343
Reactions/particle/step: 0

Particles: 124930 ave 126179 max 123606 min
Histogram: 1 1 3 0 2 2 2 3 1 1
Cells:      46875 ave 46875 max 46875 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostCell: 703125 ave 703125 max 703125 min
Histogram: 16 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Surfs:    16 ave 16 max 16 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
