SPARTA (20 Jan 2025)
Running on 1 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -1.1
variable        xmax equal 1.1
variable        ymin equal -1.1
variable 	ymax equal 1.1
variable	zmin equal -1.1
variable	zmax equal 1.1

variable	Lx equal ${xmax}-${xmin}
variable	Lx equal 1.1-${xmin}
variable	Lx equal 1.1--1.1
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 1.1-${ymin}
variable        Ly equal 1.1--1.1
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 1.1-${zmin}
variable        Lz equal 1.1--1.1

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 1.1
Created orthogonal box = (-1.1 -1.1 -1.1) to (1.1 1.1 1.1)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py)
variable        rho  file data/rho.dat
variable        nrho file data/nrho.dat
variable        T    file data/T.dat
variable        vx   file data/vx.dat

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=0.00001708270 nrho=35516553478260857241 T=199.67355 vx=7856.

variable 	kB equal 1.380649e-23  # J/K
variable 	d equal 3.7e-10  # m
variable 	R equal 287.05 # (J / kg*K)
variable 	lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*199.67355/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*199.67355/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*199.67355/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*199.67355/(sqrt(2.0)*PI*3.7e-10*3.7e-10*0.00001708270*${R}) 
variable 	lambda equal 1.380649e-23*199.67355/(sqrt(2.0)*PI*3.7e-10*3.7e-10*0.00001708270*287.05) 
variable	vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*199.67355/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*199.67355/(PI*0.00001708270/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*199.67355/(PI*0.00001708270/35516553478260857241)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 0.924318058786514 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 120.811734281083 m/s

# grid resolution

variable	dx equal ${lambda}/3 # m
variable	dx equal 0.924318058786514/3 
variable	mct equal ${lambda}/${vbar} # s
variable	mct equal 0.924318058786514/${vbar} 
variable	mct equal 0.924318058786514/120.811734281083 
variable	mtt equal ${dx}/${vbar} # s
variable	mtt equal 0.308106019595505/${vbar} 
variable	mtt equal 0.308106019595505/120.811734281083 
variable	dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	dt equal ((0.00765089636604319<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00765089636604319<0.00255029878868107)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00765089636604319<0.00255029878868107)*0.00765089636604319+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00765089636604319<0.00255029878868107)*0.00765089636604319+(0.00765089636604319>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00765089636604319<0.00255029878868107)*0.00765089636604319+(0.00765089636604319>=0.00255029878868107)*${mtt})/3.0 
variable	dt equal ((0.00765089636604319<0.00255029878868107)*0.00765089636604319+(0.00765089636604319>=0.00255029878868107)*0.00255029878868107)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 0.308106019595505 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.00765089636604319 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.00255029878868107 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.000850099596227023 s

create_grid	150 100 50
Created 750000 child grid cells
  CPU time = 0.377363 secs
  create/ghost percent = 26.0391 73.9609
balance_grid    rcb part
Balance grid migrated 0 cells
  CPU time = 0.290336 secs
  reassign/sort/migrate/ghost percent = 27.6445 1.59128 7.41247 63.3517

variable	diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	surf/ampt_box.surf  group ampt        # create surface group “ampt”
  12 triangles
  -0.5 0.5 xlo xhi
  -0.1 0.1 ylo yhi
  -0.1 0.1 zlo zhi
  0.2 min triangle edge length
  0.02 min triangle area
  2024 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  78 tiny edges removed
  745800 2176 2024 = cells outside/inside/overlapping surfs
  2024 = surf cells with 1,2,etc splits
  10.608 10.608 = cell-wise and global flow volume
  CPU time = 0.374624 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.195127 0.0210655 6.90345 41.8262 51.0541 26.5087 0.000254568
  surf2grid time = 0.156691 secs
  map/comm1/comm2/comm3/comm4/split percent = 38.1093 0.00897734 32.9272 2.8974 5.21355 8.7701

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# use local species file
species         species/air.species N2 O2

# define inflow gas mixture named atm
mixture 	atm N2 frac 0.79
mixture		atm O2 frac 0.21
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 35516553478260857241 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 35516553478260857241 vstream 7856. 0.0 0.0 temp ${T}
mixture     	atm nrho 35516553478260857241 vstream 7856. 0.0 0.0 temp 199.67355

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 100000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 2.2*${Ly}*${Lz}
variable        Vol       equal 2.2*2.2*${Lz}
variable        Vol       equal 2.2*2.2*2.2
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 35516553478260857241*${Vol}/${Ns_target}
variable        fnum      equal 35516553478260857241*10.648/${Ns_target}
variable        fnum      equal 35516553478260857241*10.648/100000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 3.78180261436522e+15 

variable	parts_per equal ${nrho}/${Ns_target}
variable	parts_per equal 35516553478260857241/${Ns_target}
variable	parts_per equal 35516553478260857241/100000
print "particles per particle = ${parts_per}"
particles per particle = 355165534782609

# global useful for stat query later
global          nrho ${nrho}
global          nrho 35516553478260857241

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 99624 particles
  CPU time = 0.0253689 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm etot # etot = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 0.9 Tsurf  # Stefan-Boltzmann


surf_collide 	wall diffuse s_Tsurf 0.9           # define collision model “wall”, random dir, use local facet temp, acc
surf_modify 	ampt collide wall # attach model to facets

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

                # ID, type, region, mixture, property (gas temperature per grid cell)
compute         compute_Tgrid grid all atm temp # *per-grid array
                # ID, data type, region, every _ steps, filename, columns (cell coords and gas temperature)
dump 		dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] # compute for all columns (gases) in array
dump 		dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] 

		# ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox # print timestep, runtime, particles, collision stats, avg temp

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             25000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 11.8125 11.8125 11.8125
  grid      (ave,min,max) = 132.326 132.326 132.326
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 155.585 155.585 155.585
Step CPU Np Natt Ncoll c_Tbox 
       0            0    99624        0        0    71589.422 
     100    2.2012739   100041        0        0    71563.345 
     200     4.559643   100558        0        0    71537.708 
     300      6.94363   100050        0        0    71521.967 
     400    9.3825018    99727        1        1    71487.211 
     500    11.844645   100504        2        1    71456.517 
     600    14.359298   100493        3        1    71453.914 
     700    16.907979    99872        2        1    71429.858 
     800    19.654866   100021        3        2    71373.769 
     900    22.284359   100490        3        2    71361.472 
    1000    25.012597   100171        2        1    71336.782 
    1100    27.590914   100241        6        6    71291.729 
    1200    30.311593   100413       11        9    71267.102 
    1300    33.043514   100522        6        2    71265.675 
    1400    35.774483   100288        6        3    71239.592 
    1500    38.344003   100410        5        0    71219.117 
    1600    40.921209   100634        5        3    71196.231 
    1700    43.402482   100572        8        5    71172.393 
    1800     45.87493   100656        8        7     71142.12 
    1900    48.348463   100646        7        5     71113.26 
    2000     50.90724   100806        6        3    71100.497 
    2100    53.484861   100839        9        5    71072.272 
    2200    56.062451   100733       12        8     71038.18 
    2300    58.671423   100743       11        6     71010.75 
    2400      61.3036   100779       14       10    70980.994 
    2500    63.939287   100912       10        3    70963.513 
    2600    66.523546   100965        9        6    70939.255 
    2700    69.202785   101076       12       10    70920.142 
    2800    71.798633   101023       12        5     70897.01 
    2900     74.36037   100819       10        5    70884.826 
    3000    76.959905   100788       10        9    70876.631 
    3100    79.573297   100754       10        8    70865.974 
    3200    82.172374   100696        8        8    70844.435 
    3300    84.734076   100781       12        8    70831.395 
    3400    87.314878   100926       11        7    70818.695 
    3500    89.883896   101136       12        7    70802.652 
    3600    92.447779   101104       16       11    70781.905 
    3700    94.912772   101112       19       11    70751.617 
    3800    97.428286   101092       16       11    70729.688 
    3900    99.957324   101141       23       17    70716.576 
    4000    102.52653   101193       14        7     70697.38 
    4100    105.08323   101160       17       13    70679.324 
    4200    107.66645   101211       19       14    70659.781 
    4300    110.27241   101352       14       12    70643.617 
    4400    112.91836   101466       20       15    70630.312 
    4500    115.50024   101560       22       17    70624.362 
    4600     118.0884   101641       21       12    70619.987 
    4700    120.65474   101585       24       16    70589.205 
    4800    123.29555   101574       27       24    70571.603 
    4900    125.98434   101539       18       13    70551.243 
    5000    128.51544   101776       29       26    70535.946 
    5100    131.04585   101889       26       20    70510.104 
    5200    133.74163   101826       27       21    70481.952 
    5300    136.32906   101825       27       21    70458.264 
    5400     138.8937   101838       42       31    70437.447 
    5500    141.53606   101767       37       30    70416.336 
    5600     144.1398   101809       30       22    70388.991 
    5700    146.69837   101771       46       39    70366.071 
    5800    149.32708   101828       41       35    70339.481 
    5900    151.92495   101877       34       22     70315.13 
    6000    154.49964   102068       34       26    70287.492 
    6100    157.07439   101981       38       31    70257.852 
    6200    159.58782   101952       38       34    70240.327 
    6300    162.09008   102047       45       37    70226.848 
    6400    164.66729   101906       38       28    70214.502 
    6500    167.24477   101935       25       21    70190.029 
    6600    169.79165   101969       39       35    70172.355 
    6700    172.42755   102116       39       31    70176.111 
    6800    175.07895   102219       34       28    70173.301 
    6900    177.66867   102176       38       30    70145.664 
    7000    180.30447   102230       42       31    70142.787 
    7100    182.91136   102141       56       42    70119.013 
    7200     185.4907   102026       55       40    70105.672 
    7300    188.07289   102067       50       35    70087.752 
    7400    190.66434   102100       45       37    70068.296 
    7500    193.18441   102102       48       37     70045.66 
    7600    195.74588   102154       41       36    70031.027 
    7700    198.36189   102299       62       49    70017.221 
    7800    200.91611   102297       61       47    70004.498 
    7900    203.51927   102324       62       50     70001.69 
    8000    206.17776   102374       68       53    70008.136 
    8100    208.75009   102416       75       56    69989.666 
    8200    211.33458   102569       74       62    69987.012 
    8300    213.99223   102452       63       54    69990.814 
    8400    216.56481   102374       64       56    69974.694 
    8500    219.12984   102607       73       56    69995.881 
    8600    221.74703   102523       77       62    69991.726 
    8700    224.25729   102626       67       51    69988.271 
    8800    226.83296   102511       64       53    69978.889 
    8900    229.45431   102506       70       54    69984.381 
    9000    232.01835   102525       74       59    69982.442 
    9100    234.61303   102488       67       54    69989.372 
    9200    237.29177   102738       86       68    69997.106 
    9300    239.89093   102726       69       56    69992.463 
    9400    242.49839   102790       70       52    69984.676 
    9500    245.20089   102646       70       52    69972.662 
    9600    247.77881   102602       81       68    69968.155 
    9700     250.3692   102766       80       66    69966.206 
    9800    252.99114   102681       86       76    69948.661 
    9900    255.54279   102648       86       71    69946.142 
   10000     258.0689   102695       73       55    69946.181 
   10100     260.6809   102647      100       74    69947.748 
   10200    263.31609   102537      100       82    69950.426 
   10300    265.98381   102617       92       75    69959.493 
   10400    268.61127   102560       71       52    69950.969 
   10500    271.44128   102528       90       73    69947.867 
   10600     274.0464   102515       78       61    69954.901 
   10700     276.7091   102387       71       56    69958.236 
   10800    279.37283   102479       85       64    69964.742 
   10900    282.01376   102423       82       69    69964.593 
   11000    284.62188   102188       84       64    69963.534 
   11100    286.85778   102357       70       55    69991.673 
   11200    289.47587   102247      101       79    70003.427 
   11300    292.15887   102086       92       71    70007.676 
   11400    294.96519   102200       92       74    70009.559 
   11500    297.68271   102271       94       72    70011.836 
   11600    300.42111   102246       84       66    70034.045 
   11700    303.20219   102219       87       70    70038.873 
   11800    305.82608   102323       85       66    70046.956 
   11900    308.46636   102286      109       87    70055.651 
   12000      311.125   102177       94       76    70057.651 
   12100    313.77043   102169       97       78     70055.79 
   12200    316.40437   102283      106       75    70060.394 
   12300     318.9966   102275       62       49    70067.739 
   12400    321.53743   102255       77       58    70079.674 
   12500    324.10125   102322       98       81    70078.667 
   12600    326.68786   102310       83       67      70093.4 
   12700    329.29996   102302       88       71    70086.666 
   12800    331.89576   102137       82       63    70093.771 
   12900    334.53613   102211       72       52    70092.117 
   13000    337.17993   102260       86       65    70098.816 
   13100    339.81864   102161       90       76    70090.023 
   13200    342.44983   102140       79       60    70103.952 
   13300    345.08511   102316       90       76    70097.427 
   13400    347.72571   102270       81       60    70092.831 
   13500    350.37347   102199       74       53    70102.298 
   13600    352.90962   102150       97       75    70094.572 
   13700    355.45515   102112       81       65    70088.698 
   13800    358.06608   102130       95       67    70097.642 
   13900    360.66325   102023       84       65    70083.071 
   14000    363.36848   102105       77       54    70087.446 
   14100    366.01271   101959       85       63    70101.152 
   14200      368.637   101881      104       84    70095.365 
   14300    371.20712   101923       83       60    70096.691 
   14400    373.84451   101846       87       63     70086.43 
   14500    376.49434   101845       93       72    70072.017 
   14600    379.10194   101812       78       56    70068.476 
   14700    381.74697   101830       84       62    70076.246 
   14800    384.32055   101762       87       63    70065.261 
   14900    386.83495   101590       87       68    70061.481 
   15000    389.40173   101496       76       53    70050.632 
   15100    391.95857   101491       65       47    70049.899 
   15200    394.54673   101479       94       66    70053.291 
   15300    397.22684   101337       72       56    70051.355 
   15400    399.87256   101361       85       64    70052.158 
   15500     402.5405   101301      103       83    70055.619 
   15600    405.15272   101369       97       69    70063.321 
   15700    407.76921   101252       83       59    70075.266 
   15800    410.37438   101241       88       65    70080.729 
   15900     412.9994   101255       81       62    70074.267 
   16000    415.20676   101365       97       66    70078.428 
   16100    417.83078   101285       73       57    70069.401 
   16200     420.4302   101257       83       64    70070.027 
   16300    423.04396   101291       81       62    70079.491 
   16400    425.64654   101318      102       76    70082.018 
   16500    428.27236   101427       94       68    70091.648 
   16600    430.87753   101377       72       47    70089.116 
   16700    433.51229   101542       86       61    70087.647 
   16800     436.1165   101577       80       52    70099.321 
   16900    438.73311   101500       93       72    70097.518 
   17000    441.35646   101416       93       72    70091.004 
   17100    443.96697   101570       87       58    70104.998 
   17200    446.54654   101472       88       66    70105.957 
   17300    449.07828   101549       86       62    70119.977 
   17400    451.63852   101539       79       62    70102.453 
   17500    454.22357   101575       76       63    70112.416 
   17600    456.86833   101762       83       64    70108.268 
   17700    459.44597   101894       78       61    70097.709 
   17800    462.06422   102049       90       71    70086.202 
   17900    464.70598   101961       87       65    70086.609 
   18000    467.33366   102065       76       61    70087.257 
   18100    469.96849   102215      110       81    70091.826 
   18200    472.58993   102257       85       66    70101.659 
   18300    475.24893   102330       84       56    70091.997 
   18400    477.87956   102480       89       72    70084.313 
   18500    480.11631   102375       92       66     70082.12 
   18600    482.73122   102402       75       54     70082.89 
   18700    485.39203   102276       87       70    70075.375 
   18800    488.16729   102313       93       64    70069.311 
   18900    490.85335   102317       83       58    70067.109 
   19000    493.47636   102153       97       67    70063.939 
   19100      496.143   102212      104       73    70066.569 
   19200    498.77437   102300       76       51    70068.739 
   19300    501.42665   102308       91       59    70072.418 
   19400    504.05277   102153       76       59    70065.095 
   19500    506.67037   102194       83       62    70049.469 
   19600    509.27489   102323       98       67    70036.864 
   19700    511.34668   102334       92       67    70040.237 
   19800    513.91737   102445       84       66    70046.133 
   19900    516.52874   102385       87       64    70046.238 
   20000    519.15287   102452       83       59    70041.515 
   20100    521.78919   102394       76       56    70036.484 
   20200    524.39884   102408       86       58    70037.083 
   20300    527.15768   102381       87       64    70059.365 
   20400    529.90981   102422       88       61    70072.775 
   20500    532.55192   102238      107       81    70064.383 
   20600    535.20813   102166       83       54    70072.165 
   20700    537.84799   102235       80       64    70083.886 
   20800    540.49221   102213       79       58    70088.612 
   20900    542.63496   102200      107       79    70098.022 
   21000    545.23716   102215       86       64    70094.065 
   21100     547.8743   102149       86       74    70103.631 
   21200    550.54907   102099       99       73    70111.598 
   21300     553.3715   102139       82       66    70099.136 
   21400    556.01087   102060       97       67    70115.886 
   21500    558.64869   102037       83       65    70118.288 
   21600    561.27581   102024      102       75    70120.155 
   21700    563.94194   101858       66       44    70118.288 
   21800    566.55453   101871       96       71    70121.888 
   21900    569.18433   101891       93       72    70123.918 
   22000    571.80185   101863       79       56    70131.705 
   22100    573.84302   101780      104       80    70132.493 
   22200    576.48566   101957       85       59    70118.515 
   22300    579.08228   102003       93       63    70102.581 
   22400    581.68315   101881       74       49    70099.551 
   22500    584.48288   101845       87       61     70107.46 
   22600     587.1802   101916       94       67    70098.731 
   22700    589.81657   101765       98       74    70098.329 
   22800    592.45006   101799       97       72    70109.008 
   22900    595.13467   101941       95       66    70119.603 
   23000    597.82435   101967       87       66    70120.142 
   23100    600.47274   102080       99       72    70115.039 
   23200    603.10325   102000       87       64    70114.134 
   23300    605.23402   101955       96       77    70121.596 
   23400    607.84828   101943       91       62    70123.947 
   23500    610.49482   101871       96       75    70126.063 
   23600    613.11158   101977       72       47    70133.881 
   23700    615.82511   101915       97       66    70135.663 
   23800    618.53341   102079      100       70    70131.991 
   23900    621.14689   102033       95       63    70138.644 
   24000     623.7993   101933       87       60    70128.661 
   24100    626.45388   101959      106       74    70119.967 
   24200    629.08983   101992      111       73    70123.472 
   24300    631.72913   102122       77       54    70122.688 
   24400    634.34231   102123      105       76    70122.457 
   24500    636.44209   102082       89       63    70131.586 
   24600    639.06734   102130       93       57    70122.566 
   24700    641.68414   102158      102       74    70118.307 
   24800    644.28219   102127      104       71    70116.786 
   24900    646.94495   102174      102       67    70105.665 
   25000    649.68759   102189       86       59    70110.791 
Loop time of 649.688 on 1 procs for 25000 steps with 102189 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 190.63     | 190.63     | 190.63     |   0.0 | 29.34
Coll    | 118.56     | 118.56     | 118.56     |   0.0 | 18.25
Sort    | 152.81     | 152.81     | 152.81     |   0.0 | 23.52
Comm    | 0.075161   | 0.075161   | 0.075161   |   0.0 |  0.01
Modify  | 2.2476     | 2.2476     | 2.2476     |   0.0 |  0.35
Output  | 185.35     | 185.35     | 185.35     |   0.0 | 28.53
Other   |            | 0.01804    |            |       |  0.00

Particle moves    = 2546461915 (2.55B)
Cells touched     = 2684210670 (2.68B)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 890877 (0.891M)
SurfColl checks   = 10618456 (10.6M)
SurfColl occurs   = 20663 (20.7K)
Surf reactions    = 0 (0K)
Collide attempts  = 1663231 (1.66M)
Collide occurs    = 1250675 (1.25M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.91952e+06
Particle-moves/step: 101858
Cell-touches/particle/step: 1.05409
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000349849
Surface-checks/particle/step: 0.00416989
Surface-collisions/particle/step: 8.1144e-06
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.000653154
Collisions/particle/step: 0.000491142
Reactions/particle/step: 0

Particles: 102189 ave 102189 max 102189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      750000 ave 750000 max 750000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
