SPARTA (24 Sep 2025)
Running on 48 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -0.75
variable        xmax equal 0.75
variable        ymin equal -0.5
variable 	    ymax equal 0.5
variable	    zmin equal -0.5
variable	    zmax equal 0.5

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 0.75-${xmin}
variable	    Lx equal 0.75--0.75
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 0.5-${ymin}
variable        Ly equal 0.5--0.5
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 0.5-${zmin}
variable        Lz equal 0.5--0.5

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -0.75 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -0.75 0.75 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -0.75 0.75 -0.5 ${ymax} ${zmin} ${zmax}
create_box      -0.75 0.75 -0.5 0.5 ${zmin} ${zmax}
create_box      -0.75 0.75 -0.5 0.5 -0.5 ${zmax}
create_box      -0.75 0.75 -0.5 0.5 -0.5 0.5
Created orthogonal box = (-0.75 -0.5 -0.5) to (0.75 0.5 0.5)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py <altitude_km>)
include         data/atm.sparta
# NRLMSIS-0 atmospheric data for 90.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 3.558043434783e-06
variable        nrho equal 7.397509e+19
variable        T    equal 185.499913
variable        vx   equal 7850.3

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.8096
mixture         atm O2 frac 0.1769
mixture         atm O  frac 0.0042
mixture         atm He frac 0.0000
mixture         atm Ar frac 0.0093
mixture         atm N  frac 0.0000

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=3.558043434783e-06 nrho=7.397509e+19 T=185.499913 vx=7850.3

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*3.558043434783e-06*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*3.558043434783e-06*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*185.499913/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*185.499913/(PI*3.558043434783e-06/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*185.499913/(PI*3.558043434783e-06/7.397509e+19)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 0.0222252250555879 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 368.231283756939 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 0.0222252250555879/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 0.0222252250555879/${vbar} 
variable	    mct equal 0.0222252250555879/368.231283756939 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 0.00740840835186263/${vbar} 
variable	    mtt equal 0.00740840835186263/368.231283756939 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((6.03566998133115e-05<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((6.03566998133115e-05<2.01188999377705e-05)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((6.03566998133115e-05<2.01188999377705e-05)*6.03566998133115e-05+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((6.03566998133115e-05<2.01188999377705e-05)*6.03566998133115e-05+(6.03566998133115e-05>=${mtt})*${mtt})/3.0 
variable	    dt equal ((6.03566998133115e-05<2.01188999377705e-05)*6.03566998133115e-05+(6.03566998133115e-05>=2.01188999377705e-05)*${mtt})/3.0 
variable	    dt equal ((6.03566998133115e-05<2.01188999377705e-05)*6.03566998133115e-05+(6.03566998133115e-05>=2.01188999377705e-05)*2.01188999377705e-05)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 0.00740840835186263 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 6.03566998133115e-05 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 2.01188999377705e-05 s
print "TIMESTEP MUST BE < ${dt} s"         # timestep set at end of script
TIMESTEP MUST BE < 6.70629997925683e-06 s

global          gridcut 0.01              # ghost layer ~6 cells deep (above particle travel per dt)
global          mem/limit 1024             # cap MPI send buffers at 1 GB to avoid >2 GB overflow
create_grid      1000 667 667 block * * *
Created 444889000 child grid cells
  CPU time = 7.56802 secs
  create/ghost percent = 17.6858 82.3142
balance_grid    rcb part
Balance grid migrated 426407500 cells
  CPU time = 23.3322 secs
  reassign/sort/migrate/ghost percent = 29.7722 0.970638 50.6357 18.6215

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/ampt_box.surf  group ampt        # create surface group "ampt"
  12 triangles
  -0.5 0.5 xlo xhi
  -0.1 0.1 ylo yhi
  -0.1 0.1 zlo zhi
  0.2 min triangle edge length
  0.02 min triangle area
  393426 = cells with surfs
  401184 = total surfs in all grid cells
  6 = max surfs in one grid cell
  133.333 = min surf-size/cell-size ratio
  393426 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  40 tiny edges removed
  432714700 11780874 393426 = cells outside/inside/overlapping surfs
  393426 = surf cells with 1,2,etc splits
  1.46 1.46 = cell-wise and global flow volume
  CPU time = 6.58366 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0494919 0.044217 17.5433 12.0709 70.2921 61.9725 0.00108412
  surf2grid time = 0.794708 secs
  map/comm1/comm2/comm3/comm4/split percent = 26.4344 0 0 0 0 54.0501
group           ampt_xnorm surf id 1:4              # front/back
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 5:12             # walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 7.397509e+19 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 7.397509e+19 vstream 7850.3 0.0 0.0 temp ${T}
mixture     	atm nrho 7.397509e+19 vstream 7850.3 0.0 0.0 temp 185.499913

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 2000000000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 1.5*${Ly}*${Lz}
variable        Vol       equal 1.5*1*${Lz}
variable        Vol       equal 1.5*1*1
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 7.397509e+19*${Vol}/${Ns_target}
variable        fnum      equal 7.397509e+19*1.5/${Ns_target}
variable        fnum      equal 7.397509e+19*1.5/2000000000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 55481317500 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 7.397509e+19/${Ns_target}
variable	    parts_per equal 7.397509e+19/2000000000
print "particles per particle = ${parts_per}"
particles per particle = 36987545000

# global useful for stat query later
global          nrho ${nrho}
global          nrho 7.397509e+19

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 1946666666 particles
  CPU time = 16.9397 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 1 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall_diffuse diffuse s_Tsurf 1   # diffuse model for front/back, random dir, use local facet temp, acc
surf_collide    wall_specular diffuse s_Tsurf 1      # specular model for walls
# Apply to respective surface groups
surf_modify 	ampt_xnorm collide wall_diffuse    # attach model to facets
surf_modify 	ampt_yznorm collide wall_specular

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # per-grid properties: nrho, massrho, pxrho (for flow calcs)
compute         prop_grid grid all atm nrho massrho pxrho
                # per-grid temperature
compute         prop_grid_temp grid all atm temp
                # per-grid pressure (thermal/grid supports press property)
compute         prop_grid_press thermal/grid all atm press
                # per-grid velocity components (for streamlines)
compute         prop_grid_flow grid all atm u v w
                # single grid dump with all properties
#dump            dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
#dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz

		        # ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
#dump    	    dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties for domain ---------------------

compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 3868.78 3490.62 3975
  grid      (ave,min,max) = 3189.96 1826.08 3260.48
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 8605.68 7144.74 8791.99
Step CPU Np Natt Ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls 
       0            0 1946666666        0        0    71258.506            0            0            0 
     100    460.27343 1946671129  8311077  4488568    71078.925    11.492722    9.4498263    2.0428955 
     200    1127.4319 1946676765  4947162  2656034    70902.728      11.5517    9.3753717    2.1763279 
     300    1881.5328 1946682085  3756697  1999144    70732.391    11.567012    9.3177381    2.2492739 
     400    2682.0979 1950126557  3427925  1807581    70567.117      11.5746    9.2635377    2.3110618 
     500    3512.5082 1954431280  3818320  2004358    70403.324      11.5687    9.1969211    2.3717792 
     600    4379.3796 1958848765  4631124  2429051    70240.851    11.550649    9.1227679    2.4278809 
     700    5272.0813 1963395973  5486645  2882985    70079.424    11.522745    9.0445058    2.4782395 
     800    6179.0232 1968039093  6173042  3254020    69918.892     11.48849    8.9670962     2.521394 
     900    7102.7799 1972776730  6599105  3488361    69758.925     11.45371    8.8941932     2.559517 
    1000    8036.3954 1977627311  6828153  3618335    69599.394    11.421612    8.8289374    2.5926745 
    1100    8985.7821 1982576074  6949017  3698252     69440.26    11.393118    8.7716021    2.6215156 
    1200    9945.2078 1987633579  7049694  3763422      69281.4    11.368154    8.7210526    2.6471011 
    1300    10914.577 1992787037  7159718  3840835    69122.779    11.347252    8.6772001    2.6700523 
    1400    11891.699 1998033140  7302898  3933165    68964.491    11.330067    8.6389532    2.6911139 
    1500    12879.133 2003358417  7476755  4046691    68806.564    11.316268    8.6054262    2.7108417 
    1600    13870.728 2008723206  7674175  4178574     68648.32    11.305483    8.5758507    2.7296318 
    1700    14864.481 2014000742  7879723  4312252    68488.105    11.297891    8.5494934    2.7483976 
    1800    15864.032 2019113300  8080277  4446740    68322.769     11.29304    8.5254179    2.7676217 
    1900    16868.309 2023187234  8281110  4577146    68142.413    11.291047     8.503481    2.7875665 
    2000    17882.693 2029654486  8499953  4719081    67952.293    11.292041    8.4834202    2.8086209 
    2100    18906.433 2036105964  8708481  4847022    67755.755     11.29575    8.4650529    2.8306971 
    2200     19935.21 2043289210  8919082  4972556    67551.469    11.301353    8.4481716     2.853181 
    2300    20973.872 2051382709  9128613  5091998    67341.827    11.308829    8.4328327    2.8759961 
    2400    22025.778 2060277136  9348741  5211401    67130.553      11.3172     8.418257    2.8989426 
    2500     23088.27 2069730127  9557907  5320029    66921.895   