SPARTA (24 Sep 2025)
Running on 48 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/esasat/*.dat'"

shell "mkdir -p dumps/esasat"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -2
variable        xmax equal 2
variable        ymin equal -2
variable 	    ymax equal 2
variable	    zmin equal -2
variable	    zmax equal 2

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 2-${xmin}
variable	    Lx equal 2--2
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 2-${ymin}
variable        Ly equal 2--2
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 2-${zmin}
variable        Lz equal 2--2

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 2 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 2 -2 ${ymax} ${zmin} ${zmax}
create_box      -2 2 -2 2 ${zmin} ${zmax}
create_box      -2 2 -2 2 -2 ${zmax}
create_box      -2 2 -2 2 -2 2
Created orthogonal box = (-2 -2 -2) to (2 2 2)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py <altitude_km>)
include         data/atm2.sparta
# NRLMSIS-2.1 atmospheric data for 250.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 1.365743695652e-10
variable        nrho equal 2.839510e+15
variable        T    equal 1321.475000
variable        vx   equal 7754.9

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.2279
mixture         atm O2 frac 0.0043
mixture         atm O  frac 0.7450
mixture         atm He frac 0.0013
mixture         atm Ar frac 0.0001
mixture         atm N  frac 0.0210

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=1.365743695652e-10 nrho=2.83951e+15 T=1321.475 vx=7754.9

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*1.365743695652e-10*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*1.365743695652e-10*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1321.475/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1321.475/(PI*1.365743695652e-10/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1321.475/(PI*1.365743695652e-10/2.83951e+15)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 579.012858323006 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 982.829703019978 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 579.012858323006/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 579.012858323006/${vbar} 
variable	    mct equal 579.012858323006/982.829703019978 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 193.004286107669/${vbar} 
variable	    mtt equal 193.004286107669/982.829703019978 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((0.589128367349757<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.589128367349757<0.196376122449919)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.589128367349757<0.196376122449919)*0.589128367349757+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.589128367349757<0.196376122449919)*0.589128367349757+(0.589128367349757>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.589128367349757<0.196376122449919)*0.589128367349757+(0.589128367349757>=0.196376122449919)*${mtt})/3.0 
variable	    dt equal ((0.589128367349757<0.196376122449919)*0.589128367349757+(0.589128367349757>=0.196376122449919)*0.196376122449919)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 193.004286107669 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.589128367349757 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.196376122449919 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.0654587074833063 s

global          gridcut 0.01              # ghost layer ~6 cells deep (above particle travel per dt)
global          mem/limit 1024             # cap MPI send buffers at 1 GB to avoid >2 GB overflow
create_grid	    300 200 200 block * * *
Created 12000000 child grid cells
  CPU time = 0.16472 secs
  create/ghost percent = 22.1071 77.8929
balance_grid    rcb part
Balance grid migrated 11583750 cells
  CPU time = 0.536621 secs
  reassign/sort/migrate/ghost percent = 38.8823 1.06625 43.5934 16.4581

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/esasat.surf  group ampt        # create surface group "ampt"
  12 triangles
  -0.25 0.25 xlo xhi
  -0.25 0.25 ylo yhi
  -0.25 0.25 zlo zhi
  0.5 min triangle edge length
  0.125 min triangle area
  4952 = cells with surfs
  5760 = total surfs in all grid cells
  6 = max surfs in one grid cell
  25 = min surf-size/cell-size ratio
  4952 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  11974312 20736 4952 = cells outside/inside/overlapping surfs
  4952 = surf cells with 1,2,etc splits
  63.875 63.875 = cell-wise and global flow volume
  CPU time = 0.165686 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 2.41981 1.60613 15.2236 14.2817 66.4687 84.112 0.0855261
  surf2grid time = 0.0236628 secs
  map/comm1/comm2/comm3/comm4/split percent = 24.6062 0 0 0 0 52.5355
group           ampt_xnorm surf id 1:4              # front/back faces (ram direction)
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 5:12            # side walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 2.83951e+15 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 2.83951e+15 vstream 7754.9 0.0 0.0 temp ${T}
mixture     	atm nrho 2.83951e+15 vstream 7754.9 0.0 0.0 temp 1321.475

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 100000000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 4*${Ly}*${Lz}
variable        Vol       equal 4*4*${Lz}
variable        Vol       equal 4*4*4
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 2.83951e+15*${Vol}/${Ns_target}
variable        fnum      equal 2.83951e+15*64/${Ns_target}
variable        fnum      equal 2.83951e+15*64/100000000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 1817286400 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 2.83951e+15/${Ns_target}
variable	    parts_per equal 2.83951e+15/100000000
print "particles per particle = ${parts_per}"
particles per particle = 28395100

# global useful for stat query later
global          nrho ${nrho}
global          nrho 2.83951e+15

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 99804687 particles
  CPU time = 0.580264 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 1 Tsurf  # Stefan-Boltzmann

# define collision models (both diffuse, using local facet temp + full accommodation)
surf_collide 	diffuse_xnorm  diffuse s_Tsurf 1   # diffuse model for front/back faces
surf_collide    diffuse_yznorm diffuse s_Tsurf 1   # diffuse model for side walls
# apply to respective surface groups
surf_modify 	ampt_xnorm  collide diffuse_xnorm    # attach model to front/back facets
surf_modify 	ampt_yznorm collide diffuse_yznorm   # attach model to side-wall facets

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # per-grid properties: nrho, massrho, pxrho (for flow calcs)
compute         prop_grid grid all atm nrho massrho pxrho
                # per-grid temperature
compute         prop_grid_temp grid all atm temp
                # per-grid pressure (thermal/grid supports press property)
compute         prop_grid_press thermal/grid all atm press
                # per-grid velocity components (for streamlines)
compute         prop_grid_flow grid all atm u v w
                # single grid dump with all properties
dump            dump_grid grid all ${diag_freq} dumps/esasat/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]
dump            dump_grid grid all 100 dumps/esasat/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/esasat/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/esasat/part.*.dat id type x y z vx vy vz

		        # ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	    dump_surf surf ampt ${diag_freq} dumps/esasat/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	    dump_surf surf ampt 100 dumps/esasat/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties for domain ---------------------

compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/esasat/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/esasat/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             20000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 199.479 196.875 200
  grid      (ave,min,max) = 87.2247 54.7013 89.2013
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 328.59 292.346 331.346
Step CPU Np Natt Ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls 
       0            0 99804687        0        0    46449.375            0            0            0 
     100    28.507951 99808465        0        0    46432.944 0.0015816519  0.001375499 0.00020615292 
     200    57.598697 99809340        0        0    46416.366 0.0015893068 0.0013846112 0.00020469562 
     300    88.056708 99811375        0        0    46399.787 0.0015920266 0.0013875408 0.00020448587 
     400    119.50346 99812165        0        0    46383.734  0.001594018 0.0013890277 0.00020499034 
     500     152.4857 99813415        0        0    46366.882 0.0015968021  0.001390651 0.00020615113 
     600     186.4452 99814583        0        0    46350.159 0.0015970232 0.0013903791 0.00020664412 
     700    220.89678 99817480        0        0    46333.297 0.0015983871 0.0013916224 0.00020676472 
     800    255.96454 99819393        0        0    46316.812 0.0015983483 0.0013918753 0.00020647302 
     900    291.84225 99822735        0        0    46300.541  0.001598583 0.0013917912 0.00020679186 
    1000    327.90868 99823952        0        0    46283.476 0.0015981579 0.0013912076 0.00020695034 
    1100    364.65365 99826073        0        0    46266.573 0.0015986458 0.0013917649 0.00020688088 
    1200    403.08032 99825755        0        0    46249.955 0.0015984133 0.0013915021 0.00020691119 
    1300    440.44617 99830696        2        0    46233.259 0.0015989444 0.0013919875 0.00020695688 
    1400    478.43527 99832775        1        1    46217.155 0.0015987478 0.0013921865 0.00020656131 
    1500    516.99798 99834975        0        0    46201.024 0.0015989181 0.0013922256 0.00020669249 
    1600    556.09108 99837570        0        0    46184.196  0.001598455 0.0013916443 0.00020681067 
    1700    595.48591 99840903        2        0    46167.536 0.0015987199 0.0013916991 0.00020702086 
    1800     634.2856 99839576        8        1    46150.837 0.0015983776  0.001391346 0.00020703164 
    1900    674.50066 99840798        3        1    46134.536 0.0015983343 0.0013914151 0.0002069191 
    2000    714.11725 99845229        0        0    46118.073 0.0015991581 0.0013919113 0.00020724689 
    2100    754.89717 99853296        3        0    46102.141 0.0015990917  0.001391969 0.00020712271 
    2200    795.81863 99868879        3        1    46087.096 0.0015988231 0.0013916827 0.00020714036 
    2300    837.04872 99889