SPARTA (24 Sep 2025)
Running on 96 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/esasat/*.dat'"

shell "mkdir -p dumps/esasat"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -1
variable        xmax equal 0.5
variable        ymin equal -0.5
variable 	    ymax equal 0.5
variable	    zmin equal -0.5
variable	    zmax equal 0.5

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 0.5-${xmin}
variable	    Lx equal 0.5--1
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 0.5-${ymin}
variable        Ly equal 0.5--0.5
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 0.5-${zmin}
variable        Lz equal 0.5--0.5

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1 0.5 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1 0.5 -0.5 ${ymax} ${zmin} ${zmax}
create_box      -1 0.5 -0.5 0.5 ${zmin} ${zmax}
create_box      -1 0.5 -0.5 0.5 -0.5 ${zmax}
create_box      -1 0.5 -0.5 0.5 -0.5 0.5
Created orthogonal box = (-1 -0.5 -0.5) to (0.5 0.5 0.5)

# Load atmospheric data (run: python3 tools/load_atm_data.py <altitude_km> --ions)
# NOTE: this script models ions via the ambipolar approximation, so atm.sparta
#       MUST be generated with --ions (it then defines the ion species + e).
include         data/atm.sparta
# NRLMSIS-2.1 atmospheric data for 250.0 km altitude
# Ions from IRI (O+, O2+, NO+, N+; N2+ defined but ~0). Electron 'e' defined for ambipolar.
# Generated by load_atm_data.py

variable        rho  equal 5.091144478261e-11
variable        nrho equal 1.639232e+15
variable        T    equal 943.937970
variable        vx   equal 7754.9
variable        Ti   equal 952.465800   # IRI ion temperature (K)
variable        Te   equal 1539.402000   # IRI electron temperature (K)
variable        ne   equal 3.583137e+11   # IRI electron density (m^-3)

species         species/air.species N2 O2 O He Ar N O+ O2+ NO+ N+ N2+ e
mixture         atm N2 frac 0.2157638456
mixture         atm O2 frac 0.0111197657
mixture         atm O
mixture         atm He frac 0.0032109097
mixture         atm Ar frac 0.0000986623
mixture         atm N frac 0.0131954736
mixture         atm O+ frac 0.0002089215
mixture         atm O2+ frac 0.0000023714
mixture         atm NO+ frac 0.0000049665
mixture         atm N+ frac 0.0000014936

# --- ambipolar setup reminder (add to the input script AFTER the
#     'mixture atm nrho ... vstream ... temp ...' line): ---
#   fix ambi ambipolar e O+ N+ O2+ N2+ NO+
#   mixture atm copy noelectron
#   mixture noelectron delete e
#   collide_modify ambipolar yes
#   (use 'noelectron' in create_particles and fix emit/face)

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=5.091144478261e-11 nrho=1.639232e+15 T=943.93797 vx=7754.9

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*5.091144478261e-11*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*5.091144478261e-11*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*943.93797/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*943.93797/(PI*5.091144478261e-11/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*943.93797/(PI*5.091144478261e-11/1.639232e+15)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 1553.2522487482 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 1033.70335858864 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 1553.2522487482/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 1553.2522487482/${vbar} 
variable	    mct equal 1553.2522487482/1033.70335858864 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 517.750749582733/${vbar} 
variable	    mtt equal 517.750749582733/1033.70335858864 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((1.50260926971247<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1.50260926971247<0.500869756570822)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1.50260926971247<0.500869756570822)*1.50260926971247+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1.50260926971247<0.500869756570822)*1.50260926971247+(1.50260926971247>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1.50260926971247<0.500869756570822)*1.50260926971247+(1.50260926971247>=0.500869756570822)*${mtt})/3.0 
variable	    dt equal ((1.50260926971247<0.500869756570822)*1.50260926971247+(1.50260926971247>=0.500869756570822)*0.500869756570822)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 517.750749582733 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 1.50260926971247 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.500869756570822 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.166956585523607 s

global          gridcut 0.01              # ghost layer ~6 cells deep (above particle travel per dt)
global          mem/limit 1024             # cap MPI send buffers at 1 GB to avoid >2 GB overflow
create_grid	    500 300 300 block * * *
Created 45000000 child grid cells
  CPU time = 0.472857 secs
  create/ghost percent = 16.2669 83.7331
balance_grid    rcb part
Balance grid migrated 43783125 cells
  CPU time = 1.31763 secs
  reassign/sort/migrate/ghost percent = 41.523 0.752538 35.167 22.5575

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/esasat.surf  group ampt        # create surface group "ampt"
  12 triangles
  -0.4475 0.4475 xlo xhi
  -0.28625 0.28625 ylo yhi
  -0.3395 0.3395 zlo zhi
  0.5725 min triangle edge length
  0.194364 min triangle area
  292332 = cells with surfs
  297720 = total surfs in all grid cells
  6 = max surfs in one grid cell
  171.75 = min surf-size/cell-size ratio
  292332 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  1 tiny edges removed
  34508688 10198980 292332 = cells outside/inside/overlapping surfs
  292332 = surf cells with 1,2,etc splits
  1.15209 1.15209 = cell-wise and global flow volume
  CPU time = 0.399051 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.44077 5.32473 11.3717 15.738 67.1248 62.2312 0.00351409
  surf2grid time = 0.0628027 secs
  map/comm1/comm2/comm3/comm4/split percent = 32.7809 0 0 0 0 52.9238
group           ampt_xnorm surf id 1:4              # front/back faces (ram direction)
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 5:12            # side walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

# flux probe: transparent disk at center of -x RAM face
read_surf       surf/3mm2_esasat_flux_probe.surf group probe transparent
  64 triangles
  -0.4485 -0.4485 xlo xhi
  -0.000977 0.000977 ylo yhi
  -0.000977 0.000977 zlo zhi
  9.58782e-05 min triangle edge length
  4.67801e-08 min triangle area
  292336 = cells with surfs
  297976 = total surfs in all grid cells
  64 = max surfs in one grid cell
  0.0287635 = min surf-size/cell-size ratio
  292332 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  2 tiny edges removed
  34508688 10198980 292332 = cells outside/inside/overlapping surfs
  292332 = surf cells with 1,2,etc splits
  1.15209 1.15209 = cell-wise and global flow volume
  CPU time = 0.467947 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.206017 6.82397 9.70592 21.0197 62.2444 53.0108 0.00162497
  surf2grid time = 0.0983612 secs
  map/comm1/comm2/comm3/comm4/split percent = 56.9857 0 0 0 0 33.9117
surf_collide    probe_t transparent
surf_modify     probe collide probe_t

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.639232e+15 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.639232e+15 vstream 7754.9 0.0 0.0 temp ${T}
mixture     	atm nrho 1.639232e+15 vstream 7754.9 0.0 0.0 temp 943.93797

# AMBIPOLAR IONS ------------------------------------------------------------------------------
# Track ions with bound electrons as single ambipolar particles (e is the bound
# electron of each ion). Must be defined before create_particles / emit so that
# created/injected ions carry their electron. Species defined in data/atm.sparta.
fix             ambi ambipolar e O+ N+ O2+ N2+ NO+

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 1000000000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 1.5*${Ly}*${Lz}
variable        Vol       equal 1.5*1*${Lz}
variable        Vol       equal 1.5*1*1
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1.639232e+15*${Vol}/${Ns_target}
variable        fnum      equal 1.639232e+15*1.5/${Ns_target}
variable        fnum      equal 1.639232e+15*1.5/1000000000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 2458848 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 1.639232e+15/${Ns_target}
variable	    parts_per equal 1.639232e+15/1000000000
print "particles per particle = ${parts_per}"
particles per particle = 1639232

# global useful for stat query later
global          nrho ${nrho}
global          nrho 1.639232e+15

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 768059258 particles
  CPU time = 8.92469 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# rebalance particles across ranks every 200 steps (ratio>1.1) so ram-face
# pileup doesn't overflow one rank's dump buffer or starve idle ranks.
fix             lb balance 200 1.1 rcb part

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 1 Tsurf  # Stefan-Boltzmann

# define collision models (both diffuse, using local facet temp + full accommodation)
surf_collide 	diffuse_xnorm  diffuse s_Tsurf 1   # diffuse model for front/back faces
surf_collide    diffuse_yznorm diffuse s_Tsurf 1   # diffuse model for side walls
# ambipolar ions recombine to their parent neutral on contact with the surface
surf_react      recomb prob surf/esasat.react
# apply to respective surface groups (collide model + ion surface recombination)
surf_modify 	ampt_xnorm  collide diffuse_xnorm  react recomb   # attach model to front/back facets
surf_modify 	ampt_yznorm collide diffuse_yznorm react recomb   # attach model to side-wall facets

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # per-grid properties: nrho, massrho, pxrho (for flow calcs)
compute         prop_grid grid all atm nrho massrho pxrho
                # per-grid temperature
compute         prop_grid_temp grid all atm temp
                # per-grid pressure (thermal/grid supports press property)
compute         prop_grid_press thermal/grid all atm press
                # per-grid velocity components (for streamlines)
compute         prop_grid_flow grid all atm u v w
                # single grid dump with all properties
dump            dump_grid grid all ${diag_freq} dumps/esasat/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]
dump            dump_grid grid all 100 dumps/esasat/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
                # p_ionambi = ambipolar flag (1 = ion carrying a bound electron)
#dump            dump_part particle atm ${diag_freq} dumps/esasat/part.*.dat id type x y z vx vy vz p_ionambi

		        # ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
#dump    	    dump_surf surf ampt ${diag_freq} dumps/esasat/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties for domain ---------------------

compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/esasat/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/esasat/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
# count ambipolar ions (and electrons, which should stay ~0 since e is always bound)
compute         ions count O+ N+ O2+ N2+ NO+ e

# FLUX CHECK to ensure measured incident flux should be similar to nrho*vstream ----------------------------------------

# split tally into neutral vs ion contributions using a dedicated mixture w/ 2 species groups
# compute surf outputs one column per group, col[1]=neutrals, col[2]=ions
# atm mixture left untouched so drag/grid computes keep single-column layout
# probemix is copied from atm so it inherits nrho/vstream/temp

mixture         atm copy probemix
mixture         probemix N2 O2 O He Ar N group neutrals
mixture         probemix O+ O2+ NO+ N+ N2+ group ions
compute         probe_flux surf probe probemix nflux_incident


fix             probe_avg ave/surf probe 1 1 1 c_probe_flux[*] ave running
compute         probe_neut reduce ave f_probe_avg[1] subset probe   # neutral flux
compute         probe_ion  reduce ave f_probe_avg[2] subset probe   # ion flux
variable        probe_expect equal ${nrho}*${vx}
variable        probe_expect equal 1.639232e+15*${vx}
variable        probe_expect equal 1.639232e+15*7754.9
print           "flux check: expected nrho*vstream = ${probe_expect} #/m^2/s"
flux check: expected nrho*vstream = 1.27120802368e+19 #/m^2/s
                # per-group expected flux: ion density = ne (quasineutrality),
                # neutral density = nrho - ne. Both from data/atm.sparta.
variable        probe_expect_ion  equal ${ne}*${vx}
variable        probe_expect_ion  equal 358313700000*${vx}
variable        probe_expect_ion  equal 358313700000*7754.9
variable        probe_expect_neut equal (${nrho}-${ne})*${vx}
variable        probe_expect_neut equal (1.639232e+15-${ne})*${vx}
variable        probe_expect_neut equal (1.639232e+15-358313700000)*${vx}
variable        probe_expect_neut equal (1.639232e+15-358313700000)*7754.9
print           "flux check (ion):     expected ne*vstream       = ${probe_expect_ion} #/m^2/s"
flux check (ion):     expected ne*vstream       = 2.77868691213e+15 #/m^2/s
print           "flux check (neutral): expected (nrho-ne)*vstream = ${probe_expect_neut} #/m^2/s"
flux check (neutral): expected (nrho-ne)*vstream = 1.27093015498879e+19 #/m^2/s

# VELOCITY VECTOR CHECK (fraction of incoming particles within +/-1 deg of +x) --------------------

# per-part off-axis angle (deg) of vel vector from +x axis
# variable        offaxis particle atan2(sqrt(vy*vy+vz*vz),vx)*180.0/PI

# thin slab at RAM face (x=-0.4485), spanning full frontal area
# fwd  = forward-moving (vx>0) particles in the slab (the incoming beam)
# cone = subset of fwd within +/-1 deg of +x
# variable        fwd  particle (x>-0.4510)*(x<-0.4460)*(vx>0)
# variable        cone particle (x>-0.4510)*(x<-0.4460)*(vx>0)*(v_offaxis<=1.0)

# compute         n_fwd  reduce sum v_fwd
# compute         n_cone reduce sum v_cone
# variable        cone_frac equal c_n_cone/c_n_fwd

# running average of the counts + fraction over the whole run
# fix             conef ave/time 1 1 ${diag_freq} c_n_cone c_n_fwd v_cone_frac ave running file dumps/esasat/cone_fraction.dat

# ----------------------------------------------------------

stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
                # ... nsreact = surface reactions/step; c_ions[1]=O+, c_ions[6]=e counts
                # c_n_cone/c_n_fwd = live counts; v_cone_frac = fraction within +/-1 deg of +x
stats_style     step cpu np nattempt ncoll nsreact c_Tbox c_drag c_drag_xnorm c_drag_walls c_ions[1] c_ions[6] c_probe_neut c_probe_ion

timestep        ${tstep}
timestep        1e-07
                # collide must use a mixture containing ALL species (incl. e, N2+);
                # "all" is the built-in mixture of every species. The flow mixture
                # "atm" (no e) is still what drives create_particles/emit.
collide		    vss all vss/air.vss # variable soft sphere model
collide_modify  ambipolar yes # enable ambipolar ionization/recombination during collisions
run             20000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 977.312 0 1272
  grid      (ave,min,max) = 163.196 105.451 165.427
  surf      (ave,min,max) = 0.00956726 0.00956726 0.00956726
  total     (ave,min,max) = 1219.01 244.181 1516.18
Step CPU Np Natt Ncoll Nsreact c_Tbox c_drag c_drag_xnorm c_drag_walls c_ions[1] c_ions[6] c_probe_neut c_probe_ion 
       0            0 768059258        0        0        0    45966.109            0            0            0       159867            0            0            0 
     100    104.73252 774580559       47        0       58    44549.019 0.0014526561 0.0012286156 0.00022404055       156243            0 1.1953264e+19            0 
     200     304.7254 794975878     3242       36       51    43204.934 0.0014597647 0.0012345515 0.00022521319       155785            0 1.2176171e+19            0 
     300    438.90102 815705274     1859       19       45    41929.501 0.0014622509 0.0012366377 0.00022561323       155032            0 1.2551103e+19            0 
     400    627.14972 836794920     3920       34       66     40719.39  0.001463446 0.0012376469 0.00022579906       154517            0 1.2698074e+19            0 
     500    788.95262 858206367     5336       57       49    39570.808 0.0014641646  0.001238271 0.00022589364       153984            0 1.2606054e+19            0 
     600    1004.8169 879972351     5183       41       38    38480.739 0.0014646799 0.0012386913 0.00022598853       153650            0 1.2326013e+19            0 
     700    1164.2711 902074741     6388       72       49    37447.071 0.0014649668 0.0012389205 0.00022604625       152923            0 1.2500775e+19            0 
     800    1375.5403 924524216     7230       74       65    36465.398 0.0014652938 0.0012392078 0.00022608603       152476            0 1.2344813e+19            0 
     900    1560.4318 947314764     8443       88       53    35533.716 0.0014655491 0.0012394366 0.00022611253       152009            0 1.218701e+19            0 
    1000    1824.6677 970454736    11016      111       49     34649.67 0.0014657743 0.0012396507 0.00022612355       151778            0 1.2183805e+19            0 
    1100    2018.8461 993924595    11643      123       50    33810.833  0.001465898 0.0012397432 0.00022615483       151802            0 1.220356e+19            0 
    1200    2273.6696 1017695484    12489      123       62    33013.203 0.0014660782 0.0012398952 0.00022618301       151744            0 1.2377306e+19            0 
    1300    2485.1665 1041648078    14508      148       58    32254.279 0.0014661685 0.0012399607 0.00022620781       151759            0 1.2391776e+19            0 
    1400    2799.3069 1065687453    13937      141       54    31529.913 0.0014662519 0.0012400304 0.0002262215       151856            0 1.2333835e+19            0 
    1500    3017.2831 1089759190    14885      143       57    30837.255 0.0014663311 0.0012401052 0.00022622592       151763            0 1.2436818e+19            0 
    1600     3325.595 1113820649    16026      168       54    30174.377 0.0014664039 0.0012401654 0.00022623854       151742            0 1.2475639e+19            0 
    1700    3562.6071 1137884342    16752      166       58    29539.299 0.0014664989 0.0012402472 0.0002262517       151829            0 1.2538864e+19            0 
    1800    3888.4845 1161948987    17656      166       61    28930.975 0.0014665456 0.0012402863 0.00022625935       151880            0 1.2604188e+19            0 
    1900    4137.2842 1186011943    18218      184       55    28346.787 0.0014666156 0.0012403438 0.00022627189       151735            0 1.2584875e+19            0 
    2000    4497.7634 1210073870    18988      219       40    27786.006  0.001466665 0.0012403799 0.00022628505       151836            0 1.2551075e+19 4.1043412e+15 
    2100    4725.1223 1234123946    20909      222       56    27247.117 0.0014667151 0.0012404312 0.00022628395       152043            0 1.2524402e+19 3.9089894e+15 
    2200    4974.7021 1258181145    20846      217       46    26729.195 0.0014667277 0.0012404417 0.00022628605       152077            0 1.2563586e+19 3.7313888e+15 
    2300    5244.1392 1282237079    22068      236       44    26230.346 0.0014667854 0.0012404942 0.00022629115       152273            0 1.2577949e+19 3.569225e+15 
    2400    5604.9184 1306289253    22512      227       62     25750.39 0.0014667862 0.0012404919 0.00022629427       152671            0 1.2550069e+19 3.4205693e+15 
    2500    5883.9749 1330342138    22728      227       63    25287.556  0.001466809  0.001240516 0.00022629304       152576            0 1.2557256e+19 3.2838012e+15 
    2600    6277.9613 1354398892    23959      212       53    24840.919 0.0014668483 0.0012405442 0.00022630413       152718            0 1.2535472e+19 3.1575497e+15 
    2700    6573.1787 1378453659    24928      272       69    24409.961 0.0014668801 0.0012405678 0.00022631231       152637            0 1.2545708e+19 3.0406467e+15 
    2800    6940.2828 1402498242    25641      282       41     23993.82 0.0014668885 0.0012405716 0.0002263169       152455            0 1.2496572e+19 2.932091e+15 
    2900    7254.1861 1426543820    27196      274       52    23591.694 0.0014669223 0.0012406014 0.00022632091       152652            0 1.2490457e+19 2.8310192e+15 
    3000    7639.4453 1450590192    27587      308       41    23203.012  0.001466947  0.001240625 0.00022632194       152541            0 1.2460119e+19 2.7366834e+15 
    3100    7963.6481 1474636012    28639      284       40    22827.162 0.0014669526 0.0012406349 0.00022631772       152507            0 1.2468817e+19 2.6484317e+15 
    3200    8423.2927 1498685157    29696      335       46    22463.393 0.0014669615 0.0012406426 0.00022631891       152411            0 1.2441051e+19 2.5656941e+15 
    3300    8747.1142 1522728593    30190      313       44    22110.842 0.0014669885  0.001240671 0.00022631751       152329            0 1.2390087e+19 4.9759387e+15 
    3400    9203.9735 1546779801    31101      323       48    21769.409 0.0014670121 0.0012406866 0.00022632547       152453            0 1.2388002e+19 4.8296306e+15 
    3500    9545.3023 1570811197    32030      311       42    21438.519 0.0014670205  0.001240685 0.00022633552       152499            0 1.2458758e+19 4.6916806e+15 
    3600    10032.021 1594850149    32905      346       54    21117.526 0.0014670402 0.0012407018 0.00022633834       152444            0 1.2491373e+19 4.5613923e+15 
    3700    10374.027 1618888634    34636      397       42     20806.08 0.0014670635  0.001240718 0.00022634552       152285            0 1.2460091e+19 4.4381447e+15 
    3800    10794.421 1642923078    35447      364       44    20503.785  0.001467082 0.0012407352 0.00022634678       152288            0 1.2462866e+19 4.3213822e+15 
    3900    11151.191 1666950380    36343      402       58    20210.417 0.0014670853 0.0012407397 0.00022634561       152462            0 1.240655e+19 4.2106059e+15 
    4000    11521.548 1690982686    36985      349       50    19925.456 0.0014670891  0.001240748 0.00022634115       152415            0 1.243721e+19 4.1053671e+15 
    4100    11906.527 1715006190    37210      404       53     19648.23 0.0014671049 0.0012407574 0.00022634752       152326            0 1.2428324e+19 4.0052606e+15 
    4200    12502.896 1739033472    38318      432       68    19378.888  0.001467114 0.0012407628 0.00022635125       152036            0 1.2445275e+19 3.9099199e+15 
    4300    12873.921 1763049878    39163      383       61    19116.903  0.001467114 0.0012407635 0.0002263505       152086            0 1.245571e+19 3.8190127e+15 
    4400    13264.781 1787066571    40021      450       43    18861.914 0.0014671169 0.0012407643 0.00022635257       152235            0 1.2439545e+19 3.7322367e+15 
    4500    13670.934 1811092059    40093      442       45    18613.809 0.0014671309 0.0012407755 0.00022635544       151987            0 1.2445994e+19 3.6493165e+15 
    4600    14260.167 1835115948    41188      405       48    18372.389 0.0014671387 0.0012407815 0.00022635716       151724            0 1.2464658e+19 3.5700008e+15 
    4700    14664.799 1859121430    41571      435       49    18136.747 0.0014671483 0.0012407885 0.00022635975       151732            0 1.2522709e+19 3.4940595e+15 
    4800    15088.387 1883132939    43036      440       57    17907.418 0.0014671562 0.0012407961 0.00022636005       151754            0 1.257321e+19 3.4212817e+15 
    4900    15524.154 1907137438    43489      459       58    17683.882 0.0014671689 0.0012408081 0.00022636087       151594            0 1.257473e+19 3.3514739e+15 
    5000    16043.004 1931136109    44139      470       44    17465.865 0.0014671749   0.00124081 0.00022636487       151599            0 1.2579473e+19 3.2844578e+15 
    5100    16492.772 1955135865    44544      432       42    17253.402 0.0014671796 0.0012408124 0.00022636715       151680            0 1.2601741e+19 3.2200693e+15 
    5200    16959.936 1979121535    45862      509       47    17045.875 0.0014671862 0.0012408167 0.00022636948       151783            0 1.2558411e+19 3.1581568e+15 
    5300    17440.043 2003116148    46709      476       41    16843.548 0.0014671922 0.0012408227 0.00022636952       152121            0 1.2603475e+19 3.0985802e+15 
    5400    17923.237 2027101781    47172      447       45    16646.037  0.001467197 0.0012408269 0.0002263701       152223            0 1.2625582e+19 3.0412097e+15 
    5500    18430.208 2051098576    47993      503       44    16453.178 0.0014672105 0.0012408382 0.00022637228       152293            0 1.2645393e+19 2.985925e+15 
    5600    19217.455 2075064173    48311      554       59    16264.515 0.0014672198 0.0012408461 0.00022637367       152408            0 1.2651299e+19 2.9326145e+15 
    5700    19692.325 2099031034    49406      514       58    16080.262  0.001467225 0.0012408505 0.0002263745       152211            0 1.2658438e+19 2.8811741e+15 
    5800    20186.239 2123007036    50077      539       52    15900.315 0.0014672381 0.0012408609 0.00022637725       152206            0 1.2697894e+19 2.8315073e+15 
    5900    20693.121 2146976919    51242      563       58    15724.572 0.0014672403 0.0012408623 0.00022637804       152037            0 1.2699827e+19 2.7835237e+15 
    6000    21213.088 2170940913    51573      515       62    15552.891 0.0014672414 0.0012408615 0.00022637983       152279            0 1.268801e+19 2.7371394e+15 
    6100    21739.165 2194884044    52357      571       55    15384.485 0.0014672542 0.0012408721 0.00022638217       152147            0 1.269408e+19 2.6922756e+15 
    6200    22493.536 2218833231    53028      539       45    15220.239 0.0014672611 0.0012408752 0.00022638593       152150            0 1.2690683e+19 2.6488588e+15 
    6300    22984.771 2242772959    53631      582       53    15059.459 0.0014672662 0.0012408777 0.00022638847       152078            0 1.2693911e+19 2.6068201e+15 
    6400    23492.013 2266690060    54457      588       43    14902.144  0.001467263 0.0012408741 0.0002263889       152181            0 1.2700887e+19 2.5660949e+15 
    6500    24010.948 2290596549    54762      591       48    14747.984 0.0014672713 0.0012408795 0.00022639176       152091            0 1.2698805e+19 2.5266226e+15 
    6600    24540.859 2314503094    55353      553       60    14597.198 0.0014672797 0.0012408864 0.00022639328       152163            0 1.267688e+19 2.4883463e+15 
    6700    25085.382 2338388528    56653      615       59    14449.369 0.0014672888 0.0012408899 0.00022639885       152107            0 1.2672768e+19 2.4512123e+15 
    6800    26015.973 2362256223    57273      555       53    14304.816 0.0014672924 0.0012408927 0.00022639971       151953            0 1.2668776e+19 2.4151704e+15 
    6900    26510.043 2386121263    58098      631       56    14163.391 0.0014672929 0.0012408925 0.0002264004       152024            0 1.2707743e+19 2.380173e+15 
    7000    27022.023 2409963626    58944      644       60    14024.755 0.0014672968 0.0012408949 0.00022640188       151788            0 1.2691636e+19 2.3461753e+15 
    7100    27550.737 2433781514    59694      648       40    13888.934  0.001467299 0.0012408957 0.00022640328       151735            0 1.2677138e+19 2.3131353e+15 
    7200    28089.562 2457579734    60241      634       47    13756.026 0.0014672993 0.0012408956 0.00022640366       151574            0 1.2681291e+19 2.2810129e+15 
    7300    286