SPARTA (24 Sep 2025)
Running on 96 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/esasat/*.dat'"

shell "mkdir -p dumps/esasat"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -0.5
variable        xmax equal 0.5
variable        ymin equal -0.5
variable 	    ymax equal 0.5
variable	    zmin equal -0.5
variable	    zmax equal 0.5

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 0.5-${xmin}
variable	    Lx equal 0.5--0.5
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 0.5-${ymin}
variable        Ly equal 0.5--0.5
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 0.5-${zmin}
variable        Lz equal 0.5--0.5

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -0.5 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -0.5 0.5 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -0.5 0.5 -0.5 ${ymax} ${zmin} ${zmax}
create_box      -0.5 0.5 -0.5 0.5 ${zmin} ${zmax}
create_box      -0.5 0.5 -0.5 0.5 -0.5 ${zmax}
create_box      -0.5 0.5 -0.5 0.5 -0.5 0.5
Created orthogonal box = (-0.5 -0.5 -0.5) to (0.5 0.5 0.5)

# Load atmospheric data (run: python3 tools/load_atm_data.py <altitude_km> --ions)
# NOTE: this script models ions via the ambipolar approximation, so atm.sparta
#       MUST be generated with --ions (it then defines the ion species + e).
include         data/atm.sparta
# NRLMSIS-2.1 atmospheric data for 400.0 km altitude
# Ions from IRI (O+, O2+, NO+, N+; N2+ defined but ~0). Electron 'e' defined for ambipolar.
# Generated by load_atm_data.py

variable        rho  equal 1.662932000000e-11
variable        nrho equal 5.746102e+14
variable        T    equal 978.303900
variable        vx   equal 7725.8
variable        Ti   equal 1012.420000   # IRI ion temperature (K)
variable        Te   equal 1666.904000   # IRI electron temperature (K)
variable        ne   equal 4.423945e+11   # IRI electron density (m^-3)

species         species/air.species N2 O2 O He Ar N O+ O2+ NO+ N+ N2+ e
mixture         atm N2 frac 0.1230019481
mixture         atm O2 frac 0.0050571043
mixture         atm O
mixture         atm He frac 0.0070530242
mixture         atm Ar frac 0.0000287558
mixture         atm N frac 0.0169697216
mixture         atm O+ frac 0.0007538697
mixture         atm O2+ frac 0.0000000000
mixture         atm NO+ frac 0.0000000000
mixture         atm N+ frac 0.0000156348

# --- ambipolar setup reminder (add to the input script AFTER the
#     'mixture atm nrho ... vstream ... temp ...' line): ---
#   fix ambi ambipolar e O+ N+ O2+ N2+ NO+
#   mixture atm copy noelectron
#   mixture noelectron delete e
#   collide_modify ambipolar yes
#   (use 'noelectron' in create_particles and fix emit/face)

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=1.662932e-11 nrho=574610200000000 T=978.3039 vx=7725.8

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*1.662932e-11*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*1.662932e-11*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*978.3039/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*978.3039/(PI*1.662932e-11/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*978.3039/(PI*1.662932e-11/574610200000000)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 4755.35476469327 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 1090.17949977506 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 4755.35476469327/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 4755.35476469327/${vbar} 
variable	    mct equal 4755.35476469327/1090.17949977506 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 1585.11825489776/${vbar} 
variable	    mtt equal 1585.11825489776/1090.17949977506 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((4.36199246607963<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((4.36199246607963<1.45399748869321)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((4.36199246607963<1.45399748869321)*4.36199246607963+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((4.36199246607963<1.45399748869321)*4.36199246607963+(4.36199246607963>=${mtt})*${mtt})/3.0 
variable	    dt equal ((4.36199246607963<1.45399748869321)*4.36199246607963+(4.36199246607963>=1.45399748869321)*${mtt})/3.0 
variable	    dt equal ((4.36199246607963<1.45399748869321)*4.36199246607963+(4.36199246607963>=1.45399748869321)*1.45399748869321)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 1585.11825489776 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 4.36199246607963 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 1.45399748869321 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.484665829564403 s

global          gridcut 0.01              # ghost layer ~6 cells deep (above particle travel per dt)
global          mem/limit 1024             # cap MPI send buffers at 1 GB to avoid >2 GB overflow
create_grid	    500 300 300 block * * *
Created 45000000 child grid cells
  CPU time = 0.553856 secs
  create/ghost percent = 14.1939 85.8061
balance_grid    rcb part
Balance grid migrated 44218125 cells
  CPU time = 1.47482 secs
  reassign/sort/migrate/ghost percent = 34.7197 0.670424 32.2833 32.3265

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/esasat.surf  group ampt        # create surface group "ampt"
  12 triangles
  -0.4475 0.4475 xlo xhi
  -0.28625 0.28625 ylo yhi
  -0.3395 0.3395 zlo zhi
  0.5725 min triangle edge length
  0.194364 min triangle area
  403784 = cells with surfs
  410368 = total surfs in all grid cells
  6 = max surfs in one grid cell
  171.75 = min surf-size/cell-size ratio
  403784 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  3 tiny edges removed
  29280576 15315640 403784 = cells outside/inside/overlapping surfs
  403784 = surf cells with 1,2,etc splits
  0.652089 0.652089 = cell-wise and global flow volume
  CPU time = 0.400381 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.297618 3.56667 11.9615 15.3735 68.8007 48.9729 0.00321144
  surf2grid time = 0.0615525 secs
  map/comm1/comm2/comm3/comm4/split percent = 31.47 0 0 0 0 53.8231
group           ampt_xnorm surf id 1:4              # front/back faces (ram direction)
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 5:12            # side walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

# flux probe: transparent disk at center of -x RAM face
read_surf       surf/3mm2_esasat_flux_probe.surf group probe transparent
  64 triangles
  -0.4485 -0.4485 xlo xhi
  -0.000977 0.000977 ylo yhi
  -0.000977 0.000977 zlo zhi
  9.58782e-05 min triangle edge length
  4.67801e-08 min triangle area
  403788 = cells with surfs
  410624 = total surfs in all grid cells
  64 = max surfs in one grid cell
  0.0287635 = min surf-size/cell-size ratio
  403784 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  6 tiny edges removed
  29280576 15315640 403784 = cells outside/inside/overlapping surfs
  403784 = surf cells with 1,2,etc splits
  0.652089 0.652089 = cell-wise and global flow volume
  CPU time = 0.499891 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.300016 10.7369 11.2968 19.8627 57.8036 46.2354 0.00214707
  surf2grid time = 0.0992916 secs
  map/comm1/comm2/comm3/comm4/split percent = 57.2571 0 0 0 0 33.7189
surf_collide    probe_t transparent
surf_modify     probe collide probe_t

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 574610200000000 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 574610200000000 vstream 7725.8 0.0 0.0 temp ${T}
mixture     	atm nrho 574610200000000 vstream 7725.8 0.0 0.0 temp 978.3039

# AMBIPOLAR IONS ------------------------------------------------------------------------------
# Track ions with bound electrons as single ambipolar particles (e is the bound
# electron of each ion). Must be defined before create_particles / emit so that
# created/injected ions carry their electron. Species defined in data/atm.sparta.
fix             ambi ambipolar e O+ N+ O2+ N2+ NO+

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 2000000000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 1*${Ly}*${Lz}
variable        Vol       equal 1*1*${Lz}
variable        Vol       equal 1*1*1
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 574610200000000*${Vol}/${Ns_target}
variable        fnum      equal 574610200000000*1/${Ns_target}
variable        fnum      equal 574610200000000*1/2000000000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 287305.1 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 574610200000000/${Ns_target}
variable	    parts_per equal 574610200000000/2000000000
print "particles per particle = ${parts_per}"
particles per particle = 287305.1

# global useful for stat query later
global          nrho ${nrho}
global          nrho 574610200000000

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 1304177774 particles
  CPU time = 24.3203 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 1 Tsurf  # Stefan-Boltzmann

# define collision models (both diffuse, using local facet temp + full accommodation)
surf_collide 	diffuse_xnorm  diffuse s_Tsurf 1   # diffuse model for front/back faces
surf_collide    diffuse_yznorm diffuse s_Tsurf 1   # diffuse model for side walls
# ambipolar ions recombine to their parent neutral on contact with the surface
surf_react      recomb prob surf/esasat.react
# apply to respective surface groups (collide model + ion surface recombination)
surf_modify 	ampt_xnorm  collide diffuse_xnorm  react recomb   # attach model to front/back facets
surf_modify 	ampt_yznorm collide diffuse_yznorm react recomb   # attach model to side-wall facets

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # per-grid properties: nrho, massrho, pxrho (for flow calcs)
compute         prop_grid grid all atm nrho massrho pxrho
                # per-grid temperature
compute         prop_grid_temp grid all atm temp
                # per-grid pressure (thermal/grid supports press property)
compute         prop_grid_press thermal/grid all atm press
                # per-grid velocity components (for streamlines)
compute         prop_grid_flow grid all atm u v w
                # single grid dump with all properties
dump            dump_grid grid all ${diag_freq} dumps/esasat/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]
dump            dump_grid grid all 100 dumps/esasat/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
                # p_ionambi = ambipolar flag (1 = ion carrying a bound electron)
dump            dump_part particle atm ${diag_freq} dumps/esasat/part.*.dat id type x y z vx vy vz p_ionambi
dump            dump_part particle atm 100 dumps/esasat/part.*.dat id type x y z vx vy vz p_ionambi

		        # ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	    dump_surf surf ampt ${diag_freq} dumps/esasat/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	    dump_surf surf ampt 100 dumps/esasat/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties for domain ---------------------

compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/esasat/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/esasat/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
# count ambipolar ions (and electrons, which should stay ~0 since e is always bound)
compute         ions count O+ N+ O2+ N2+ NO+ e

# FLUX CHECK to ensure measured incident flux should be similar to nrho*vstream ----------------------------------------

# split tally into neutral vs ion contributions using a dedicated mixture w/ 2 species groups
# compute surf outputs one column per group, col[1]=neutrals, col[2]=ions
# atm mixture left untouched so drag/grid computes keep single-column layout
# probemix is copied from atm so it inherits nrho/vstream/temp

mixture         atm copy probemix
mixture         probemix N2 O2 O He Ar N group neutrals
mixture         probemix O+ O2+ NO+ N+ N2+ group ions
compute         probe_flux surf probe probemix nflux_incident


fix             probe_avg ave/surf probe 1 1 1 c_probe_flux[*] ave running
compute         probe_neut reduce ave f_probe_avg[1] subset probe   # neutral flux
compute         probe_ion  reduce ave f_probe_avg[2] subset probe   # ion flux
variable        probe_expect equal ${nrho}*${vx}
variable        probe_expect equal 574610200000000*${vx}
variable        probe_expect equal 574610200000000*7725.8
print           "flux check: expected nrho*vstream = ${probe_expect} #/m^2/s"
flux check: expected nrho*vstream = 4.43932348316e+18 #/m^2/s
                # per-group expected flux: ion density = ne (quasineutrality),
                # neutral density = nrho - ne. Both from data/atm.sparta.
variable        probe_expect_ion  equal ${ne}*${vx}
variable        probe_expect_ion  equal 442394500000*${vx}
variable        probe_expect_ion  equal 442394500000*7725.8
variable        probe_expect_neut equal (${nrho}-${ne})*${vx}
variable        probe_expect_neut equal (574610200000000-${ne})*${vx}
variable        probe_expect_neut equal (574610200000000-442394500000)*${vx}
variable        probe_expect_neut equal (574610200000000-442394500000)*7725.8
print           "flux check (ion):     expected ne*vstream       = ${probe_expect_ion} #/m^2/s"
flux check (ion):     expected ne*vstream       = 3.4178514281e+15 #/m^2/s
print           "flux check (neutral): expected (nrho-ne)*vstream = ${probe_expect_neut} #/m^2/s"
flux check (neutral): expected (nrho-ne)*vstream = 4.4359056317319e+18 #/m^2/s

# VELOCITY VECTOR CHECK (fraction of incoming particles within +/-1 deg of +x) --------------------

# per-part off-axis angle (deg) of vel vector from +x axis
# variable        offaxis particle atan2(sqrt(vy*vy+vz*vz),vx)*180.0/PI

# thin slab at RAM face (x=-0.4485), spanning full frontal area
# fwd  = forward-moving (vx>0) particles in the slab (the incoming beam)
# cone = subset of fwd within +/-1 deg of +x
# variable        fwd  particle (x>-0.4510)*(x<-0.4460)*(vx>0)
# variable        cone particle (x>-0.4510)*(x<-0.4460)*(vx>0)*(v_offaxis<=1.0)

# compute         n_fwd  reduce sum v_fwd
# compute         n_cone reduce sum v_cone
# variable        cone_frac equal c_n_cone/c_n_fwd

# running average of the counts + fraction over the whole run
# fix             conef ave/time 1 1 ${diag_freq} c_n_cone c_n_fwd v_cone_frac ave running file dumps/esasat/cone_fraction.dat

# ----------------------------------------------------------

stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
                # ... nsreact = surface reactions/step; c_ions[1]=O+, c_ions[6]=e counts
                # c_n_cone/c_n_fwd = live counts; v_cone_frac = fraction within +/-1 deg of +x
stats_style     step cpu np nattempt ncoll nsreact c_Tbox c_drag c_drag_xnorm c_drag_walls c_ions[1] c_ions[6] c_probe_neut c_probe_ion

timestep        ${tstep}
timestep        1e-07
                # collide must use a mixture containing ALL species (incl. e, N2+);
                # "all" is the built-in mixture of every species. The flow mixture
                # "atm" (no e) is still what drives create_particles/emit.
collide		    vss all vss/air.vss # variable soft sphere model
collide_modify  ambipolar yes # enable ambipolar ionization/recombination during collisions
run             20000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1659.25 0 2544
  grid      (ave,min,max) = 163.959 110.764 165.427
  surf      (ave,min,max) = 0.00956726 0.00956726 0.00956726
  total     (ave,min,max) = 1901.81 244.181 2788.18
Step CPU Np Natt Ncoll Nsreact c_Tbox c_drag c_drag_xnorm c_drag_walls c_ions[1] c_ions[6] c_probe_neut c_probe_ion 
       0            0 1304177774        0        0        0    42625.825            0            0            0       983406            0            0            0 
     100    337.99778 1323479950     3247       35      578    40303.031 0.00047444467 0.00039734645 7.709822e-05       943040            0 4.2470596e+18 3.8005007e+16 
     200    844.96903 1384435354      153        4      553    38184.695 0.00047681047 0.00039930351 7.7506965e-05       933442            0 4.2490922e+18 1.9097043e+16 
     300    1435.1227 1446454485     2036       13      549    36249.794 0.00047758305 0.00039995952 7.7623532e-05       924878            0 4.3900518e+18 1.2752511e+16 
ERROR: Too much buffered per-proc info for dump (../dump.cpp:291)
