SPARTA (20 Jan 2025)
Running on 1 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -1.1
variable        xmax equal 1.1
variable        ymin equal -1.1
variable 	ymax equal 1.1
variable	zmin equal -1.1
variable	zmax equal 1.1

variable	Lx equal ${xmax}-${xmin}
variable	Lx equal 1.1-${xmin}
variable	Lx equal 1.1--1.1
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 1.1-${ymin}
variable        Ly equal 1.1--1.1
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 1.1-${zmin}
variable        Lz equal 1.1--1.1

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 1.1
Created orthogonal box = (-1.1 -1.1 -1.1) to (1.1 1.1 1.1)


# test case: n=3.8e20 m^-3, T=200 K, v=7.8 km/s in +x dir
variable        rho  equal 4e-5 # kg/m3
variable	nrho equal 3.8e20 # m-3
variable        T    equal 200.0 # K
variable	vx   equal 7800.0 # m/s

variable 	kB equal 1.380649e-23  # J/K
variable 	d equal 3.7e-10  # m
variable 	R equal 287.05 # (J / kg*K)
variable 	lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*3.7e-10*3.7e-10*4e-05*${R}) 
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*3.7e-10*3.7e-10*4e-05*287.05) 
variable	vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*200/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*200/(PI*4e-05/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*200/(PI*4e-05/3.8e+20)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 0.395391580478045 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 258.457118995713 m/s

# grid resolution

variable	dx equal ${lambda}/3 # m
variable	dx equal 0.395391580478045/3 
variable	mct equal ${lambda}/${vbar} # s
variable	mct equal 0.395391580478045/${vbar} 
variable	mct equal 0.395391580478045/258.457118995713 
variable	mtt equal ${dx}/${vbar} # s
variable	mtt equal 0.131797193492682/${vbar} 
variable	mtt equal 0.131797193492682/258.457118995713 
variable	dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	dt equal ((0.00152981501153622<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00152981501153622<0.000509938337178741)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00152981501153622<0.000509938337178741)*0.00152981501153622+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00152981501153622<0.000509938337178741)*0.00152981501153622+(0.00152981501153622>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00152981501153622<0.000509938337178741)*0.00152981501153622+(0.00152981501153622>=0.000509938337178741)*${mtt})/3.0 
variable	dt equal ((0.00152981501153622<0.000509938337178741)*0.00152981501153622+(0.00152981501153622>=0.000509938337178741)*0.000509938337178741)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 0.131797193492682 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.00152981501153622 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.000509938337178741 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.000169979445726247 s

create_grid	100 100 20
Created 200000 child grid cells
  CPU time = 0.106402 secs
  create/ghost percent = 28.9397 71.0603
balance_grid    rcb part
Balance grid migrated 0 cells
  CPU time = 0.0810118 secs
  reassign/sort/migrate/ghost percent = 27.3282 1.5856 9.48792 61.5983

variable	diag_freq   equal 50 # dump diagnostics every _ timesteps
variable 	tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	surf/ampt_box.surf  group ampt        # create surface group “ampt”
  12 triangles
  -0.5 0.5 xlo xhi
  -0.1 0.1 ylo yhi
  -0.1 0.1 zlo zhi
  0.2 min triangle edge length
  0.02 min triangle area
  920 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  82 tiny edges removed
  199080 0 920 = cells outside/inside/overlapping surfs
  920 = surf cells with 1,2,etc splits
  10.608 10.608 = cell-wise and global flow volume
  CPU time = 0.0987248 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.646552 0.106551 8.00124 33.6075 57.6381 27.3619 0.00109699
  surf2grid time = 0.033179 secs
  map/comm1/comm2/comm3/comm4/split percent = 22.4499 0.0398325 33.6311 6.45717 8.23146 13.6595

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# use local species file
species         species/air.species N2 O2

# define inflow gas mixture named atm
mixture 	atm N2 frac 0.79
mixture		atm O2 frac 0.21
mixture     atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     atm nrho 3.8e+20 vstream ${vx} 0.0 0.0 temp ${T}
mixture     atm nrho 3.8e+20 vstream 7800 0.0 0.0 temp ${T}
mixture     atm nrho 3.8e+20 vstream 7800 0.0 0.0 temp 200

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 200000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 2.2*${Ly}*${Lz}
variable        Vol       equal 2.2*2.2*${Lz}
variable        Vol       equal 2.2*2.2*2.2
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 3.8e+20*${Vol}/${Ns_target}
variable        fnum      equal 3.8e+20*10.648/${Ns_target}
variable        fnum      equal 3.8e+20*10.648/200000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 2.02312e+16 

# global useful for stat query later
global          nrho ${nrho}
global          nrho 3.8e+20

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 199248 particles
  CPU time = 0.0361488 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm etot # etot = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 0.9 Tsurf  # Stefan-Boltzmann


surf_collide 	wall diffuse s_Tsurf 0.9           # define collision model “wall”, random dir, use local facet temp, acc
surf_modify 	ampt collide wall # attach model to facets

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 50 dumps/part.*.dat id type x y z vx vy vz

                # compute ID, type, region, mixture, property (gas temperature per grid cell)
compute         compute_Tgrid grid all atm temp # *per-grid array
                # ID, data type, region, every _ steps, filename, columns (cell gas temperature)
dump            dump_grid grid all ${diag_freq} dumps/grid.*.dat id c_compute_Tgrid[*] # compute for all columns (gases) in array
dump            dump_grid grid all 50 dumps/grid.*.dat id c_compute_Tgrid[*] 

		        # ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	    dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	    dump_surf surf ampt 50 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           50 
stats_style     step cpu np nattempt ncoll c_Tbox # print timestep, runtime, particles, collision stats, avg temp

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 21.9375 21.9375 21.9375
  grid      (ave,min,max) = 36.0138 36.0138 36.0138
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 61.0047 61.0047 61.0047
Step CPU Np Natt Ncoll c_Tbox 
       0            0   199248        0        0    70534.684 
      50   0.65523611   199273       41       33    70527.332 
     100    1.4099739   199394      225      185    70514.658 
     150    2.1576124   199508      539      435    70502.286 
     200    2.9577401   199427      819      652    70485.634 
     250    3.7950084   199507      998      774    70466.028 
     300    4.6384011   199411     1140      886    70449.702 
     350     5.518357   199373     1199      940    70438.716 
     400     6.425706   199455     1178      923    70424.891 
     450    7.3848571   199482     1222      894    70404.376 
     500    8.3337891   199502     1282      956    70391.318 
     550    9.2890401   199536     1320      993    70376.629 
     600    10.268235   199443     1378     1035    70360.587 
     650    11.265816   199397     1428     1055    70343.942 
     700     12.28307   199383     1431     1072    70328.249 
     750    13.355058   199349     1468     1048    70308.626 
     800    14.385755   199446     1454     1039    70297.745 
     850    15.433386   199521     1507     1050    70287.528 
     900    16.474321   199506     1507     1094     70268.47 
     950    17.526816   199578     1574     1124    70255.423 
    1000    18.610668   199521     1565     1115    70237.188 
Loop time of 18.6107 on 1 procs for 1000 steps with 199521 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 7.7111     | 7.7111     | 7.7111     |   0.0 | 41.43
Coll    | 2.0223     | 2.0223     | 2.0223     |   0.0 | 10.87
Sort    | 3.4193     | 3.4193     | 3.4193     |   0.0 | 18.37
Comm    | 0.0060979  | 0.0060979  | 0.0060979  |   0.0 |  0.03
Modify  | 0.063114   | 0.063114   | 0.063114   |   0.0 |  0.34
Output  | 5.388      | 5.388      | 5.388      |   0.0 | 28.95
Other   |            | 0.0008627  |            |       |  0.00

Particle moves    = 199515604 (200M)
Cells touched     = 206715756 (207M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 70830 (70.8K)
SurfColl checks   = 537125 (0.537M)
SurfColl occurs   = 1673 (1.67K)
Surf reactions    = 0 (0K)
Collide attempts  = 1139287 (1.14M)
Collide occurs    = 854192 (0.854M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.07205e+07
Particle-moves/step: 199516
Cell-touches/particle/step: 1.03609
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.00035501
Surface-checks/particle/step: 0.00269215
Surface-collisions/particle/step: 8.38531e-06
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00571027
Collisions/particle/step: 0.00428133
Reactions/particle/step: 0

Particles: 199521 ave 199521 max 199521 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      200000 ave 200000 max 200000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
