SPARTA (24 Sep 2025)
Running on 8 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -3
variable        xmax equal 3
variable        ymin equal -3
variable 	    ymax equal 3
variable	    zmin equal -3
variable	    zmax equal 3

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 3-${xmin}
variable	    Lx equal 3--3
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 3-${ymin}
variable        Ly equal 3--3
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 3-${zmin}
variable        Lz equal 3--3

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 3 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 3 -3 ${ymax} ${zmin} ${zmax}
create_box      -3 3 -3 3 ${zmin} ${zmax}
create_box      -3 3 -3 3 -3 ${zmax}
create_box      -3 3 -3 3 -3 3
Created orthogonal box = (-3 -3 -3) to (3 3 3)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py <altitude_km>)
include         data/atm.sparta
# NRLMSIS-0 atmospheric data for 300.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 5.965665000000e-11
variable        nrho equal 1.240318e+15
variable        T    equal 1389.568000
variable        vx   equal 7725.8

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.1545
mixture         atm O2 frac 0.0025
mixture         atm O  frac 0.8148
mixture         atm He frac 0.0025
mixture         atm Ar frac 0.0001
mixture         atm N  frac 0.0256

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=5.965665e-11 nrho=1.240318e+15 T=1389.568 vx=7725.8

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*5.965665e-11*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*5.965665e-11*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1389.568/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1389.568/(PI*5.965665e-11/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1389.568/(PI*5.965665e-11/1.240318e+15)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 1325.55743736212 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 1007.83327437916 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 1325.55743736212/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 1325.55743736212/${vbar} 
variable	    mct equal 1325.55743736212/1007.83327437916 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 441.852479120707/${vbar} 
variable	    mtt equal 441.852479120707/1007.83327437916 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((1.3152546865241<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1.3152546865241<0.438418228841367)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1.3152546865241<0.438418228841367)*1.3152546865241+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1.3152546865241<0.438418228841367)*1.3152546865241+(1.3152546865241>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1.3152546865241<0.438418228841367)*1.3152546865241+(1.3152546865241>=0.438418228841367)*${mtt})/3.0 
variable	    dt equal ((1.3152546865241<0.438418228841367)*1.3152546865241+(1.3152546865241>=0.438418228841367)*0.438418228841367)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 441.852479120707 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 1.3152546865241 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.438418228841367 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.146139409613789 s

create_grid	    50 50 50
Created 125000 child grid cells
  CPU time = 0.0959082 secs
  create/ghost percent = 4.05656 95.9434
balance_grid    rcb part
Balance grid migrated 109348 cells
  CPU time = 0.104109 secs
  reassign/sort/migrate/ghost percent = 5.92904 0.487278 18.5171 75.0666

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/cube.surf  group ampt        # create surface group "ampt"
  12 triangles
  -0.5 0.5 xlo xhi
  -0.5 0.5 ylo yhi
  -0.5 0.5 zlo zhi
  1 min triangle edge length
  0.5 min triangle area
  488 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  124000 512 488 = cells outside/inside/overlapping surfs
  488 = surf cells with 1,2,etc splits
  215 215 = cell-wise and global flow volume
  CPU time = 0.0918997 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.156367 0.184567 2.07209 7.18085 90.4061 6.53472 0.00275409
  surf2grid time = 0.00659918 secs
  map/comm1/comm2/comm3/comm4/split percent = 21.0013 1.09768 22.3103 15.1421 9.76468 20.2385
group           ampt_xnorm surf id 1:4              # front/back faces (ram direction)
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 5:12            # side walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.240318e+15 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.240318e+15 vstream 7725.8 0.0 0.0 temp ${T}
mixture     	atm nrho 1.240318e+15 vstream 7725.8 0.0 0.0 temp 1389.568

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 500000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 6*${Ly}*${Lz}
variable        Vol       equal 6*6*${Lz}
variable        Vol       equal 6*6*6
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1.240318e+15*${Vol}/${Ns_target}
variable        fnum      equal 1.240318e+15*216/${Ns_target}
variable        fnum      equal 1.240318e+15*216/500000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 535817376000 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 1.240318e+15/${Ns_target}
variable	    parts_per equal 1.240318e+15/500000
print "particles per particle = ${parts_per}"
particles per particle = 2480636000

# global useful for stat query later
global          nrho ${nrho}
global          nrho 1.240318e+15

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 497685 particles
  CPU time = 0.0182349 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 1 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall_diffuse diffuse s_Tsurf 1   # diffuse model for front/back, random dir, use local facet temp, acc
surf_collide    wall_specular diffuse s_Tsurf 1      # specular model for walls
# Apply to respective surface groups
surf_modify 	ampt_xnorm collide wall_diffuse    # attach model to facets
surf_modify 	ampt_yznorm collide wall_specular

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # per-grid properties: nrho, massrho, pxrho (for flow calcs)
compute         prop_grid grid all atm nrho massrho pxrho
                # per-grid temperature
compute         prop_grid_temp grid all atm temp
                # per-grid pressure (thermal/grid supports press property)
compute         prop_grid_press thermal/grid all atm press
                # per-grid velocity components (for streamlines)
compute         prop_grid_flow grid all atm u v w
                # single grid dump with all properties
dump            dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]
dump            dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

		        # ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	    dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	    dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties for domain ---------------------

compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.25 6.25 6.25
  grid      (ave,min,max) = 16.0763 16.0763 16.0763
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 24.6104 24.6103 24.6105
Step CPU Np Natt Ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls 
       0            0   497685        0        0    43909.466            0            0            0 
     100    1.1192283   497578        0        0    43892.867 0.0026680706 0.0022498043 0.00041826629 
     200    2.2509143   497543        0        0    43874.626 0.0026501246  0.002281996 0.00036812864 
     300     3.441038   497349        0        0    43854.744  0.002661581  0.002276323 0.00038525795 
     400    4.7689873   497179        0        0    43840.561 0.0026632657 0.0022738492 0.00038941646 
     500    6.1256568   497247        0        0    43822.174 0.0027309861 0.0023440009 0.00038698528 
     600     7.387432   497082        0        0    43805.245 0.0026901937 0.0023094924 0.00038070133 
     700    8.6663264   497060        0        0    43782.585 0.0026716198 0.0023054128 0.00036620698 
     800    9.9011902   496980        0        0    43767.114 0.0026279698 0.0022621447 0.00036582509 
     900     11.13528   497184        0        0    43748.346 0.0026475381 0.0022763068 0.0003712313 
    1000    12.360565   497402        0        0     43733.71 0.0026750852  0.002281321 0.00039376414 
    1100    13.619723   497334        0        0     43716.53 0.0026703124 0.0022807628 0.00038954967 
    1200    14.938069   497261        0        0    43699.977 0.0026604057 0.0022806482 0.00037975752 
    1300    16.251604   497204        0        0    43678.961 0.0026685509 0.0022834787 0.00038507224 
    1400     17.44258   497134        0        0    43659.744 0.0026612956 0.0022731375 0.00038815809 
    1500    18.661447   497289        0        0    43640.931 0.0026676186 0.0022854239 0.0003821947 
    1600    19.929422   497214        0        0    43612.358 0.0027083231 0.0023176217 0.00039070139 
    1700    21.231178   497210        0        0    43590.194 0.0026860547 0.0022947359 0.00039131875 
    1800     22.48746   497158        0        0    43581.573 0.0026786342   0.00228384 0.00039479427 
    1900    23.763987   496999        0        0    43566.167 0.0026888965 0.0022958856 0.00039301093 
    2000    25.039131   496986        0        0    43548.134 0.0026839019 0.0022901494 0.0003937525 
Loop time of 25.0392 on 8 procs for 2000 steps with 496986 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 10.476     | 10.67      | 10.871     |   3.9 | 42.61
Coll    | 1.2111     | 1.229      | 1.245      |   0.9 |  4.91
Sort    | 5.2052     | 5.2579     | 5.3186     |   1.7 | 21.00
Comm    | 1.079      | 1.3216     | 1.5513     |  14.0 |  5.28
Modify  | 1.0086     | 1.0347     | 1.0541     |   1.9 |  4.13
Output  | 5.5135     | 5.5136     | 5.514      |   0.0 | 22.02
Other   |            | 0.01247    |            |       |  0.05

Particle moves    = 994599156 (995M)
Cells touched     = 1001925715 (1B)
Particle comms    = 167880 (0.168M)
Boundary collides = 0 (0K)
Boundary exits    = 128665 (0.129M)
SurfColl checks   = 10377550 (10.4M)
SurfColl occurs   = 4238 (4.24K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.96521e+06
Particle-moves/step: 497300
Cell-touches/particle/step: 1.00737
Particle comm iterations/step: 1
Particle fraction communicated: 0.000168792
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000129364
Surface-checks/particle/step: 0.0104339
Surface-collisions/particle/step: 4.26101e-06
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 62123.2 ave 63256 max 61109 min
Histogram: 2 2 0 0 0 0 1 0 2 1
Cells:      15625 ave 15625 max 15625 min
Histogram: 8 0 0 0 0 0 0 0 0 0
GhostCell: 109375 ave 109375 max 109375 min
Histogram: 8 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 8 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
