SPARTA (24 Sep 2025)
Running on 8 MPI task(s)
##

# THIS FILE IS FOR LARGE DRAG SIMS ONLY. It will only output drag data to save storage space.

##

# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -2
variable        xmax equal 2
variable        ymin equal -2
variable 	    ymax equal 2
variable	    zmin equal -2
variable	    zmax equal 2

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 2-${xmin}
variable	    Lx equal 2--2
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 2-${ymin}
variable        Ly equal 2--2
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 2-${zmin}
variable        Lz equal 2--2

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 2 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 2 -2 ${ymax} ${zmin} ${zmax}
create_box      -2 2 -2 2 ${zmin} ${zmax}
create_box      -2 2 -2 2 -2 ${zmax}
create_box      -2 2 -2 2 -2 2
Created orthogonal box = (-2 -2 -2) to (2 2 2)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py <altitude_km>)
include         data/atm.sparta
# NRLMSIS-0 atmospheric data for 300.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 6.004370000000e-11
variable        nrho equal 1.248365e+15
variable        T    equal 1386.144000
variable        vx   equal 7725.8

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.2059
mixture         atm O2 frac 0.0026
mixture         atm O  frac 0.7587
mixture         atm He frac 0.0025
mixture         atm Ar frac 0.0001
mixture         atm N  frac 0.0302

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=6.00437e-11 nrho=1.248365e+15 T=1386.144 vx=7725.8

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*1386.144/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*1386.144/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*1386.144/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*1386.144/(sqrt(2.0)*PI*3.7e-10*3.7e-10*6.00437e-11*${R}) 
variable 	    lambda equal 1.380649e-23*1386.144/(sqrt(2.0)*PI*3.7e-10*3.7e-10*6.00437e-11*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1386.144/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1386.144/(PI*6.00437e-11/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1386.144/(PI*6.00437e-11/1.248365e+15)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 1825569.26681787 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 1006.59076586524 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 1825569.26681787/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 1825569.26681787/${vbar} 
variable	    mct equal 1825569.26681787/1006.59076586524 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 608523.08893929/${vbar} 
variable	    mtt equal 608523.08893929/1006.59076586524 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((1813.6161474208<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1813.6161474208<604.538715806934)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1813.6161474208<604.538715806934)*1813.6161474208+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1813.6161474208<604.538715806934)*1813.6161474208+(1813.6161474208>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1813.6161474208<604.538715806934)*1813.6161474208+(1813.6161474208>=604.538715806934)*${mtt})/3.0 
variable	    dt equal ((1813.6161474208<604.538715806934)*1813.6161474208+(1813.6161474208>=604.538715806934)*604.538715806934)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 608523.08893929 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 1813.6161474208 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 604.538715806934 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 201.512905268978 s

create_grid	    150 100 100
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Created 1500000 child grid cells
  CPU time = 1.37834 secs
  create/ghost percent = 3.90585 96.0941
balance_grid    rcb part
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Balance grid migrated 1312300 cells
  CPU time = 1.55067 secs
  reassign/sort/migrate/ghost percent = 8.75955 0.596913 16.3429 74.3006

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/AMPT_sat_no_inlet.surf  group ampt        # create surface group "ampt"
  44 triangles
  -0.5 0.5 xlo xhi
  -0.1 0.1 ylo yhi
  -0.2 0.2 zlo zhi
  0.005 min triangle edge length
  0.00025 min triangle area
  1172 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  342 tiny edges removed
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
  1498252 576 1172 = cells outside/inside/overlapping surfs
  812 360 = surf cells with 1,2,etc splits
  63.958 63.958 = cell-wise and global flow volume
  CPU time = 1.40747 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.00712105 0.0203366 4.17434 8.18522 87.613 8.69673 9.42113e-05
  surf2grid time = 0.115205 secs
  map/comm1/comm2/comm3/comm4/split percent = 34.4146 0.0806407 19.4689 6.11119 8.88805 15.9674
include         surf/AMPT_sat_no_inlet.sparta                  # auto-generated surface groups
# Auto-generated surface groups for AMPT_sat_no_inlet.surf
# Generated by auto_surf_decomp.py

group           ampt_xnorm surf id 35 36 37 38 39 40 41 42 43 44              # ram surfaces
0 = initial surface count in group ampt_xnorm
10 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24             # lateral surfaces
0 = initial surface count in group ampt_yznorm
24 = final surface count in group ampt_yznorm
group           ampt_diffuse surf id 25 26 27 28 29 30 31 32 33 34            # diffuse surfaces
0 = initial surface count in group ampt_diffuse
10 = final surface count in group ampt_diffuse

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.248365e+15 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.248365e+15 vstream 7725.8 0.0 0.0 temp ${T}
mixture     	atm nrho 1.248365e+15 vstream 7725.8 0.0 0.0 temp 1386.144

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 2000000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 4*${Ly}*${Lz}
variable        Vol       equal 4*4*${Lz}
variable        Vol       equal 4*4*4
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1.248365e+15*${Vol}/${Ns_target}
variable        fnum      equal 1.248365e+15*64/${Ns_target}
variable        fnum      equal 1.248365e+15*64/2000000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 39947680000 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 1.248365e+15/${Ns_target}
variable	    parts_per equal 1.248365e+15/2000000
print "particles per particle = ${parts_per}"
particles per particle = 624182500

# global useful for stat query later
global          nrho ${nrho}
global          nrho 1.248365e+15

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 1998687 particles
  CPU time = 0.135294 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 1 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall_diffuse diffuse s_Tsurf 0.9        # diffuse model for ram surfaces
surf_collide    wall_specular diffuse s_Tsurf 0.3       # specular model for lateral surfaces
surf_collide    wall_diffuse_other diffuse s_Tsurf 0.9  # diffuse model for remaining surfaces
# Apply to respective surface groups
surf_modify 	ampt_xnorm collide wall_diffuse         # ram surfaces
surf_modify 	ampt_yznorm collide wall_specular       # lateral surfaces
surf_modify     ampt_diffuse collide wall_diffuse_other # all other surfaces

# DIAGNOSTICS ---------------------------------------------------------------------------------


# DRAG CALC (short for caclulator) ------------------------
# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             5000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 25 25 25
  grid      (ave,min,max) = 184.451 184.451 184.451
  surf      (ave,min,max) = 0.00553894 0.00553894 0.00553894
  total     (ave,min,max) = 209.458 209.458 209.458
Step CPU Np Natt Ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls 
       0            0  1998687        0        0    45389.947            0            0            0 
     100    6.6323321  1998256        0        0    45384.485 0.00017819082 0.00012067963 5.7511195e-05 
     200    13.688341  1998188        0        0    45379.521 0.00016302923 0.00011642117 4.660806e-05 
     300    20.961435  1998092        0        0    45377.172 0.00015605679 0.00011457392 4.1482878e-05 
     400    28.276407  1998229        0        0    45370.596 0.00015389784 0.00010957187 4.4325963e-05 
     500    35.591334  1998327        0        0    45366.299 0.00015381625 0.0001068743 4.6941958e-05 
     600    42.988896  1998264        0        0    45360.397 0.00015527911 0.00010853278 4.6746324e-05 
     700    50.342822  1997915        0        0    45358.134 0.00015408652 0.0001072786 4.6807925e-05 
     800    57.673868  1997610        0        0    45358.406 0.00015281895 0.00010715234 4.5666604e-05 
     900    65.056542  1997907        0        0    45357.128 0.00015359779 0.00010850818 4.5089608e-05 
    1000    72.436155  1998041        0        0    45352.401 0.00015228334 0.00010743824  4.48451e-05 
    1100     79.77327  1998242        0        0    45348.506 0.00015313644 0.00010706537 4.607107e-05 
    1200    87.139605  1998136        0        0    45345.131 0.00015321486 0.00010727608 4.5938785e-05 
    1300    94.592663  1997905        0        0    45344.227 0.0001526238 0.00010703948 4.5584325e-05 
    1400    102.01076  1997660        0        0    45343.123 0.00015053307 0.00010600294 4.4530127e-05 
    1500    109.34796  1997797        0        0    45339.441 0.00015018022 0.00010584548 4.4334741e-05 
    1600     116.8489  1997571        0        0    45338.067 0.00014917693 0.00010509471 4.4082219e-05 
    1700    124.25599  1997199        0        0    45334.551 0.00014837664 0.0001045809 4.3795735e-05 
    1800     131.6109  1997642        0        0    45331.301 0.00014729705 0.00010376267 4.353438e-05 
    1900    139.01748  1997827        0        0    45326.949 0.00014888951 0.00010471599 4.4173519e-05 
    2000    146.39359  1997812        0        0    45323.073 0.00014950993 0.00010541317 4.4096768e-05 
    2100    153.75933  1998006        0        0    45320.163 0.00014893581 0.00010549129 4.3444518e-05 
    2200    161.22732  1997929        0        0    45319.242 0.00014954198 0.00010591564 4.3626342e-05 
    2300    168.63806  1997683        0        0    45315.824 0.00014915074 0.00010523926 4.3911477e-05 
    2400    176.08592  1997654        0        0    45315.199 0.00014888929 0.00010476846 4.4120835e-05 
    2500    183.50027  1997292        0        0    45312.555 0.00014911185 0.00010490365 4.4208193e-05 
    2600    190.95888  1997105        0        0    45307.055 0.00014893184 0.00010449113 4.4440711e-05 
    2700     198.3863  1997065        0        0    45303.088 0.00014924758 0.00010515744 4.4090141e-05 
    2800    205.79099  1997238        0        0    45295.937 0.00015043616 0.00010612429 4.4311867e-05 
    2900    213.15963  1997482        0        0    45290.811 0.00015030565 0.00010620334 4.4102318e-05 
    3000    220.55011  1998129        0        0    45288.728 0.00014996459 0.00010612204 4.3842554e-05 
    3100    228.00833  1997916        0        0    45285.431 0.00015085266 0.00010687852 4.3974144e-05 
    3200    235.47238  1998385        0        0    45282.852 0.00015276053 0.00010841533  4.43452e-05 
    3300    242.82384  1999032        0        0    45280.633 0.00015295706 0.00010862795 4.4329109e-05 
    3400    250.18758  1999016        0        0    45274.137 0.00015312287 0.00010901623 4.4106644e-05 
    3500    257.58231  1998815        0        0     45270.24 0.00015284612 0.00010876772 4.4078407e-05 
    3600    264.93753  1998778        0        0    45265.529 0.00015328576 0.00010917373 4.4112031e-05 
    3700    272.33888  1998754        0        0    45260.575 0.00015343174 0.00010939688 4.4034856e-05 
    3800    279.77398  1998356        0        0    45259.161 0.0001531287 0.0001090872 4.4041506e-05 
    3900    287.18161  1999184        0        0    45254.703 0.0001531725 0.00010924204 4.3930458e-05 
    4000    294.59057  1998800        0        0    45250.855 0.00015356879 0.00010966027 4.3908526e-05 
    4100    302.05695  1998503        0        0    45248.139 0.00015316695 0.0001096437 4.3523249e-05 
    4200    309.53538  1998336        0        0    45246.562 0.00015343684 0.00010992318 4.3513657e-05 
    4300    316.91945  1999011        0        0    45243.402 0.00015344328 0.00010988637 4.3556912e-05 
    4400    324.32582  1999249        0        0    45239.923 0.00015335944 0.00010979105 4.3568389e-05 
    4500    331.73986  1999483        0        0    45237.164 0.00015375933  0.000110139 4.3620327e-05 
    4600    339.14459  1999264        0        0    45232.385 0.00015350248 0.00011010273 4.3399757e-05 
    4700    346.56656  1999584        0        0    45229.013 0.00015335512 0.00010998804 4.336708e-05 
    4800    353.90917  1999912        0        0    45226.564 0.00015301637 0.00010975809 4.3258279e-05 
    4900    361.29764  1999664        0        0    45223.399 0.00015257393 0.00010963465 4.2939279e-05 
    5000    368.73884  2000021        0        0    45223.885 0.00015252397 0.00010948818 4.3035784e-05 
Loop time of 368.739 on 8 procs for 5000 steps with 2000021 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 174.25     | 175.19     | 177.81     |   8.5 | 47.51
Coll    | 37.089     | 37.737     | 39.766     |  13.0 | 10.23
Sort    | 127.73     | 128.6      | 129.85     |   5.4 | 34.87
Comm    | 9.4527     | 12.419     | 13.67      |  34.6 |  3.37
Modify  | 11.456     | 14.404     | 15.441     |  31.7 |  3.91
Output  | 0.3258     | 0.3369     | 0.33849    |   0.7 |  0.09
Other   |            | 0.05903    |            |       |  0.02

Particle moves    = 9993298687 (9.99B)
Cells touched     = 10312590635 (10.3B)
Particle comms    = 2563901 (2.56M)
Boundary collides = 0 (0K)
Boundary exits    = 1927663 (1.93M)
SurfColl checks   = 23212070 (23.2M)
SurfColl occurs   = 12987 (13K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.38766e+06
Particle-moves/step: 1.99866e+06
Cell-touches/particle/step: 1.03195
Particle comm iterations/step: 1
Particle fraction communicated: 0.000256562
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000192896
Surface-checks/particle/step: 0.00232276
Surface-collisions/particle/step: 1.29957e-06
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 250003 ave 251499 max 247968 min
Histogram: 1 0 1 1 1 0 1 0 1 2
Cells:      187590 ave 187608 max 187572 min
Histogram: 4 0 0 0 0 0 0 0 0 4
GhostCell: 1.31313e+06 ave 1.31315e+06 max 1.31311e+06 min
Histogram: 4 0 0 0 0 0 0 0 0 4
EmptyCell: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Surfs:    44 ave 44 max 44 min
Histogram: 8 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
