SPARTA (24 Sep 2025)
Running on 96 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/esasat/*.dat'"

shell "mkdir -p dumps/esasat"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -0.5
variable        xmax equal 0.5
variable        ymin equal -0.5
variable 	    ymax equal 0.5
variable	    zmin equal -0.5
variable	    zmax equal 0.5

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 0.5-${xmin}
variable	    Lx equal 0.5--0.5
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 0.5-${ymin}
variable        Ly equal 0.5--0.5
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 0.5-${zmin}
variable        Lz equal 0.5--0.5

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -0.5 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -0.5 0.5 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -0.5 0.5 -0.5 ${ymax} ${zmin} ${zmax}
create_box      -0.5 0.5 -0.5 0.5 ${zmin} ${zmax}
create_box      -0.5 0.5 -0.5 0.5 -0.5 ${zmax}
create_box      -0.5 0.5 -0.5 0.5 -0.5 0.5
Created orthogonal box = (-0.5 -0.5 -0.5) to (0.5 0.5 0.5)

# Load atmospheric data (run: python3 tools/load_atm_data.py <altitude_km> --ions)
# NOTE: this script models ions via the ambipolar approximation, so atm.sparta
#       MUST be generated with --ions (it then defines the ion species + e).
include         data/atm.sparta
# NRLMSIS-2.1 atmospheric data for 400.0 km altitude
# Ions from IRI (O+, O2+, NO+, N+; N2+ defined but ~0). Electron 'e' defined for ambipolar.
# Generated by load_atm_data.py

variable        rho  equal 1.662932000000e-11
variable        nrho equal 5.746102e+14
variable        T    equal 978.303900
variable        vx   equal 7725.8
variable        Ti   equal 1012.420000   # IRI ion temperature (K)
variable        Te   equal 1666.904000   # IRI electron temperature (K)
variable        ne   equal 4.423945e+11   # IRI electron density (m^-3)

species         species/air.species N2 O2 O He Ar N O+ O2+ NO+ N+ N2+ e
mixture         atm N2 frac 0.1230019481
mixture         atm O2 frac 0.0050571043
mixture         atm O
mixture         atm He frac 0.0070530242
mixture         atm Ar frac 0.0000287558
mixture         atm N frac 0.0169697216
mixture         atm O+ frac 0.0007538697
mixture         atm O2+ frac 0.0000000000
mixture         atm NO+ frac 0.0000000000
mixture         atm N+ frac 0.0000156348

# --- ambipolar setup reminder (add to the input script AFTER the
#     'mixture atm nrho ... vstream ... temp ...' line): ---
#   fix ambi ambipolar e O+ N+ O2+ N2+ NO+
#   mixture atm copy noelectron
#   mixture noelectron delete e
#   collide_modify ambipolar yes
#   (use 'noelectron' in create_particles and fix emit/face)

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=1.662932e-11 nrho=574610200000000 T=978.3039 vx=7725.8

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*1.662932e-11*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*1.662932e-11*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*978.3039/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*978.3039/(PI*1.662932e-11/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*978.3039/(PI*1.662932e-11/574610200000000)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 4755.35476469327 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 1090.17949977506 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 4755.35476469327/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 4755.35476469327/${vbar} 
variable	    mct equal 4755.35476469327/1090.17949977506 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 1585.11825489776/${vbar} 
variable	    mtt equal 1585.11825489776/1090.17949977506 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((4.36199246607963<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((4.36199246607963<1.45399748869321)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((4.36199246607963<1.45399748869321)*4.36199246607963+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((4.36199246607963<1.45399748869321)*4.36199246607963+(4.36199246607963>=${mtt})*${mtt})/3.0 
variable	    dt equal ((4.36199246607963<1.45399748869321)*4.36199246607963+(4.36199246607963>=1.45399748869321)*${mtt})/3.0 
variable	    dt equal ((4.36199246607963<1.45399748869321)*4.36199246607963+(4.36199246607963>=1.45399748869321)*1.45399748869321)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 1585.11825489776 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 4.36199246607963 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 1.45399748869321 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.484665829564403 s

global          gridcut 0.01              # ghost layer ~6 cells deep (above particle travel per dt)
global          mem/limit 1024             # cap MPI send buffers at 1 GB to avoid >2 GB overflow
create_grid	    200 150 150 block * * *
Created 4500000 child grid cells
  CPU time = 0.320356 secs
  create/ghost percent = 2.4587 97.5413
balance_grid    rcb part
Balance grid migrated 4383670 cells
  CPU time = 0.414941 secs
  reassign/sort/migrate/ghost percent = 51.5097 0.204854 12.1677 36.1177

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/esasat.surf  group ampt        # create surface group "ampt"
  12 triangles
  -0.4475 0.4475 xlo xhi
  -0.28625 0.28625 ylo yhi
  -0.3395 0.3395 zlo zhi
  0.5725 min triangle edge length
  0.194364 min triangle area
  83760 = cells with surfs
  86696 = total surfs in all grid cells
  6 = max surfs in one grid cell
  85.875 = min surf-size/cell-size ratio
  83760 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  7 tiny edges removed
  2921040 1495200 83760 = cells outside/inside/overlapping surfs
  83760 = surf cells with 1,2,etc splits
  0.652089 0.652089 = cell-wise and global flow volume
  CPU time = 0.760266 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.519645 94.0886 0.695117 1.18674 3.50989 2.10009 0.00417735
  surf2grid time = 0.00902239 secs
  map/comm1/comm2/comm3/comm4/split percent = 24.6527 0 0 0 0 61.993
group           ampt_xnorm surf id 1:4              # front/back faces (ram direction)
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 5:12            # side walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

# flux probe: transparent disk at center of -x RAM face
read_surf       surf/3mm2_esasat_flux_probe.surf group probe transparent
  64 triangles
  -0.4485 -0.4485 xlo xhi
  -0.000977 0.000977 ylo yhi
  -0.000977 0.000977 zlo zhi
  9.58782e-05 min triangle edge length
  4.67801e-08 min triangle area
  83760 = cells with surfs
  86952 = total surfs in all grid cells
  66 = max surfs in one grid cell
  0.0143817 = min surf-size/cell-size ratio
  83760 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  14 tiny edges removed
  2921040 1495200 83760 = cells outside/inside/overlapping surfs
  83760 = surf cells with 1,2,etc splits
  0.652089 0.652089 = cell-wise and global flow volume
  CPU time = 0.0469484 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 1.48577 4.54517 8.60188 27.2072 58.16 34.8534 0.0328467
  surf2grid time = 0.0127733 secs
  map/comm1/comm2/comm3/comm4/split percent = 46.8402 0 0 0 0 43.8035
surf_collide    probe_t transparent
surf_modify     probe collide probe_t

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 574610200000000 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 574610200000000 vstream 7725.8 0.0 0.0 temp ${T}
mixture     	atm nrho 574610200000000 vstream 7725.8 0.0 0.0 temp 978.3039

# AMBIPOLAR IONS ------------------------------------------------------------------------------
# Track ions with bound electrons as single ambipolar particles (e is the bound
# electron of each ion). Must be defined before create_particles / emit so that
# created/injected ions carry their electron. Species defined in data/atm.sparta.
fix             ambi ambipolar e O+ N+ O2+ N2+ NO+

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 1000000000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 1*${Ly}*${Lz}
variable        Vol       equal 1*1*${Lz}
variable        Vol       equal 1*1*1
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 574610200000000*${Vol}/${Ns_target}
variable        fnum      equal 574610200000000*1/${Ns_target}
variable        fnum      equal 574610200000000*1/1000000000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 574610.2 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 574610200000000/${Ns_target}
variable	    parts_per equal 574610200000000/1000000000
print "particles per particle = ${parts_per}"
particles per particle = 574610.2

# global useful for stat query later
global          nrho ${nrho}
global          nrho 574610200000000

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 652088887 particles
  CPU time = 7.24993 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 1 Tsurf  # Stefan-Boltzmann

# define collision models (both diffuse, using local facet temp + full accommodation)
surf_collide 	diffuse_xnorm  diffuse s_Tsurf 1   # diffuse model for front/back faces
surf_collide    diffuse_yznorm diffuse s_Tsurf 1   # diffuse model for side walls
# ambipolar ions recombine to their parent neutral on contact with the surface
surf_react      recomb prob surf/esasat.react
# apply to respective surface groups (collide model + ion surface recombination)
surf_modify 	ampt_xnorm  collide diffuse_xnorm  react recomb   # attach model to front/back facets
surf_modify 	ampt_yznorm collide diffuse_yznorm react recomb   # attach model to side-wall facets

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # per-grid properties: nrho, massrho, pxrho (for flow calcs)
compute         prop_grid grid all atm nrho massrho pxrho
                # per-grid temperature
compute         prop_grid_temp grid all atm temp
                # per-grid pressure (thermal/grid supports press property)
compute         prop_grid_press thermal/grid all atm press
                # per-grid velocity components (for streamlines)
compute         prop_grid_flow grid all atm u v w
                # single grid dump with all properties
#dump            dump_grid grid all ${diag_freq} dumps/esasat/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
                # p_ionambi = ambipolar flag (1 = ion carrying a bound electron)
#dump            dump_part particle atm ${diag_freq} dumps/esasat/part.*.dat id type x y z vx vy vz p_ionambi

		        # ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
#dump    	    dump_surf surf ampt ${diag_freq} dumps/esasat/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties for domain ---------------------

compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/esasat/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/esasat/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
# count ambipolar ions (and electrons, which should stay ~0 since e is always bound)
compute         ions count O+ N+ O2+ N2+ NO+ e

# FLUX CHECK to ensure measured incident flux should be similar to nrho*vstream ----------------------------------------

# split tally into neutral vs ion contributions using a dedicated mixture w/ 2 species groups
# compute surf outputs one column per group, col[1]=neutrals, col[2]=ions
# atm mixture left untouched so drag/grid computes keep single-column layout
# probemix is copied from atm so it inherits nrho/vstream/temp

mixture         atm copy probemix
mixture         probemix N2 O2 O He Ar N group neutrals
mixture         probemix O+ O2+ NO+ N+ N2+ group ions
compute         probe_flux surf probe probemix nflux_incident


fix             probe_avg ave/surf probe 1 1 1 c_probe_flux[*] ave running
compute         probe_neut reduce ave f_probe_avg[1] subset probe   # neutral flux
compute         probe_ion  reduce ave f_probe_avg[2] subset probe   # ion flux
variable        probe_expect equal ${nrho}*${vx}
variable        probe_expect equal 574610200000000*${vx}
variable        probe_expect equal 574610200000000*7725.8
print           "flux check: expected nrho*vstream = ${probe_expect} #/m^2/s"
flux check: expected nrho*vstream = 4.43932348316e+18 #/m^2/s
                # per-group expected flux: ion density = ne (quasineutrality),
                # neutral density = nrho - ne. Both from data/atm.sparta.
variable        probe_expect_ion  equal ${ne}*${vx}
variable        probe_expect_ion  equal 442394500000*${vx}
variable        probe_expect_ion  equal 442394500000*7725.8
variable        probe_expect_neut equal (${nrho}-${ne})*${vx}
variable        probe_expect_neut equal (574610200000000-${ne})*${vx}
variable        probe_expect_neut equal (574610200000000-442394500000)*${vx}
variable        probe_expect_neut equal (574610200000000-442394500000)*7725.8
print           "flux check (ion):     expected ne*vstream       = ${probe_expect_ion} #/m^2/s"
flux check (ion):     expected ne*vstream       = 3.4178514281e+15 #/m^2/s
print           "flux check (neutral): expected (nrho-ne)*vstream = ${probe_expect_neut} #/m^2/s"
flux check (neutral): expected (nrho-ne)*vstream = 4.4359056317319e+18 #/m^2/s

# VELOCITY VECTOR CHECK (fraction of incoming particles within +/-1 deg of +x) --------------------

# per-part off-axis angle (deg) of vel vector from +x axis
variable        offaxis particle atan2(sqrt(vy*vy+vz*vz),vx)*180.0/PI

# thin slab at RAM face (x=-0.4485), spanning full frontal area
# fwd  = forward-moving (vx>0) particles in the slab (the incoming beam)
# cone = subset of fwd within +/-1 deg of +x
variable        fwd  particle (x>-0.4510)*(x<-0.4460)*(vx>0)
variable        cone particle (x>-0.4510)*(x<-0.4460)*(vx>0)*(v_offaxis<=1.0)

compute         n_fwd  reduce sum v_fwd
compute         n_cone reduce sum v_cone
variable        cone_frac equal c_n_cone/c_n_fwd

# running average of the counts + fraction over the whole run
fix             conef ave/time 1 1 ${diag_freq} c_n_cone c_n_fwd v_cone_frac ave running file dumps/esasat/cone_fraction.dat
fix             conef ave/time 1 1 100 c_n_cone c_n_fwd v_cone_frac ave running file dumps/esasat/cone_fraction.dat

# ----------------------------------------------------------

stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
                # ... nsreact = surface reactions/step; c_ions[1]=O+, c_ions[6]=e counts
                # c_n_cone/c_n_fwd = live counts; v_cone_frac = fraction within +/-1 deg of +x
stats_style     step cpu np nattempt ncoll nsreact c_Tbox c_drag c_drag_xnorm c_drag_walls c_ions[1] c_ions[6] c_probe_neut c_probe_ion c_n_cone c_n_fwd v_cone_frac

timestep        ${tstep}
timestep        1e-07
                # collide must use a mixture containing ALL species (incl. e, N2+);
                # "all" is the built-in mixture of every species. The flow mixture
                # "atm" (no e) is still what drives create_particles/emit.
collide		    vss all vss/air.vss # variable soft sphere model
collide_modify  ambipolar yes # enable ambipolar ionization/recombination during collisions
run             30000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 830.042 0 1272
  grid      (ave,min,max) = 17.1115 11.5763 17.3263
  surf      (ave,min,max) = 0.00956726 0.00956726 0.00956726
  total     (ave,min,max) = 958.861 25.3079 1456.31
Step CPU Np Natt Ncoll Nsreact c_Tbox c_drag c_drag_xnorm c_drag_walls c_ions[1] c_ions[6] c_probe_neut c_probe_ion c_n_cone c_n_fwd v_cone_frac 
       0            0 652088887        0        0        0    42625.405            0            0            0       490910            0            0            0        85439      4415550  0.019349571 
     100    77.883814 661742969       15        0      285    40302.535 0.00047442284 0.00039732506 7.7097782e-05       471163            0 4.9976584e+18 1.9002504e+16        85655      4420807  0.019375422 
     200    230.60999 692215815      589        6      279    38184.252 0.00047677506 0.00039929682 7.7478245e-05       466498            0 4.7360668e+18 9.5485217e+15        85244      4422634  0.019274487 
     300    431.65799 723226230     1972       15      283     36249.01 0.00047759518 0.00039996814 7.762704e-05       462401            0 4.5016363e+18 6.3762554e+15        84943      4421093  0.019213122 
     400    657.91298 754777826     2125       22      262    34479.366 0.00047798635 0.00040029739 7.7688968e-05       458524            0 4.4559212e+18  1.43585e+16        85498      4423211  0.019329397 
     500    892.36988 786851360     3595       42      273    32858.884 0.00047820797 0.00040049087 7.7717103e-05       455192            0 4.3748239e+18 1.1492532e+16        86035      4423118  0.019451211 
     600    1136.6923 819446160     2859       22      269    31373.421 0.00047836173 0.00040062294 7.7738781e-05       451960            0 4.4292907e+18 9.5802972e+15        85621      4424857  0.019350004 
     700    1389.4534 852523231     3879       36      264    30011.315 0.00047847229 0.00040071795 7.7754347e-05       449510            0 4.3340617e+18 1.0951514e+16        85804      4424613   0.01939243 
     800    1656.8704 886000131     4203       40      306    28763.583 0.00047857105 0.00040079828 7.7772775e-05       447895            0 4.3392846e+18 9.584284e+15        85348      4427439  0.019277058 
     900    1964.9271 919662748     5350       56      268    27626.101 0.00047862871 0.00040085038 7.7778327e-05       446433            0 4.3071357e+18 1.2780818e+16        85689      4428328  0.019350193 
    1000    2318.5106 953268031     5792       53      285    26594.571 0.00047867704 0.0004008914 7.7785635e-05       445441            0 4.2833276e+18 1.3421349e+16        85446      4431130  0.019283117 
    1100     2716.293 986516671     6300       61      278    25664.015 0.00047871847 0.00040092639 7.7792079e-05       444760            0 4.2760466e+18 1.2202334e+16        85724      4428624  0.019356802 
    1200    3156.9051 1019158586     6896       36      301      24827.9 0.0004787547 0.00040095618 7.7798517e-05       444395            0 4.3067331e+18 1.118632e+16        85658      4428432  0.019342738 
    1300    3639.9422 1050868531     7533       73      302     24075.92 0.00047878707 0.00040098181 7.7805252e-05       444783            0 4.3341775e+18 1.1801709e+16        85766      4430027  0.019360153 
    1400    4164.5844 1081383504     8735       90      280    23397.762 0.0004788104 0.00040100219 7.7808205e-05       444330            0 4.3152366e+18 1.0959331e+16        85813      4426903  0.019384432 
    1500    4728.9776 1110563319     8440       82      257    22784.976 0.00047883112 0.00040102078 7.7810342e-05       444058            0 4.3333431e+18 1.0229196e+16        85777      4428648  0.019368665 
    1600    5341.6645 1138390953     9034       87      282    22229.781 0.00047885102 0.00040103951 7.7811503e-05       443727            0 4.3371998e+18 1.0789054e+16        85501      4428870  0.019305376 
    1700    5990.8409 1164908387     9268       95      291    21725.792 0.00047886381 0.00040105312 7.7810699e-05       444182            0 4.3518861e+18 1.0154777e+16        85256      4429337  0.019248027 
    1800    6670.5902 1190155397     9962       90      312    21266.615 0.00047887901 0.00040106705 7.7811952e-05       444811            0 4.3553506e+18 9.590936e+15        85904      4429249   0.01939471 
    1900    7374.3164 1214203628    10674       86      246    20847.055 0.00047889501 0.00040107984 7.7815176e-05       444667            0 4.3796522e+18 9.0864155e+15        85728      4434901  0.019330307 
    2000    8117.0454 1237126517    11462       95      290    20462.451 0.000478                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  288     31660.27 0.00047834176 0.00040060572 7.7736035e-05       452740            0 4.3967738e+18 6.6067224e+15        85674      4421953  0.019374697 
     590    1071.8638 816165167     3461       30      256    31516.259 0.00047835068 0.00040061165 7.7739021e-05       452409            0 4.3840801e+18 6.4949336e+15        85575      4423416  0.019345908 
     600    1098.9903 819446718     2840       29      270    31373.521 0.00047836206 0.00040062401 7.7738049e-05       452202            0 4.4133236e+18 6.3868648e+15        85663      4424861  0.019359478 
     610    1126.0015 822735081     3336       31      316    31231.875 0.00047837709 0.0004006348 7.7742285e-05       451770            0 4.3913511e+18 6.2823334e+15        85479      4424502  0.019319462 
     620    1153.5168 826023719     4253       42      273     31091.41 0.00047839046 0.00040064673 7.7743739e-05       451556            0 4.3855392e+18 6.1811686e+15        85997      4425749  0.019431061 
     630    1181.4171 829319255     3217       34      266    30952.166 0.00047840442 0.00040065845 7.7745974e-05       451544            0 4.3890363e+18 6.0832103e+15        85822      4423790  0.019400107 
     640    1209.7928 832618775     3182       38      267    30814.228 0.00047841482 0.00040066503 7.7749795e-05       451232            0 4.3594886e+18 5.9883085e+15        85618      4424691  0.019350052 
     650    1238.7063 835921415     4620       37      284    30677.345 0.00047842572 0.00040067436 7.7751366e-05       450794            0 4.336745e+18 5.8963222e+15        85507      4426527   0.01931695 
     660    1268.1857 839231768     4729       39      266     30541.69 0.00047843884 0.00040068851 7.7750328e-05       450708            0 4.3234002e+18 5.8071191e+15        84958      4424059  0.019203632 
     670    1298.0148 842547779     3447       30      263    30407.501 0.00047844493 0.00040069294 7.7751985e-05       450611            0 4.2961517e+18 5.7205749e+15        85461      4423850  0.019318241 
     680    1328.2475 845868698     3370       31      269    30274.238 0.00047845717 0.00040070515 7.7752018e-05       450360            0 4.2950681e+18 5.6365723e+15        85794      4424111  0.019392371 
     690    1359.0459 849193752     4305       51      281    30142.243 0.00047846412 0.00040070992 7.7754195e-05       450032            0 4.2995708e+18 8.3325016e+15        85886      4429562  0.019389276 
     700    1390.8261 852520299     3781       30      265    30011.324 0.00047847152 0.00040071904 7.7752482e-05       449754            0 4.3012072e+18 8.2136357e+15        85837      4424540  0.019400209 
     710    1422.5226 855850075     3933       36      273    29881.536 0.00047848008 0.00040072642 7.7753659e-05       449408            0 4.2893007e+18 8.0981134e+15        85663      4426059  0.019354238 
     720    1454.7685 859185072     4762       41      284    29752.763 0.00047849323 0.00040073847 7.7754753e-05       449084            0 4.2990199e+18 7.9857956e+15        85709      4427506  0.019358302 
     730    1487.5774 862521025     4537       38      282    29625.009 0.00047850609 0.00040074875 7.775734e-05       449037            0 4.3110988e+18 7.8765507e+15        85290      4424909  0.019274973 
     740    1520.8558 865866893     4582       41      298    29498.616 0.00047851799 0.00040075833 7.7759661e-05       449017            0 4.3124913e+18 7.7702545e+15        85506      4425339   0.01932191 
     750    1554.7801 869215182     3980       40      321    29373.402 0.00047852334 0.00040076226 7.776108e-05       448753            0 4.3010687e+18 7.6667891e+15        85828      4426307  0.019390431 
     760    1589.0164 872564852     4188       32      258    29249.201 0.00047853361 0.0004007701 7.7763513e-05       448711            0 4.2773362e+18 7.5660428e+15        85566      4425946  0.019332816 
     770    1624.2884 875919072     4354       42      299    29126.062 0.00047854415 0.00040077774 7.7766414e-05       448530            0 4.2915589e+18  7.46791e+15        85780      4425594  0.019382709 
     780     1659.567 879273872     4414       45      268    29003.989 0.00047855461 0.00040078628 7.7768331e-05       448471            0 4.2931303e+18 7.3722901e+15        85796      4426962  0.019380334 
     790    1695.3837 882632328     5764       55      290    28883.212 0.0004785613 0.00040079024 7.7771061e-05       448103            0 4.2849565e+18 7.279088e+15        85606      4427119  0.019336729 
     800     1732.023 885993814     4220       38      303    28763.467 0.00047857041 0.00040079937 7.7771042e-05       448000            0 4.3009474e+18 7.188213e+15        85350      4427284  0.019278185 
     810    1768.9427 889356258     4626       39      306    28644.837 0.00047857682 0.00040080429 7.7772528e-05       447794            0 4.2976118e+18 7.099579e+15        85801      4425609  0.019387388 
     820    1806.3847 892719835     4169       39      266     28527.29 0.00047858346 0.00040080941 7.7774055e-05       447775            0 4.2779936e+18 7.0131043e+15        85897      4426553  0.019404941 
     830    1844.3829 896081907     5131       69      285    28410.868 0.00047858732 0.00040081212  7.77752e-05       447723            0 4.2680858e+18 6.9287107e+15        85396      4428103  0.019285008 
     840    1882.7473 899445803     4734       48      273    28295.368 0.00047859753 0.00040082258 7.7774946e-05       447501            0 4.2835168e+18 6.8463241e+15        85621      4426311  0.019343648 
     850    1921.4849 902815403     4439       39      283     28181.22 0.0004786016 0.00040082658 7.7775024e-05       447228            0 4.2805428e+18 6.7658738e+15        85869      4422886  0.019414699 
     860     1962.845 906183477     4946       47      266    28068.003 0.00047860609 0.00040083047 7.7775626e-05       446971            0 4.2932416e+18 6.6872922e+15        85784      4430012  0.019364282 
     870    2003.9472 909552590     5082       37      287    27955.879 0.00047861232 0.00040083652 7.7775803e-05       446860            0 4.2880208e+18 6.610515e+15        85712      4425062  0.019369672 
     880    2044.4408 912920883     5561       46      277    27844.869 0.00047861574 0.00040083997 7.7775769e-05       446728            0 4.2654905e+18 8.7139744e+15        85848      4427063  0.019391637 
     890    2085.4442 916291037     4983       43      260    27734.944 0.00047862223 0.00040084698 7.7775251e-05       446521            0 4.2606983e+18 8.6161745e+15        85663      4427267  0.019348957 
     900    2127.6215 919660089     5117       48      271    27625.987 0.00047862862 0.00040085182 7.7776793e-05       446477            0 4.2666631e+18 8.5205455e+15        85674      4428058  0.019347985 
     910    2169.5808 923026942     5366       48      292    27518.058 0.00047863449 0.00040085736 7.7777134e-05       446429            0 4.2872443e+18 8.4270159e+15        85153      4425326  0.019242198 
     920    2212.3269 926391407     5335       58      273    27411.366 0.00047863583 0.00040085898 7.7776847e-05       446395            0 4.2802881e+18 8.3355173e+15        86017      4428697  0.019422643 
     930    2255.5903 929758380     5294       58      276    27305.626 0.00047864268 0.00040086322 7.7779465e-05       446258            0 4.2734814e+18 8.2459844e+15        85686      4426873  0.019355875 
     940    2299.2615 933122174     5201       46      272    27200.876 0.00047864894 0.0004008696 7.7779341e-05       446192            0 4.2810965e+18 8.1583544e+15        85378      4426223  0.019289132 
     950     2343.631 936484600     5746       37      278     27097.19 0.00047865372 0.0004008734 7.778032e-05       446257            0 4.2764425e+18 8.0725673e+15        85792      4427284   0.01937802 
     960    2388.4259 939845911     5754       45      280    26994.505 0.00047865808 0.00040087771 7.7780367e-05       445994            0 4.2878625e+18 7.9885655e+15        85407      4427345  0.019290794 
     970    2433.8453 943201763     5120       35      296    26892.838 0.00047866459 0.00040088292 7.7781672e-05       445892            0 4.277305e+18 9.8828675e+15        85736      4426333  0.019369532 
     980    2479.7411 946557800     5467       61      309    26792.364 0.00047866672 0.00040088504 7.7781679e-05       445742            0 4.2845706e+18 9.7821247e+15        85523      4427334  0.019317043 
     990     2526.181 949914070     5671       51      271    26692.862 0.00047867363 0.00040089067 7.7782965e-05       445673            0 4.2723227e+18 9.6834151e+15        85650      4425057  0.019355683 
    1000    2573.8792 953267419     6023       52      290    26594.519 0.00047867527 0.00040089227 7.7782995e-05       445437            0 4.2814102e+18 9.5866776e+15        85458      4431206  0.019285495 
Loop time of 2573.88 on 96 procs for 1000 steps with 953267419 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.00075424 | 294        | 469.51     | 968.2 | 11.42
Coll    | 0.19726    | 583.09     | 923.44     |1351.5 | 22.65
Sort    | 0.41998    | 112.76     | 227.46     | 631.4 |  4.38
Comm    | 23.757     | 28.58      | 31.905     |  36.7 |  1.11
Modify  | 559.38     | 958.94     | 1649.2     |1244.4 | 37.26
Output  | 339.56     | 339.57     | 339.59     |   0.0 | 13.19
Other   |            | 256.9      |            |       |  9.98

Particle moves    = 790183421405 (790B)
Cells touched     = 895447220278 (895B)
Particle comms    = 1723286344 (1.72B)
Boundary collides = 0 (0K)
Boundary exits    = 471417658 (471M)
SurfColl checks   = 45082966681 (45.1B)
SurfColl occurs   = 362626445 (363M)
Surf reactions    = 279592 (0.28M)
Collide attempts  = 2854991 (2.85M)
Collide occurs    = 26694 (26.7K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.19792e+06
Particle-moves/step: 7.90183e+08
Cell-touches/particle/step: 1.13321
Particle comm iterations/step: 1
Particle fraction communicated: 0.00218087
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000596593
Surface-checks/particle/step: 0.0570538
Surface-collisions/particle/step: 0.000458914
Surf-reactions/particle/step: 3.53832e-07
Collision-attempts/particle/step: 3.61307e-06
Collisions/particle/step: 3.3782e-08
Reactions/particle/step: 0

Surface reaction tallies:
  id recomb style prob #-of-reactions 5
    reaction all: 279592
    reaction O+ --> O: 273899
    reaction N+ --> N: 5693

Particles: 9.92987e+06 ave 3.49595e+07 max 0 min
Histogram: 21 4 46 9 6 2 0 0 2 6
Cells:      46875 ave 46875 max 46875 min
Histogram: 96 0 0 0 0 0 0 0 0 0
GhostCell: 20392.8 ave 23685 max 17331 min
Histogram: 16 0 2 0 42 2 6 0 26 2
EmptyCell: 1244.77 ave 1260 max 1189 min
Histogram: 2 0 0 0 30 2 0 0 0 62
Surfs:    76 ave 76 max 76 min
Histogram: 96 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 96 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
