SPARTA (20 Jan 2025)
Running on 1 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell mkdir -p dumps

units              si
seed               12345
dimension          3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary           o p p

# domain size (m)
variable           Lx equal 5.0
variable           Ly equal 2.0
variable           Lz equal 2.0
create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 5 0 ${Ly} 0 ${Lz}
create_box         0 5 0 2 0 ${Lz}
create_box         0 5 0 2 0 2
Created orthogonal box = (0 0 0) to (5 2 2)

# grid resolution
create_grid        100 20 20
Created 40000 child grid cells
  CPU time = 0.029753 secs
  create/ghost percent = 32.9009 67.0991
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.0225191 secs
  reassign/sort/migrate/ghost percent = 26.6442 0.918985 6.31961 66.1172


# SPECIES AND MIXTURE -------------------------------------------------------------------------


# use local species file
species            species/air.species N2 O2

# test case: n=3.8e20 m^-3, T=200 K, v=7.8 km/s in +x dir
variable           nrho equal 3.8e20
variable           T    equal 200.0
variable	   vx   equal 7800.0

# define inflow gas mixture named atm
mixture 	   atm N2 frac 0.79
mixture		   atm O2 frac 0.21
mixture            atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture            atm nrho 3.8e+20 vstream ${vx} 0.0 0.0 temp ${T}
mixture            atm nrho 3.8e+20 vstream 7800 0.0 0.0 temp ${T}
mixture            atm nrho 3.8e+20 vstream 7800 0.0 0.0 temp 200

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable           Ns_target equal 200000.0
variable           Vol       equal ${Lx}*${Ly}*${Lz}
variable           Vol       equal 5*${Ly}*${Lz}
variable           Vol       equal 5*2*${Lz}
variable           Vol       equal 5*2*2
variable           fnum      equal ${nrho}*${Vol}/${Ns_target}
variable           fnum      equal 3.8e+20*${Vol}/${Ns_target}
variable           fnum      equal 3.8e+20*20/${Ns_target}
variable           fnum      equal 3.8e+20*20/200000
global             fnum ${fnum} # global bc will be queried by each new particle
global             fnum 3.8e+16 

# global useful for stat query later
global             nrho ${nrho}
global             nrho 3.8e+20

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles   atm n 0
Created 199999 particles
  CPU time = 0.046386 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix                in emit/face atm xlo


# DIAGNOSTICS ---------------------------------------------------------------------------------

	      # ID, data type, mixture, every _ steps, filename, columns
dump          p1 particle atm 100 dumps/part.*.dat id type x y z vx vy vz

# cell-averaged (streaming+thermal) temperature
compute            Tbox temp # define a compute Tbox that calculates domain everaged temp
stats              100 # print diagnostics every 100 timesteps
stats_style        step cpu np nattempt ncoll c_Tbox # print timestep, runtime, particles, collision stats, avg temp

# choose small dt << cell flight time; start 1e-7 s
timestep           1.0e-7
collide		   vss atm vss/air.vss # variable soft sphere model
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 21.9375 21.9375 21.9375
  grid      (ave,min,max) = 7.26379 7.26379 7.26379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 29.2013 29.2013 29.2013
Step CPU Np Natt Ncoll c_Tbox 
       0            0   199999        0        0    70557.552 
     100   0.74632382   199989     1303     1040        70546 
     200    1.5693769   199897     1329      989    70535.486 
     300     2.421797   199925     1395     1027    70529.978 
     400     3.315129   199978     1357      962    70521.908 
     500    4.2011039   199981     1432      967    70517.105 
     600    5.1020899   199970     1367      931    70512.718 
     700     6.039592   200103     1460      985    70510.166 
     800     6.958591   199964     1487      999    70505.372 
     900     7.895396   200041     1444      984    70505.603 
    1000    8.8697748   200070     1555     1040    70506.005 
Loop time of 8.86984 on 1 procs for 1000 steps with 200070 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 3.2572     | 3.2572     | 3.2572     |   0.0 | 36.72
Coll    | 1.6089     | 1.6089     | 1.6089     |   0.0 | 18.14
Sort    | 1.3251     | 1.3251     | 1.3251     |   0.0 | 14.94
Comm    | 0.0026631  | 0.0026631  | 0.0026631  |   0.0 |  0.03
Modify  | 0.018594   | 0.018594   | 0.018594   |   0.0 |  0.21
Output  | 2.6569     | 2.6569     | 2.6569     |   0.0 | 29.95
Other   |            | 0.0004659  |            |       |  0.01

Particle moves    = 200020356 (200M)
Cells touched     = 203179717 (203M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 31177 (31.2K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1370694 (1.37M)
Collide occurs    = 964699 (0.965M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.25506e+07
Particle-moves/step: 200020
Cell-touches/particle/step: 1.0158
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000155869
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00685277
Collisions/particle/step: 0.004823
Reactions/particle/step: 0

Particles: 200070 ave 200070 max 200070 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      40000 ave 40000 max 40000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
