SPARTA (20 Jan 2025)
Running on 1 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -1.1
variable        xmax equal 1.1
variable        ymin equal -1.1
variable 	ymax equal 1.1
variable	zmin equal -1.1
variable	zmax equal 1.1

variable	Lx equal ${xmax}-${xmin}
variable	Lx equal 1.1-${xmin}
variable	Lx equal 1.1--1.1
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 1.1-${ymin}
variable        Ly equal 1.1--1.1
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 1.1-${zmin}
variable        Lz equal 1.1--1.1

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 1.1
Created orthogonal box = (-1.1 -1.1 -1.1) to (1.1 1.1 1.1)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py)
variable        rho  file data/rho.dat
variable        nrho file data/nrho.dat
variable        T    file data/T.dat
variable        vx   file data/vx.dat

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=0.00000061379 nrho=1276141830708372684 T=179.32939 vx=7844.

variable 	kB equal 1.380649e-23  # J/K
variable 	d equal 3.7e-10  # m
variable 	R equal 287.05 # (J / kg*K)
variable 	lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*179.32939/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*179.32939/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*179.32939/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*179.32939/(sqrt(2.0)*PI*3.7e-10*3.7e-10*0.00000061379*${R}) 
variable 	lambda equal 1.380649e-23*179.32939/(sqrt(2.0)*PI*3.7e-10*3.7e-10*0.00000061379*287.05) 
variable	vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*179.32939/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*179.32939/(PI*0.00000061379/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*179.32939/(PI*0.00000061379/1276141830708372684)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 23.1041010567991 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 114.492490416389 m/s

# grid resolution

variable	dx equal ${lambda}/3 # m
variable	dx equal 23.1041010567991/3 
variable	mct equal ${lambda}/${vbar} # s
variable	mct equal 23.1041010567991/${vbar} 
variable	mct equal 23.1041010567991/114.492490416389 
variable	mtt equal ${dx}/${vbar} # s
variable	mtt equal 7.70136701893303/${vbar} 
variable	mtt equal 7.70136701893303/114.492490416389 
variable	dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	dt equal ((0.201795776935007<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.201795776935007<0.0672652589783357)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.201795776935007<0.0672652589783357)*0.201795776935007+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.201795776935007<0.0672652589783357)*0.201795776935007+(0.201795776935007>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.201795776935007<0.0672652589783357)*0.201795776935007+(0.201795776935007>=0.0672652589783357)*${mtt})/3.0 
variable	dt equal ((0.201795776935007<0.0672652589783357)*0.201795776935007+(0.201795776935007>=0.0672652589783357)*0.0672652589783357)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 7.70136701893303 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.201795776935007 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.0672652589783357 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.0224217529927786 s

create_grid	100 100 50
Created 500000 child grid cells
  CPU time = 0.278657 secs
  create/ghost percent = 29.0643 70.9357
balance_grid    rcb part
Balance grid migrated 0 cells
  CPU time = 0.233204 secs
  reassign/sort/migrate/ghost percent = 27.8664 1.50444 6.60055 64.0287

variable	diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	surf/ampt_box.surf  group ampt        # create surface group “ampt”
  12 triangles
  -0.5 0.5 xlo xhi
  -0.1 0.1 ylo yhi
  -0.1 0.1 zlo zhi
  0.2 min triangle edge length
  0.02 min triangle area
  1352 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  122 tiny edges removed
  497240 1408 1352 = cells outside/inside/overlapping surfs
  1352 = surf cells with 1,2,etc splits
  10.608 10.608 = cell-wise and global flow volume
  CPU time = 0.316572 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0187635 0.0380956 5.85346 42.9026 51.187 24.4915 0.000157942
  surf2grid time = 0.135818 secs
  map/comm1/comm2/comm3/comm4/split percent = 34.2721 0.0103816 37.1945 2.96074 5.17068 8.60213

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# use local species file
species         species/air.species N2 O2

# define inflow gas mixture named atm
mixture 	atm N2 frac 0.79
mixture		atm O2 frac 0.21
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1276141830708372684 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1276141830708372684 vstream 7844. 0.0 0.0 temp ${T}
mixture     	atm nrho 1276141830708372684 vstream 7844. 0.0 0.0 temp 179.32939

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 10000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 2.2*${Ly}*${Lz}
variable        Vol       equal 2.2*2.2*${Lz}
variable        Vol       equal 2.2*2.2*2.2
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1276141830708372684*${Vol}/${Ns_target}
variable        fnum      equal 1276141830708372684*10.648/${Ns_target}
variable        fnum      equal 1276141830708372684*10.648/10000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 1.35883582133828e+15 

# global useful for stat query later
global          nrho ${nrho}
global          nrho 1276141830708372684

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 9962 particles
  CPU time = 0.0139951 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm etot # etot = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 0.9 Tsurf  # Stefan-Boltzmann


surf_collide 	wall diffuse s_Tsurf 0.9           # define collision model “wall”, random dir, use local facet temp, acc
surf_modify 	ampt collide wall # attach model to facets

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

                # ID, type, region, mixture, property (gas temperature per grid cell)
compute         compute_Tgrid grid all atm temp # *per-grid array
                # ID, data type, region, every _ steps, filename, columns (cell coords and gas temperature)
dump 		dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] # compute for all columns (gases) in array
dump 		dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] 

		# ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox # print timestep, runtime, particles, collision stats, avg temp

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 89.2013 89.2013 89.2013
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 98.5199 98.5199 98.5199
Step CPU Np Natt Ncoll c_Tbox 
       0            0     9962        0        0    71342.219 
     100    1.1364828     9847        0        0    71316.663 
     200    2.2006086     9973        0        0    71266.748 
     300     3.297392    10259        0        0    71198.649 
     400    4.4217719    10565        0        0    71190.929 
     500    5.4884736    10881        0        0    71190.883 
     600    6.5624468    11181        0        0    71180.345 
     700    7.5972113    11467        0        0    71198.219 
     800    8.6392465    11677        0        0    71148.845 
     900    9.7060582    11739        0        0     71101.19 
    1000      10.7778    11583        0        0     71031.39 
    1100     11.90707    11220        0        0    70985.327 
    1200    13.004591    10732        0        0    70948.749 
    1300    14.087405    10291        0        0    70957.459 
    1400    15.124874    10053        0        0     70948.19 
    1500    16.178459     9961        0        0    70933.258 
    1600    17.225615    10074        0        0    70958.428 
    1700     18.31468    10334        0        0    70972.374 
    1800    19.464723    10619        0        0    70958.139 
    1900    20.582384    10914        0        0     70929.87 
    2000    21.677406    11234        0        0    70924.568 
    2100    22.779225    11541        0        0    70897.556 
    2200    23.904235    11724        0        0    70842.466 
    2300    24.957209    11780        0        0     70769.87 
    2400    26.051759    11558        0        0    70644.192 
    2500    27.143799    11252        0        0    70534.917 
    2600    28.316509    10808        0        0    70477.356 
    2700    29.402191    10389        0        0    70446.484 
    2800    30.412617    10126        0        0     70499.79 
    2900    31.422188    10057        0        0    70500.166 
    3000    32.397876    10096        0        0    70479.632 
    3100    33.456464    10143        0        0    70454.989 
    3200    34.486996    10119        0        0    70430.216 
    3300    35.521674    10097        0        0    70413.863 
    3400    36.590426    10074        0        0    70384.411 
    3500    37.592314    10073        0        0    70382.019 
    3600    38.584127    10117        0        0    70378.001 
    3700    39.600121    10141        0        0    70384.742 
    3800    40.615308    10162        0        0    70377.672 
    3900    41.588884    10100        0        0    70364.287 
    4000    42.599165    10023        0        0     70364.74 
    4100    43.636952    10001        0        0    70353.057 
    4200    44.687992    10023        0        0    70332.524 
    4300    45.721866     9984        0        0    70304.551 
    4400    46.777843    10022        0        0    70291.436 
    4500    47.819237    10006        0        0    70306.147 
    4600     48.83428    10086        0        0    70295.681 
    4700    49.918352    10132        0        0     70280.38 
    4800    50.922854    10132        0        0     70255.94 
    4900    52.041745    10125        0        0    70255.198 
    5000    53.119161    10159        0        0    70263.525 
    5100    54.216509    10181        0        0    70266.566 
    5200    55.306752    10187        0        0    70241.976 
    5300    56.312685    10210        0        0    70249.115 
    5400    57.346974    10189        0        0    70216.219 
    5500    58.363463    10197        0        0    70196.807 
    5600    59.408162    10213        0        0    70161.291 
    5700    60.545387    10220        0        0    70137.632 
    5800    61.612999    10168        0        0    70086.885 
    5900    62.656535    10126        0        0    70058.564 
    6000     63.66912    10085        0        0    70084.022 
    6100    64.663793    10084        0        0    70032.673 
    6200    65.729145    10146        0        0    70022.938 
    6300    66.741637    10219        0        0    69974.372 
    6400    67.768661    10200        0        0    69976.574 
    6500    68.843375    10147        0        0    69952.288 
    6600      69.8976    10185        0        0    69947.492 
    6700    70.885182    10195        0        0    69933.871 
    6800    71.853263    10229        0        0    69958.545 
    6900    72.792229    10258        0        0    69886.209 
    7000    73.901458    10274        0        0    69846.287 
    7100    74.910364    10272        0        0    69808.468 
    7200    75.917144    10279        0        0    69801.884 
    7300    76.987755    10286        1        1    69765.161 
    7400    78.152226    10238        0        0    69760.368 
    7500    79.200154    10227        0        0    69729.466 
    7600    80.293376    10200        0        0    69733.733 
    7700    81.334984    10213        1        1    69712.395 
    7800    82.389175    10176        0        0    69665.206 
    7900    83.386028    10170        0        0    69662.151 
    8000    84.414658    10221        0        0    69665.018 
    8100    85.545429    10210        0        0    69696.563 
    8200    86.608904    10177        0        0    69657.656 
    8300    87.660718    10166        0        0    69616.657 
    8400    88.648046    10115        0        0    69609.189 
    8500    89.637836    10147        0        0    69582.981 
    8600    90.680225    10178        0        0    69614.172 
    8700    91.683669    10157        0        0    69585.605 
    8800    92.718717    10180        0        0    69579.634 
    8900    93.819712    10222        0        0    69566.904 
    9000    280.02366    10193        0        0    69532.396 
    9100    282.20687    10207        0        0    69517.694 
    9200    283.64938    10197        0        0    69532.357 
    9300    284.97192    10194        0        0    69507.619 
    9400    286.29905    10202        0        0     69453.12 
    9500    287.54459    10211        0        0    69422.519 
    9600    288.66909    10205        0        0     69405.09 
    9700    289.68053    10217        0        0    69387.345 
    9800    290.65002    10217        0        0    69399.916 
    9900    291.65215    10189        0        0     69378.53 
   10000    292.67736    10164        0        0    69364.307 
Loop time of 292.677 on 1 procs for 10000 steps with 10164 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 11.163     | 11.163     | 11.163     |   0.0 |  3.81
Coll    | 18.121     | 18.121     | 18.121     |   0.0 |  6.19
Sort    | 215.91     | 215.91     | 215.91     |   0.0 | 73.77
Comm    | 0.01743    | 0.01743    | 0.01743    |   0.0 |  0.01
Modify  | 0.97221    | 0.97221    | 0.97221    |   0.0 |  0.33
Output  | 46.486     | 46.486     | 46.486     |   0.0 | 15.88
Other   |            | 0.006685   |            |       |  0.00

Particle moves    = 103567751 (104M)
Cells touched     = 107301285 (107M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 35480 (35.5K)
SurfColl checks   = 336269 (0.336M)
SurfColl occurs   = 366 (0.366K)
Surf reactions    = 0 (0K)
Collide attempts  = 50 (0.05K)
Collide occurs    = 45 (0.045K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 353863
Particle-moves/step: 10356.8
Cell-touches/particle/step: 1.03605
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000342578
Surface-checks/particle/step: 0.00324685
Surface-collisions/particle/step: 3.53392e-06
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 4.82776e-07
Collisions/particle/step: 4.34498e-07
Reactions/particle/step: 0

Particles: 10164 ave 10164 max 10164 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      500000 ave 500000 max 500000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
