SPARTA (24 Sep 2025)
Running on 48 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/esasat/*.dat'"

shell "mkdir -p dumps/esasat"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -2
variable        xmax equal 2
variable        ymin equal -2
variable 	    ymax equal 2
variable	    zmin equal -2
variable	    zmax equal 2

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 2-${xmin}
variable	    Lx equal 2--2
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 2-${ymin}
variable        Ly equal 2--2
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 2-${zmin}
variable        Lz equal 2--2

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 2 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 2 -2 ${ymax} ${zmin} ${zmax}
create_box      -2 2 -2 2 ${zmin} ${zmax}
create_box      -2 2 -2 2 -2 ${zmax}
create_box      -2 2 -2 2 -2 2
Created orthogonal box = (-2 -2 -2) to (2 2 2)

# Load atmospheric data (run: python3 tools/load_atm_data.py <altitude_km> --ions)
# NOTE: this script models ions via the ambipolar approximation, so atm.sparta
#       MUST be generated with --ions (it then defines the ion species + e).
include         data/atm.sparta
# NRLMSIS-2.1 atmospheric data for 400.0 km altitude
# Ions from IRI (O+, O2+, NO+, N+; N2+ defined but ~0). Electron 'e' defined for ambipolar.
# Generated by load_atm_data.py

variable        rho  equal 1.662932000000e-11
variable        nrho equal 5.746102e+14
variable        T    equal 978.303900
variable        vx   equal 7725.8
variable        Ti   equal 1012.420000   # IRI ion temperature (K)
variable        Te   equal 1666.904000   # IRI electron temperature (K)
variable        ne   equal 4.423945e+11   # IRI electron density (m^-3)

species         species/air.species N2 O2 O He Ar N O+ O2+ NO+ N+ N2+ e
mixture         atm N2 frac 0.1230019481
mixture         atm O2 frac 0.0050571043
mixture         atm O
mixture         atm He frac 0.0070530242
mixture         atm Ar frac 0.0000287558
mixture         atm N frac 0.0169697216
mixture         atm O+ frac 0.0007538697
mixture         atm O2+ frac 0.0000000000
mixture         atm NO+ frac 0.0000000000
mixture         atm N+ frac 0.0000156348

# --- ambipolar setup reminder (add to the input script AFTER the
#     'mixture atm nrho ... vstream ... temp ...' line): ---
#   fix ambi ambipolar e O+ N+ O2+ N2+ NO+
#   mixture atm copy noelectron
#   mixture noelectron delete e
#   collide_modify ambipolar yes
#   (use 'noelectron' in create_particles and fix emit/face)

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=1.662932e-11 nrho=574610200000000 T=978.3039 vx=7725.8

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*1.662932e-11*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*1.662932e-11*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*978.3039/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*978.3039/(PI*1.662932e-11/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*978.3039/(PI*1.662932e-11/574610200000000)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 4755.35476469327 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 1090.17949977506 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 4755.35476469327/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 4755.35476469327/${vbar} 
variable	    mct equal 4755.35476469327/1090.17949977506 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 1585.11825489776/${vbar} 
variable	    mtt equal 1585.11825489776/1090.17949977506 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((4.36199246607963<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((4.36199246607963<1.45399748869321)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((4.36199246607963<1.45399748869321)*4.36199246607963+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((4.36199246607963<1.45399748869321)*4.36199246607963+(4.36199246607963>=${mtt})*${mtt})/3.0 
variable	    dt equal ((4.36199246607963<1.45399748869321)*4.36199246607963+(4.36199246607963>=1.45399748869321)*${mtt})/3.0 
variable	    dt equal ((4.36199246607963<1.45399748869321)*4.36199246607963+(4.36199246607963>=1.45399748869321)*1.45399748869321)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 1585.11825489776 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 4.36199246607963 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 1.45399748869321 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.484665829564403 s

global          gridcut 0.01              # ghost layer ~6 cells deep (above particle travel per dt)
global          mem/limit 1024             # cap MPI send buffers at 1 GB to avoid >2 GB overflow
create_grid	    200 150 150 block * * *
Created 4500000 child grid cells
  CPU time = 0.0990159 secs
  create/ghost percent = 20.2615 79.7385
balance_grid    rcb part
Balance grid migrated 4350950 cells
  CPU time = 0.240019 secs
  reassign/sort/migrate/ghost percent = 38.2559 0.875685 45.4775 15.3909

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/esasat.surf  group ampt        # create surface group "ampt"
  12 triangles
  -0.4475 0.4475 xlo xhi
  -0.28625 0.28625 ylo yhi
  -0.3395 0.3395 zlo zhi
  0.5725 min triangle edge length
  0.194364 min triangle area
  5192 = cells with surfs
  5936 = total surfs in all grid cells
  6 = max surfs in one grid cell
  21.4687 = min surf-size/cell-size ratio
  5192 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  15 tiny edges removed
  4473688 21120 5192 = cells outside/inside/overlapping surfs
  5192 = surf cells with 1,2,etc splits
  63.6521 63.6521 = cell-wise and global flow volume
  CPU time = 0.0750946 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 5.16438 4.21811 12.1555 13.4108 65.0512 60.2594 0.019032
  surf2grid time = 0.0100708 secs
  map/comm1/comm2/comm3/comm4/split percent = 21.7223 0 0 0 0 53.6302
group           ampt_xnorm surf id 1:4              # front/back faces (ram direction)
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 5:12            # side walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

# freestream flux check: transparent square upstream of the spacecraft
read_surf       surf/freestream.surf group fs transparent
  2 triangles
  -1.5 -1.5 xlo xhi
  -0.1 0.1 ylo yhi
  -0.1 0.1 zlo zhi
  0.2 min triangle edge length
  0.02 min triangle area
  5320 = cells with surfs
  6108 = total surfs in all grid cells
  6 = max surfs in one grid cell
  7.5 = min surf-size/cell-size ratio
  5192 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  30 tiny edges removed
  4473688 21120 5192 = cells outside/inside/overlapping surfs
  5192 = surf cells with 1,2,etc splits
  63.6521 63.6521 = cell-wise and global flow volume
  CPU time = 0.0641993 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 3.28519 3.24947 13.4932 15.2059 64.7662 71.4145 0.0503557
  surf2grid time = 0.00976211 secs
  map/comm1/comm2/comm3/comm4/split percent = 23.4924 0 0 0 0 55.1556
surf_collide    fs_t transparent
surf_modify     fs collide fs_t

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 574610200000000 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 574610200000000 vstream 7725.8 0.0 0.0 temp ${T}
mixture     	atm nrho 574610200000000 vstream 7725.8 0.0 0.0 temp 978.3039

# AMBIPOLAR IONS ------------------------------------------------------------------------------
# Track ions with bound electrons as single ambipolar particles (e is the bound
# electron of each ion). Must be defined before create_particles / emit so that
# created/injected ions carry their electron. Species defined in data/atm.sparta.
fix             ambi ambipolar e O+ N+ O2+ N2+ NO+

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 10000000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 4*${Ly}*${Lz}
variable        Vol       equal 4*4*${Lz}
variable        Vol       equal 4*4*4
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 574610200000000*${Vol}/${Ns_target}
variable        fnum      equal 574610200000000*64/${Ns_target}
variable        fnum      equal 574610200000000*64/10000000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 3677505280 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 574610200000000/${Ns_target}
variable	    parts_per equal 574610200000000/10000000
print "particles per particle = ${parts_per}"
particles per particle = 57461020

# global useful for stat query later
global          nrho ${nrho}
global          nrho 574610200000000

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 9945638 particles
  CPU time = 0.0882238 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 1 Tsurf  # Stefan-Boltzmann

# define collision models (both diffuse, using local facet temp + full accommodation)
surf_collide 	diffuse_xnorm  diffuse s_Tsurf 1   # diffuse model for front/back faces
surf_collide    diffuse_yznorm diffuse s_Tsurf 1   # diffuse model for side walls
# ambipolar ions recombine to their parent neutral on contact with the surface
surf_react      recomb prob surf/esasat.react
# apply to respective surface groups (collide model + ion surface recombination)
surf_modify 	ampt_xnorm  collide diffuse_xnorm  react recomb   # attach model to front/back facets
surf_modify 	ampt_yznorm collide diffuse_yznorm react recomb   # attach model to side-wall facets

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # per-grid properties: nrho, massrho, pxrho (for flow calcs)
compute         prop_grid grid all atm nrho massrho pxrho
                # per-grid temperature
compute         prop_grid_temp grid all atm temp
                # per-grid pressure (thermal/grid supports press property)
compute         prop_grid_press thermal/grid all atm press
                # per-grid velocity components (for streamlines)
compute         prop_grid_flow grid all atm u v w
                # single grid dump with all properties
dump            dump_grid grid all ${diag_freq} dumps/esasat/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]
dump            dump_grid grid all 100 dumps/esasat/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
                # p_ionambi = ambipolar flag (1 = ion carrying a bound electron)
dump            dump_part particle atm ${diag_freq} dumps/esasat/part.*.dat id type x y z vx vy vz p_ionambi
dump            dump_part particle atm 100 dumps/esasat/part.*.dat id type x y z vx vy vz p_ionambi

		        # ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	    dump_surf surf ampt ${diag_freq} dumps/esasat/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	    dump_surf surf ampt 100 dumps/esasat/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties for domain ---------------------

compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/esasat/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/esasat/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
# count ambipolar ions (and electrons, which should stay ~0 since e is always bound)
compute         ions count O+ N+ O2+ N2+ NO+ e

# freestream flux check: measured incident flux should match nrho*vstream
compute         fs_flux surf fs atm nflux_incident
fix             fs_avg ave/surf fs 1 1 1 c_fs_flux[1] ave running
compute         fs_mean reduce ave f_fs_avg subset fs
variable        fs_expect equal ${nrho}