SPARTA (24 Sep 2025)
Running on 48 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -0.75
variable        xmax equal 0.75
variable        ymin equal -0.5
variable 	    ymax equal 0.5
variable	    zmin equal -0.5
variable	    zmax equal 0.5

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 0.75-${xmin}
variable	    Lx equal 0.75--0.75
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 0.5-${ymin}
variable        Ly equal 0.5--0.5
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 0.5-${zmin}
variable        Lz equal 0.5--0.5

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -0.75 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -0.75 0.75 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -0.75 0.75 -0.5 ${ymax} ${zmin} ${zmax}
create_box      -0.75 0.75 -0.5 0.5 ${zmin} ${zmax}
create_box      -0.75 0.75 -0.5 0.5 -0.5 ${zmax}
create_box      -0.75 0.75 -0.5 0.5 -0.5 0.5
Created orthogonal box = (-0.75 -0.5 -0.5) to (0.75 0.5 0.5)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py <altitude_km>)
include         data/atm.sparta
# NRLMSIS-0 atmospheric data for 70.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 7.977337000000e-05
variable        nrho equal 1.658564e+21
variable        T    equal 223.286400
variable        vx   equal 7862.4

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.7885
mixture         atm O2 frac 0.2020
mixture         atm O  frac 0.0000
mixture         atm He frac 0.0000
mixture         atm Ar frac 0.0094
mixture         atm N  frac 0.0001

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=7.977337e-05 nrho=1.658564e+21 T=223.2864 vx=7862.4

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*7.977337e-05*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*7.977337e-05*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*223.2864/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*223.2864/(PI*7.977337e-05/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*223.2864/(PI*7.977337e-05/1.658564e+21)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 0.000991287143762499 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 403.998713462698 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 0.000991287143762499/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 0.000991287143762499/${vbar} 
variable	    mct equal 0.000991287143762499/403.998713462698 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 0.000330429047920833/${vbar} 
variable	    mtt equal 0.000330429047920833/403.998713462698 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((2.45368886268502e-06<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((2.45368886268502e-06<8.17896287561674e-07)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((2.45368886268502e-06<8.17896287561674e-07)*2.45368886268502e-06+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((2.45368886268502e-06<8.17896287561674e-07)*2.45368886268502e-06+(2.45368886268502e-06>=${mtt})*${mtt})/3.0 
variable	    dt equal ((2.45368886268502e-06<8.17896287561674e-07)*2.45368886268502e-06+(2.45368886268502e-06>=8.17896287561674e-07)*${mtt})/3.0 
variable	    dt equal ((2.45368886268502e-06<8.17896287561674e-07)*2.45368886268502e-06+(2.45368886268502e-06>=8.17896287561674e-07)*8.17896287561674e-07)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 0.000330429047920833 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 2.45368886268502e-06 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 8.17896287561674e-07 s
print "TIMESTEP MUST BE < ${dt} s"         # timestep set at end of script
TIMESTEP MUST BE < 2.72632095853891e-07 s

global          gridcut 0.01              # ghost layer ~6 cells deep (above particle travel per dt)
global          mem/limit 1024             # cap MPI send buffers at 1 GB to avoid >2 GB overflow
create_grid      1500 800 800 block * * *
Created 960000000 child grid cells
  CPU time = 16.9148 secs
  create/ghost percent = 38.5096 61.4904
balance_grid    rcb part
Balance grid migrated 906658375 cells
  CPU time = 41.4783 secs
  reassign/sort/migrate/ghost percent = 35.9488 1.2256 42.2326 20.593

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/ampt_box.surf  group ampt        # create surface group "ampt"
  12 triangles
  -0.5 0.5 xlo xhi
  -0.1 0.1 ylo yhi
  -0.1 0.1 zlo zhi
  0.2 min triangle edge length
  0.02 min triangle area
  747688 = cells with surfs
  760904 = total surfs in all grid cells
  6 = max surfs in one grid cell
  160 = min surf-size/cell-size ratio
  747688 8 = cells overlapping surfs, overlap cells with unmarked corner pts
  21920 tiny edges removed
  933703512 25548800 747688 = cells outside/inside/overlapping surfs
  747688 = surf cells with 1,2,etc splits
  1.46 1.46 = cell-wise and global flow volume
  CPU time = 12.9846 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0404305 0.023858 19.416 13.1665 67.3532 68.4696 6.49694e-05
  surf2grid time = 1.70962 secs
  map/comm1/comm2/comm3/comm4/split percent = 24.3303 0 0 0 0 53.9779
group           ampt_xnorm surf id 1:4              # front/back
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 5:12             # walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.658564e+21 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.658564e+21 vstream 7862.4 0.0 0.0 temp ${T}
mixture     	atm nrho 1.658564e+21 vstream 7862.4 0.0 0.0 temp 223.2864

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 2000000000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 1.5*${Ly}*${Lz}
variable        Vol       equal 1.5*1*${Lz}
variable        Vol       equal 1.5*1*1
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1.658564e+21*${Vol}/${Ns_target}
variable        fnum      equal 1.658564e+21*1.5/${Ns_target}
variable        fnum      equal 1.658564e+21*1.5/2000000000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 1243923000000 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 1.658564e+21/${Ns_target}
variable	    parts_per equal 1.658564e+21/2000000000
print "particles per particle = ${parts_per}"
particles per particle = 829282000000

# global useful for stat query later
g