SPARTA (24 Sep 2025)
Running on 16 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -2
variable        xmax equal 2
variable        ymin equal -0.5
variable 	    ymax equal 0.5
variable	    zmin equal -0.5
variable	    zmax equal 0.5

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 2-${xmin}
variable	    Lx equal 2--2
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 0.5-${ymin}
variable        Ly equal 0.5--0.5
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 0.5-${zmin}
variable        Lz equal 0.5--0.5

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 2 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 2 -0.5 ${ymax} ${zmin} ${zmax}
create_box      -2 2 -0.5 0.5 ${zmin} ${zmax}
create_box      -2 2 -0.5 0.5 -0.5 ${zmax}
create_box      -2 2 -0.5 0.5 -0.5 0.5
Created orthogonal box = (-2 -0.5 -0.5) to (2 0.5 0.5)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py <altitude_km>)
include         data/atm.sparta
# NRLMSIS-2.1 atmospheric data for 70.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 7.977337000000e-05
variable        nrho equal 1.658564e+21
variable        T    equal 223.286400
variable        vx   equal 7862.4

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.7885
mixture         atm O2 frac 0.2020
mixture         atm O  frac 0.0000
mixture         atm He frac 0.0000
mixture         atm Ar frac 0.0094
mixture         atm N  frac 0.0001

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=7.977337e-05 nrho=1.658564e+21 T=223.2864 vx=7862.4

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*223.2864/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*223.2864/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*223.2864/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*223.2864/(sqrt(2.0)*PI*3.7e-10*3.7e-10*7.977337e-05*${R}) 
variable 	    lambda equal 1.380649e-23*223.2864/(sqrt(2.0)*PI*3.7e-10*3.7e-10*7.977337e-05*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*223.2864/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*223.2864/(PI*7.977337e-05/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*223.2864/(PI*7.977337e-05/1.658564e+21)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 0.221340937697011 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 403.998713462698 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 0.221340937697011/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 0.221340937697011/${vbar} 
variable	    mct equal 0.221340937697011/403.998713462698 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 0.0737803125656703/${vbar} 
variable	    mtt equal 0.0737803125656703/403.998713462698 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((0.000547875352869033<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.000547875352869033<0.000182625117623011)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.000547875352869033<0.000182625117623011)*0.000547875352869033+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.000547875352869033<0.000182625117623011)*0.000547875352869033+(0.000547875352869033>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.000547875352869033<0.000182625117623011)*0.000547875352869033+(0.000547875352869033>=0.000182625117623011)*${mtt})/3.0 
variable	    dt equal ((0.000547875352869033<0.000182625117623011)*0.000547875352869033+(0.000547875352869033>=0.000182625117623011)*0.000182625117623011)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 0.0737803125656703 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.000547875352869033 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.000182625117623011 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 6.08750392076703e-05 s

create_grid	    50 310 310
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Created 4805000 child grid cells
  CPU time = 8.75046 secs
  create/ghost percent = 2.0664 97.9336
balance_grid    rcb part
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Balance grid migrated 4504842 cells
  CPU time = 11.5525 secs
  reassign/sort/migrate/ghost percent = 4.85214 0.290319 11.4813 83.3762

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/AMPT_sat_inlet.surf  group ampt        # create surface group "ampt"
  336 triangles
  -0.737634 0.262366 xlo xhi
  -0.1 0.1 ylo yhi
  -0.199989 0.200011 zlo zhi
  0.000135337 min triangle edge length
  1.25e-05 min triangle area
  16000 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  1162 tiny edges removed
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
  4754740 34260 16000 = cells outside/inside/overlapping surfs
  16000 = surf cells with 1,2,etc splits
  3.96734 3.96734 = cell-wise and global flow volume
  CPU time = 11.9303 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.153387 0.0630295 2.17242 6.39237 91.2188 5.2431 0.0202061
  surf2grid time = 0.762626 secs
  map/comm1/comm2/comm3/comm4/split percent = 43.8683 0.0311639 9.02573 4.44253 5.39298 12.1875
include         surf/AMPT_sat_inlet.sparta                  # auto-generated surface groups
# Auto-generated surface groups for AMPT_sat_inlet.surf
# Generated by auto_surf_decomp.py

group           ampt_xnorm surf id 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40              # ram surfaces
0 = initial surface count in group ampt_xnorm
16 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336             # lateral surfaces
0 = initial surface count in group ampt_yznorm
164 = final surface count in group ampt_yznorm
group           ampt_diffuse surf id 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196            # diffuse surfaces
0 = initial surface count in group ampt_diffuse
156 = final surface count in group ampt_diffuse

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.658564e+21 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.658564e+21 vstream 7862.4 0.0 0.0 temp ${T}
mixture     	atm nrho 1.658564e+21 vstream 7862.4 0.0 0.0 temp 223.2864

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 500000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 4*${Ly}*${Lz}
variable        Vol       equal 4*1*${Lz}
variable        Vol       equal 4*1*1
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1.658564e+21*${Vol}/${Ns_target}
variable        fnum      equal 1.658564e+21*4/${Ns_target}
variable        fnum      equal 1.658564e+21*4/500000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 1.3268512e+16 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 1.658564e+21/${Ns_target}
variable	    parts_per equal 1.658564e+21/500000
print "particles per particle = ${parts_per}"
particles per particle = 3.317128e+15

# global useful for stat query later
global          nrho ${nrho}
global          nrho 1.658564e+21

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
WARNING: Created unexpected # of particles: 495915 versus 495917 (../create_particles.cpp:445)
Created 495915 particles
  CPU time = 0.0940025 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 1 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall_diffuse diffuse s_Tsurf 0.9        # diffuse model for ram surfaces
surf_collide    wall_specular diffuse s_Tsurf 0.3       # specular model for lateral surfaces
surf_collide    wall_diffuse_other diffuse s_Tsurf 0.9  # diffuse model for remaining surfaces
# Apply to respective surface groups
surf_modify 	ampt_xnorm collide wall_diffuse         # ram surfaces
surf_modify 	ampt_yznorm collide wall_specular       # lateral surfaces
surf_modify     ampt_diffuse collide wall_diffuse_other # all other surfaces

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # per-grid properties: nrho, massrho, pxrho (for flow calcs)
compute         prop_grid grid all atm nrho massrho pxrho
                # per-grid temperature
compute         prop_grid_temp grid all atm temp
                # per-grid pressure (thermal/grid supports press property)
compute         prop_grid_press thermal/grid all atm press
                # per-grid velocity components (for streamlines)
compute         prop_grid_flow grid all atm u v w
                # single grid dump with all properties
dump            dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]
dump            dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

		        # ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	    dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	    dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties for domain ---------------------

compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             5000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 3.125 3.125 3.125
  grid      (ave,min,max) = 568.965 568.965 568.965
  surf      (ave,min,max) = 0.0422974 0.0422974 0.0422974
  total     (ave,min,max) = 615.732 615.732 615.732
Step CPU Np Natt Ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls 
       0            0   495915        0        0    71878.457            0            0            0 
     100    10.428624   495687    22298     9957    71777.764    299.76175    53.355091     30.31026 
     200    22.050836   495646    27376    12262     71708.63    242.77448    40.420723    28.464963 
     300     34.92052   495654    28875    12868    71633.135    236.55081    38.171609    29.655038 
     400    45.428641   495666    29271    13055    71559.144    230.06368    37.168381    31.688959 
     500    56.084704   495685    29272    13246    71486.703    229.35852    35.218232     32.42356 
     600    66.834328   495769    29049    13476    71412.349    229.91527    37.913627    33.769287 
     700     79.24621   495560    28941    13563     71338.59    230.30967    37.022386     34.67588 
     800    91.086371   495502    29548    14153    71264.941    230.53653    35.875889    36.360657 
     900    104.87211   495632    29159    13954    71185.944    233.14268    35.707161    39.388457 
    1000    118.22669   495634    29150    14308    71111.774    233.58461     35.82643    40.907936 
    1100    132.84603   495735    29980    14854    71038.188    234.53382     35.76744    41.619343 
    1200    147.98392   495490    30184    15071    70964.189    235.66912    35.523821    42.768536 
    1300    159.98715   495353    30869    15606    70889.055    236.69313    35.197749    43.830858 
    1400    172.70927   495283    31397    16108    70811.182    238.32286    35.386996    44.638841 
    1500    185.39101   495438    32569    16750    70729.533    239.78872    35.058932    45.962382 
    1600    199.49191   495278    33408    17350     70648.91    242.74696    35.205178    47.875379 
    1700    214.00598   495068    34678    18158    70574.141    243.74395    35.036846    48.759873 
    1800    226.96979   495383    35609    18605    70496.187    245.77007    35.008503    49.697569 
    1900    241.31979   495195    37344    19724    70413.877    247.28088    34.877215    50.737908 
    2000    254.18369   495152    38959    20873     70331.19    249.52378    35.264229    51.799631 
    2100    265.45966   495324    40196    21429        70257    250.47753    34.895525     52.53022 
    2200    277.59607   495246    41494    22357     70174.29    251.77341     34.77655    53.126713 
    2300    290.11182   495515    43520    23205    70101.681    252.77279    34.725154    53.346062 
    2400    301.45926   495680    45468    24520    70017.484    254.25723     34.61025    53.974675 
    2500    316.77304   496009    47674    25806    69942.777     255.0575    34.648897    54.460207 
    2600    329.75231   496131    49342    26828    69859.276    256.00197    34.519678    54.871371 
    2700    341.22012   496443    50545    27435    69783.805    257.09529    34.407471    55.328386 
    2800    354.00025   497125    53153    28590    69707.467    257.80188    34.076846      55.6167 
    2900    366.51612   497812    55103    29927    69628.812    258.37935    33.999524    55.997028 
    3000     379.7309   498191    57446    31138    69552.289    259.34047    33.951006    56.283076 
    3100    392.79289   498795    59955    32290    69476.271    260.12545    33.777955    56.491641 
    3200    404.72841   499242    62507    33848    69391.613    261.21009    34.022548    56.942605 
    3300    417.00831   499747    65046    35256    69318.526    261.57408    33.862747    57.049407 
    3400    429.72057   500353    67072    36222    69245.416     262.1153    33.720688    57.250005 
    3500    442.01969   500870    69552    37634    69167.996    262.57041    33.793886    57.215452 
    3600    454.33389   501405    72078    39092    69088.545    263.11421    33.769528    57.579691 
    3700    466.00097   501874    73737    39602    69002.456    264.13083    33.964111     57.90415 
    3800    479.45958   502770    76698    41241     68919.16    264.48331    33.763049    58.196576 
    3900    493.57393   503379    79575    42669     68838.07    264.92545      33.6037    58.253214 
    4000    506.70444   504150    81545    43560    68758.006    265.52923    33.551356    58.629667 
    4100    518.56692   504849    84314    45001    68677.556    266.05081    33.700194    58.864171 
    4200     532.6869   505794    86863    46466    68598.252    266.66125    33.656516    59.086956 
    4300    544.78153   506736    88671    47588    68527.237    267.02678    33.755159    59.207647 
    4400    557.90232   507674    91635    49088    68455.367    267.48493    33.742426    59.495207 
    4500    572.81304   508754    93397    49924    68387.781    268.03853    33.661574    59.707417 
    4600    588.02386   509610    96306    50994    68324.573    268.36846    33.624653    59.713465 
    4700    603.18723   510146    98572    52145    68252.508    268.48235    33.610679     59.61646 
    4800    615.42625   511126    98794    52375    68192.177    269.06846    33.608774    59.754864 
    4900    627.44485   511503   102332    54024    68124.652     269.2135    33.514177    59.941638 
    5000    640.31439   511923   104326    54702     68058.99    269.85845    33.605684     60.13566 
Loop time of 640.327 on 16 procs for 5000 steps with 511923 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 37.361     | 41.034     | 44.763     |  35.5 |  6.41
Coll    | 59.995     | 64.803     | 75.031     |  51.4 | 10.12
Sort    | 186.28     | 191.04     | 198.65     |  23.0 | 29.83
Comm    | 26.413     | 30.988     | 34.345     |  45.0 |  4.84
Modify  | 78.024     | 89.794     | 101.65     |  73.3 | 14.02
Output  | 215.86     | 215.94     | 215.96     |   0.2 | 33.72
Other   |            | 6.734      |            |       |  1.05

Particle moves    = 2497074259 (2.5B)
Cells touched     = 2562496272 (2.56B)
Particle comms    = 4852121 (4.85M)
Boundary collides = 0 (0K)
Boundary exits    = 474538 (0.475M)
SurfColl checks   = 92326282 (92.3M)
SurfColl occurs   = 218423 (0.218M)
Surf reactions    = 0 (0K)
Collide attempts  = 271339501 (271M)
Collide occurs    = 142717509 (143M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 243730
Particle-moves/step: 499415
Cell-touches/particle/step: 1.0262
Particle comm iterations/step: 1
Particle fraction communicated: 0.00194312
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000190038
Surface-checks/particle/step: 0.0369738
Surface-collisions/particle/step: 8.74716e-05
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.108663
Collisions/particle/step: 0.0571539
Reactions/particle/step: 0

Particles: 31995.2 ave 37180 max 29728 min
Histogram: 5 3 4 0 0 0 2 0 0 2
Cells:      300312 ave 300313 max 300312 min
Histogram: 8 0 0 0 0 0 0 0 0 8
GhostCell: 4.50469e+06 ave 4.50469e+06 max 4.50469e+06 min
Histogram: 8 0 0 0 0 0 0 0 0 8
EmptyCell: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Surfs:    336 ave 336 max 336 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
