SPARTA (20 Jan 2025)
Running on 1 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/part.*.dat'"

shell "mkdir -p dumps"

units           si
seed            12345
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -5
variable        xmax equal 5
variable        ymin equal -2
variable 	ymax equal 2
variable	zmin equal -2
variable	zmax equal 2

variable	Lx equal ${xmax}-${xmin}
variable	Lx equal 5-${xmin}
variable	Lx equal 5--5
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 2-${ymin}
variable        Ly equal 2--2
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 2-${zmin}
variable        Lz equal 2--2

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -5 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -5 5 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -5 5 -2 ${ymax} ${zmin} ${zmax}
create_box      -5 5 -2 2 ${zmin} ${zmax}
create_box      -5 5 -2 2 -2 ${zmax}
create_box      -5 5 -2 2 -2 2
Created orthogonal box = (-5 -2 -2) to (5 2 2)


# test case: n=3.8e20 m^-3, T=200 K, v=7.8 km/s in +x dir
variable        rho  equal 4e-5 # kg/m3
variable	nrho equal 3.8e20 # m-3
variable        T    equal 200.0 # K
variable	vx   equal 7800.0 # m/s

variable 	kB equal 1.380649e-23  # J/K
variable 	d equal 3.7e-10  # m
variable 	R equal 287.05 # (J / kg*K)
variable 	lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*3.7e-10*3.7e-10*4e-05*${R}) 
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*3.7e-10*3.7e-10*4e-05*287.05) 
variable	vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*200/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*200/(PI*4e-05/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*200/(PI*4e-05/3.8e+20)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 0.395391580478045 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 258.457118995713 m/s

# grid resolution

variable	dx equal ${lambda}/3 # m
variable	dx equal 0.395391580478045/3 
variable	mct equal ${lambda}/${vbar} # s
variable	mct equal 0.395391580478045/${vbar} 
variable	mct equal 0.395391580478045/258.457118995713 
variable	mtt equal ${dx}/${vbar} # s
variable	mtt equal 0.131797193492682/${vbar} 
variable	mtt equal 0.131797193492682/258.457118995713 
variable	dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	dt equal ((0.00152981501153622<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00152981501153622<0.000509938337178741)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00152981501153622<0.000509938337178741)*0.00152981501153622+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00152981501153622<0.000509938337178741)*0.00152981501153622+(0.00152981501153622>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00152981501153622<0.000509938337178741)*0.00152981501153622+(0.00152981501153622>=0.000509938337178741)*${mtt})/3.0 
variable	dt equal ((0.00152981501153622<0.000509938337178741)*0.00152981501153622+(0.00152981501153622>=0.000509938337178741)*0.000509938337178741)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 0.131797193492682 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.00152981501153622 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.000509938337178741 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.000169979445726247 s

create_grid	100 100 100
Created 1000000 child grid cells
  CPU time = 0.549332 secs
  create/ghost percent = 29.0658 70.9342
balance_grid    rcb part
Balance grid migrated 0 cells
  CPU time = 0.425401 secs
  reassign/sort/migrate/ghost percent = 26.2212 1.57589 5.94924 66.2537

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf   surf/ampt_box.surf  group ampt        # create surface group “ampt”
  12 triangles
  -0.5 0.5 xlo xhi
  -0.1 0.1 ylo yhi
  0 1 zlo zhi
  0.2 min triangle edge length
  0.1 min triangle area
  1208 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  38 tiny edges removed
  998056 736 1208 = cells outside/inside/overlapping surfs
  1208 = surf cells with 1,2,etc splits
  159.8 159.8 = cell-wise and global flow volume
  CPU time = 0.540366 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0138542 0.0161044 6.32943 38.6825 54.9582 25.9855 0.000220608
  surf2grid time = 0.209027 secs
  map/comm1/comm2/comm3/comm4/split percent = 39.6169 0.00661555 32.2782 2.81161 5.21659 8.03767
surf_collide wall diffuse 300.0 0.9           # define collision model “wall”
surf_modify  ampt collide wall

# SPECIES AND MIXTURE -------------------------------------------------------------------------


# use local species file
species         species/air.species N2 O2

# define inflow gas mixture named atm
mixture 	atm N2 frac 0.79
mixture		atm O2 frac 0.21
mixture         atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture         atm nrho 3.8e+20 vstream ${vx} 0.0 0.0 temp ${T}
mixture         atm nrho 3.8e+20 vstream 7800 0.0 0.0 temp ${T}
mixture         atm nrho 3.8e+20 vstream 7800 0.0 0.0 temp 200

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 200000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 10*${Ly}*${Lz}
variable        Vol       equal 10*4*${Lz}
variable        Vol       equal 10*4*4
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 3.8e+20*${Vol}/${Ns_target}
variable        fnum      equal 3.8e+20*160/${Ns_target}
variable        fnum      equal 3.8e+20*160/200000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 3.04e+17 

# global useful for stat query later
global          nrho ${nrho}
global          nrho 3.8e+20

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 199749 particles
  CPU time = 0.0394299 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		in emit/face atm xlo


# DIAGNOSTICS ---------------------------------------------------------------------------------


variable	diag_freq     equal 100 # dump diagnostics every _ timesteps

	        # ID, data type, mixture, every _ steps, filename, columns
dump            p1 particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            p1 particle atm 100 dumps/part.*.dat id type x y z vx vy vz

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox # print timestep, runtime, particles, collision stats, avg temp

# choose small dt << cell flight time; start 1e-7 s
timestep        1.0e-7
collide		vss atm vss/air.vss # variable soft sphere model
run             1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 21.9375 21.9375 21.9375
  grid      (ave,min,max) = 176.889 176.889 176.889
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 198.828 198.828 198.828
Step CPU Np Natt Ncoll c_Tbox 
       0            0   199749        0        0    70539.521 
     100    2.8421621   199723      225      170    70532.641 
     200    5.8189321   199812      421      307    70523.182 
     300    8.8713601   199786      586      441    70514.796 
     400    11.357307   199766      760      553    70506.115 
     500    14.522895   199708      824      590    70492.723 
     600    17.731169   199741      911      651    70476.157 
     700    20.943802   199772     1017      766    70463.905 
     800    24.204594   199807     1088      790    70455.694 
     900    27.467997   199832     1182      867    70450.088 
    1000     30.74973   199821     1164      844    70441.155 
Loop time of 30.7498 on 1 procs for 1000 steps with 199821 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 12.627     | 12.627     | 12.627     |   0.0 | 41.06
Coll    | 6.9192     | 6.9192     | 6.9192     |   0.0 | 22.50
Sort    | 9.6388     | 9.6388     | 9.6388     |   0.0 | 31.35
Comm    | 0.0025668  | 0.0025668  | 0.0025668  |   0.0 |  0.01
Modify  | 0.14741    | 0.14741    | 0.14741    |   0.0 |  0.48
Output  | 1.4138     | 1.4138     | 1.4138     |   0.0 |  4.60
Other   |            | 0.001082   |            |       |  0.00

Particle moves    = 199788716 (200M)
Cells touched     = 201527313 (202M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 15525 (15.5K)
SurfColl checks   = 302595 (0.303M)
SurfColl occurs   = 406 (0.406K)
Surf reactions    = 0 (0K)
Collide attempts  = 761214 (0.761M)
Collide occurs    = 556538 (0.557M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.49724e+06
Particle-moves/step: 199789
Cell-touches/particle/step: 1.0087
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 7.77071e-05
Surface-checks/particle/step: 0.00151458
Surface-collisions/particle/step: 2.03215e-06
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0038101
Collisions/particle/step: 0.00278563
Reactions/particle/step: 0

Particles: 199821 ave 199821 max 199821 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1e+06 ave 1e+06 max 1e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
