SPARTA (24 Sep 2025)
Running on 8 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -0.02
variable        xmax equal 0.02
variable        ymin equal -0.005
variable 	    ymax equal 0.005
variable	    zmin equal -0.005
variable	    zmax equal 0.005

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 0.02-${xmin}
variable	    Lx equal 0.02--0.02
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 0.005-${ymin}
variable        Ly equal 0.005--0.005
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 0.005-${zmin}
variable        Lz equal 0.005--0.005

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -0.02 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -0.02 0.02 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -0.02 0.02 -0.005 ${ymax} ${zmin} ${zmax}
create_box      -0.02 0.02 -0.005 0.005 ${zmin} ${zmax}
create_box      -0.02 0.02 -0.005 0.005 -0.005 ${zmax}
create_box      -0.02 0.02 -0.005 0.005 -0.005 0.005
Created orthogonal box = (-0.02 -0.005 -0.005) to (0.02 0.005 0.005)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py <altitude_km>)
include         data/atm.sparta
# NRLMSIS-2.1 atmospheric data for 140.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 3.467382695652e-09
variable        nrho equal 7.209016e+16
variable        T    equal 682.527948
variable        vx   equal 7820.1

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.5364
mixture         atm O2 frac 0.0325
mixture         atm O  frac 0.4288
mixture         atm He frac 0.0001
mixture         atm Ar frac 0.0015
mixture         atm N  frac 0.0003

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=3.467382695652e-09 nrho=7.209016e+16 T=682.527948 vx=7820.1

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*3.467382695652e-09*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*3.467382695652e-09*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*682.527948/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*682.527948/(PI*3.467382695652e-09/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*682.527948/(PI*3.467382695652e-09/7.209016e+16)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 22.8063421423805 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 706.332230979473 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 22.8063421423805/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 22.8063421423805/${vbar} 
variable	    mct equal 22.8063421423805/706.332230979473 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 7.60211404746017/${vbar} 
variable	    mtt equal 7.60211404746017/706.332230979473 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((0.0322884064213732<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.0322884064213732<0.0107628021404577)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.0322884064213732<0.0107628021404577)*0.0322884