SPARTA (24 Sep 2025)
Running on 8 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -0.02
variable        xmax equal 0.02
variable        ymin equal -0.005
variable 	    ymax equal 0.005
variable	    zmin equal -0.005
variable	    zmax equal 0.005

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 0.02-${xmin}
variable	    Lx equal 0.02--0.02
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 0.005-${ymin}
variable        Ly equal 0.005--0.005
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 0.005-${zmin}
variable        Lz equal 0.005--0.005

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -0.02 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -0.02 0.02 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -0.02 0.02 -0.005 ${ymax} ${zmin} ${zmax}
create_box      -0.02 0.02 -0.005 0.005 ${zmin} ${zmax}
create_box      -0.02 0.02 -0.005 0.005 -0.005 ${zmax}
create_box      -0.02 0.02 -0.005 0.005 -0.005 0.005
Created orthogonal box = (-0.02 -0.005 -0.005) to (0.02 0.005 0.005)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py <altitude_km>)
include         data/atm.sparta
# NRLMSIS-2.1 atmospheric data for 300.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 5.965665000000e-11
variable        nrho equal 1.240318e+15
variable        T    equal 1389.568000
variable        vx   equal 7725.8

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.1545
mixture         atm O2 frac 0.0025
mixture         atm O  frac 0.8148
mixture         atm He frac 0.0024
mixture         atm Ar frac 0.0000
mixture         atm N  frac 0.0255

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=5.965665e-11 nrho=1.240318e+15 T=1389.568 vx=7725.8

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*5.965665e-11*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*5.965665e-11*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1389.568/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1389.568/(PI*5.965665e-11/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1389.568/(PI*5.965665e-11/1.240318e+15)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 1325.55743736212 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 1007.83327437916 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 1325.55743736212/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 1325.55743736212/${vbar} 
variable	    mct equal 1325.55743736212/1007.83327437916 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 441.852479120707/${vbar} 
variable	    mtt equal 441.852479120707/1007.83327437916 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((1.3152546865241<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1.3152546865241<0.438418228841367)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1.3152546865241<0.438418228841367)*1.3152546865241+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1.3152546865241<0.438418228841367)*1.3152546865241+(1.3152546865241>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1.3152546865241<0.438418228841367)*1.3152546865241+(1.3152546865241>=0.438418228841367)*${mtt})/3.0 
variable	    dt equal ((1.3152546865241<0.438418228841367)*1.3152546865241+(1.3152546865241>=0.438418228841367)*0.438418228841367)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 441.852479120707 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 1.3152546865241 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.438418228841367 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.146139409613789 s

create_grid	    120 120 50
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Created 720000 child grid cells
  CPU time = 0.621727 secs
  create/ghost percent = 3.80317 96.1968
balance_grid    rcb part
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Balance grid migrated 624000 cells
  CPU time = 0.695722 secs
  reassign/sort/migrate/ghost percent = 8.24529 0.492125 15.5624 75.7002

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/tether_segment.surf  group ampt        # create surface group "ampt"
  152 triangles
  -0.000999099 0.0009991 xlo xhi
  -0.00102564 0.000974359 ylo yhi
  -0.005 0.005 zlo zhi
  8.48824e-05 min triangle edge length
  4.2403e-08 min triangle area
  3052 0 = cells overlapping surfs, overlap cells with unmarked corner pts
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
  713300 3648 3052 = cells outside/inside/overlapping surfs
  3052 = surf cells with 1,2,etc splits
  3.96873e-06 3.96873e-06 = cell-wise and global flow volume
  CPU time = 0.594708 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0313061 0.0649127 3.68446 9.25627 86.963 11.2435 0.0002154
  surf2grid time = 0.0550478 secs
  map/comm1/comm2/comm3/comm4/split percent = 24.3179 0.197721 19.4112 5.97664 8.09828 23.7131

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.240318e+15 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.240318e+15 vstream 7725.8 0.0 0.0 temp ${T}
mixture     	atm nrho 1.240318e+15 vstream 7725.8 0.0 0.0 temp 1389.568

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 1000000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 0.04*${Ly}*${Lz}
variable        Vol       equal 0.04*0.01*${Lz}
variable        Vol       equal 0.04*0.01*0.01
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1.240318e+15*${Vol}/${Ns_target}
variable        fnum      equal 1.240318e+15*4e-06/${Ns_target}
variable        fnum      equal 1.240318e+15*4e-06/1000000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 4961.272 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 1.240318e+15/${Ns_target}
variable	    parts_per equal 1.240318e+15/1000000
print "particles per particle = ${parts_per}"
particles per particle = 1240318000

# global useful for stat query later
global          nrho ${nrho}
global          nrho 1.240318e+15

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
WARNING: Created unexpected # of particles: 992175 versus 992182 (../create_particles.cpp:445)
Created 992175 particles
  CPU time = 0.0501204 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 1.0 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall diffuse s_Tsurf 1.0           # define collision model "wall", random dir, use local facet temp, acc
surf_modify 	ampt collide wall                  # attach model to facets

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # per-grid properties: nrho, massrho, pxrho (for flow calcs)
compute         prop_grid grid all atm nrho massrho pxrho
                # per-grid temperature
compute         prop_grid_temp grid all atm temp
                # per-grid pressure (thermal/grid supports press property)
compute         prop_grid_press thermal/grid all atm press
                # per-grid velocity components (for streamlines)
compute         prop_grid_flow grid all atm u v w
                # single grid dump with all properties

# Measure simulated flow properties for domain ---------------------

compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
# NOTE: For complex geometry, we skip directional grouping.
# Fill component drags with zeros to keep downstream analysis compatible.
variable        drag_xnorm equal 0.0

# compute forces for y/z-normal surfaces (skin friction)
variable        drag_walls equal 0.0

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag v_drag_xnorm v_drag_walls file dumps/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag v_drag_xnorm v_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             5000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 12.5 12.5 12.5
  grid      (ave,min,max) = 88.0763 88.0763 88.0763
  surf      (ave,min,max) = 0.0191345 0.0191345 0.0191345
  total     (ave,min,max) = 113.645 113.645 113.645
Step CPU Np Natt Ncoll c_Tbox c_drag v_drag_xnorm v_drag_walls 
       0            0   992175        0        0    43953.714            0            0            0 
     100    9.9623674  1282419        0        0    30723.135 4.5064339e-08            0            0 
     200    22.624127  1670204        0        0    23615.164 4.5347422e-08            0            0 
     300    37.901852  2055596        0        0     19210.33 4.5464722e-08            0            0 
     400    54.489073  2424719        0        0    16313.643 4.5493578e-08            0            0 
     500    72.708337  2758992        0        0    14349.264 4.5535095e-08            0            0 
     600    91.832651  3051714        0        0    12978.126 4.5556708e-08            0            0 
     700    112.39501  3307397        0        0    11990.249 4.5551187e-08            0            0 
     800    133.22465  3528810        0        0    11248.615 4.5557739e-08            0            0 
     900    154.80786  3721529        0        0    10640.191 4.5575664e-08            0            0 
    1000    177.47891  3893587        0        0    10181.265 4.5581462e-08            0            0 
    1100    200.45897  4046805        0        0    9819.9818 4.5573095e-08            0            0 
    1200    223.56093  4184099        0        0    9504.1187 4.5568371e-08            0            0 
    1300    247.31578  4306691        0        0    9225.0823 4.5572982e-08            0            0 
    1400    271.77816  4419356        0        0    8995.1692 4.5577512e-08            0            0 
    1500    296.76163  4523125        0        0    8794.9497 4.5576456e-08            0            0 
    1600    321.44984  4617733        0        0    8607.3355 4.5579819e-08            0            0 
    1700    346.80548  4704734        0        0    8450.8668 4.5579076e-08            0            0 
    1800    372.33928  4785434        0        0    8315.2072 4.5580517e-08            0            0 
    1900    398.45747  4859750        0        0    8185.6317 4.5579659e-08            0            0 
    2000    424.80169  4931173        0        0    8068.8973 4.558138e-08            0            0 
    2100    450.89614  4996965        0        0    7963.4153 4.5584241e-08            0            0 
    2200    478.38212  5058743        0        0    7871.3054 4.5583962e-08            0            0 
    2300    504.83423  5116183        0        0    7786.9871 4.5587865e-08            0            0 
    2400    533.04464  5169689        0        0    7698.2931 4.5587784e-08            0            0 
    2500    560.21738  5221154        0        0    7621.5122 4.5592977e-08            0            0 
    2600    588.18319  5270181        0        0    7557.6798 4.5594022e-08            0            0 
    2700    616.19979  5314796        0        0    7493.6989 4.5590834e-08            0            0 
    2800    644.22211  5357945        0        0    7428.8395 4.5593852e-08            0            0 
    2900    672.63102  5398872        0        0    7381.3953 4.5596642e-08            0            0 
    3000    700.98703  5437797        0        0    7326.3437 4.5596977e-08            0            0 
    3100    729.58359  5473977        0        0    7275.8371 4.5597225e-08            0            0 
    3200    758.29849  5511209        0        0    7226.8878 4.5599842e-08            0            0 
    3300    787.41436  5545265        0        0    7180.6015 4.5601346e-08            0            0 
    3400    816.26939  5579446        0        0    7140.4635 4.5602699e-08            0            0 
    3500    845.38503  5610397        0        0    7097.2561 4.5604635e-08            0            0 
    3600    874.76068  5641199        0        0    7064.9638 4.5605185e-08            0            0 
    3700    904.11924  5668135        0        0    7026.1339 4.5604603e-08            0            0 
    3800    933.41596  5696333        0        0    7002.2808 4.5605665e-08            0            0 
    3900    963.18369  5721776        0        0    6966.1623 4.5605726e-08            0            0 
    4000    992.84897  5747148        0        0    6937.9915 4.5603389e-08            0            0 
    4100    1022.5954  5769777        0        0     6906.837 4.5600474e-08            0            0 
    4200     1052.528  5793150        0        0    6877.1989 4.5604806e-08            0            0 
    4300    1082.2613  5816388        0        0     6855.612 4.5604999e-08            0            0 
    4400    1112.2812  5838773        0        0    6828.7643 4.5608512e-08            0            0 
    4500    1142.3556  5861232        0        0    6800.3026 4.5609137e-08            0            0 
    4600    1172.7785  5880415        0        0    6778.8124 4.5609736e-08            0            0 
    4700    1202.9532  5900163        0        0    6764.0443 4.5608634e-08            0            0 
    4800    1233.3068  5915713        0        0    6735.6066 4.5606582e-08            0            0 
    4900    1263.6612  5933983        0        0    6716.5857 4.560661e-08            0            0 
    5000    1293.9498  5951952        0        0    6698.7192 4.5608246e-08            0            0 
Loop time of 1293.95 on 8 procs for 5000 steps with 5951952 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 362.99     | 571.54     | 903.38     | 840.6 | 44.17
Coll    | 29.712     | 73.043     | 157.46     | 504.2 |  5.64
Sort    | 72.558     | 134.57     | 202.32     | 466.9 | 10.40
Comm    | 23.811     | 352.85     | 563.15     |1068.8 | 27.27
Modify  | 6.1714     | 161.12     | 265.31     | 750.6 | 12.45
Output  | 0.73944    | 0.74077    | 0.74107    |   0.1 |  0.06
Other   |            | 0.08217    |            |       |  0.01

Particle moves    = 23872663470 (23.9B)
Cells touched     = 46615090591 (46.6B)
Particle comms    = 590199806 (590M)
Boundary collides = 0 (0K)
Boundary exits    = 91580931 (91.6M)
SurfColl checks   = 433174259 (433M)
SurfColl occurs   = 20324533 (20.3M)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.30618e+06
Particle-moves/step: 4.77453e+06
Cell-touches/particle/step: 1.95266
Particle comm iterations/step: 1
Particle fraction communicated: 0.0247228
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.00383623
Surface-checks/particle/step: 0.0181452
Surface-collisions/particle/step: 0.000851373
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 743994 ave 1.27172e+06 max 268664 min
Histogram: 4 0 0 0 0 0 0 0 2 2
Cells:      90000 ave 90000 max 90000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
GhostCell: 630000 ave 630000 max 630000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Surfs:    152 ave 152 max 152 min
Histogram: 8 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
