SPARTA (24 Sep 2025)
Running on 48 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/esasat/*.dat'"

shell "mkdir -p dumps/esasat"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -2
variable        xmax equal 2
variable        ymin equal -2
variable 	    ymax equal 2
variable	    zmin equal -2
variable	    zmax equal 2

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 2-${xmin}
variable	    Lx equal 2--2
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 2-${ymin}
variable        Ly equal 2--2
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 2-${zmin}
variable        Lz equal 2--2

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 2 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 2 -2 ${ymax} ${zmin} ${zmax}
create_box      -2 2 -2 2 ${zmin} ${zmax}
create_box      -2 2 -2 2 -2 ${zmax}
create_box      -2 2 -2 2 -2 2
Created orthogonal box = (-2 -2 -2) to (2 2 2)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py <altitude_km>)
include         data/atm2.sparta
# NRLMSIS-2.1 atmospheric data for 250.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 1.365743695652e-10
variable        nrho equal 2.839510e+15
variable        T    equal 1321.475000
variable        vx   equal 7754.9

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.2279
mixture         atm O2 frac 0.0043
mixture         atm O  frac 0.7450
mixture         atm He frac 0.0013
mixture         atm Ar frac 0.0001
mixture         atm N  frac 0.0210

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=1.365743695652e-10 nrho=2.83951e+15 T=1321.475 vx=7754.9

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*1.365743695652e-10*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*1.365743695652e-10*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1321.475/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1321.475/(PI*1.365743695652e-10/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1321.475/(PI*1.365743695652e-10/2.83951e+15)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 579.012858323006 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 982.829703019978 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 579.012858323006/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 579.012858323006/${vbar} 
variable	    mct equal 579.012858323006/982.829703019978 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 193.004286107669/${vbar} 
variable	    mtt equal 193.004286107669/982.829703019978 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((0.589128367349757<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.589128367349757<0.196376122449919)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.589128367349757<0.196376122449919)*0.589128367349757+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.589128367349757<0.196376122449919)*0.589128367349757+(0.589128367349757>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.589128367349757<0.196376122449919)*0.589128367349757+(0.589128367349757>=0.196376122449919)*${mtt})/3.0 
variable	    dt equal ((0.589128367349757<0.196376122449919)*0.589128367349757+(0.589128367349757>=0.196376122449919)*0.196376122449919)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 193.004286107669 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.589128367349757 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.196376122449919 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.0654587074833063 s

global          gridcut 0.01              # ghost layer ~6 cells deep (above particle travel per dt)
global          mem/limit 1024             # cap MPI send buffers at 1 GB to avoid >2 GB overflow
create_grid	    300 200 200 block * * *
Created 12000000 child grid cells
  CPU time = 0.16472 secs
  create/ghost percent = 22.1071 77.8929
balance_grid    rcb part
Balance grid migrated 11583750 cells
  CPU time = 0.536621 secs
  reassign/sort/migrate/ghost percent = 38.8823 1.06625 43.5934 16.4581

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/esasat.surf  group ampt        # create surface group "ampt"
  12 triangles
  -0.25 0.25 xlo xhi
  -0.25 0.25 ylo yhi
  -0.25 0.25 zlo zhi
  0.5 min triangle edge length
  0.125 min triangle area
  4952 = cells with surfs
  5760 = total surfs in all grid cells
  6 = max surfs in one grid cell
  25 = min surf-size/cell-size ratio
  4952 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  11974312 20736 4952 = cells outside/inside/overlapping surfs
  4952 = surf cells with 1,2,etc splits
  63.875 63.875 = cell-wise and global flow volume
  CPU time = 0.165686 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 2.41981 1.60613 15.2236 14.2817 66.4687 84.112 0.0855261
  surf2grid time = 0.0236628 secs
  map/comm1/comm2/comm3/comm4/split percent = 24.6062 0 0 0 0 52.5355
group           ampt_xnorm surf id 1:4              # front/back faces (ram direction)
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 5:12            # side walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 2.83951e+15 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 2.83951e+15 vstream 7754.9 0.0 0.0 temp ${T}
mixture     	atm nrho 2.83951e+15 vstream 7754.9 0.0 0.0 temp 1321.475

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 100000000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 4*${Ly}*${Lz}
variable        Vol       equal 4*4*${Lz}
variable        Vol       equal 4*4*4
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 2.83951e+15*${Vol}/${Ns_target}
variable        fnum      equal 2.83951e+15*64/${Ns_target}
variable        fnum      equal 2.83951e+15*64/100000000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 1817286400 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 2.83951e+15/${Ns_target}
variable	    parts_per equal 2.83951e+15/100000000
print "particles per particle = ${parts_per}"
particles per particle = 28395100

# global useful for stat query later
global          nrho ${nrho}
global          nrho 2.83951e+15

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 99804687 particles
  CPU time = 0.580264 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 1 Tsurf  # Stefan-Boltzmann

# define collision models (both diffuse, using local facet temp + full accommodation)
surf_collide 	diffuse_xnorm  diffuse s_Tsurf 1   # diffuse model for front/back faces
surf_collide    diffuse_yznorm diffuse s_Tsurf 1   # diffuse model for side walls
# apply to respective surface groups
surf_modify 	ampt_xnorm  collide diffuse_xnorm    # attach model to front/back facets
surf_modify 	ampt_yznorm collide diffuse_yznorm   # attach model to side-wall facets

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # per-grid properties: nrho, massrho, pxrho (for flow calcs)
compute         prop_grid grid all atm nrho massrho pxrho
                # per-grid temperature
compute         prop_grid_temp grid all atm temp
                # per-grid pressure (thermal/grid supports press property)
compute         prop_grid_press thermal/grid all atm press
                # per-grid velocity components (for streamlines)
compute         prop_grid_flow grid all atm u v w
                # single grid dump with all properties
dump            dump_grid grid all ${diag_freq} dumps/esasat/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]
dump            dump_grid grid all 100 dumps/esasat/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/esasat/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/esasat/part.*.dat id type x y z vx vy vz

		        # ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	    dump_surf surf ampt ${diag_freq} dumps/esasat/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	    dump_surf surf ampt 100 dumps/esasat/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties for domain ---------------------

compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/esasat/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/esasat/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             20000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 199.479 196.875 200
  grid      (ave,min,max) = 87.2247 54.7013 89.2013
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 328.59 292.346 331.346
Step CPU Np Natt Ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls 
       0            0 99804687        0        0    46449.375            0            0            0 
     100    28.507951 99808465        0        0    46432.944 0.0015816519  0.001375499 0.00020615292 
     200    57.598697 99809340        0        0    46416.366 0.0015893068 0.0013846112 0.00020469562 
     300    88.056708 99811375        0        0    46399.787 0.0015920266 0.0013875408 0.00020448587 
     400    119.50346 99812165        0        0    46383.734  0.001594018 0.0013890277 0.00020499034 
     500     152.4857 99813415        0        0    46366.882 0.0015968021  0.001390651 0.00020615113 
     600     186.4452 99814583        0        0    46350.159 0.0015970232 0.0013903791 0.00020664412 
     700    220.89678 99817480        0        0    46333.297 0.0015983871 0.0013916224 0.00020676472 
     800    255.96454 99819393        0        0    46316.812 0.0015983483 0.0013918753 0.00020647302 
     900    291.84225 99822735        0        0    46300.541  0.001598583 0.0013917912 0.00020679186 
    1000    327.90868 99823952        0        0    46283.476 0.0015981579 0.0013912076 0.00020695034 
    1100    364.65365 99826073        0        0    46266.573 0.0015986458 0.0013917649 0.00020688088 
    1200    403.08032 99825755        0        0    46249.955 0.0015984133 0.0013915021 0.00020691119 
    1300    440.44617 99830696        2        0    46233.259 0.0015989444 0.0013919875 0.00020695688 
    1400    478.43527 99832775        1        1    46217.155 0.0015987478 0.0013921865 0.00020656131 
    1500    516.99798 99834975        0        0    46201.024 0.0015989181 0.0013922256 0.00020669249 
    1600    556.09108 99837570        0        0    46184.196  0.001598455 0.0013916443 0.00020681067 
    1700    595.48591 99840903        2        0    46167.536 0.0015987199 0.0013916991 0.00020702086 
    1800     634.2856 99839576        8        1    46150.837 0.0015983776  0.001391346 0.00020703164 
    1900    674.50066 99840798        3        1    46134.536 0.0015983343 0.0013914151 0.0002069191 
    2000    714.11725 99845229        0        0    46118.073 0.0015991581 0.0013919113 0.00020724689 
    2100    754.89717 99853296        3        0    46102.141 0.0015990917  0.001391969 0.00020712271 
    2200    795.81863 99868879        3        1    46087.096 0.0015988231 0.0013916827 0.00020714036 
    2300    837.04872 99889384        2        0    46071.573 0.0015991391 0.0013918402 0.00020729891 
    2400    878.34048 99914221        4        1    46056.383 0.0015991088 0.0013920621 0.00020704674 
    2500    919.85989 99939455        2        0    46040.614 0.0015991304 0.0013917955 0.00020733487 
    2600    960.90782 99971417        5        1    46025.269 0.0015991876 0.0013917308 0.00020745679 
    2700    1002.5801 100004190        1        0    46009.709 0.0015992197 0.0013916952 0.0002075245 
    2800    1044.2522 100037739        4        1    45993.464 0.0015998449 0.0013923556 0.00020748927 
    2900    1086.2443 100073536        2        0     45978.25 0.0015996766 0.0013922782 0.00020739836 
    3000    1128.5599 100107364        1        0     45962.25 0.0015995571 0.0013921533 0.0002074038 
    3100    1170.5241 100144178        2        1     45946.04  0.001599306 0.0013917593 0.00020754676 
    3200    1212.0302 100178205        0        0    45930.114  0.001599534 0.0013919802 0.0002075538 
    3300    1253.9955 100214567        1        1    45914.066 0.0015996441 0.0013921492 0.0002074949 
    3400    1295.7666 100248084        5        1    45898.087 0.0015996377 0.0013921325 0.00020750521 
    3500    1337.9603 100280681        4        1    45881.787  0.001599679 0.0013921227 0.00020755631 
    3600    1379.5898 100317737        1        0    45865.274 0.0015997795 0.0013922921 0.00020748746 
    3700    1422.1915 100356416        1        0    45849.239 0.0016001059 0.0013925246 0.00020758133 
    3800    1464.2366 100392326        4        0    45832.804 0.0015999494 0.0013924336 0.0002075158 
    3900    1506.5223 100428946        0        0    45816.611 0.0015998666 0.0013924076 0.00020745897 
    4000    1549.5766 100466607        2        0    45800.303 0.0015997075 0.0013923882 0.00020731925 
    4100    1592.1512 100504282        3        2    45784.806 0.0015999878 0.0013927309 0.00020725693 
    4200    1635.3247 100539528        4        1     45768.79 0.0015997773 0.0013924327 0.00020734455 
    4300    1678.3618 100574646        5        1    45752.083 0.0015996904 0.0013924222 0.00020726815 
    4400    1721.1426 100614519        3        0    45736.286 0.0015996793 0.0013924077 0.00020727156 
    4500    1764.3407 100649437        9        2    45719.903 0.0015999954 0.0013927089 0.00020728654 
    4600       1807.8 100688026        7        3    45703.912 0.0015997997 0.0013925387 0.00020726101 
    4700    1851.2568 100725175        8        0    45687.416 0.0015999748 0.0013926475 0.00020732736 
    4800    1894.7092 100760748        6        1    45671.002 0.0016001742  0.001392813 0.00020736129 
    4900    1938.0461 100797399        4        0    45655.107 0.0016000503 0.0013926945 0.00020735578 
    5000    1981.7631 100829106        3        0    45638.934  0.001600045 0.0013927181 0.00020732687 
    5100    2024.9358 100863068        8        0      45623.3 0.0015997643 0.0013924574 0.00020730697 
    5200    2068.9947 100894503        5        1     45607.55 0.0015995174 0.0013921502 0.00020736712 
    5300    2113.0516 100930603        4        0    45591.102 0.0015992788 0.0013920223 0.00020725646 
    5400    2156.8129 100967713        5        1    45575.365 0.0015992503 0.0013920232 0.00020722711 
    5500    2200.8348 101003429        7        3    45559.633 0.0015991013 0.0013919033 0.00020719801 
    5600    2245.2372 101036178        5        2    45543.556 0.0015991966 0.0013919434 0.00020725319 
    5700    2289.1777 101071300        7        3    45527.693 0.0015992582 0.0013919741 0.00020728406 
    5800    2333.7798 101107464        5        0    45511.632 0.0015993652 0.0013920645 0.00020730067 
    5900    2377.8063 101142589       10        1    45495.665 0.0015993068 0.0013919494 0.00020735739 
    6000    2421.8819 101176420        7        1    45480.036 0.0015991212 0.0013918304 0.00020729076 
    6100    2466.0229 101211801        9        1    45464.382 0.0015991423 0.0013918447 0.00020729756 
    6200    2510.7711 101249998       11        1    45448.556  0.001599061 0.0013917178 0.00020734319 
    6300    2555.9969 101287757        5        1    45432.763 0.0015992941 0.0013918626 0.0002074315 
    6400    2600.9661 101322083        8        1     45416.83 0.0015993003 0.0013918416 0.00020745872 
    6500    2645.4889 101358055        6        0    45401.128 0.0015993706 0.0013919361 0.00020743451 
    6600    2690.6429 101390885        5        1    45385.641 0.0015993267 0.0013919213 0.00020740541 
    6700    2735.3578 101423866        3        0    45370.189 0.0015992815 0.0013918925 0.00020738892 
    6800    2780.7767 101458737        5        0    45354.701 0.0015992761 0.0013919114 0.00020736473 
    6900    2826.0887 101492859        7        0    45339.273 0.0015991425 0.0013918058 0.0002073368 
    7000    2871.0387 101527068        8        1    45323.314 0.0015991476 0.0013918196 0.00020732801 
    7100    2919.8954 101563398        6        2    45307.582  0.001599258 0.0013919293 0.00020732864 
    7200    2965.6528 101597397        6        0    45291.774 0.0015994142  0.001392041 0.00020737314 
    7300     3011.159 101632223       10        0    45276.058 0.0015992205 0.0013918097 0.00020741076 
    7400    3056.7424 101664393       10        1    45259.766 0.0015993842 0.0013919459 0.00020743832 
    7500    3102.6888 101697236        7        2    45243.919   0.00159941 0.0013919496 0.00020746046 
    7600    3148.5087 101734078        5        1    45228.254 0.0015994658 0.0013919584 0.0002075074 
    7700    3194.3724 101767404        6        3     45212.94 0.0015992943 0.0013917728 0.00020752151 
    7800    3240.5608 101803439        3        0    45197.616 0.0015992377 0.0013917534 0.00020748425 
    7900    3286.9314 101838603        3        0    45182.034 0.0015992652 0.0013918529 0.00020741223 
    8000    3334.1069 101874148        8        1    45166.506 0.0015991442 0.0013917206 0.00020742361 
    8100       3381.2 101911210        8        4     45150.88 0.0015990893 0.0013916737 0.00020741565 
    8200    3427.9995 101946997        4        2    45135.028 0.0015990616 0.0013916918 0.00020736986 
    8300    3474.1498 101979979        7        1     45119.37 0.0015989202 0.0013915509 0.00020736939 
    8400    3520.0444 102014392        5        0    45104.222 0.0015987994 0.0013914614 0.00020733802 
    8500    3566.5884 102050696        7        1    45088.762 0.0015986633 0.0013913084 0.00020735483 
    8600    3612.9887 102084411        7        0    45072.998  0.001598879 0.0013915293 0.00020734968 
    8700    3660.0855 102117301        5        0    45057.104 0.0015988291 0.0013914896 0.00020733951 
    8800    3707.9013 102151571        6        1    45041.278 0.0015989202 0.0013915234 0.00020739681 
    8900    3754.8053 102187737        5        2    45025.766 0.0015989051 0.0013915026 0.00020740248 
    9000    3801.7985 102223096        7        2    45010.678 0.0015990718 0.0013917222 0.00020734954 
    9100     3849.343 102258264        7        2    44995.243 0.0015990641 0.0013916962 0.00020736794 
    9200    3897.1215 102290383        6        0    44979.878 0.0015989751 0.0013916033 0.00020737181 
    9300    3945.0086 102323162       12        1    44964.313 0.0015990657 0.0013916958 0.0002073699 
    9400    3992.3384 102358029        5        1    44948.895 0.0015991371 0.0013918124 0.0002073247 
    9500    4039.7203 102392126        8        1    44933.584 0.0015991514 0.0013918103 0.0002073411 
    9600      4087.37 102428996        9        1    44918.451 0.0015992388   0.00139188 0.0002073588 
    9700    4135.6412 102464312        9        0    44903.273 0.0015994673   0.00139203 0.00020743726 
    9800    4183.6523 102499756        8        1    44888.458 0.0015993474 0.0013918912 0.00020745621 
    9900    4231.8607 102534308        4        0    44873.061 0.0015994319 0.0013919232 0.00020750871 
   10000    4279.6206 102569607       16        3    44857.631 0.0015992993 0.0013918289 0.00020747037 
   10100    4327.5135 102604659        2        1    44841.967 0.0015994131 0.0013919539 0.0002074592 
   10200    4375.8193 102638859        5        1     44827.05 0.0015994991  0.001392029 0.00020747012 
   10300    4423.7238 102673483       13        2    44811.449 0.0015992832 0.0013918249 0.00020745824 
   10400    4471.7818 102709948        3        2    44796.446 0.0015992087 0.0013917571 0.00020745156 
   10500    4521.2326 102745751       12        0    44781.173 0.0015992918 0.0013918242 0.00020746762 
   10600      4570.79 102778166       10        1     44765.48 0.0015992644 0.0013917884 0.00020747603 
   10700    4619.7232 102811288       11        1    44750.213 0.0015992182 0.0013917492 0.00020746899 
   10800    4669.0392 102845250       10        4    44734.906 0.0015991852 0.0013917295 0.00020745568 
   10900    4718.1991 102880793        9        2    44720.201 0.0015992024 0.0013917312 0.00020747121 
   11000    4767.6996 102916397       11        1    44704.734 0.0015992339 0.0013917354 0.00020749849 
   11100    4817.7259 102952457        5        1    44688.901 0.0015994662 0.0013919066 0.00020755962 
   11200    4867.8531 102986603        6        0    44673.621 0.0015994734 0.0013919498 0.00020752368 
   11300    4918.5467 103019167       10        0    44658.451 0.0015994948 0.0013919505 0.00020754431 
   11400    4969.0053 103056661        1        0    44643.559 0.0015994174 0.0013919124 0.00020750501 
   11500    5019.3055 103090306        8        2    44628.839 0.0015994659 0.0013919547 0.0002075112 
   11600    5070.0393 103122288       10        1    44613.844 0.0015994444 0.0013919041 0.00020754024 
   11700    5120.9787 103155848       11        0    44598.997 0.0015993779 0.0013918464 0.00020753151 
   11800    5171.6118 103192248       11        2    44584.178 0.0015992278 0.0013916884 0.0002075394 
   11900     5221.459 103230439       15        2    44568.931 0.0015991827 0.0013916459 0.00020753679 
   12000    5272.1186 103261008       10        0    44553.336 0.0015992722 0.0013917243 0.00020754786 
   12100    5322.4655 103296018        7        0    44538.278 0.0015992856 0.0013917234 0.00020756216 
   12200    5374.6255 103330539        5        1    44523.504 0.0015993016 0.0013917524 0.00020754923 
   12300    5426.2822 103364158        5        1    44508.297 0.0015993932 0.0013918159 0.00020757729 
   12400    5477.9876 103398020        9        5    44493.394 0.0015994181  0.001391841 0.0002075771 
   12500    5529.6419 103433611        8        0    44478.703 0.0015994397 0.0013918248 0.00020761484 
   12600    5580.5576 103469937        9        0    44463.395  0.001599474 0.0013918171 0.0002076569 
   12700    5633.0967 103502424       14        4    44448.096 0.0015994589 0.0013918256 0.00020763338 
   12800    5685.4743 103538114        9        2    44433.201  0.001599489 0.0013918852 0.00020760381 
   12900    5737.7633 103571868       10        1    44418.012 0.0015995806 0.0013919667 0.00020761389 
   13000    5789.8718 103602571       10        2    44402.491 0.0015996135 0.0013920192 0.00020759424 
   13100    5842.2838 103635145        4        1    44387.546 0.0015996413 0.0013920655 0.00020757578 
   13200    5895.6423 103669405        8        2    44372.131 0.0015997288 0.0013921647 0.00020756416 
   13300    5948.7151 103704110        3        0    44357.324 0.0015998028 0.0013922184 0.00020758444 
   13400     6000.551 103740359       10        2    44342.454  0.001599761 0.0013921661 0.00020759487 
   13500    6052.3605 103775748        9        3    44327.664 0.0015997102  0.001392097 0.00020761316 
   13600    6104.4865 103813882       10        1    44312.745 0.0015997232 0.0013920964 0.00020762678 
   13700    6158.1435 103847583        9        2      44298.2 0.0015996731 0.0013920879 0.00020758519 
   13800    6212.1439 103881225        7        1    44283.225 0.0015997488 0.0013921458 0.00020760305 
   13900    6265.9499 103917525        7        2    44267.919 0.0015997767 0.0013921613 0.00020761543 
   14000     6320.112 103951221       11        1    44252.871 0.0015997959 0.0013921448 0.00020765115 
   14100    6373.6479 103987171        8        2    44237.256 0.0015998624 0.0013922209 0.00020764156 
   14200    6428.4361 104022398       13        4    44222.182 0.0015998562 0.0013922259 0.00020763032 
   14300    6482.6008 104057392       10        3    44207.114 0.0015999065 0.0013922915 0.00020761494 
   14400    6536.8083 104093350        9        2    44192.236 0.0015999622 0.0013923299 0.00020763231 
   14500    6590.6318 104132992        9        1    44177.946 0.0015999763 0.0013923073 0.00020766899 
   14600    6644.7936 104167947       14        0    44162.869 0.0016000008 0.0013923232 0.00020767766 
   14700    6699.3767 104203765        9        1    44148.047 0.0015999828 0.0013923335 0.00020764929 
   14800    6753.6542 104236994       16        6    44133.237 0.0015999576 0.0013923393 0.00020761838 
   14900     6808.229 104272240        9        1    44118.761 0.0016000265 0.0013924127 0.0002076138 
   15000    6862.0648 104308054        9        1    44103.822 0.0015999968 0.0013923744 0.00020762243 
   15100    6916.1192 104341694       11        0    44089.264 0.0015999499 0.0013923401 0.0002076098 
   15200    6971.0448 104377318       14        3    44074.976 0.0016000116 0.0013923903 0.00020762127 
   15300    7026.3364 104410898       15        4    44060.347 0.0016000639 0.0013924231 0.00020764078 
   15400    7081.6559 104447586       12        3    44046.165 0.0015999669 0.0013923344 0.00020763244 
   15500    7137.2481 104484644       10        0    44031.604 0.0016000076 0.0013923824 0.00020762517 
   15600    7192.0017 104519405       11        2    44016.799 0.0016000796 0.0013924609 0.00020761872 
   15700    7247.8785 104553627        7        1    44002.074 0.0016000043 0.0013924127 0.00020759156 
   15800     7303.724 104589826       18        5    43986.835  0.001600063 0.0013924434 0.00020761954 
   15900    7359.3359 104625012        8        2    43972.187 0.0015999897 0.0013923778 0.00020761188 
   16000    7414.7254 104658468       12        0     43957.57 0.0015999937 0.0013924085 0.00020758518 
   16100    7470.4524 104693108        5        2    43942.693 0.0016000123 0.0013924368 0.00020757552 
   16200    7526.5437 104730699       10        0    43927.982 0.0016000554 0.0013924785 0.00020757681 
   16300    7582.0184 104767769        9        3    43913.365 0.0015999591 0.0013924214 0.00020753769 
   16400    7637.2925 104804229       11        1    43898.212 0.0015998983 0.0013923835 0.00020751484 
   16500    7692.5521 104840287       19        2    43883.598 0.0015999652 0.0013924484 0.0002075168 
   16600    7747.6646 104877512       10        1    43869.468 0.0016000596 0.0013925508 0.00020750884 
   16700    7804.7311 104912246        8        2    43854.971  0.001600054 0.0013925616 0.00020749235 
   16800    7861.2153 104950973        9        3    43839.804 0.0016000544 0.0013925939 0.00020746045 
   16900    7918.5223 104989514       10        2    43825.282 0.0016001922  0.001392694 0.00020749822 
   17000    7974.5431 105024780       14        3    43810.434 0.0016002906 0.0013927589 0.00020753172 
   17100     8031.178 105059663        8        3    43795.266  0.001600371 0.0013928171 0.00020755385 
   17200    8088.7025 105093501       14        3    43781.416 0.0016003565 0.0013927785 0.00020757804 
   17300    8145.4446 105125444       13        2    43767.182 0.0016003622 0.0013928051 0.00020755705 
   17400    8202.5196 105161399        7        3    43752.639 0.0016003649 0.0013928205 0.00020754442 
   17500    8259.3875 105198937       18        5    43738.503 0.0016003311 0.0013928296 0.00020750155 
   17600    8316.8358 105236094       12        1    43724.032 0.0016004016 0.0013929113 0.00020749028 
   17700    8374.0863 105269794        9        4    43709.921 0.0016004756 0.0013929792 0.00020749646 
   17800    8430.6289 105308297       14        1     43695.33 0.0016005369 0.0013930419 0.00020749502 
   17900    8484.5148 105345673        7        2    43681.218 0.0016005966 0.0013931389 0.00020745771 
   18000    8542.3248 105380204       15        1    43666.716 0.0016006007 0.0013931446 0.00020745612 
   18100     8600.402 105416076       11        2    43652.508  0.001600508  0.001393042 0.00020746607 
   18200    8658.3746 105450394        8        3    43637.798 0.0016005234 0.0013930559 0.0002074675 
   18300    8716.0885 105485985        8        0    43623.361 0.0016005405 0.0013930794 0.00020746105 
   18400    8774.2192 105522433        7        0    43609.172 0.0016006226 0.0013931652 0.00020745735 
   18500    8832.6056 105560244       11        3    43594.723 0.0016006161 0.0013931391 0.00020747698 
   18600    8891.5731 105597121       10        3    43580.212 0.0016005818 0.0013930961 0.00020748571 
   18700    8949.5464 105631003       12        1    43565.405 0.0016006199 0.0013931405 0.00020747949 
   18800    9007.8415 105666318       14        1    43550.854 0.0016006483 0.0013931587 0.00020748961 
   18900    9065.8865 105699946       18        2    43536.414 0.0016006531 0.0013931586 0.00020749454 
   19000    9122.9456 105733357        5        1    43521.866   0.00160066 0.0013931659 0.00020749412 
   19100    9180.4856 105770751       10        0    43508.093 0.0016006415 0.0013931518 0.00020748971 
   19200    9237.5781 105806375       10        2    43493.386 0.0016006233 0.0013931409 0.00020748237 
   19300    9294.8347 105841094       11        0    43478.848 0.0016006911 0.0013931772 0.00020751391 
   19400    9354.0601 105878986       11        2    43465.234 0.0016007134 0.0013932176 0.0002074958 
   19500    9413.1211 105914470       17        2    43450.664 0.0016007188 0.0013932263 0.00020749247 
   19600    9472.2024 105951142       14        2    43436.169 0.0016007275 0.0013932292 0.00020749832 
   19700    9531.3119 105984064       14        5    43421.282 0.0016007077 0.0013932231 0.00020748455 
   19800    9590.2772 106019401       11        1     43406.39 0.0016007359 0.0013932593 0.00020747658 
   19900    9649.9992 106054211        5        3     43391.99 0.0016008031 0.0013933233 0.00020747986 
   20000    9704.4705 106088989       12        1    43377.743 0.0016007682 0.0013932886 0.00020747967 
Loop time of 9704.47 on 48 procs for 20000 steps with 106088989 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1146.3     | 2615.6     | 3177.9     | 790.4 | 26.95
Coll    | 319.55     | 721.66     | 1981.7     |1069.2 |  7.44
Sort    | 453.87     | 1247       | 1469.3     | 535.4 | 12.85
Comm    | 15.795     | 17.807     | 18.812     |  16.0 |  0.18
Modify  | 90.365     | 1475.6     | 2677       |1094.9 | 15.21
Output  | 3012.7     | 3012.7     | 3012.7     |   0.0 | 31.04
Other   |            | 614.1      |            |       |  6.33

Particle moves    = 2052590061064 (2.05T)
Cells touched     = 2180189052092 (2.18T)
Particle comms    = 1382370954 (1.38B)
Boundary collides = 0 (0K)
Boundary exits    = 381714508 (382M)
SurfColl checks   = 2266560840 (2.27B)
SurfColl occurs   = 7045461 (7.05M)
Surf reactions    = 0 (0K)
Collide attempts  = 147249 (0.147M)
Collide occurs    = 25784 (25.8K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.40645e+06
Particle-moves/step: 1.0263e+08
Cell-touches/particle/step: 1.06216
Particle comm iterations/step: 1
Particle fraction communicated: 0.000673476
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000185967
Surface-checks/particle/step: 0.00110424
Surface-collisions/particle/step: 3.43247e-06
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 7.17381e-08
Collisions/particle/step: 1.25617e-08
Reactions/particle/step: 0

Particles: 2.21019e+06 ave 3.56061e+06 max 1.96887e+06 min
Histogram: 39 3 0 2 0 0 0 0 2 2
Cells:      250000 ave 250000 max 250000 min
Histogram: 48 0 0 0 0 0 0 0 0 0
GhostCell: 26203.1 ave 32744 max 20504 min
Histogram: 4 4 8 0 16 0 4 4 0 8
EmptyCell: 0 ave 0 max 0 min
Histogram: 48 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 48 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
