SPARTA (24 Sep 2025)
Running on 1 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -3
variable        xmax equal 3
variable        ymin equal -3
variable 	    ymax equal 3
variable	    zmin equal -1.1
variable	    zmax equal 1.1

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 3-${xmin}
variable	    Lx equal 3--3
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 3-${ymin}
variable        Ly equal 3--3
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 1.1-${zmin}
variable        Lz equal 1.1--1.1

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 3 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 3 -3 ${ymax} ${zmin} ${zmax}
create_box      -3 3 -3 3 ${zmin} ${zmax}
create_box      -3 3 -3 3 -1.1 ${zmax}
create_box      -3 3 -3 3 -1.1 1.1
Created orthogonal box = (-3 -3 -1.1) to (3 3 1.1)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py <altitude_km>)
include         data/atm.sparta
# NRLMSIS-0 atmospheric data for 80.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 1.806179347826e-05
variable        nrho equal 3.755218e+20
variable        T    equal 203.947765
variable        vx   equal 7856.3

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.7977
mixture         atm O2 frac 0.1928
mixture         atm O  frac 0.0000
mixture         atm He frac 0.0000
mixture         atm Ar frac 0.0095
mixture         atm N  frac 0.0000

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=1.806179347826e-05 nrho=3.755218e+20 T=203.947765 vx=7856.3

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*203.947765/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*203.947765/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*203.947765/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*203.947765/(sqrt(2.0)*PI*3.7e-10*3.7e-10*1.806179347826e-05*${R}) 
variable 	    lambda equal 1.380649e-23*203.947765/(sqrt(2.0)*PI*3.7e-10*3.7e-10*1.806179347826e-05*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*203.947765/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*203.947765/(PI*1.806179347826e-05/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*203.947765/(PI*1.806179347826e-05/3.755218e+20)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 0.89292604563745 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 386.10756833286 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 0.89292604563745/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 0.89292604563745/${vbar} 
variable	    mct equal 0.89292604563745/386.10756833286 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 0.297642015212483/${vbar} 
variable	    mtt equal 0.297642015212483/386.10756833286 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((0.00231263543859795<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.00231263543859795<0.000770878479532648)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.00231263543859795<0.000770878479532648)*0.00231263543859795+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.00231263543859795<0.000770878479532648)*0.00231263543859795+(0.00231263543859795>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.00231263543859795<0.000770878479532648)*0.00231263543859795+(0.00231263543859795>=0.000770878479532648)*${mtt})/3.0 
variable	    dt equal ((0.00231263543859795<0.000770878479532648)*0.00231263543859795+(0.00231263543859795>=0.000770878479532648)*0.000770878479532648)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 0.297642015212483 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.00231263543859795 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.000770878479532648 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.000256959493177549 s

create_grid	    150 100 50
Created 750000 child grid cells
  CPU time = 0.388048 secs
  create/ghost percent = 30.238 69.762
balance_grid    rcb part
Balance grid migrated 0 cells
  CPU time = 0.307584 secs
  reassign/sort/migrate/ghost percent = 28.2496 1.59333 6.5514 63.6057

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/solar_panel1.surf  group ampt        # create surface group "ampt"
  12 triangles
  -0.5 0.5 xlo xhi
  -0.5 0.5 ylo yhi
  -0.0005 0.0005 zlo zhi
  0.001 min triangle edge length
  0.0005 min triangle area
  936 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  9 tiny edges removed
  749064 0 936 = cells outside/inside/overlapping surfs
  936 = surf cells with 1,2,etc splits
  79.199 79.199 = cell-wise and global flow volume
  CPU time = 0.413187 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0126546 0.0165893 7.18939 43.6886 49.0927 31.7612 9.99547e-05
  surf2grid time = 0.180516 secs
  map/comm1/comm2/comm3/comm4/split percent = 36.4073 0.0129069 37.6137 2.68587 4.96243 7.11757
group           ampt_xnorm surf id 1:4              # front/back faces (ram direction)
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 5:12            # side walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

read_surf	    surf/xlo_bdy.surf  group xlo_bdy transparent
  2 triangles
  -1 -1 xlo xhi
  -1.1 1.1 ylo yhi
  -1.1 1.1 zlo zhi
  2.2 min triangle edge length
  2.42 min triangle area
  936 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  18 tiny edges removed
  749064 0 936 = cells outside/inside/overlapping surfs
  936 = surf cells with 1,2,etc splits
  79.199 79.199 = cell-wise and global flow volume
  CPU time = 0.385398 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0186628 0.0118685 7.52832 39.4956 52.9455 29.6513 0.00012299
  surf2grid time = 0.152215 secs
  map/comm1/comm2/comm3/comm4/split percent = 40.9582 0.0101455 27.0488 3.07384 5.73506 9.16805
read_surf	    surf/xhi_bdy.surf  group xhi_bdy transparent
  2 triangles
  0.7 0.7 xlo xhi
  -1.1 1.1 ylo yhi
  -1.1 1.1 zlo zhi
  2.2 min triangle edge length
  2.42 min triangle area
  936 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  27 tiny edges removed
  749064 0 936 = cells outside/inside/overlapping surfs
  936 = surf cells with 1,2,etc splits
  79.199 79.199 = cell-wise and global flow volume
  CPU time = 0.383619 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0185288 0.0157826 7.33874 37.1157 55.5112 27.9703 0.000112872
  surf2grid time = 0.142383 secs
  map/comm1/comm2/comm3/comm4/split percent = 36.4847 0.0101943 29.6442 3.61472 6.2941 9.44433

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 3.755218e+20 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 3.755218e+20 vstream 7856.3 0.0 0.0 temp ${T}
mixture     	atm nrho 3.755218e+20 vstream 7856.3 0.0 0.0 temp 203.947765

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 200000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 6*${Ly}*${Lz}
variable        Vol       equal 6*6*${Lz}
variable        Vol       equal 6*6*2.2
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 3.755218e+20*${Vol}/${Ns_target}
variable        fnum      equal 3.755218e+20*79.2/${Ns_target}
variable        fnum      equal 3.755218e+20*79.2/200000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 1.487066328e+17 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 3.755218e+20/${Ns_target}
variable	    parts_per equal 3.755218e+20/200000
print "particles per particle = ${parts_per}"
particles per particle = 1.877609e+15

# global useful for stat query later
global          nrho ${nrho}
global          nrho 3.755218e+20

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 199997 particles
  CPU time = 0.0373341 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 1 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall_diffuse diffuse s_Tsurf 0.9   # diffuse model for front/back, random dir, use local facet temp, acc
surf_collide    wall_specular diffuse s_Tsurf 0.9      # specular model for walls
# Apply to respective surface groups
surf_modify 	ampt_xnorm collide wall_diffuse    # attach model to facets
surf_modify 	ampt_yznorm collide wall_specular

surf_collide    trans transparent                  # define transparent collision model for boundary surfaces
surf_modify     xlo_bdy collide trans              # attach transparent model to xlo_bdy
surf_modify     xhi_bdy collide trans              # attach transparent model to xhi_bdy

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

                # ID, type, region, mixture, property (gas temperature per grid cell)
compute         compute_Tgrid grid all atm temp # *per-grid array
                # ID, data type, region, every _ steps, filename, columns (cell coords and gas temperature)
dump 		    dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] # compute for all columns (gases) in array
dump 		    dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] 

                # Per-grid mass-weighted velocity components for streamline plotting
compute         compute_flow grid all atm u v w
                # Dump per-cell centers and velocity components each diagnostics step
dump            dump_flow grid all ${diag_freq} dumps/flow.*.dat id xlo ylo zlo xc yc zc c_compute_flow[*]
dump            dump_flow grid all 100 dumps/flow.*.dat id xlo ylo zlo xc yc zc c_compute_flow[*]

		        # ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	    dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	    dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties ---------------------

compute         prop_grid grid all atm nrho massrho pxrho
compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# boundary method: use mass flux and kinetic energy flux through transparent surface.
                    # these can be used to find pressure in front and behind object which gives F_drag

compute         xlo_flux surf xlo_bdy atm mflux ke nflux                                # per-surf fluxes (mass/area/time, energy/area/time, number/area/time)
compute         xlo_mdot   reduce sum-area c_xlo_flux[1]                                # total mass flow rate through plane (kg/s)
compute         xlo_Edot   reduce sum-area c_xlo_flux[2]                                # total kinetic energy flow rate (W)
compute         xlo_Ndot   reduce sum-area c_xlo_flux[3]                                # total number flow rate (1/s)
fix             xlo_out ave/time 1 1 100 c_xlo_mdot c_xlo_Edot c_xlo_Ndot ave running file dumps/xlo_flux.dat

compute         xhi_flux surf xhi_bdy atm mflux ke nflux
compute         xhi_mdot   reduce sum-area c_xhi_flux[1]
compute         xhi_Edot   reduce sum-area c_xhi_flux[2]
compute         xhi_Ndot   reduce sum-area c_xhi_flux[3]
fix             xhi_out ave/time 1 1 100 c_xhi_mdot c_xhi_Edot c_xhi_Ndot ave running file dumps/xhi_flux.dat


# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # 