SPARTA (24 Sep 2025)
Running on 8 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -2
variable        xmax equal 2
variable        ymin equal -2
variable 	    ymax equal 2
variable	    zmin equal -2
variable	    zmax equal 2

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 2-${xmin}
variable	    Lx equal 2--2
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 2-${ymin}
variable        Ly equal 2--2
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 2-${zmin}
variable        Lz equal 2--2

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 2 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 2 -2 ${ymax} ${zmin} ${zmax}
create_box      -2 2 -2 2 ${zmin} ${zmax}
create_box      -2 2 -2 2 -2 ${zmax}
create_box      -2 2 -2 2 -2 2
Created orthogonal box = (-2 -2 -2) to (2 2 2)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py <altitude_km>)
include         data/atm.sparta
# NRLMSIS-0 atmospheric data for 100.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 5.795833478261e-07
variable        nrho equal 1.205008e+19
variable        T    equal 182.236065
variable        vx   equal 7844.2

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.8020
mixture         atm O2 frac 0.1444
mixture         atm O  frac 0.0455
mixture         atm He frac 0.0000
mixture         atm Ar frac 0.0081
mixture         atm N  frac 0.0000

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=5.795833478261e-07 nrho=1.205008e+19 T=182.236065 vx=7844.2

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*182.236065/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*182.236065/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*182.236065/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*182.236065/(sqrt(2.0)*PI*3.7e-10*3.7e-10*5.795833478261e-07*${R}) 
variable 	    lambda equal 1.380649e-23*182.236065/(sqrt(2.0)*PI*3.7e-10*3.7e-10*5.795833478261e-07*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*182.236065/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*182.236065/(PI*5.795833478261e-07/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*182.236065/(PI*5.795833478261e-07/1.205008e+19)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 24.8642774264347 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 364.977320611674 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 24.8642774264347/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 24.8642774264347/${vbar} 
variable	    mct equal 24.8642774264347/364.977320611674 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 8.28809247547823/${vbar} 
variable	    mtt equal 8.28809247547823/364.977320611674 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((0.0681255410192723<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.0681255410192723<0.0227085136730908)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.0681255410192723<0.0227085136730908)*0.0681255410192723+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.0681255410192723<0.0227085136730908)*0.0681255410192723+(0.0681255410192723>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.0681255410192723<0.0227085136730908)*0.0681255410192723+(0.0681255410192723>=0.0227085136730908)*${mtt})/3.0 
variable	    dt equal ((0.0681255410192723<0.0227085136730908)*0.0681255410192723+(0.0681255410192723>=0.0227085136730908)*0.0227085136730908)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 8.28809247547823 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.0681255410192723 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.0227085136730908 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.00756950455769693 s

create_grid	    150 100 50
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Created 750000 child grid cells
  CPU time = 0.815173 secs
  create/ghost percent = 3.4667 96.5333
balance_grid    rcb part
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Balance grid migrated 656150 cells
  CPU time = 0.886826 secs
  reassign/sort/migrate/ghost percent = 8.3393 0.450825 16.3548 74.8551

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/AMPT_sat_no_inlet.surf  group ampt        # create surface group "ampt"
  44 triangles
  -0.5 0.5 xlo xhi
  -0.1 0.1 ylo yhi
  -0.2 0.2 zlo zhi
  0.005 min triangle edge length
  0.00025 min triangle area
  776 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  20 tiny edges removed
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
  748936 288 776 = cells outside/inside/overlapping surfs
  632 144 = surf cells with 1,2,etc splits
  63.958 63.958 = cell-wise and global flow volume
  CPU time = 0.764573 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.013476 0.0362193 4.42729 11.4607 84.0623 6.98032 0.000166237
  surf2grid time = 0.0876257 secs
  map/comm1/comm2/comm3/comm4/split percent = 49.2973 0.151235 13.0998 4.13717 6.25647 10.2888
include         surf/AMPT_sat_no_inlet.sparta                  # auto-generated surface groups
# Auto-generated surface groups for AMPT_sat_no_inlet.surf
# Generated by auto_surf_decomp.py

group           ampt_xnorm surf id 35 36 37 38 39 40 41 42 43 44              # ram surfaces
0 = initial surface count in group ampt_xnorm
10 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24             # lateral surfaces
0 = initial surface count in group ampt_yznorm
24 = final surface count in group ampt_yznorm
group           ampt_diffuse surf id 25 26 27 28 29 30 31 32 33 34            # diffuse surfaces
0 = initial surface count in group ampt_diffuse
10 = final surface count in group ampt_diffuse

read_surf	    surf/xlo_bdy.surf  group xlo_bdy transparent
  2 triangles
  -1 -1 xlo xhi
  -1.1 1.1 ylo yhi
  -1.1 1.1 zlo zhi
  2.2 min triangle edge length
  2.42 min triangle area
  776 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  40 tiny edges removed
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
  748936 288 776 = cells outside/inside/overlapping surfs
  632 144 = surf cells with 1,2,etc splits
  63.958 63.958 = cell-wise and global flow volume
  CPU time = 0.79873 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.00682721 0.0163012 3.87099 7.30653 88.7994 6.81895 0.000136216
  surf2grid time = 0.0583595 secs
  map/comm1/comm2/comm3/comm4/split percent = 33.8837 0.234025 19.4006 6.82874 9.01628 14.8768
read_surf	    surf/xhi_bdy.surf  group xhi_bdy transparent
  2 triangles
  0.7 0.7 xlo xhi
  -1.1 1.1 ylo yhi
  -1.1 1.1 zlo zhi
  2.2 min triangle edge length
  2.42 min triangle area
  776 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  60 tiny edges removed
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
  748936 288 776 = cells outside/inside/overlapping surfs
  632 144 = surf cells with 1,2,etc splits
  63.958 63.958 = cell-wise and global flow volume
  CPU time = 0.918455 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.00717009 0.0216618 3.16336 6.67958 90.1282 6.36625 0.00277324
  surf2grid time = 0.0613489 secs
  map/comm1/comm2/comm3/comm4/split percent = 32.0123 0.0789614 19.1257 6.51215 9.84558 16.0137

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.205008e+19 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.205008e+19 vstream 7844.2 0.0 0.0 temp ${T}
mixture     	atm nrho 1.205008e+19 vstream 7844.2 0.0 0.0 temp 182.236065

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 500000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 4*${Ly}*${Lz}
variable        Vol       equal 4*4*${Lz}
variable        Vol       equal 4*4*4
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1.205008e+19*${Vol}/${Ns_target}
variable        fnum      equal 1.205008e+19*64/${Ns_target}
variable        fnum      equal 1.205008e+19*64/500000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 1.54241024e+15 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 1.205008e+19/${Ns_target}
variable	    parts_per equal 1.205008e+19/500000
print "particles per particle = ${parts_per}"
particles per particle = 24100160000000

# global useful for stat query later
global          nrho ${nrho}
global          nrho 1.205008e+19

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 499671 particles
  CPU time = 0.0304535 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 1 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall_diffuse diffuse s_Tsurf 0.9        # diffuse model for ram surfaces
surf_collide    wall_specular diffuse s_Tsurf 0.3       # specular model for lateral surfaces
surf_collide    wall_diffuse_other diffuse s_Tsurf 0.9  # diffuse model for remaining surfaces
# Apply to respective surface groups
surf_modify 	ampt_xnorm collide wall_diffuse         # ram surfaces
surf_modify 	ampt_yznorm collide wall_specular       # lateral surfaces
surf_modify     ampt_diffuse collide wall_diffuse_other # all other surfaces

surf_collide    trans transparent                  # define transparent collision model for boundary surfaces
surf_modify     xlo_bdy collide trans              # attach transparent model to xlo_bdy
surf_modify     xhi_bdy collide trans              # attach transparent model to xhi_bdy

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

                # ID, type, region, mixture, property (gas temperature per grid cell)
compute         compute_Tgrid grid all atm temp # *per-grid array
                # ID, data type, region, every _ steps, filename, columns (cell coords and gas temperature)
dump 		    dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] # compute for all columns (gases) in array
dump 		    dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] 

                # Per-grid mass-weighted velocity components for streamline plotting
compute         compute_flow grid all atm u v w
                # Dump per-cell centers and velocity components each diagnostics step
dump            dump_flow grid all ${diag_freq} dumps/flow.*.dat id xlo ylo zlo xc yc zc c_compute_flow[*]
dump            dump_flow grid all 100 dumps/flow.*.dat id xlo ylo zlo xc yc zc c_compute_flow[*]

		        # ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	    dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	    dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties ---------------------

compute         prop_grid grid all atm nrho massrho pxrho
compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# boundary method: use mass flux and kinetic energy flux through transparent surface.
                    # these can be used to find pressure in front and behind object which gives F_drag

compute         xlo_flux surf xlo_bdy atm mflux ke nflux                                # per-surf fluxes (mass/area/time, energy/area/time, number/area/time)
compute         xlo_mdot   reduce sum-area c_xlo_flux[1]                                # total mass flow rate through plane (kg/s)
compute         xlo_Edot   reduce sum-area c_xlo_flux[2]                                # total kinetic energy flow rate (W)
compute         xlo_Ndot   reduce sum-area c_xlo_flux[3]                                # total number flow rate (1/s)
fix             xlo_out ave/time 1 1 100 c_xlo_mdot c_xlo_Edot c_xlo_Ndot ave running file dumps/xlo_flux.dat

compute         xhi_flux surf xhi_bdy atm mflux ke nflux
compute         xhi_mdot   reduce sum-area c_xhi_flux[1]
compute         xhi_Edot   reduce sum-area c_xhi_flux[2]
compute         xhi_Ndot   reduce sum-area c_xhi_flux[3]
fix             xhi_out ave/time 1 1 100 c_xhi_mdot c_xhi_Edot c_xhi_Ndot ave running file dumps/xhi_flux.dat


# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.25 6.25 6.25
  grid      (ave,min,max) = 92.7013 92.7013 92.7013
  surf      (ave,min,max) = 0.00604248 0.00604248 0.00604248
  total     (ave,min,max) = 108.364 108.364 108.364
Step CPU Np Natt Ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls 
       0            0   499671        0        0    69546.113            0            0            0 
     100    3.0123502   499618        0        0    69538.362    1.8933933     1.775933    0.1174603 
     200    6.0661522   499476        0        0    69542.186    1.7093967    1.4834276   0.22596908 
     300    9.0785548   499464        0        0    69538.238    1.8172823    1.5407836   0.27649864 
     400    12.097789   499270        1        0     69536.76    1.8285083    1.5926744   0.23583389 
     500    15.122927   499337        0        0     69532.11    1.8891735    1.6674158   0.22175767 
     600     18.14836   499519        0        0    69524.555    1.9324003    1.7278966   0.20450371 
     700    21.245991   499379        1        0    69519.136    1.9392117    1.7470964   0.19211534 
     800    24.232285   499359        1        0    69513.317    1.9667713    1.7717962   0.19497513 
     900    27.392575   499306        1        1    69512.224    1.9006792    1.7024549   0.19822434 
    1000    30.461574   499138        2        1    69507.497    1.9049208    1.7025862   0.20233452 
    1100     33.42551   499147        1        0    69504.122    1.8634635    1.6643733   0.19909018 
    1200    36.502361   498877        3        2    69498.378    1.9063838    1.6960521   0.21033168 
    1300    39.514709   498811        2        0    69498.032    1.8933066    1.6836828   0.20962385 
    1400    42.516505   498712        0        0    69492.875     1.902761    1.6989826   0.20377838 
    1500    45.509607   498610        2        1    69489.068     1.911647    1.7109457   0.20070125 
    1600    48.494432   498705        0        0    69488.222    1.8931637     1.686253   0.20691074 
    1700     51.48385   498667        5        4    69486.356    1.9001473    1.6940723   0.20607504 
    1800    54.478976   498646        5        2    69483.023     1.903916    1.7008378   0.20307815 
    1900    57.855668   498641        4        3    69482.396     1.880529    1.6822263   0.19830273 
    2000    60.827655   498597        3        2     69481.92     1.838725    1.6473191   0.19140598 
Loop time of 60.8277 on 8 procs for 2000 steps with 498597 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 17.112     | 17.314     | 17.412     |   2.2 | 28.46
Coll    | 5.4487     | 5.5411     | 5.589      |   1.8 |  9.11
Sort    | 18.043     | 18.201     | 18.346     |   2.1 | 29.92
Comm    | 1.0766     | 1.2226     | 1.3523     |   8.8 |  2.01
Modify  | 3.0042     | 3.2508     | 3.5109     |   9.4 |  5.34
Output  | 15.273     | 15.273     | 15.273     |   0.0 | 25.11
Other   |            | 0.0252     |            |       |  0.04

Particle moves    = 998357612 (998M)
Cells touched     = 1028208533 (1.03B)
Particle comms    = 214433 (0.214M)
Boundary collides = 0 (0K)
Boundary exits    = 195962 (0.196M)
SurfColl checks   = 7148588 (7.15M)
SurfColl occurs   = 118909 (0.119M)
Surf reactions    = 0 (0K)
Collide attempts  = 2657 (2.66K)
Collide occurs    = 1572 (1.57K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.05161e+06
Particle-moves/step: 499179
Cell-touches/particle/step: 1.0299
Particle comm iterations/step: 1
Particle fraction communicated: 0.000214786
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000196284
Surface-checks/particle/step: 0.00716035
Surface-collisions/particle/step: 0.000119105
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 2.66137e-06
Collisions/particle/step: 1.57459e-06
Reactions/particle/step: 0

Particles: 62324.6 ave 62590 max 62175 min
Histogram: 2 1 2 0 0 1 1 0 0 1
Cells:      93786 ave 93786 max 93786 min
Histogram: 8 0 0 0 0 0 0 0 0 0
GhostCell: 656502 ave 656502 max 656502 min
Histogram: 8 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Surfs:    48 ave 48 max 48 min
Histogram: 8 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
