SPARTA (20 Jan 2025)
Running on 8 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/part.*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -1.1
variable        xmax equal 1.1
variable        ymin equal -1.1
variable 	ymax equal 1.1
variable	zmin equal -1.1
variable	zmax equal 1.1

variable	Lx equal ${xmax}-${xmin}
variable	Lx equal 1.1-${xmin}
variable	Lx equal 1.1--1.1
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 1.1-${ymin}
variable        Ly equal 1.1--1.1
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 1.1-${zmin}
variable        Lz equal 1.1--1.1

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 1.1
Created orthogonal box = (-1.1 -1.1 -1.1) to (1.1 1.1 1.1)


# test case: n=3.8e20 m^-3, T=200 K, v=7.8 km/s in +x dir
variable        rho  equal 4e-5 # kg/m3
variable	nrho equal 3.8e20 # m-3
variable        T    equal 200.0 # K
variable	vx   equal 7800.0 # m/s

variable 	kB equal 1.380649e-23  # J/K
variable 	d equal 3.7e-10  # m
variable 	R equal 287.05 # (J / kg*K)
variable 	lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*3.7e-10*3.7e-10*4e-05*${R}) 
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*3.7e-10*3.7e-10*4e-05*287.05) 
variable	vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*200/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*200/(PI*4e-05/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*200/(PI*4e-05/3.8e+20)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 0.395391580478045 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 258.457118995713 m/s

# grid resolution

variable	dx equal ${lambda}/3 # m
variable	dx equal 0.395391580478045/3 
variable	mct equal ${lambda}/${vbar} # s
variable	mct equal 0.395391580478045/${vbar} 
variable	mct equal 0.395391580478045/258.457118995713 
variable	mtt equal ${dx}/${vbar} # s
variable	mtt equal 0.131797193492682/${vbar} 
variable	mtt equal 0.131797193492682/258.457118995713 
variable	dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	dt equal ((0.00152981501153622<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00152981501153622<0.000509938337178741)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00152981501153622<0.000509938337178741)*0.00152981501153622+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00152981501153622<0.000509938337178741)*0.00152981501153622+(0.00152981501153622>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00152981501153622<0.000509938337178741)*0.00152981501153622+(0.00152981501153622>=0.000509938337178741)*${mtt})/3.0 
variable	dt equal ((0.00152981501153622<0.000509938337178741)*0.00152981501153622+(0.00152981501153622>=0.000509938337178741)*0.000509938337178741)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 0.131797193492682 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.00152981501153622 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.000509938337178741 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.000169979445726247 s

create_grid	400 400 20
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
Created 3200000 child grid cells
  CPU time = 3.22145 secs
  create/ghost percent = 3.04328 96.9567
balance_grid    rcb part
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
Balance grid migrated 2800000 cells
  CPU time = 3.4528 secs
  reassign/sort/migrate/ghost percent = 8.29301 0.540717 16.181 74.9853

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf   surf/ampt_box.surf  group ampt        # create surface group “ampt”
  12 triangles
  -0.5 0.5 xlo xhi
  -0.1 0.1 ylo yhi
  0 1 zlo zhi
  0.2 min triangle edge length
  0.1 min triangle area
  24236 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  482 tiny edges removed
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
  3123924 51840 24236 = cells outside/inside/overlapping surfs
  24236 = surf cells with 1,2,etc splits
  10.448 10.448 = cell-wise and global flow volume
  CPU time = 3.14639 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.00288899 0.00561045 3.74037 10.1239 86.1272 7.36488 3.81389e-05
  surf2grid time = 0.318539 secs
  map/comm1/comm2/comm3/comm4/split percent = 42.8401 0.0152983 17.4387 4.59834 6.32554 12.4239
surf_collide wall diffuse 300.0 0.9           # define collision model “wall”
surf_modify  ampt collide wall

# SPECIES AND MIXTURE -------------------------------------------------------------------------


# use local species file
species         species/air.species N2 O2

# define inflow gas mixture named atm
mixture 	atm N2 frac 0.79
mixture		atm O2 frac 0.21
mixture         atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture         atm nrho 3.8e+20 vstream ${vx} 0.0 0.0 temp ${T}
mixture         atm nrho 3.8e+20 vstream 7800 0.0 0.0 temp ${T}
mixture         atm nrho 3.8e+20 vstream 7800 0.0 0.0 temp 200

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 200000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 2.2*${Ly}*${Lz}
variable        Vol       equal 2.2*2.2*${Lz}
variable        Vol       equal 2.2*2.2*2.2
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 3.8e+20*${Vol}/${Ns_target}
variable        fnum      equal 3.8e+20*10.648/${Ns_target}
variable        fnum      equal 3.8e+20*10.648/200000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 2.02312e+16 

# global useful for stat query later
global          nrho ${nrho}
global          nrho 3.8e+20

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 196243 particles
  CPU time = 0.049049 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		in emit/face atm xlo


# DIAGNOSTICS ---------------------------------------------------------------------------------


variable	diag_freq     equal 50 # dump diagnostics every _ timesteps

	        # ID, data type, mixture, every _ steps, filename, columns
dump            p1 particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            p1 particle atm 50 dumps/part.*.dat id type x y z vx vy vz

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           50 
stats_style     step cpu np nattempt ncoll c_Tbox # print timestep, runtime, particles, collision stats, avg temp

# choose small dt << cell flight time; start 1e-7 s
timestep        1.0e-7
collide		vss atm vss/air.vss # variable soft sphere model
run             10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 3.375 3.375 3.375
  grid      (ave,min,max) = 391.215 391.215 391.215
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 394.592 394.592 394.592
Step CPU Np Natt Ncoll c_Tbox 
       0            0   196243        0        0    70547.154 
      50    1.7696638   196145      212      146     70482.75 
     100    3.6332831   196153      655      449    70419.406 
     150    5.4255313   196095      723      531    70357.893 
     200    7.1721281   196091      826      603    70308.003 
     250    8.9306851   196174      984      695    70255.156 
     300    10.713224   196192     1130      800    70203.382 
     350    12.470973   196291     1203      813    70150.314 
     400    14.233349   196448     1364      868     70094.28 
     450     16.01818   196417     1561     1036    70040.645 
     500    17.783698   196370     1706     1165    69989.677 
     550     19.54333   196464     1718     1114    69937.915 
     600    21.316594   196577     1669     1111    69880.578 
     650    23.121069   196628     1832     1160    69824.722 
     700    24.844505   196516     1806     1156     69769.62 
     750    26.619194   196518     1885     1236     69723.02 
     800    28.359437   196634     2052     1315    69671.807 
     850    30.097099   196811     2007     1294    69608.259 
     900    31.904456   196895     2192     1419    69544.758 
     950    33.667053   197045     2198     1415    69486.533 
    1000    35.417936   197214     2170     1407    69434.002 
    1050    37.186522   197443     2294     1485    69377.316 
    1100    38.970095   197610     2537     1655    69318.779 
    1150     40.72012   197711     2655     1665    69250.398 
    1200    42.487246   197858     2539     1552    69192.335 
    1250    44.267871   197950     2677     1707    69142.473 
    1300    46.036579   198031     2632     1669    69085.324 
    1350    47.804089   198076     2798     1800     69019.97 
    1400    49.604678   198258     2953     1870    68959.881 
    1450    51.363357   198390     2870     1801    68896.917 
    1500    53.155165   198694     2857     1796     68850.89 
    1550    54.968704   198712     2890     1799    68793.989 
    1600    56.753869   199000     2925     1879    68734.951 
    1650    58.517798   199183     3070     1957    68683.713 
    1700     60.29869   199276     2995     1902    68623.368 
    1750    62.105834   199487     3251     2077    68561.283 
    1800    63.877909   199810     3191     2032    68502.168 
    1850    65.671877   199733     3542     2129    68442.906 
    1900    67.560527   199931     3227     2072    68385.673 
    1950    69.285609   200102     3263     2016    68334.918 
    2000    70.995188   200131     3262     2067    68271.798 
    2050    72.730773   200298     3065     1970     68217.58 
    2100    74.432586   200453     3239     2101    68153.376 
    2150    76.109189   200540     3372     2205    68098.767 
    2200    77.867714   200757     3476     2217    68051.472 
    2250    79.622333   200992     3537     2263    67989.441 
    2300    81.382067   201097     3491     2208    67928.968 
    2350    83.202252   201321     3381     2214    67879.475 
    2400    85.015088   201401     3442     2268    67814.405 
    2450     86.80572   201643     3525     2250    67763.328 
    2500     88.62978   201778     3437     2215    67706.777 
    2550    90.411304   202007     3530     2281     67646.17 
    2600    92.204842   202263     3616     2337    67590.435 
    2650    94.023403   202529     3732     2454    67532.241 
    2700    95.825329   202665     3504     2322    67476.725 
    2750     97.60745   202843     3777     2482    67411.079 
    2800    99.426497   203055     3853     2448     67342.68 
    2850    101.27025   203273     3814     2488    67270.532 
    2900    103.10383   203567     3862     2496    67201.154 
    2950    104.94083   203866     3987     2554    67133.521 
    3000    106.71512   204261     3977     2642    67078.762 
    3050     108.4942   204546     3992     2597    67015.701 
    3100    110.28036   204830     3914     2553    66941.046 
    3150    112.06302   205287     4136     2728    66870.339 
    3200    113.83398   205548     4058     2658    66810.816 
    3250    115.66356   205859     4243     2780     66740.97 
    3300    117.46336   206132     4116     2698    66685.683 
    3350    119.24255   206261     3959     2590    66625.782 
    3400    121.02806   206568     4066     2653    66563.002 
    3450     122.8309   206727     4405     2762     66506.52 
    3500    124.63498   207104     4146     2656    66456.375 
    3550    126.41725   207352     4173     2763    66393.176 
    3600    128.23019   207528     4207     2778    66325.071 
    3650    130.05151   207857     4416     2938    66265.627 
    3700    131.84916   208133     4348     2854    66189.927 
    3750    133.62313   208398     4140     2693    66145.761 
    3800    135.44336   208642     4331     2831    66100.621 
    3850    137.27576   208841     4360     2856    66044.208 
    3900    139.26157   209032     4294     2820    66000.074 
    3950     141.4653   209241     4193     2771    65949.245 
    4000    143.84148   209519     4352     2875    65910.587 
    4050    145.81991   209682     4176     2733    65864.205 
    4100    147.95415   209987     4394     2890    65822.855 
    4150    150.59551   210157     4347     2976    65773.741 
    4200      153.584   210452     4417     2926    65725.899 
    4250    156.24258   210729     4640     3026    65685.292 
    4300    158.72512   211119     4663     3104    65643.052 
    4350    160.94649   211294     4602     3022    65606.745 
    4400    163.04818   211416     4626     3028    65567.978 
    4450    165.09654   211760     4712     3122    65528.899 
    4500    167.13645   211888     4686     3073    65483.146 
    4550      169.066   212162     4551     2928    65447.611 
    4600    170.91767   212174     4456     2974    65397.511 
    4650    172.74312   212406     4749     3031    65366.174 
    4700    174.59304   212893     4523     2996    65342.614 
    4750    176.42313   213064     4738     3148    65302.493 
    4800    178.28654   213235     4728     3123    65269.337 
    4850    180.22392   213288     4501     3003    65234.557 
    4900    182.05012   213543     4687     3135    65201.657 
    4950    183.86529   213599     4684     3088    65164.706 
    5000    185.73702   213744     4746     3125    65127.603 
    5050    187.57408   213998     4946     3260    65098.485 
    5100    189.42987   214101     5001     3220    65069.877 
    5150    191.34546   214276     5037     3290    65040.226 
    5200     193.2988   214413     4754     3116    65021.637 
    5250    195.30642   214521     4685     3088    64998.126 
    5300    197.37659   214628     5097     3385    64972.983 
    5350    199.22967   214649     5190     3373    64947.471 
    5400    201.03172   214752     4953     3219    64925.136 
    5450    202.96735   214825     5006     3222    64908.583 
    5500    204.84869   214906     4938     3232    64900.664 
    5550    206.69684   214936     5015     3258     64877.36 
    5600    208.59307   214962     5086     3277    64848.986 
    5650    210.57483   214971     4865     3161    64832.159 
    5700    212.46273   215064     4966     3227    64818.687 
    5750    214.37138   215141     4926     3174    64813.537 
    5800    216.25291   215316     4930     3159    64795.072 
    5850    218.10559   215174     4887     3115     64768.29 
    5900    219.96589   215269     5092     3330    64748.741 
    5950    221.84514   215282     5048     3227    64734.899 
    6000    223.73866   215330     5090     3384    64724.206 
    6050    225.60218   215366     5172     3277    64718.472 
    6100    227.46164   215406     5332     3392    64701.958 
    6150    229.41427   215491     5249     3319    64689.063 
    6200    231.39207   215729     5157     3288    64670.616 
    6250    233.22421   215930     5034     3260    64664.221 
    6300    235.01859   215818     5202     3308     64641.97 
    6350    236.83841   215938     5003     3260    64629.617 
    6400    238.62473   215939     5058     3191    64603.123 
    6450    240.41445   215970     5015     3175    64594.773 
    6500    242.24459   216067     5080     3318    64586.524 
    6550     244.0562   216124     5263     3440    64564.927 
    6600    245.87358   216230     5206     3272    64536.085 
    6650    247.70108   216331     5470     3433    64530.087 
    6700    249.50757   216400     4995     3176    64508.802 
    6750     251.3198   216542     5321     3412    64505.963 
    6800    253.14687   216575     5333     3396     64491.93 
    6850    254.98103   216658     5469     3457    64476.445 
    6900    256.81619   216708     5407     3412    64470.198 
    6950    258.64614   216591     5717     3630     64461.11 
    7000    260.48649   216701     5591     3524    64456.961 
    7050    262.28866   216891     5583     3508    64451.171 
    7100    264.04777   216852     5347     3390    64439.731 
    7150    265.85194   216893     5178     3274    64432.072 
    7200    267.67682   216780     5422     3410    64414.511 
    7250    269.50024   216912     5287     3373    64410.503 
    7300    271.33421   216886     5153     3300    64390.853 
    7350    273.15272   216952     5351     3419    64383.995 
    7400    274.97142   217019     5267     3382     64372.02 
    7450    276.83124   217117     5473     3454    64368.122 
    7500    278.66228   217165     5458     3454    64365.246 
    7550     280.4887   217269     5325     3370    64369.956 
    7600     282.3276   217307     5243     3337    64363.982 
    7650    284.14972   217387     5235     3342     64358.16 
    7700    285.95564   217369     5290     3349    64344.176 
    7750     287.8563   217372     5236     3346    64335.195 
    7800    289.67503   217546     5309     3407    64338.027 
    7850    291.49749   217700     5375     3437    64329.883 
    7900    293.35662   217909     5392     3360    64318.866 
    7950    295.17082   217867     5346     3340    64319.126 
    8000    297.01435   217867     5111     3260    64316.472 
    8050    299.10878   217758     5115     3333    64320.329 
    8100    301.18724   217885     5224     3283    64320.868 
    8150    303.05307   217958     5316     3355    64309.668 
    8200    304.99423   218032     5401     3423    64315.854 
    8250    306.88844   218118     5742     3555    64305.684 
    8300      308.747   218235     5603     3473    64305.336 
    8350    310.57006   218215     5596     3444    64298.489 
    8400    312.33162   218195     5682     3514    64287.226 
    8450    314.11217   218133     5537     3447    64267.814 
    8500    316.00084   218135     5682     3452    64268.683 
    8550    317.94822   218170     5589     3506    64269.198 
    8600    319.88815   218139     5633     3447    64263.044 
    8650    321.86132   218008     5612     3494    64245.417 
    8700    323.82831   217946     5475     3420    64234.338 
    8750    325.68799   217928     5582     3479    64223.115 
    8800    327.57596   218087     5649     3470    64219.133 
    8850    329.48533   218118     5685     3506      64209.7 
    8900    331.33505   218156     5855     3640    64207.321 
    8950    333.21692   218305     5686     3519    64211.954 
    9000    335.09344   218269     5656     3468    64210.738 
    9050    336.94281   218142     5659     3516    64216.095 
    9100    338.81159   218178     5589     3418    64213.146 
    9150     340.6553   218206     5622     3530    64228.604 
    9200    342.46481   218316     5361     3315    64231.109 
    9250     344.2834   218443     5681     3477    64245.431 
    9300    346.07098   218493     5489     3443     64235.13 
    9350     347.8709   218556     5728     3531    64245.508 
    9400    349.74696   218516     6155     3769    64241.178 
    9450    351.55743   218601     5696     3438    64236.709 
    9500    353.38518   218605     5749     3535    64245.854 
    9550    355.25995   218693     5977     3664    64250.017 
    9600    357.11101   218725     5704     3575      64243.7 
    9650    358.94263   218776     5633     3488    64245.492 
    9700    360.83162   218807     5636     3372    64245.318 
    9750    362.72561   218862     5564     3383    64244.565 
    9800     364.7585   218827     5666     3425    64244.318 
    9850    366.60432   218868     5697     3455    64238.509 
    9900    368.41677   218950     5356     3297    64239.012 
    9950    370.24627   219038     5380     3301    64232.253 
   10000    372.09515   219199     5623     3499     64237.37 
Loop time of 372.095 on 8 procs for 10000 steps with 219199 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 49.875     | 51.411     | 53.759     |  17.7 | 13.82
Coll    | 74.341     | 77.28      | 81.482     |  26.0 | 20.77
Sort    | 212.54     | 214.47     | 218.1      |  12.9 | 57.64
Comm    | 6.1466     | 11.26      | 14.326     |  93.8 |  3.03
Modify  | 0.053707   | 0.57736    | 1.2472     |  69.8 |  0.16
Output  | 16.954     | 17.077     | 17.169     |   1.6 |  4.59
Other   |            | 0.02171    |            |       |  0.01

Particle moves    = 2101428916 (2.1B)
Cells touched     = 2400006053 (2.4B)
Particle comms    = 852337 (0.852M)
Boundary collides = 0 (0K)
Boundary exits    = 685651 (0.686M)
SurfColl checks   = 19088434 (19.1M)
SurfColl occurs   = 155140 (0.155M)
Surf reactions    = 0 (0K)
Collide attempts  = 43409912 (43.4M)
Collide occurs    = 27750292 (27.8M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 705945
Particle-moves/step: 210143
Cell-touches/particle/step: 1.14208
Particle comm iterations/step: 1
Particle fraction communicated: 0.000405599
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000326278
Surface-checks/particle/step: 0.00908355
Surface-collisions/particle/step: 7.3826e-05
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0206573
Collisions/particle/step: 0.0132054
Reactions/particle/step: 0

Particles: 27399.9 ave 28929 max 25967 min
Histogram: 3 1 0 0 0 0 0 1 1 2
Cells:      400000 ave 400000 max 400000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
GhostCell: 2.8e+06 ave 2.8e+06 max 2.8e+06 min
Histogram: 8 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 8 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
