SPARTA (24 Sep 2025)
Running on 1 MPI task(s)
##

# THIS FILE IS FOR LARGE DRAG SIMS ONLY. It will only output drag data to save storage space.

##

# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -2
variable        xmax equal 2
variable        ymin equal -2
variable 	    ymax equal 2
variable	    zmin equal -2
variable	    zmax equal 2

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 2-${xmin}
variable	    Lx equal 2--2
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 2-${ymin}
variable        Ly equal 2--2
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 2-${zmin}
variable        Lz equal 2--2

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 2 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 2 -2 ${ymax} ${zmin} ${zmax}
create_box      -2 2 -2 2 ${zmin} ${zmax}
create_box      -2 2 -2 2 -2 ${zmax}
create_box      -2 2 -2 2 -2 2
Created orthogonal box = (-2 -2 -2) to (2 2 2)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py <altitude_km>)
include         data/atm.sparta
# NRLMSIS-2.1 atmospheric data for 85.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 8.153663086957e-06
variable        nrho equal 1.695224e+20
variable        T    equal 194.883448
variable        vx   equal 7853.3

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.8039
mixture         atm O2 frac 0.1862
mixture         atm O  frac 0.0004
mixture         atm He frac 0.0000
mixture         atm Ar frac 0.0095
mixture         atm N  frac 0.0000

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=8.153663086957e-06 nrho=1.695224e+20 T=194.883448 vx=7853.3

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*194.883448/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*194.883448/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*194.883448/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*194.883448/(sqrt(2.0)*PI*3.7e-10*3.7e-10*8.153663086957e-06*${R}) 
variable 	    lambda equal 1.380649e-23*194.883448/(sqrt(2.0)*PI*3.7e-10*3.7e-10*8.153663086957e-06*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*194.883448/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*194.883448/(PI*8.153663086957e-06/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*194.883448/(PI*8.153663086957e-06/1.695224e+20)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 1.89007747050506 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 377.429933802838 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 1.89007747050506/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 1.89007747050506/${vbar} 
variable	    mct equal 1.89007747050506/377.429933802838 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 0.630025823501687/${vbar} 
variable	    mtt equal 0.630025823501687/377.429933802838 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((0.00500775720532119<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.00500775720532119<0.00166925240177373)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.00500775720532119<0.00166925240177373)*0.00500775720532119+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.00500775720532119<0.00166925240177373)*0.00500775720532119+(0.00500775720532119>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.00500775720532119<0.00166925240177373)*0.00500775720532119+(0.00500775720532119>=0.00166925240177373)*${mtt})/3.0 
variable	    dt equal ((0.00500775720532119<0.00166925240177373)*0.00500775720532119+(0.00500775720532119>=0.00166925240177373)*0.00166925240177373)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 0.630025823501687 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.00500775720532119 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.00166925240177373 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.00055641746725791 s

create_grid	    150 100 100
Created 1500000 child grid cells
  CPU time = 0.845997 secs
  create/ghost percent = 31.0017 68.9983
balance_grid    rcb part
Balance grid migrated 0 cells
  CPU time = 0.614266 secs
  reassign/sort/migrate/ghost percent = 26.9943 1.52338 5.97252 65.5098

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/AMPT_sat_inlet.surf  group ampt        # create surface group "ampt"
  336 triangles
  -0.737634 0.262366 xlo xhi
  -0.1 0.1 ylo yhi
  -0.199989 0.200011 zlo zhi
  0.000135337 min triangle edge length
  1.25e-05 min triangle area
  1404 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  1498368 228 1404 = cells outside/inside/overlapping surfs
  980 408 16 = surf cells with 1,2,etc splits
  63.9673 63.9673 = cell-wise and global flow volume
  CPU time = 0.817375 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0248322 0.0426814 6.77635 42.8108 50.3454 26.2088 5.55437e-05
  surf2grid time = 0.349925 secs
  map/comm1/comm2/comm3/comm4/split percent = 36.5243 0.0406408 32.6972 2.59914 8.84248 9.93505
include         surf/AMPT_sat_inlet.sparta                  # auto-generated surface groups
# Auto-generated surface groups for AMPT_sat_inlet.surf
# Generated by auto_surf_decomp.py

group           ampt_xnorm surf id 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40              # ram surfaces
0 = initial surface count in group ampt_xnorm
16 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336             # lateral surfaces
0 = initial surface count in group ampt_yznorm
164 = final surface count in group ampt_yznorm
group           ampt_diffuse surf id 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196            # diffuse surfaces
0 = initial surface count in group ampt_diffuse
156 = final surface count in group ampt_diffuse

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.695224e+20 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.695224e+20 vstream 7853.3 0.0 0.0 temp ${T}
mixture     	atm nrho 1.695224e+20 vstream 7853.3 0.0 0.0 temp 194.883448

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 2000000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 4*${Ly}*${Lz}
variable        Vol       equal 4*4*${Lz}
variable        Vol       equal 4*4*4
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1.695224e+20*${Vol}/${Ns_target}
variable        fnum      equal 1.695224e+20*64/${Ns_target}
variable        fnum      equal 1.695224e+20*64/2000000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 5.4247168e+15 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 1.695224e+20/${Ns_target}
variable	    parts_per equal 1.695224e+20/2000000
print "particles per particle = ${parts_per}"
particles per particle = 84761200000000

# global useful for stat query later
global          nrho ${nrho}
global          nrho 1.695224e+20

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 1998979 particles
  CPU time = 0.386712 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 1 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall_diffuse diffuse s_Tsurf 0.9        # diffuse model for ram surfaces
surf_collide    wall_specular diffuse s_Tsurf 0.3       # specular model for lateral surfaces
surf_collide    wall_diffuse_other diffuse s_Tsurf 0.9  # diffuse model for remaining surfaces
# Apply to respective surface groups
surf_modify 	ampt_xnorm collide wall_diffuse         # ram surfaces
surf_modify 	ampt_yznorm collide wall_specular       # lateral surfaces
surf_modify     ampt_diffuse collide wall_diffuse_other # all other surfaces

# DIAGNOSTICS ---------------------------------------------------------------------------------

# density and pressure at upstream free stream (far from satellite)
region          origin_region block -1.95 -1.85 -0.2 0.2 -0.2 0.2
group           origin_cells grid region origin_region center
0 initial grid cell count in group origin_cells
400 final grid cell count in group origin_cells
compute         grid_nrho_origin grid origin_cells atm nrho
compute         grid_press_origin thermal/grid origin_cells atm press
fix             avg_nrho_origin ave/grid origin_cells 1 100 100 c_grid_nrho_origin[1] ave running
fix             avg_press_origin ave/grid origin_cells 1 100 100 c_grid_press_origin[1] ave running
compute         nrho_at_origin reduce ave f_avg_nrho_origin subset origin_cells
compute         press_at_origin reduce ave f_avg_press_origin subset origin_cells
fix             origin_out ave/time 1 1 100 c_nrho_at_origin c_press_at_origin file dumps/density_and_pressure_at_O.dat mode scalar



# Measure simulated flow properties ---------------------

compute         prop_grid grid all atm nrho massrho pxrho
compute         vol_grid  property/grid all vol

# Use grid-style v