SPARTA (20 Jan 2025)
Running on 1 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/part.*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -1.1
variable        xmax equal 1.1
variable        ymin equal -1.1
variable 	ymax equal 1.1
variable	zmin equal -1.1
variable	zmax equal 1.1

variable	Lx equal ${xmax}-${xmin}
variable	Lx equal 1.1-${xmin}
variable	Lx equal 1.1--1.1
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 1.1-${ymin}
variable        Ly equal 1.1--1.1
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 1.1-${zmin}
variable        Lz equal 1.1--1.1

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 1.1
Created orthogonal box = (-1.1 -1.1 -1.1) to (1.1 1.1 1.1)


# test case: n=3.8e20 m^-3, T=200 K, v=7.8 km/s in +x dir
variable        rho  equal 4e-5 # kg/m3
variable	nrho equal 3.8e20 # m-3
variable        T    equal 200.0 # K
variable	vx   equal 7800.0 # m/s

variable 	kB equal 1.380649e-23  # J/K
variable 	d equal 3.7e-10  # m
variable 	R equal 287.05 # (J / kg*K)
variable 	lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*3.7e-10*3.7e-10*4e-05*${R}) 
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*3.7e-10*3.7e-10*4e-05*287.05) 
variable	vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*200/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*200/(PI*4e-05/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*200/(PI*4e-05/3.8e+20)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 0.395391580478045 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 258.457118995713 m/s

# grid resolution

variable	dx equal ${lambda}/3 # m
variable	dx equal 0.395391580478045/3 
variable	mct equal ${lambda}/${vbar} # s
variable	mct equal 0.395391580478045/${vbar} 
variable	mct equal 0.395391580478045/258.457118995713 
variable	mtt equal ${dx}/${vbar} # s
variable	mtt equal 0.131797193492682/${vbar} 
variable	mtt equal 0.131797193492682/258.457118995713 
variable	dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	dt equal ((0.00152981501153622<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00152981501153622<0.000509938337178741)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00152981501153622<0.000509938337178741)*0.00152981501153622+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00152981501153622<0.000509938337178741)*0.00152981501153622+(0.00152981501153622>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00152981501153622<0.000509938337178741)*0.00152981501153622+(0.00152981501153622>=0.000509938337178741)*${mtt})/3.0 
variable	dt equal ((0.00152981501153622<0.000509938337178741)*0.00152981501153622+(0.00152981501153622>=0.000509938337178741)*0.000509938337178741)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 0.131797193492682 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.00152981501153622 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.000509938337178741 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.000169979445726247 s

create_grid	500 500 50
Created 12500000 child grid cells
  CPU time = 8.17684 secs
  create/ghost percent = 37.1473 62.8527
balance_grid    rcb part
Balance grid migrated 0 cells
  CPU time = 6.05555 secs
  reassign/sort/migrate/ghost percent = 24.7214 1.43124 9.30719 64.5402

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf   surf/ampt_box.surf  group ampt        # create surface group “ampt”
  12 triangles
  -0.5 0.5 xlo xhi
  -0.1 0.1 ylo yhi
  0 1 zlo zhi
  0.2 min triangle edge length
  0.1 min triangle area
  42888 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  603 tiny edges removed
  12248288 208824 42888 = cells outside/inside/overlapping surfs
  42888 = surf cells with 1,2,etc splits
  10.448 10.448 = cell-wise and global flow volume
  CPU time = 7.97772 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0135096 0.00251858 8.07853 41.7247 50.1807 31.0591 7.58362e-06
  surf2grid time = 3.32868 secs
  map/comm1/comm2/comm3/comm4/split percent = 36.6919 0.00131343 35.6942 2.19741 8.28196 8.6524
surf_collide wall diffuse 300.0 0.9           # define collision model “wall”
surf_modify  ampt collide wall

# SPECIES AND MIXTURE -------------------------------------------------------------------------


# use local species file
species         species/air.species N2 O2

# define inflow gas mixture named atm
mixture 	atm N2 frac 0.79
mixture		atm O2 frac 0.21
mixture         atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture         atm nrho 3.8e+20 vstream ${vx} 0.0 0.0 temp ${T}
mixture         atm nrho 3.8e+20 vstream 7800 0.0 0.0 temp ${T}
mixture         atm nrho 3.8e+20 vstream 7800 0.0 0.0 temp 200

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 200000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 2.2*${Ly}*${Lz}
variable        Vol       equal 2.2*2.2*${Lz}
variable        Vol       equal 2.2*2.2*2.2
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 3.8e+20*${Vol}/${Ns_target}
variable        fnum      equal 3.8e+20*10.648/${Ns_target}
variable        fnum      equal 3.8e+20*10.648/200000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 2.02312e+16 

# global useful for stat query later
global          nrho ${nrho}
global          nrho 3.8e+20

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 196243 particles
  CPU time = 0.29993 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		in emit/face atm xlo


# DIAGNOSTICS ---------------------------------------------------------------------------------


variable	diag_freq   equal 50 # dump diagnostics every _ timesteps
variable 	tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

	        # ID, data type, mixture, every _ steps, filename, columns
dump            p1 particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            p1 particle atm 50 dumps/part.*.dat id type x y z vx vy vz

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           50 
stats_style     step cpu np nattempt ncoll c_Tbox # print timestep, runtime, particles, collision stats, avg temp

timestep        ${tstep}
timestep        1e-07
collide		vss atm vss/air.vss # variable soft sphere model
run             10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 20.25 20.25 20.25
  grid      (ave,min,max) = 2193.85 2193.85 2193.85
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 2214.11 2214.11 2214.11
Step CPU Np Natt Ncoll c_Tbox 
       0            0   196243        0        0    70547.693 
      50    7.6797168   198088     1212      855    70488.052 
     100    15.771941   199916     1958     1369    70431.348 
     150     23.63987   201663     2420     1721    70379.396 
     200    31.487799   203101     2775     1969    70322.874 
     250    39.332281   201224     3086     2147    70251.828 
     300    47.243934   196477     3152     2170     70187.52 
     350    55.228609   195867     3295     2257    70144.277 
     400    63.257117   197596     3301     2292    70094.927 
     450    71.374735   199407     3519     2387    70042.346 
     500    79.470944   201197     3710     2567      69984.8 
     550    88.312479   202605     3820     2573    69922.008 
     600    97.045237   201091     3874     2584    69834.414 
     650    105.65067   196926     3767     2576    69770.069 
     700    114.09446   196011     3717     2535     69744.14 
     750    122.51611   197558     3658     2411    69703.585 
     800    131.12674   199623     3627     2485    69659.921 
     850    139.57625   201615     3968     2594    69604.378 
     900    147.78971   202854     3776     2492    69534.677 
     950    156.13939   201487     3574     2426    69437.816 
    1000    164.30688   198203     3698     2395    69360.286 
    1050    172.39978   197002     3648     2352    69338.195 
    1100    180.52894   198487     3627     2350    69301.566 
    1150    188.79682   200433     3740     2441     69259.17 
    1200    196.94637   202504     3759     2463    69217.524 
    1250     205.0919   203596     3644     2359    69148.626 
    1300    213.25713   202181     3414     2251    69045.986 
    1350    221.46219   199591     3378     2275    68968.144 
    1400    229.54452   198502     3385     2228    68943.611 
    1450    237.64453   199597     3519     2242    68921.431 
    1500    245.79708   201403     3517     2274    68877.506 
    1550    254.01773   203234     3640     2349    68824.005 
    1600    262.21208   204208     3543     2284    68748.323 
    1650    270.41378   203153     3626     2377    68634.876 
    1700    278.60556   200972     3602     2267    68549.475 
    1750    286.77449   200017     3519     2269    68521.749 
    1800    294.85847   200749     3553     2239    68509.666 
    1850    302.96112   202316     3470     2228    68473.286 
    1900    311.18003   204035     3575     2430    68424.096 
    1950    319.42529   204687     3524     2292    68344.565 
    2000    327.58363   203888     3643     2326    68231.536 
    2050    335.71852   202348     3847     2462    68146.361 
    2100    343.93793   201358     3798     2437    68095.867 
    2150    352.14803   201974     3638     2401    68069.378 
    2200    360.23269   203469     3695     2374    68047.181 
    2250     368.4701   204966     3586     2317     67996.37 
    2300    376.69447   205717     3720     2445    67910.148 
    2350    384.94241   205280     3780     2481    67807.406 
    2400    393.06834   204024     3568     2331    67725.274 
    2450    401.22421   203132     3640     2333    67676.887 
    2500    409.39651   203562     3700     2379    67647.987 
    2550    417.64665   204786     3851     2491    67625.066 
    2600    425.75548   206080     3585     2478    67566.349 
    2650    434.58234   206658     3671     2397    67483.353 
    2700    443.96819   206270     3831     2526    67376.676 
    2750    452.87117   205170     3796     2436    67280.518 
    2800     461.4514   204074     3506     2305    67209.828 
    2850    470.15432   203436     3730     2417     67150.65 
    2900    478.87958   203303     3782     2425    67093.722 
    2950    487.53779   203444     3845     2486    67035.155 
    3000    496.41061   203718     3994     2584    66978.453 
    3050    505.11948   203986     3840     2529    66916.815 
    3100    513.93206   204165     3998     2692    66853.762 
    3150    522.50804   204562     3987     2637    66793.192 
    3200    531.00985   204884     4112     2711    66727.929 
    3250    539.74114   205198     4146     2721    66662.527 
    3300    548.50609   205434     4189     2684    66595.662 
    3350    557.03052   205861     4085     2695    66541.959 
    3400    565.56722   206051     4024     2723    66476.572 
    3450    574.13764   206227     4131     2693     66407.81 
    3500    582.68191   206447     4238     2760      66340.1 
    3550    591.15054   206789     4249     2778    66283.549 
    3600    599.73048   206944     4119     2728    66217.301 
    3650    608.40543   207307     4086     2725    66149.323 
    3700    617.02429   207479     4386     2849    66087.013 
    3750    625.47113   207673     4179     2821    66023.205 
    3800    633.69143   208032     4331     2884    65961.511 
    3850    641.95994   208206     4161     2704    65897.058 
    3900    650.17463   208406     4098     2722     65844.22 
    3950    658.34016   208690     4226     2787    65783.395 
    4000    666.68326   208849     4142     2697    65726.486 
    4050    674.92001   209118     4338     2860    65670.409 
    4100    682.98775   209469     4387     2915    65604.793 
    4150    691.14114   209820     4361     2871    65541.732 
    4200     699.3034   210212     4323     2873    65488.874 
    4250    707.52541   210551     4511     3042    65435.408 
    4300      715.577   210795     4460     3023     65377.56 
    4350    723.70297   210986     4365     2923    65330.947 
    4400    731.85498   211319     4275     2937    65282.361 
    4450    740.06341   211557     4436     3004    65222.642 
    4500    748.11128   211813     4285     2892    65166.676 
    4550    756.25777   212069     4372     2900    65114.238 
    4600    764.43664   212478     4247     2814    65077.245 
    4650     772.6637   212682     4360     2943    65025.812 
    4700    780.67489   212900     4466     3015    64966.644 
    4750    788.84068   213173     4492     3005    64914.331 
    4800      797.036   213588     4677     3164    64875.622 
    4850    805.21112   213854     4350     2930    64831.966 
    4900    813.26537   214037     4421     2949    64787.391 
    4950     821.3811   214361     4834     3139    64748.079 
    5000    829.61722   214634     4817     3220     64698.58 
    5050     837.8169   214735     4518     2927    64661.067 
    5100    845.84914   214903     4760     3143    64615.743 
    5150    853.99897   215064     4868     3209    64566.072 
    5200    862.17212   215213     4993     3246    64523.151 
    5250    870.33985   215407     4785     3167    64482.534 
    5300    878.38538   215644     4837     3174    64436.922 
    5350    886.52505   215664     4673     3150    64407.838 
    5400     895.1489   215787     4943     3238    64362.897 
    5450    903.54804   215952     4719     3155    64339.135 
    5500    911.60754   216114     4625     3068    64306.515 
    5550    919.79145   216398     4720     3180    64281.227 
    5600     927.9681   216454     4849     3187    64248.982 
    5650    936.11361   216750     4981     3271    64221.799 
    5700    944.13665   216703     4935     3291    64182.784 
    5750    952.30335   216767     4716     3130    64149.527 
    5800    960.45521   216909     4987     3315    64118.818 
    5850    968.64296   216915     4854     3224     64084.04 
    5900     976.6381   217188     4894     3214    64055.225 
    5950    984.77387   217220     4887     3219    64029.476 
    6000    992.90446   217358     4666     3130    64003.752 
    6050    1001.0002   217460     4779     3145    63988.067 
    6100    1009.0607   217535     4840     3214    63961.865 
    6150    1017.1402   217610     4751     3132     63936.52 
    6200    1025.2935   217669     4947     3280     63913.53 
    6250    1033.4251   217822     4931     3276    63896.419 
    6300    1041.4841   217949     4779     3141    63878.723 
    6350    1049.5896   218025     4672     3165    63851.679 
    6400    1057.8275   218131     4890     3219    63832.535 
    6450    1065.9743   218369     5174     3380    63824.903 
    6500    1074.0598   218467     5156     3409    63816.436 
    6550    1082.1974   218640     4946     3271    63799.574 
    6600    1090.4458   218685     4741     3142     63782.46 
    6650    1098.6272   218851     5030     3269    63770.759 
    6700    1106.7671   219099     4952     3262    63759.915 
    6750    1115.0043   219220     4741     3156     63737.43 
    6800    1123.2541   219330     4924     3318    63731.105 
    6850    1131.4668   219413     4810     3261    63709.366 
    6900    1139.7056   219524     5056     3232    63681.931 
    6950    1147.9457   219626     4899     3303    63661.081 
    7000    1156.2233   219644     5041     3421    63641.005 
    7050    1164.4178   219720     4984     3308    63619.666 
    7100    1172.5681   219661     5040     3391    63601.405 
    7150    1180.8021   219797     5177     3381    63594.556 
    7200    1189.0669   219841     5065     3423    63583.071 
    7250    1197.2168   219806     5049     3357    63561.546 
    7300    1205.3928   219857     4966     3301    63556.557 
    7350    1213.6304   219747     5025     3380    63533.147 
    7400    1221.8216   219790     5090     3419     63521.04 
    7450    1229.8985   219827     5095     3325    63497.239 
    7500     1238.003   219921     5304     3480    63478.615 
    7550    1246.1594   220060     4962     3294    63463.068 
    7600    1254.3783   220207     4897     3299    63457.516 
    7650     1262.446   220246     4951     3340    63440.112 
    7700    1270.5881   220213     5037     3353    63427.599 
    7750    1278.7923   220223     4789     3185    63421.101 
    7800    1287.0315   220188     4821     3261    63398.753 
    7850    1295.1431   220309     4934     3218    63392.267 
    7900     1303.251   220390     4834     3185    63371.532 
    7950    1311.4587   220396     5195     3377    63368.375 
    8000    1319.6528   220619     5059     3395    63371.449 
    8050    1327.7575   220714     4993     3294    63364.606 
    8100    1335.8609   220947     5366     3478    63357.278 
    8150    1344.1132   221049     5161     3378    63356.962 
    8200    1352.3624   221026     5298     3385    63342.918 
    8250    1360.5397   220948     4926     3225    63334.675 
    8300    1368.7376   221013     5119     3285    63330.057 
    8350    1376.9662   220970     5070     3329    63311.192 
    8400    1385.2764   220993     5140     3372    63304.672 
    8450    1393.4286   221001     5110     3379    63302.865 
    8500    1401.6272   221067     5168     3406    63290.955 
    8550    1409.8429   221094     5290     3441    63284.137 
    8600    1418.1555   221254     5397     3535     63283.52 
    8650    1426.2669   221307     5214     3362    63277.677 
    8700    1434.4988   221313     5153     3363    63269.632 
    8750    1442.7511   221332     5296     3434    63264.693 
    8800    1450.9917   221378     5092     3428    63253.097 
    8850     1459.107   221315     4997     3326    63252.687 
    8900    1467.3213   221378     5244     3438    63246.771 
    8950    1475.8084   221439     5279     3480     63238.47 
    9000    1484.0599   221518     5166     3421    63236.738 
    9050    1492.1684   221515     5039     3328    63222.105 
    9100    1500.3637   221570     5135     3361    63212.855 
    9150    1508.6547   221757     5097     3321    63211.412 
    9200    1516.9158   221809     4985     3310    63202.829 
    9250    1525.0637   221787     4776     3226     63204.61 
    9300      1533.34   221878     5143     3356    63196.205 
    9350     1541.631   221874     4898     3317    63189.144 
    9400    1549.8213   221958     4994     3232    63186.343 
    9450    1557.9156   221880     4955     3199    63173.758 
    9500    1566.1725   221976     5092     3288    63166.081 
    9550    1574.3759   222102     5218     3474    63164.516 
    9600    1582.5499   222035     5409     3457    63170.743 
    9650    1590.6554   222061     5142     3350    63153.827 
    9700    1598.8559   222172     5252     3440    63146.584 
    9750    1607.0723   222293     5145     3384    63153.168 
    9800    1615.2255   222327     5130     3364    63155.395 
    9850    1623.3163   222383     5462     3538    63149.995 
    9900    1631.4945   222442     5338     3457    63146.817 
    9950    1639.7555   222337     5252     3482    63125.595 
   10000    1647.9396   222263     5613     3639    63122.318 
Loop time of 1647.94 on 1 procs for 10000 steps with 222263 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 260.87     | 260.87     | 260.87     |   0.0 | 15.83
Coll    | 415.59     | 415.59     | 415.59     |   0.0 | 25.22
Sort    | 924.22     | 924.22     | 924.22     |   0.0 | 56.08
Comm    | 0.071964   | 0.071964   | 0.071964   |   0.0 |  0.00
Modify  | 3.6543     | 3.6543     | 3.6543     |   0.0 |  0.22
Output  | 43.521     | 43.521     | 43.521     |   0.0 |  2.64
Other   |            | 0.01324    |            |       |  0.00

Particle moves    = 2121793041 (2.12B)
Cells touched     = 2495663874 (2.5B)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 683558 (0.684M)
SurfColl checks   = 10508807 (10.5M)
SurfColl occurs   = 124617 (0.125M)
Surf reactions    = 0 (0K)
Collide attempts  = 43999698 (44M)
Collide occurs    = 29058794 (29.1M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.28754e+06
Particle-moves/step: 212179
Cell-touches/particle/step: 1.17621
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000322161
Surface-checks/particle/step: 0.0049528
Surface-collisions/particle/step: 5.87319e-05
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.020737
Collisions/particle/step: 0.0136954
Reactions/particle/step: 0

Particles: 222263 ave 222263 max 222263 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1.25e+07 ave 1.25e+07 max 1.25e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
