SPARTA (20 Jan 2025)
Running on 1 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -1.1
variable        xmax equal 1.1
variable        ymin equal -1.1
variable 	ymax equal 1.1
variable	zmin equal -1.1
variable	zmax equal 1.1

variable	Lx equal ${xmax}-${xmin}
variable	Lx equal 1.1-${xmin}
variable	Lx equal 1.1--1.1
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 1.1-${ymin}
variable        Ly equal 1.1--1.1
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 1.1-${zmin}
variable        Lz equal 1.1--1.1

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 1.1
Created orthogonal box = (-1.1 -1.1 -1.1) to (1.1 1.1 1.1)


# test case: n=3.8e20 m^-3, T=200 K, v=7.8 km/s in +x dir
variable        rho  equal 1.88e-5 # kg/m3
variable	nrho equal 3.91e20 # m-3
variable        T    equal 201.35 # K
variable	vx   equal 7800.0 # m/s

variable 	kB equal 1.380649e-23  # J/K
variable 	d equal 3.7e-10  # m
variable 	R equal 287.05 # (J / kg*K)
variable 	lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*201.35/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*201.35/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*201.35/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*201.35/(sqrt(2.0)*PI*3.7e-10*3.7e-10*1.88e-05*${R}) 
variable 	lambda equal 1.380649e-23*201.35/(sqrt(2.0)*PI*3.7e-10*3.7e-10*1.88e-05*287.05) 
variable	vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*201.35/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*201.35/(PI*1.88e-05/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*201.35/(PI*1.88e-05/3.91e+20)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 0.846937177970791 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 383.704568021383 m/s

# grid resolution

variable	dx equal ${lambda}/3 # m
variable	dx equal 0.846937177970791/3 
variable	mct equal ${lambda}/${vbar} # s
variable	mct equal 0.846937177970791/${vbar} 
variable	mct equal 0.846937177970791/383.704568021383 
variable	mtt equal ${dx}/${vbar} # s
variable	mtt equal 0.28231239265693/${vbar} 
variable	mtt equal 0.28231239265693/383.704568021383 
variable	dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	dt equal ((0.00220726373506086<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00220726373506086<0.000735754578353618)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00220726373506086<0.000735754578353618)*0.00220726373506086+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00220726373506086<0.000735754578353618)*0.00220726373506086+(0.00220726373506086>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00220726373506086<0.000735754578353618)*0.00220726373506086+(0.00220726373506086>=0.000735754578353618)*${mtt})/3.0 
variable	dt equal ((0.00220726373506086<0.000735754578353618)*0.00220726373506086+(0.00220726373506086>=0.000735754578353618)*0.000735754578353618)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 0.28231239265693 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.00220726373506086 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.000735754578353618 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.000245251526117873 s

create_grid	100 80 80
Created 640000 child grid cells
  CPU time = 0.320467 secs
  create/ghost percent = 28.8119 71.1881
balance_grid    rcb part
Balance grid migrated 0 cells
  CPU time = 0.26382 secs
  reassign/sort/migrate/ghost percent = 28.0088 1.57386 7.43813 62.9792

variable	diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	surf/ampt_box.surf  group ampt        # create surface group “ampt”
  12 triangles
  -0.5 0.5 xlo xhi
  -0.1 0.1 ylo yhi
  -0.1 0.1 zlo zhi
  0.2 min triangle edge length
  0.02 min triangle area
  1360 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  12 tiny edges removed
  637056 1584 1360 = cells outside/inside/overlapping surfs
  1360 = surf cells with 1,2,etc splits
  10.608 10.608 = cell-wise and global flow volume
  CPU time = 0.420546 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.132433 0.0271759 7.23325 38.265 54.3421 25.874 9.51145e-05
  surf2grid time = 0.160922 secs
  map/comm1/comm2/comm3/comm4/split percent = 37.2143 0.00845069 36.2248 2.2652 4.63951 8.78412

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# use local species file
species         species/air.species N2 O2

# define inflow gas mixture named atm
mixture 	atm N2 frac 0.79
mixture		atm O2 frac 0.21
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 3.91e+20 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 3.91e+20 vstream 7800 0.0 0.0 temp ${T}
mixture     	atm nrho 3.91e+20 vstream 7800 0.0 0.0 temp 201.35

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 200000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 2.2*${Ly}*${Lz}
variable        Vol       equal 2.2*2.2*${Lz}
variable        Vol       equal 2.2*2.2*2.2
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 3.91e+20*${Vol}/${Ns_target}
variable        fnum      equal 3.91e+20*10.648/${Ns_target}
variable        fnum      equal 3.91e+20*10.648/200000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 2.081684e+16 

# global useful for stat query later
global          nrho ${nrho}
global          nrho 3.91e+20

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 199248 particles
  CPU time = 0.0323694 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm etot # etot = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 0.9 Tsurf  # Stefan-Boltzmann


surf_collide 	wall diffuse s_Tsurf 0.9           # define collision model “wall”, random dir, use local facet temp, acc
surf_modify 	ampt collide wall # attach model to facets

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

                # compute ID, type, region, mixture, property (gas temperature per grid cell)
compute         compute_Tgrid grid all atm temp # *per-grid array
                # ID, data type, region, every _ steps, filename, columns (cell coords and gas temperature)
dump 		dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] # compute for all columns (gases) in array
dump 		dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] 

		# ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox # print timestep, runtime, particles, collision stats, avg temp

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 21.9375 21.9375 21.9375
  grid      (ave,min,max) = 113.639 113.639 113.639
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 145.344 145.344 145.344
Step CPU Np Natt Ncoll c_Tbox 
       0            0   199248        0        0    70564.301 
     100    3.0817178   199300      176      147    70532.814 
     200    6.3957793   199327      374      297    70499.727 
     300     9.853093   199300      577      459    70472.624 
     400    13.300576   199383      750      574    70445.011 
     500    16.749639   199337      937      739    70416.103 
     600    20.217933   199276     1073      800     70380.09 
     700    23.775514   199388     1176      878    70348.875 
     800    27.279887   199491     1281      937    70317.419 
     900    30.770428   199474     1398     1048    70284.412 
    1000    34.260529   199460     1469     1070    70255.768 
    1100    37.793863   199565     1413     1058    70229.809 
    1200    41.328655   199790     1494     1118    70209.623 
    1300    44.869354   199817     1596     1221    70173.192 
    1400    48.467075   199816     1642     1263     70146.61 
    1500    52.017687   200202     1638     1231    70119.334 
    1600    55.572148   200081     1669     1212    70096.453 
    1700    59.160738   200255     1738     1292    70072.384 
    1800    62.762624   200211     1736     1317     70040.33 
    1900    66.337832   200457     1729     1290    70021.243 
    2000    69.944491   200542     1739     1285    70001.221 
    2100    73.563024   200504     1810     1334    69974.454 
    2200    77.155621   200738     1762     1332    69952.927 
    2300    80.769264   200905     1765     1317      69923.1 
    2400    84.416749   200573     1916     1442    69900.839 
    2500    88.037106   200662     1874     1422    69871.412 
    2600    91.677318   200902     1885     1435    69839.157 
    2700    95.344298   201032     1805     1361    69799.837 
    2800    98.972113   201215     1860     1432     69759.04 
    2900    102.53729   201244     1909     1439    69707.148 
    3000    106.14142   201529     1984     1470    69675.825 
    3100    109.76861   201567     1921     1430    69644.299 
    3200    113.37518   201777     1972     1522    69612.814 
    3300     116.9786   201996     2026     1503    69584.399 
    3400    120.59735   202330     2092     1527    69556.584 
    3500    124.18414   202529     2036     1484    69536.233 
    3600    127.78995   202624     2109     1477    69515.378 
    3700    131.40316   202774     2109     1538    69493.813 
    3800    135.01512   203009     2094     1522    69477.587 
    3900    138.63454   202863     2153     1558    69471.055 
    4000    142.24475   202835     2157     1563    69452.511 
    4100    145.87267   203058     2125     1548    69441.331 
    4200    149.48016   203061     2142     1536    69424.277 
    4300    153.10888   202904     2143     1500     69408.94 
    4400    156.71935   202755     2205     1559    69403.141 
    4500    160.32783   202921     2159     1521    69385.649 
    4600    163.95126   203174     2181     1543     69370.54 
    4700    167.57309   203064     2151     1569    69366.801 
    4800    171.22611   203325     2275     1606    69356.264 
    4900    174.86345   203141     2281     1620    69346.926 
    5000    178.48787   203069     2141     1473    69333.365 
    5100    182.09314   203211     2131     1517    69332.535 
    5200    185.71605   203258     2259     1580    69317.852 
    5300    189.33486   203687     2197     1489    69320.887 
    5400    192.96645   203569     2233     1551    69312.571 
    5500    196.58619   203485     2254     1553      69309.9 
    5600    200.19571   203409     2213     1511    69313.533 
    5700    203.80462   203452     2203     1515    69316.764 
    5800    207.42405   203314     2340     1656     69316.83 
    5900    211.05958   203328     2321     1635    69310.978 
    6000    214.74245   203338     2316     1603    69301.524 
    6100    218.36553   203410     2295     1543    69300.436 
    6200    221.99687   203396     2293     1566    69289.766 
    6300    225.60929   203347     2380     1614    69288.447 
    6400    229.21752   203195     2260     1583    69270.785 
    6500     232.8361   203274     2195     1512    69266.819 
    6600    236.47787   203231     2294     1536    69258.633 
    6700    240.13383   203254     2291     1581    69247.145 
    6800    243.76231   203357     2277     1586    69242.614 
    6900    247.40172   203139     2241     1535    69248.005 
    7000    251.00562   203265     2359     1610    69246.796 
    7100    254.61904   203467     2358     1604    69250.951 
    7200    258.25731   203350     2311     1565    69255.953 
    7300    261.88244   203360     2346     1562    69249.352 
    7400     265.4841   203313     2490     1680    69239.513 
    7500    269.10372   203103     2400     1595    69230.519 
    7600    272.73145   203135     2399     1619    69237.265 
    7700    276.35106   203124     2436     1597    69232.734 
    7800    280.01273   203275     2459     1603    69217.867 
    7900    283.66383   203000     2421     1602    69219.096 
    8000    287.26537   203060     2418     1630    69210.648 
    8100    290.88084   202994     2363     1564    69214.031 
    8200    294.51674   203069     2394     1612    69213.478 
    8300     298.1279   202968     2404     1610    69216.868 
    8400    301.71728   203032     2379     1533    69217.823 
    8500    305.33653   203273     2494     1637    69226.795 
    8600    308.96374   203236     2365     1584    69222.011 
    8700    312.58824   203322     2325     1521    69221.859 
    8800    316.21125   203080     2399     1593    69220.333 
    8900    319.84467   203065     2338     1541    69224.309 
    9000    323.45145   203270     2435     1605     69225.49 
    9100    327.07753   203283     2338     1509    69217.838 
    9200    330.70546   203218     2519     1648    69217.963 
    9300    334.31591   203194     2395     1562    69221.895 
    9400    337.93229   203162     2394     1527    69226.243 
    9500    341.54183   203434     2370     1537    69219.613 
    9600    345.14811   203488     2395     1557    69219.797 
    9700    348.78337   203450     2431     1515    69214.687 
    9800    352.41728   203548     2347     1541    69213.103 
    9900    356.04079   203522     2414     1582    69217.248 
   10000    359.65963   203426     2451     1577    69210.809 
Loop time of 359.66 on 1 procs for 10000 steps with 203426 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 137.07     | 137.07     | 137.07     |   0.0 | 38.11
Coll    | 71.594     | 71.594     | 71.594     |   0.0 | 19.91
Sort    | 72.902     | 72.902     | 72.902     |   0.0 | 20.27
Comm    | 0.064315   | 0.064315   | 0.064315   |   0.0 |  0.02
Modify  | 1.2424     | 1.2424     | 1.2424     |   0.0 |  0.35
Output  | 76.774     | 76.774     | 76.774     |   0.0 | 21.35
Other   |            | 0.009075   |            |       |  0.00

Particle moves    = 2022706065 (2.02B)
Cells touched     = 2096714764 (2.1B)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 705370 (0.705M)
SurfColl checks   = 4384309 (4.38M)
SurfColl occurs   = 19907 (19.9K)
Surf reactions    = 0 (0K)
Collide attempts  = 20288434 (20.3M)
Collide occurs    = 14178198 (14.2M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 5.62394e+06
Particle-moves/step: 202271
Cell-touches/particle/step: 1.03659
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000348726
Surface-checks/particle/step: 0.00216755
Surface-collisions/particle/step: 9.84177e-06
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0100303
Collisions/particle/step: 0.00700952
Reactions/particle/step: 0

Particles: 203426 ave 203426 max 203426 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      640000 ave 640000 max 640000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
