SPARTA (24 Sep 2025)
Running on 8 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -3
variable        xmax equal 3
variable        ymin equal -3
variable 	    ymax equal 3
variable	    zmin equal -3
variable	    zmax equal 3

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 3-${xmin}
variable	    Lx equal 3--3
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 3-${ymin}
variable        Ly equal 3--3
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 3-${zmin}
variable        Lz equal 3--3

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 3 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 3 -3 ${ymax} ${zmin} ${zmax}
create_box      -3 3 -3 3 ${zmin} ${zmax}
create_box      -3 3 -3 3 -3 ${zmax}
create_box      -3 3 -3 3 -3 3
Created orthogonal box = (-3 -3 -3) to (3 3 3)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py <altitude_km>)
include         data/atm.sparta
# NRLMSIS-0 atmospheric data for 300.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 6.004370000000e-11
variable        nrho equal 1.248365e+15
variable        T    equal 1386.144000
variable        vx   equal 7725.8

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.2059
mixture         atm O2 frac 0.0026
mixture         atm O  frac 0.7587
mixture         atm He frac 0.0025
mixture         atm Ar frac 0.0001
mixture         atm N  frac 0.0302

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=6.00437e-11 nrho=1.248365e+15 T=1386.144 vx=7725.8

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*6.00437e-11*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*6.00437e-11*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1386.144/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1386.144/(PI*6.00437e-11/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1386.144/(PI*6.00437e-11/1.248365e+15)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 1317.01271066921 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 1006.59076586524 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 1317.01271066921/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 1317.01271066921/${vbar} 
variable	    mct equal 1317.01271066921/1006.59076586524 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 439.004236889737/${vbar} 
variable	    mtt equal 439.004236889737/1006.59076586524 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((1.3083894223261<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1.3083894223261<0.436129807442034)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1.3083894223261<0.436129807442034)*1.3083894223261+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1.3083894223261<0.436129807442034)*1.3083894223261+(1.3083894223261>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1.3083894223261<0.436129807442034)*1.3083894223261+(1.3083894223261>=0.436129807442034)*${mtt})/3.0 
variable	    dt equal ((1.3083894223261<0.436129807442034)*1.3083894223261+(1.3083894223261>=0.436129807442034)*0.436129807442034)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 439.004236889737 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 1.3083894223261 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.436129807442034 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.145376602480678 s

create_grid	    150 100 50
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Created 750000 child grid cells
  CPU time = 0.644825 secs
  create/ghost percent = 3.10742 96.8926
balance_grid    rcb part
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Balance grid migrated 656150 cells
  CPU time = 0.719433 secs
  reassign/sort/migrate/ghost percent = 8.67643 0.572089 17.1045 73.647

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/cube.surf  group ampt        # create surface group "ampt"
  12 triangles
  -0.5 0.5 xlo xhi
  -0.5 0.5 ylo yhi
  -0.5 0.5 zlo zhi
  1 min triangle edge length
  0.5 min triangle area
  1608 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  4 tiny edges removed
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
  745320 3072 1608 = cells outside/inside/overlapping surfs
  1608 = surf cells with 1,2,etc splits
  215 215 = cell-wise and global flow volume
  CPU time = 0.713546 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0149407 0.022575 3.63788 8.09743 88.2272 8.16704 0.000481398
  surf2grid time = 0.0577789 secs
  map/comm1/comm2/comm3/comm4/split percent = 35.3228 0.079484 18.0454 6.83852 9.11756 15.3757
group           ampt_xnorm surf id 1:4              # front/back faces (ram direction)
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 5:12            # side walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.248365e+15 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.248365e+15 vstream 7725.8 0.0 0.0 temp ${T}
mixture     	atm nrho 1.248365e+15 vstream 7725.8 0.0 0.0 temp 1386.144

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 1000000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 6*${Ly}*${Lz}
variable        Vol       equal 6*6*${Lz}
variable        Vol       equal 6*6*6
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1.248365e+15*${Vol}/${Ns_target}
variable        fnum      equal 1.248365e+15*216/${Ns_target}
variable        fnum      equal 1.248365e+15*216/1000000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 269646840000 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 1.248365e+15/${Ns_target}
variable	    parts_per equal 1.248365e+15/1000000
print "particles per particle = ${parts_per}"
particles per particle = 1248365000

# global useful for stat query later
global          nrho ${nrho}
global          nrho 1.248365e+15

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 995370 particles
  CPU time = 0.0504929 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 1 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall_diffuse diffuse s_Tsurf 1   # diffuse model for front/back, random dir, use local facet temp, acc
surf_collide    wall_specular diffuse s_Tsurf 1      # specular model for walls
# Apply to respective surface groups
surf_modify 	ampt_xnorm collide wall_diffuse    # attach model to facets
surf_modify 	ampt_yznorm collide wall_specular

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # per-grid properties: nrho, massrho, pxrho (for flow calcs)
compute         prop_grid grid all atm nrho massrho pxrho
                # per-grid temperature
compute         prop_grid_temp grid all atm temp
                # per-grid pressure (thermal/grid supports press property)
compute         prop_grid_press thermal/grid all atm press
                # per-grid velocity components (for streamlines)
compute         prop_grid_flow grid all atm u v w
                # single grid dump with all properties
dump            dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]
dump            dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

		        # ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	    dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	    dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties for domain ---------------------

compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             5000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 12.5 12.5 12.5
  grid      (ave,min,max) = 92.3263 92.3263 92.3263
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 118.522 118.522 118.522
Step CPU Np Natt Ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls 
       0            0   995370        0        0    45373.949            0            0            0 
     100    4.0186121   995322        0        0    45355.956 0.0027104502 0.0023147589 0.00039569127 
     200    8.1562855   995026        0        0    45336.977 0.0026997425 0.0023481276 0.00035161488 
     300    12.457651   994960        0        0     45316.54 0.0027452271 0.0023853545 0.00035987257 
     400    16.769393   994812        0        0    45299.431 0.0027366725 0.0023805314 0.00035614111 
     500     21.20964   994969        0        0    45283.601 0.0027295145 0.0023727829 0.00035673165 
     600    25.561659   995081        0        0    45262.839 0.0027313573  0.002373627 0.00035773028 
     700    29.956058   994976        0        0    45244.896 0.0027372554 0.0023824428 0.00035481256 
     800    34.156211   994901        0        0    45225.387 0.0027313984 0.0023768079 0.00035459048 
     900    38.374365   994833        0        0    45203.566 0.0027407598 0.0023822372 0.00035852268 
    1000    42.517021   994595        0        0    45186.588  0.002723519 0.0023698227 0.00035369624 
    1100    46.744402   994754        0        0    45165.492 0.0027471723 0.0023861605 0.00036101175 
    1200    51.107285   994593        0        0    45144.445 0.0027426435 0.0023824398 0.00036020375 
    1300    55.460334   994459        0        0    45124.754 0.0027328288 0.0023719935 0.00036083531 
    1400    59.822081   994201        0        0     45104.32 0.0027378503 0.0023736835 0.00036416676 
    1500     63.95823   994270        0        0    45089.671 0.0027277406 0.0023684122 0.00035932845 
    1600    68.205754   994511        0        0    45069.129  0.002724141 0.0023644689 0.00035967208 
    1700    72.479522   994835        0        0    45056.425 0.0027226329 0.0023642121 0.00035842082 
    1800    76.744705   994911        0        0    45037.572 0.0027336679 0.0023771811 0.00035648683 
    1900    80.989579   994757        0        0      45017.2 0.0027294562 0.0023729395 0.00035651672 
    2000    85.257812   994903        0        0    44993.282 0.0027382318 0.0023795272 0.00035870457 
    2100    89.612791   994642        0        0    44973.779 0.0027354658 0.0023744878 0.00036097806 
    2200    93.875974   994745        0        0    44956.611 0.0027271927 0.0023701341 0.00035705864 
    2300    98.106832   994636        0        0    44938.112 0.0027197051 0.0023628649 0.00035684015 
    2400    102.38497   994471        0        0    44915.843 0.0027223972 0.0023671451 0.00035525202 
    2500     106.6295   994264        0        0    44900.228  0.002725511  0.002369342 0.00035616897 
    2600    111.02446   994488        0        0    44875.134 0.0027293169 0.0023761925 0.00035312436 
    2700    115.31261   994607        0        0    44855.913 0.0027342878 0.0023786794 0.00035560844 
    2800    119.68202   994493        0        0    44839.506 0.0027387257 0.0023832148 0.00035551095 
    2900    123.98916   994387        0        0    44821.616 0.0027380002 0.0023814511 0.00035654915 
    3000    128.35113   994388        0        0    44805.449  0.002737315 0.0023799884 0.00035732667 
    3100    132.53077   994274        0        0    44786.473 0.0027359902 0.0023788388 0.00035715134 
    3200    136.77702   994449        0        0    44771.715 0.0027371474 0.0023788038 0.0003583436 
    3300    141.04201   994688        0        0    44754.952 0.0027383421 0.0023809709 0.00035737121 
    3400    145.40087   994653        0        0    44737.901  0.002736421 0.0023802231 0.00035619787 
    3500    149.71722   994800        0        0    44722.025 0.0027380727 0.0023798192 0.00035825347 
    3600    154.06047   995567        0        0    44702.194 0.0027345151 0.0023771335 0.00035738167 
    3700    158.39124   995873        0        0    44686.234 0.0027335176 0.0023762468 0.00035727079 
    3800     162.6082   996375        0        0    44669.159 0.0027312388 0.0023744851 0.00035675367 
    3900     166.9692   996641        0        0    44654.649 0.0027276462 0.0023706051 0.0003570411 
    4000    171.29457   996718        0        0    44637.186 0.0027279245 0.0023712259 0.00035669863 
    4100    175.63031   997055        0        0    44615.016 0.0027267143 0.0023694779 0.00035723644 
    4200    179.90615   997504        0        0    44596.492 0.0027295509 0.0023733691 0.00035618174 
    4300     184.2337   997940        0        0    44576.824 0.0027298566   0.00237387 0.0003559866 
    4400    188.46962   998445        0        0    44561.084 0.0027281186 0.0023723895 0.00035572914 
    4500    192.74459   998838        0        0    44545.617 0.0027306282 0.0023741917 0.00035643645 
    4600    197.06061   998933        0        0     44524.26  0.002730867 0.0023754705 0.0003553965 
    4700    201.48173   999281        0        0    44506.237 0.0027320407 0.0023767979 0.0003552428 
    4800    205.84883   999750        0        0    44492.157 0.0027330334 0.0023778987 0.00035513476 
    4900    210.11892   999949        0        0    44475.776 0.0027287943 0.0023736271 0.00035516715 
    5000    214.47759  1000255        0        0    44456.142 0.0027295252 0.0023737188 0.00035580639 
Loop time of 214.478 on 8 procs for 5000 steps with 1000255 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 73.477     | 74.445     | 75.378     |   8.7 | 34.71
Coll    | 14.464     | 15.169     | 15.7       |  10.6 |  7.07
Sort    | 57.709     | 58.395     | 59.359     |   6.7 | 27.23
Comm    | 4.5351     | 5.6564     | 6.7945     |  38.7 |  2.64
Modify  | 8.8966     | 10.216     | 11.177     |  22.4 |  4.76
Output  | 50.564     | 50.564     | 50.564     |   0.0 | 23.58
Other   |            | 0.03259    |            |       |  0.02

Particle moves    = 4978654343 (4.98B)
Cells touched     = 5081178549 (5.08B)
Particle comms    = 832357 (0.832M)
Boundary collides = 0 (0K)
Boundary exits    = 637254 (0.637M)
SurfColl checks   = 35609877 (35.6M)
SurfColl occurs   = 20704 (20.7K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.90162e+06
Particle-moves/step: 995731
Cell-touches/particle/step: 1.02059
Particle comm iterations/step: 1
Particle fraction communicated: 0.000167185
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000127997
Surface-checks/particle/step: 0.00715251
Surface-collisions/particle/step: 4.15855e-06
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 125032 ave 129228 max 120868 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Cells:      93750 ave 93750 max 93750 min
Histogram: 8 0 0 0 0 0 0 0 0 0
GhostCell: 656250 ave 656250 max 656250 min
Histogram: 8 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 8 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
