SPARTA (20 Jan 2025)
Running on 1 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/part.*.dat'"

shell "mkdir -p dumps"

units           si
seed            12345
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -5
variable        xmax equal 5
variable        ymin equal -2
variable 	ymax equal 2
variable	zmin equal -2
variable	zmax equal 2

variable	Lx equal ${xmax}-${xmin}
variable	Lx equal 5-${xmin}
variable	Lx equal 5--5
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 2-${ymin}
variable        Ly equal 2--2
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 2-${zmin}
variable        Lz equal 2--2

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -5 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -5 5 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -5 5 -2 ${ymax} ${zmin} ${zmax}
create_box      -5 5 -2 2 ${zmin} ${zmax}
create_box      -5 5 -2 2 -2 ${zmax}
create_box      -5 5 -2 2 -2 2
Created orthogonal box = (-5 -2 -2) to (5 2 2)

# grid resolution
create_grid     100 20 20
Created 40000 child grid cells
  CPU time = 0.0196209 secs
  create/ghost percent = 29.1472 70.8528
balance_grid    rcb part
Balance grid migrated 0 cells
  CPU time = 0.0132911 secs
  reassign/sort/migrate/ghost percent = 21.6837 0.557878 3.11407 74.6444


# SPECIES AND MIXTURE -------------------------------------------------------------------------


# use local species file
species         species/air.species N2 O2

# test case: n=3.8e20 m^-3, T=200 K, v=7.8 km/s in +x dir
variable        rho  equal 4e-5
variable	nrho equal 3.8e20
variable        T    equal 200.0
variable	vx   equal 7800.0

variable 	kB equal 1.380649e-23  # J/K
variable 	d equal 3.7e-10  # m
variable 	R equal 287.05 # (J / kg*K)
variable 	lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R})
variable 	lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R})
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R})
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R})
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R})
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*3.7e-10*3.7e-10*4e-05*${R})
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*3.7e-10*3.7e-10*4e-05*287.05)
print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 0.395391580478045 m

# define inflow gas mixture named atm
mixture 	atm N2 frac 0.79
mixture		atm O2 frac 0.21
mixture         atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture         atm nrho 3.8e+20 vstream ${vx} 0.0 0.0 temp ${T}
mixture         atm nrho 3.8e+20 vstream 7800 0.0 0.0 temp ${T}
mixture         atm nrho 3.8e+20 vstream 7800 0.0 0.0 temp 200

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 200000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 10*${Ly}*${Lz}
variable        Vol       equal 10*4*${Lz}
variable        Vol       equal 10*4*4
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 3.8e+20*${Vol}/${Ns_target}
variable        fnum      equal 3.8e+20*160/${Ns_target}
variable        fnum      equal 3.8e+20*160/200000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 3.04e+17 

# global useful for stat query later
global          nrho ${nrho}
global          nrho 3.8e+20

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 199999 particles
  CPU time = 0.032011 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		in emit/face atm xlo


# DIAGNOSTICS ---------------------------------------------------------------------------------


variable	diag_freq     equal 100 # dump diagnostics every _ timesteps

	        # ID, data type, mixture, every _ steps, filename, columns
dump            p1 particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            p1 particle atm 100 dumps/part.*.dat id type x y z vx vy vz

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox # print timestep, runtime, particles, collision stats, avg temp

# choose small dt << cell flight time; start 1e-7 s
timestep        1.0e-7
collide		vss atm vss/air.vss # variable soft sphere model
run             1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 21.9375 21.9375 21.9375
  grid      (ave,min,max) = 7.26379 7.26379 7.26379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 29.2013 29.2013 29.2013
Step CPU Np Natt Ncoll c_Tbox 
       0            0   199999        0        0    70557.552 
     100   0.62645698   199942     1278     1025    70544.285 
     200     1.283236   199943     1291      982    70531.827 
     300     2.029567   199981     1326      957    70525.239 
     400     2.859215   200003     1303      930    70521.334 
     500    3.6051469   200096     1300      909    70514.593 
     600     4.391983   200106     1418      985    70508.456 
     700    5.1211779   200093     1440      962    70504.534 
     800    5.8718541   200162     1420      959    70502.759 
     900    6.6265829   200179     1352      874    70500.225 
    1000    7.3803129   200160     1404      959    70500.237 
Loop time of 7.38035 on 1 procs for 1000 steps with 200160 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 2.7081     | 2.7081     | 2.7081     |   0.0 | 36.69
Coll    | 1.2438     | 1.2438     | 1.2438     |   0.0 | 16.85
Sort    | 1.3674     | 1.3674     | 1.3674     |   0.0 | 18.53
Comm    | 0.0020278  | 0.0020278  | 0.0020278  |   0.0 |  0.03
Modify  | 0.013243   | 0.013243   | 0.013243   |   0.0 |  0.18
Output  | 2.0454     | 2.0454     | 2.0454     |   0.0 | 27.71
Other   |            | 0.0003934  |            |       |  0.01

Particle moves    = 200066903 (200M)
Cells touched     = 201646988 (202M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 15585 (15.6K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1330598 (1.33M)
Collide occurs    = 939060 (0.939M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.71081e+07
Particle-moves/step: 200067
Cell-touches/particle/step: 1.0079
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 7.78989e-05
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00665077
Collisions/particle/step: 0.00469373
Reactions/particle/step: 0

Particles: 200160 ave 200160 max 200160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      40000 ave 40000 max 40000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
