SPARTA (24 Sep 2025)
Running on 8 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -10
variable        xmax equal 10
variable        ymin equal -2
variable 	    ymax equal 2
variable	    zmin equal -2
variable	    zmax equal 2

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 10-${xmin}
variable	    Lx equal 10--10
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 2-${ymin}
variable        Ly equal 2--2
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 2-${zmin}
variable        Lz equal 2--2

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -10 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -10 10 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -10 10 -2 ${ymax} ${zmin} ${zmax}
create_box      -10 10 -2 2 ${zmin} ${zmax}
create_box      -10 10 -2 2 -2 ${zmax}
create_box      -10 10 -2 2 -2 2
Created orthogonal box = (-10 -2 -2) to (10 2 2)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py <altitude_km>)
include         data/atm.sparta
# NRLMSIS-0 atmospheric data for 300.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 6.004370000000e-11
variable        nrho equal 1.248365e+15
variable        T    equal 1386.144000
variable        vx   equal 7725.8

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.2059
mixture         atm O2 frac 0.0026
mixture         atm O  frac 0.7587
mixture         atm He frac 0.0025
mixture         atm Ar frac 0.0001
mixture         atm N  frac 0.0302

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=6.00437e-11 nrho=1.248365e+15 T=1386.144 vx=7725.8

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*6.00437e-11*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*6.00437e-11*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1386.144/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1386.144/(PI*6.00437e-11/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1386.144/(PI*6.00437e-11/1.248365e+15)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 1317.01271066921 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 1006.59076586524 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 1317.01271066921/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 1317.01271066921/${vbar} 
variable	    mct equal 1317.01271066921/1006.59076586524 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 439.004236889737/${vbar} 
variable	    mtt equal 439.004236889737/1006.59076586524 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((1.3083894223261<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1.3083894223261<0.436129807442034)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1.3083894223261<0.436129807442034)*1.3083894223261+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1.3083894223261<0.436129807442034)*1.3083894223261+(1.3083894223261>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1.3083894223261<0.436129807442034)*1.3083894223261+(1.3083894223261>=0.436129807442034)*${mtt})/3.0 
variable	    dt equal ((1.3083894223261<0.436129807442034)*1.3083894223261+(1.3083894223261>=0.436129807442034)*0.436129807442034)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 439.004236889737 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 1.3083894223261 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.436129807442034 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.145376602480678 s

create_grid	    200 100 50
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Created 1000000 child grid cells
  CPU time = 0.934654 secs
  create/ghost percent = 4.39156 95.6084
balance_grid    rcb part
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Balance grid migrated 840000 cells
  CPU time = 1.03064 secs
  reassign/sort/migrate/ghost percent = 9.44674 0.559321 16.3436 73.6504

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/linearity_test.surf  group ampt        # create surface group "ampt"
  12 triangles
  -5 5 xlo xhi
  -0.5 0.5 ylo yhi
  -0.0005 0.0005 zlo zhi
  0.001 min triangle edge length
  0.0005 min triangle area
  5304 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  208 tiny edges removed
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
  994696 0 5304 = cells outside/inside/overlapping surfs
  5304 = surf cells with 1,2,etc splits
  319.99 319.99 = cell-wise and global flow volume
  CPU time = 0.87448 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0133142 0.021725 3.5372 12.489 83.9388 9.64503 0.00015392
  surf2grid time = 0.109213 secs
  map/comm1/comm2/comm3/comm4/split percent = 44.0073 0.0472744 15.2785 4.11928 5.57342 12.0371
group           ampt_xnorm surf id 1:4              # front/back faces (ram direction)
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 5:12            # side walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.248365e+15 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.248365e+15 vstream 7725.8 0.0 0.0 temp ${T}
mixture     	atm nrho 1.248365e+15 vstream 7725.8 0.0 0.0 temp 1386.144

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 2000000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 20*${Ly}*${Lz}
variable        Vol       equal 20*4*${Lz}
variable        Vol       equal 20*4*4
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1.248365e+15*${Vol}/${Ns_target}
variable        fnum      equal 1.248365e+15*320/${Ns_target}
variable        fnum      equal 1.248365e+15*320/2000000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 199738400000 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 1.248365e+15/${Ns_target}
variable	    parts_per equal 1.248365e+15/2000000
print "particles per particle = ${parts_per}"
particles per particle = 624182500

# global useful for stat query later
global          nrho ${nrho}
global          nrho 1.248365e+15

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 1999937 particles
  CPU time = 0.100627 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 1 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall_diffuse diffuse s_Tsurf 1   # diffuse model for front/back, random dir, use local facet temp, acc
surf_collide    wall_specular diffuse s_Tsurf 1      # specular model for walls
# Apply to respective surface groups
surf_modify 	ampt_xnorm collide wall_diffuse    # attach model to facets
surf_modify 	ampt_yznorm collide wall_specular

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # per-grid properties: nrho, massrho, pxrho (for flow calcs)
compute         prop_grid grid all atm nrho massrho pxrho
                # per-grid temperature
compute         prop_grid_temp grid all atm temp
                # per-grid pressure (thermal/grid supports press property)
compute         prop_grid_press thermal/grid all atm press
                # per-grid velocity components (for streamlines)
compute         prop_grid_flow grid all atm u v w
                # single grid dump with all properties
dump            dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]
dump            dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

		        # ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	    dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	    dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties for domain ---------------------

compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             5000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 25 25 25
  grid      (ave,min,max) = 123.389 123.389 123.389
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 166.649 166.649 166.649
Step CPU Np Natt Ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls 
       0            0  1999937        0        0    45398.836            0            0            0 
     100    6.7180277  1999926        0        0    45390.281 0.0018783165 8.0645196e-06  0.001870252 
     200    13.369184  2000081        0        0     45381.19 0.0018739906 4.0523208e-06 0.0018699383 
     300     20.11906  1999919        0        0    45371.762 0.0018914329 2.7060348e-06 0.0018887269 
     400    26.973664  1999944        0        0    45363.267 0.0019001744 3.9337078e-06 0.0018962407 
     500    34.098788  1999727        0        0    45354.195 0.0018775175 3.1485366e-06  0.001874369 
     600     41.28355  1999879        0        0    45345.809 0.0018722327 3.2731123e-06 0.0018689596 
     700    48.680804  1999873        0        0    45337.563 0.0018463551 2.8061919e-06 0.0018435489 
     800    56.149945  1999827        0        0    45328.854 0.0018468592 2.4558558e-06 0.0018444034 
     900    63.744627  1999902        0        0    45320.337 0.0018441953 2.6416193e-06 0.0018415537 
    1000    71.484057  1999959        0        0    45313.361 0.0018304851 2.3777213e-06 0.0018281074 
    1100    79.216296  1999923        0        0    45306.444 0.0018301687 2.5833535e-06 0.0018275853 
    1200    87.205055  1999952        0        0    45296.151 0.0018235957 2.3682533e-06 0.0018212274 
    1300    95.347703  2000086        0        0    45287.484  0.001823985 2.745466e-06 0.0018212395 
    1400    103.06191  1999921        0        0    45278.874 0.0018268498 2.8863505e-06 0.0018239634 
    1500    110.86686  1999985        0        0    45271.135 0.0018232888 2.6940553e-06 0.0018205948 
    1600    118.72931  2000072        0        0    45262.073 0.0018243474 2.525782e-06 0.0018218216 
    1700    126.68617  2000032        0        0    45254.629 0.0018238866 2.6642117e-06 0.0018212224 
    1800    135.03291  2000179        0        0    45242.922 0.0018239996 2.7404586e-06 0.0018212592 
    1900    143.05638  2000193        0        0    45232.985 0.0018266669 2.5962998e-06 0.0018240706 
    2000    151.09364  2000111        0        0    45224.854 0.0018237195 2.4665497e-06 0.0018212529 
    2100    159.09885  2000008        0        0    45214.951  0.001831553 2.3491509e-06 0.0018292039 
    2200     167.2187  1999965        0        0    45206.088 0.0018332597 2.7629172e-06 0.0018304968 
    2300    175.18808  1999880        0        0    45196.233 0.0018425142 2.6428426e-06 0.0018398714 
    2400    183.35299  1999966        0        0    45187.059 0.0018409407  2.53277e-06 0.0018384079 
    2500     191.3883  1999888        0        0    45178.508 0.0018415002 2.4314997e-06 0.0018390687 
    2600     199.4987  2000047        0        0    45168.301 0.0018424751 2.5277738e-06 0.0018399473 
    2700    207.67572  2000199        0        0    45159.485 0.0018411312 2.4341872e-06  0.001838697 
    2800    215.69547  2000228        0        0    45149.807 0.0018431574 2.5177716e-06 0.0018406396 
    2900    224.02141  1999945        0        0    45140.554 0.0018448883 2.7605175e-06 0.0018421278 
    3000    232.16239  1999816        0        0    45132.056 0.0018393561 2.6685309e-06 0.0018366876 
    3100    240.41745  1999971        0        0    45122.971 0.0018361678 2.582477e-06 0.0018335853 
    3200    248.66124  2000046        0        0    45113.488 0.0018369257 2.7205475e-06 0.0018342052 
    3300    256.78728  2000028        0        0    45104.694 0.0018375499 2.6381316e-06 0.0018349118 
    3400    264.92393  2000050        0        0    45094.665 0.0018382139 2.5605623e-06 0.0018356533 
    3500    273.09622  2000221        0        0    45087.099 0.0018380067 2.4874243e-06 0.0018355192 
    3600    281.35752  2000191        0        0    45077.691 0.0018349001 2.4183484e-06 0.0018324818 
    3700    289.74107  2000231        0        0    45067.388 0.0018385464 2.539763e-06 0.0018360066 
    3800    297.96123  2000234        0        0    45059.112 0.0018393633 2.5811824e-06 0.0018367821 
    3900    306.32576  2000185        0        0    45053.055 0.0018365689 2.5150152e-06 0.0018340539 
    4000    314.54189  2000236        0        0    45046.264 0.0018368003 2.6658627e-06 0.0018341344 
    4100    322.75692  2000067        0        0     45039.74 0.0018378707 2.7766388e-06 0.0018350941 
    4200    331.09874  2000065        0        0    45032.778 0.0018339294 2.7105441e-06 0.0018312189 
    4300    339.23707  2000113        0        0    45022.545 0.0018374565 2.6475228e-06  0.001834809 
    4400    347.52476  2000188        0        0    45013.329 0.0018376861 2.5873655e-06 0.0018350987 
    4500    355.97317  2000057        0        0    45003.698 0.0018357416 2.5298813e-06 0.0018332117 
    4600    364.12321  1999737        0        0    44994.957 0.0018361909 2.5793942e-06 0.0018336115 
    4700    372.35099  1999841        0        0    44986.329 0.0018333691 2.5245252e-06 0.0018308446 
    4800    380.57319  1999761        0        0    44978.448  0.001833647 2.4719418e-06 0.0018311751 
    4900    388.81725  1999889        0        0     44971.31 0.0018324569 2.5935412e-06 0.0018298633 
    5000     397.3586  1999817        0        0    44962.067 0.0018312676 2.5416807e-06 0.0018287259 
Loop time of 397.359 on 8 procs for 5000 steps with 1999817 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 144.07     | 149.99     | 151.87     |  19.1 | 37.75
Coll    | 28.877     | 30.041     | 31.43      |  14.1 |  7.56
Sort    | 97.731     | 98.84      | 99.53      |   5.4 | 24.87
Comm    | 10.574     | 12.301     | 17.159     |  55.9 |  3.10
Modify  | 14.365     | 16.035     | 17.644     |  28.1 |  4.04
Output  | 90.113     | 90.113     | 90.114     |   0.0 | 22.68
Other   |            | 0.03467    |            |       |  0.01

Particle moves    = 10000448167 (10B)
Cells touched     = 10101031431 (10.1B)
Particle comms    = 2688920 (2.69M)
Boundary collides = 0 (0K)
Boundary exits    = 386226 (0.386M)
SurfColl checks   = 97449345 (97.4M)
SurfColl occurs   = 19977 (20K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.14591e+06
Particle-moves/step: 2.00009e+06
Cell-touches/particle/step: 1.01006
Particle comm iterations/step: 1
Particle fraction communicated: 0.00026888
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 3.86209e-05
Surface-checks/particle/step: 0.0097445
Surface-collisions/particle/step: 1.99761e-06
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 249977 ave 253851 max 247057 min
Histogram: 1 0 0 3 2 1 0 0 0 1
Cells:      125000 ave 125000 max 125000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
GhostCell: 875000 ave 875000 max 875000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 8 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
