SPARTA (24 Sep 2025)
Running on 16 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -3
variable        xmax equal 3
variable        ymin equal -3
variable 	    ymax equal 3
variable	    zmin equal -3
variable	    zmax equal 3

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 3-${xmin}
variable	    Lx equal 3--3
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 3-${ymin}
variable        Ly equal 3--3
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 3-${zmin}
variable        Lz equal 3--3

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 3 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 3 -3 ${ymax} ${zmin} ${zmax}
create_box      -3 3 -3 3 ${zmin} ${zmax}
create_box      -3 3 -3 3 -3 ${zmax}
create_box      -3 3 -3 3 -3 3
Created orthogonal box = (-3 -3 -3) to (3 3 3)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py <altitude_km>)
include         data/atm.sparta
# NRLMSIS-0 atmospheric data for 70.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 7.977337000000e-05
variable        nrho equal 1.658564e+21
variable        T    equal 223.286400
variable        vx   equal 7862.4

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.7885
mixture         atm O2 frac 0.2020
mixture         atm O  frac 0.0000
mixture         atm He frac 0.0000
mixture         atm Ar frac 0.0094
mixture         atm N  frac 0.0001

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=7.977337e-05 nrho=1.658564e+21 T=223.2864 vx=7862.4

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*7.977337e-05*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*7.977337e-05*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*223.2864/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*223.2864/(PI*7.977337e-05/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*223.2864/(PI*7.977337e-05/1.658564e+21)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 0.000991287143762499 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 403.998713462698 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 0.000991287143762499/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 0.000991287143762499/${vbar} 
variable	    mct equal 0.000991287143762499/403.998713462698 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 0.000330429047920833/${vbar} 
variable	    mtt equal 0.000330429047920833/403.998713462698 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((2.45368886268502e-06<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((2.45368886268502e-06<8.17896287561674e-07)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((2.45368886268502e-06<8.17896287561674e-07)*2.45368886268502e-06+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((2.45368886268502e-06<8.17896287561674e-07)*2.45368886268502e-06+(2.45368886268502e-06>=${mtt})*${mtt})/3.0 
variable	    dt equal ((2.45368886268502e-06<8.17896287561674e-07)*2.45368886268502e-06+(2.45368886268502e-06>=8.17896287561674e-07)*${mtt})/3.0 
variable	    dt equal ((2.45368886268502e-06<8.17896287561674e-07)*2.45368886268502e-06+(2.45368886268502e-06>=8.17896287561674e-07)*8.17896287561674e-07)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 0.000330429047920833 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 2.45368886268502e-06 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 8.17896287561674e-07 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 2.72632095853891e-07 s

create_grid	    100 75 75
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Created 562500 child grid cells
  CPU time = 1.07188 secs
  create/ghost percent = 2.27495 97.7251
balance_grid    rcb part
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Balance grid migrated 526870 cells
  CPU time = 0.97336 secs
  reassign/sort/migrate/ghost percent = 5.9491 0.269227 9.79279 83.9889

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/cube.surf  group ampt        # create surface group "ampt"
  12 triangles
  -0.5 0.5 xlo xhi
  -0.5 0.5 ylo yhi
  -0.5 0.5 zlo zhi
  1 min triangle edge length
  0.5 min triangle area
  1106 = cells with surfs
  1484 = total surfs in all grid cells
  6 = max surfs in one grid cell
  12.5 = min surf-size/cell-size ratio
  1106 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  1 tiny edges removed
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
  559458 1936 1106 = cells outside/inside/overlapping surfs
  1106 = surf cells with 1,2,etc splits
  215 215 = cell-wise and global flow volume
  CPU time = 0.937215 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0951112 0.0972451 2.43143 2.18126 95.195 7.90294 0.0148161
  surf2grid time = 0.0204431 secs
  map/comm1/comm2/comm3/comm4/split percent = 33.269 0 0 0 0 36.6664
group           ampt_xnorm surf id 1:4              # front/back faces (ram direction)
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 5:12            # side walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.658564e+21 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.658564e+21 vstream 7862.4 0.0 0.0 temp ${T}
mixture     	atm nrho 1.658564e+21 vstream 7862.4 0.0 0.0 temp 223.2864

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 500000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 6*${Ly}*${Lz}
variable        Vol       equal 6*6*${Lz}
variable        Vol       equal 6*6*6
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1.658564e+21*${Vol}/${Ns_target}
variable        fnum      equal 1.658564e+21*216/${Ns_target}
variable        fnum      equal 1.658564e+21*216/500000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 7.16499648e+17 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 1.658564e+21/${Ns_target}
variable	    parts_per equal 1.658564e+21/500000
print "particles per particle = ${parts_per}"
particles per particle = 3.317128e+15

# global useful for stat query later
global          nrho ${nrho}
global          nrho 1.658564e+21

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 497685 particles
  CPU time = 0.0283121 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 1 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall_diffuse diffuse s_Tsurf 1   # diffuse model for front/back, random dir, use local facet temp, acc
surf_collide    wall_specular diffuse s_Tsurf 1      # specular model for walls
# Apply to respective surface groups
surf_modify 	ampt_xnorm collide wall_diffuse    # attach model to facets
surf_modify 	ampt_yznorm collide wall_specular

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # per-grid properties: nrho, massrho, pxrho (for flow calcs)
compute         prop_grid grid all atm nrho massrho pxrho
                # per-grid temperature
compute         prop_grid_temp grid all atm temp
                # per-grid pressure (thermal/grid supports press property)
compute         prop_grid_press thermal/grid all atm press
                # per-grid velocity components (for streamlines)
compute         prop_grid_flow grid all atm u v w
                # single grid dump with all properties
dump            dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]
dump            dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

		        # ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	    dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	    dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties for domain ---------------------

compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             8000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 3.125 3.125 3.125
  grid      (ave,min,max) = 67.2638 67.2638 67.2638
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 75.6195 75.6193 75.6196
Step CPU Np Natt Ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls 
       0            0   497685        0        0    71905.463            0            0            0 
     100    3.3438285   497621    14745     6882    71847.729    6902.3327    6708.8099    193.52276 
     200    6.9958017   497566    16920     7682    71808.111    6506.7562    6209.4556    297.30056 
     300    10.721341   497671    13709     6217    71775.654    6100.0292    5783.8953    316.13388 
     400    14.063244   497745    17206     7735    71745.459    5882.7645    5588.5189    294.24554 
     500     17.38313   497899    19400     8759    71710.218    6214.9376    5893.3128    321.62478 
     600    21.498337   497920    17745     8163    71682.815    6199.4074     5873.537    325.87044 
     700    25.811693   497891    19040     8750    71653.579    6160.6782    5820.3999    340.27828 
     800    29.114459   497877    21067     9699    71627.794    6063.1262    5704.0883    359.03798 
     900    32.679693   497918    20647     9716    71600.916    6058.3877    5713.7381    344.64961 
    1000    36.020437   497872    20970     9888    71577.648    6000.3152    5650.2642    350.05095 
    1100    39.337216   497882    22600    10742    71552.874    6018.9856    5657.5185    361.46712 
    1200     42.90335   497770    22680    10808    71524.786    5963.2202    5600.7625    362.45773 
    1300    46.148608   497891    22939    10891    71501.442    5930.4259    5568.5084    361.91755 
    1400    49.519949   497893    24236    11636    71476.796    5925.0333    5552.1506    372.88267 
    1500    52.884412   497873    24366    11680    71452.067    5926.7211    5552.3904    374.33071 
    1600    56.097627   497880    24568    11761    71425.733    5945.2086    5573.3032    371.90533 
    1700    59.692452   497739    25305    12199    71403.893    5915.4511    5538.3052     377.1459 
    1800    62.920898   497698    25791    12445    71384.018    5907.1244    5528.2063    378.91814 
    1900    66.308802   497804    26289    12868    71358.894    5941.2878      5566.42    374.86783 
    2000    69.672283   497865    26542    12988    71339.049    5945.5335     5571.005    374.52849 
    2100    73.000045   497808    27162    13238    71316.312    5905.7415    5535.2602    370.48129 
    2200    76.629412   497860    27199    13415    71295.679    5905.9297    5535.8755    370.05425 
    2300    79.836747   497952    27542    13419     71267.77    5894.5922    5528.7888     365.8034 
    2400    83.735279   498016    27663    13605    71249.152    5894.1225    5522.9798    371.14276 
    2500    88.161524   497976    27961    13759    71223.024    5885.4358    5513.2077    372.22813 
    2600    92.364019   497953    28481    14095    71202.507    5873.7883    5494.2054    379.58292 
    2700    95.594126   497871    28848    14420     71177.78    5867.0637    5486.3787    380.68491 
    2800    99.091078   497915    29114    14549    71158.407    5825.1893     5443.173    382.01629 
    2900    102.21718   497898    29261    14706    71131.119    5823.1605    5440.8477    382.31275 
    3000    105.77532   497902    29932    15100    71105.673    5817.0075    5429.4511    387.55639 
    3100    109.12736   497833    29962    14995    71084.618    5798.7769    5416.6981    382.07881 
    3200    112.96251   497851    30443    15385    71062.823    5815.4132    5430.4109    385.00225 
    3300    116.76781   498068    30548    15337    71041.724    5808.5221    5423.5428     384.9793 
    3400    120.29131   498151    30810    15412    71019.317    5795.1875    5411.8062    383.38127 
    3500    123.48051   498423    31045    15608    70999.197    5773.7087    5392.9652    380.74347 
    3600    126.94085   498600    31200    15816    70979.975    5760.2222    5380.3502    379.87204 
    3700    130.43194   498768    31546    16192    70952.616    5740.1535     5362.493     377.6605 
    3800    133.80379   498723    31724    16299    70935.114    5727.9935    5349.7958    378.19775 
    3900    137.73926   498788    31717    16264    70921.162     5703.261    5325.2453     378.0157 
    4000    141.25415   499011    32323    16637     70892.89    5719.1212    5339.9635    379.15768 
    4100    144.87646   499274    32545    16672    70869.671    5702.4184    5324.7974    377.62107 
    4200    148.20604   499678    32400    16665    70845.971    5683.6971    5306.8399    376.85722 
    4300     151.9645   499919    32922    16914    70825.992     5664.284    5284.1359    380.14812 
    4400    156.93916   500136    33048    17121    70803.096    5655.3981    5274.9587    380.43943 
    4500    160.29278   500230    33303    17129    70780.737    5650.8191    5269.5615    381.25758 
    4600    163.71077   500469    33404    17453    70762.094    5622.7916    5242.2542    380.53742 
    4700    167.28732   500823    33911    17678    70736.344    5597.4838    5211.8337    385.65014 
    4800    170.61742   500985    33733    17511    70715.156    5593.5982    5207.7651    385.83306 
    4900    173.84727   501032    33992    17763    70691.599    5577.5932    5190.5243    387.06896 
    5000    177.93959   501339    34199    18036    70668.146    5567.6067    5179.6716    387.93513 
    5100    181.32226   501545    34567    18196    70642.634    5560.2834    5171.9648    388.31861 
    5200    184.94823   502075    34960    18481    70622.029    5557.9103    5167.8578    390.05249 
    5300    188.37276   502274    35332    18830    70601.893    5560.2961    5169.7066    390.58952 
    5400    191.68103   502378    35328    18484    70570.965    5551.0242    5158.8686    392.15564 
    5500    194.99777   502614    35548    18847    70544.588    5543.9396    5149.3953    394.54434 
    5600    198.90005   502954    35830    18977    70516.661    5548.7545    5151.3841    397.37035 
    5700    202.07248   503087    36140    19060    70495.691    5535.4795    5138.4424    397.03709 
    5800    205.63487   503499    36253    19278     70477.23    5528.5427    5132.0408    396.50183 
    5900    209.19289   503879    36772    19496     70445.68    5524.3116    5125.7357    398.57589 
    6000    212.52968   504051    36823    19671    70423.877    5512.9253    5113.1199    399.80535 
    6100    215.97447   504272    36872    19718     70397.13    5513.6532    5113.7268    399.92643 
    6200    220.16404   504426    37326    19914        70374    5503.1325    5104.0421    399.09041 
    6300    224.79055   504619    37740    20082    70344.798    5497.5487    5099.7072    397.84154 
    6400    228.43407   504828    37947    20254    70321.317    5494.8204    5094.4565    400.36388 
    6500    231.85662   505244    38146    20620     70288.09    5502.4841     5103.535    398.94903 
    6600    235.14864   505722    38088    20453    70261.757    5499.7054    5098.5284    401.17701 
    6700     239.8737   505948    38771    20854    70231.803    5503.3769    5102.6133    400.76366 
    6800    243.78379   506094    39204    21161    70204.974    5511.2823      5108.68    402.60227 
    6900    246.99576   506327    39269    21236    70178.466      5512.53    5108.3685    404.16143 
    7000    251.13391   506682    39424    21273    70151.222    5509.3951    5103.7307    405.66443 
    7100    254.43434   506826    39677    21446    70129.026    5514.1089    5107.6978    406.41111 
    7200    257.55955   507018    39615    21399    70099.303    5513.3879    5104.9275    408.46043 
    7300    260.99458   507314    40038    21581    70075.221    5512.8701      5103.74    409.13006 
    7400    264.35507   507637    40026    21606    70052.072     5506.719    5095.9792    410.73985 
    7500    267.96991   507893    40340    21934    70026.095    5497.6508    5088.0482    409.60264 
    7600    271.83305   508046    40309    21935    69992.057    5494.0515    5082.2919    411.75968 
    7700    275.55809   508280    40458    21879    69958.937    5498.9931     5087.599    411.39408 
    7800    278.84517   508812    41032    22247     69925.27    5497.1899    5083.8551    413.33482 
    7900    282.57118   509262    40974    22372    69901.819    5483.5881    5070.3648    413.22326 
    8000    286.49648   509567    41119    22359    69873.757    5489.1283    5076.6015    412.52678 
Loop time of 286.518 on 16 procs for 8000 steps with 509567 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 51.772     | 53.438     | 55.006     |  14.1 | 18.65
Coll    | 23.785     | 25.575     | 28.347     |  27.9 |  8.93
Sort    | 52.396     | 53.954     | 55.818     |  11.2 | 18.83
Comm    | 33.169     | 34.789     | 36.758     |  16.6 | 12.14
Modify  | 54.901     | 58.206     | 61.755     |  28.2 | 20.31
Output  | 51.406     | 51.448     | 51.458     |   0.2 | 17.96
Other   |            | 9.109      |            |       |  3.18

Particle moves    = 4008575435 (4.01B)
Cells touched     = 4062463860 (4.06B)
Particle comms    = 2106838 (2.11M)
Boundary collides = 0 (0K)
Boundary exits    = 512097 (0.512M)
SurfColl checks   = 18498799 (18.5M)
SurfColl occurs   = 39291 (39.3K)
Surf reactions    = 0 (0K)
Collide attempts  = 248146551 (248M)
Collide occurs    = 127619700 (128M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 874416
Particle-moves/step: 501072
Cell-touches/particle/step: 1.01344
Particle comm iterations/step: 1
Particle fraction communicated: 0.000525583
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.00012775
Surface-checks/particle/step: 0.00461481
Surface-collisions/particle/step: 9.80174e-06
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0619039
Collisions/particle/step: 0.0318367
Reactions/particle/step: 0

Particles: 31847.9 ave 33867 max 30241 min
Histogram: 1 4 2 2 0 3 0 0 2 2
Cells:      35156.2 ave 35157 max 35156 min
Histogram: 12 0 0 0 0 0 0 0 0 4
GhostCell: 527344 ave 527344 max 527343 min
Histogram: 4 0 0 0 0 0 0 0 0 12
EmptyCell: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
