SPARTA (24 Sep 2025)
Running on 2 MPI task(s)
# =====================================================================================
# in.esasat_Roar_1FOV_1000
#
# Neutral flux entering the aperture, counting ONLY particles whose velocity vector
# lies within a +/- 1 deg field of view (FOV) of the aperture axis (+x / ram direction).
#
# Assumptions (per request):
#   - Spacecraft speed          : 8 km/s   (vstream = 8000 m/s along +x)
#   - Ambient temperature       : 1000 K   (this script; 2000 K in in.esasat_Roar_1FOV_2000)
#   - Number density per species : 1e6 cm^-3 = 1e12 m^-3  (equal for every species)
#   - Neutral species tracked    : H, He, O
#
# Method: free-molecular freestream. Neutrals drift at 8 km/s with a Maxwellian thermal
# spread set by T. In a thin sampling slab we tally, per species, the x-momentum flux of
# particles whose velocity is within 1 deg of +x, giving the FOV-filtered number flux
#     flux_s = fnum * Sum(vx_i) / V_slab   [ #/m^2/s ]
# summed over in-FOV particles of species s in the slab.
#
# Both temperature cases append their results to the SAME file:
#     dumps/esasat/fov_flux_1deg.dat
# Run this (1000 K) script FIRST: it (re)creates the file; the 2000 K script appends.
# =====================================================================================

# SETUP -------------------------------------------------------------------------------
shell           mkdir -p dumps/esasat

units           si
seed            11111
dimension       3

# outflow in +x, periodic in y,z; inject freestream at xlo
boundary        o p p

# domain size (m)
variable        xmin equal -1.0
variable        xmax equal  1.0
variable        ymin equal -0.5
variable        ymax equal  0.5
variable        zmin equal -0.5
variable        zmax equal  0.5

variable        Lx equal ${xmax}-${xmin}
variable        Lx equal 1-${xmin}
variable        Lx equal 1--1
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 0.5-${ymin}
variable        Ly equal 0.5--0.5
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 0.5-${zmin}
variable        Lz equal 0.5--0.5

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1 1 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1 1 -0.5 ${ymax} ${zmin} ${zmax}
create_box      -1 1 -0.5 0.5 ${zmin} ${zmax}
create_box      -1 1 -0.5 0.5 -0.5 ${zmax}
create_box      -1 1 -0.5 0.5 -0.5 0.5
Created orthogonal box = (-1 -0.5 -0.5) to (1 0.5 0.5)

# free-molecular flow -> collisions negligible, so a coarse grid is sufficient
create_grid     20 10 10 block * * *
Created 2000 child grid cells
  CPU time = 0.012315 secs
  create/ghost percent = 6.39413 93.6059
balance_grid    rcb part
Balance grid migrated 0 cells
  CPU time = 0.000776584 secs
  reassign/sort/migrate/ghost percent = 26.9328 0.314454 4.96714 67.7856

# FREESTREAM CONDITIONS ---------------------------------------------------------------
variable        Tamb   equal 1000.0        # ambient temperature (K)
variable        vx     equal 8000.0        # spacecraft speed (m/s), +x ram direction
variable        nrho_s equal 1.0e12        # per-species number density (1e6 cm^-3)
variable        nrho_t equal 3.0*${nrho_s} # total number density (H + He + O)
variable        nrho_t equal 3.0*1000000000000 
variable        fov    equal 1.0           # FOV half-angle (deg)

# SPECIES AND MIXTURE -----------------------------------------------------------------
# Order sets the particle "type" index: 1=O, 2=He, 3=H
species         species/air.species O He H

mixture         atm nrho ${nrho_t} vstream ${vx} 0.0 0.0 temp ${Tamb}
mixture         atm nrho 3000000000000 vstream ${vx} 0.0 0.0 temp ${Tamb}
mixture         atm nrho 3000000000000 vstream 8000 0.0 0.0 temp ${Tamb}
mixture         atm nrho 3000000000000 vstream 8000 0.0 0.0 temp 1000
mixture         atm He frac 0.3333333333   # He number density = 1e12 m^-3
mixture         atm H  frac 0.3333333333   # H  number density = 1e12 m^-3
mixture         atm O                       # O gets remainder  = 1e12 m^-3

# particle weighting: target ~1e6 simulated particles in the domain
variable        Ns_target equal 5.0e4
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 2*${Ly}*${Lz}
variable        Vol       equal 2*1*${Lz}
variable        Vol       equal 2*1*1
variable        fnum      equal ${nrho_t}*${Vol}/${Ns_target}
variable        fnum      equal 3000000000000*${Vol}/${Ns_target}
variable        fnum      equal 3000000000000*2/${Ns_target}
variable        fnum      equal 3000000000000*2/50000
global          fnum ${fnum}
global          fnum 120000000

# initial fill + continuous freestream injection at xlo
create_particles atm n 0
Created 50000 particles
  CPU time = 0.00592996 secs
fix             in emit/face atm xlo

# balance load periodically
fix             lb balance 500 1.1 rcb part

# FOV FLUX DIAGNOSTIC -----------------------------------------------------------------
# thin sampling slab centered at x=0, spanning the full y,z cross-section
variable        xslab  equal 0.0
variable        dxslab equal 0.02                 # slab thickness (m)
variable        half   equal ${dxslab}/2.0
variable        half   equal 0.02/2.0
variable        Vslab  equal ${Ly}*${Lz}*${dxslab}
variable        Vslab  equal 1*${Lz}*${dxslab}
variable        Vslab  equal 1*1*${dxslab}
variable        Vslab  equal 1*1*0.02

# per-particle masks
variable        inslab particle (x>${xslab}-${half})*(x<${xslab}+${half})
variable        inslab particle (x>0-${half})*(x<${xslab}+${half})
variable        inslab particle (x>0-0.01)*(x<${xslab}+${half})
variable        inslab particle (x>0-0.01)*(x<0+${half})
variable        inslab particle (x>0-0.01)*(x<0+0.01)
variable        incone particle (vx>0)*((atan2(sqrt(vy*vy+vz*vz),vx)*180.0/PI)<=${fov})
variable        incone particle (vx>0)*((atan2(sqrt(vy*vy+vz*vz),vx)*180.0/PI)<=1)

# per-species x-velocity contribution of in-slab, in-FOV particles (type: 1=O,2=He,3=H)
variable        wO  particle vx*v_inslab*v_incone*(type==1)
variable        wHe particle vx*v_inslab*v_incone*(type==2)
variable        wH  particle vx*v_inslab*v_incone*(type==3)

compute         sumO  reduce sum v_wO
compute         sumHe reduce sum v_wHe
compute         sumH  reduce sum v_wH

# EQUILIBRATE (fill the domain to steady state) ---------------------------------------
timestep        5.0e-7
stats           500
stats_style     step cpu np c_sumH c_sumHe c_sumO
run             300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 3.125 3.125 3.125
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 4.63879 4.63879 4.63879
Step CPU Np c_sumH c_sumHe c_sumO 
       0            0    50000            0            0    13877.484 
     300     1.201596    50025            0    5360.1065            0 
Loop time of 1.20164 on 2 procs for 300 steps with 50025 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.28377    | 0.45628    | 0.62878    |  25.5 | 37.97
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.46819    | 0.63518    | 0.80216    |  21.0 | 52.86
Modify  | 0.00021518 | 0.0057371  | 0.011259   |   7.3 |  0.48
Output  | 0.10439    | 0.1044     | 0.10442    |   0.0 |  8.69
Other   |            | 4.321e-05  |            |       |  0.00

Particle moves    = 15034310 (15M)
Cells touched     = 15804207 (15.8M)
Particle comms    = 29971 (30K)
Boundary collides = 0 (0K)
Boundary exits    = 29902 (29.9K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.25577e+06
Particle-moves/step: 50114.4
Cell-touches/particle/step: 1.05121
Particle comm iterations/step: 1
Particle fraction communicated: 0.00199351
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.00198892
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 25012.5 ave 25064 max 24961 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Cells:      1000 ave 1000 max 1000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
GhostCell: 1000 ave 1000 max 1000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0

# MEASURE (running-average the FOV momentum flux) -------------------------------------
fix             favg ave/time 1 1 100 c_sumH c_sumHe c_sumO ave running
run             300
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 3.125 3.125 3.125
  grid      (ave,min,max) = 1.51379 1.51379 1.51379
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 5.38879 5.38879 5.38879
Step CPU Np c_sumH c_sumHe c_sumO 
     300            0    50025            0    5360.1065            0 
     500   0.80028673    50114            0            0            0 
     600    1.5060846    50343            0            0            0 
Loop time of 1.50623 on 2 procs for 300 steps with 50343 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.458      | 0.49491    | 0.53182    |   5.2 | 32.86
Coll    | 0          | 0          | 0          |   0.0 |  0.00
Sort    | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.37527    | 0.40592    | 0.43656    |   4.8 | 26.95
Modify  | 0.38914    | 0.3954     | 0.40166    |   1.0 | 26.25
Output  | 0.20982    | 0.20984    | 0.20986    |   0.0 | 13.93
Other   |            | 0.0001593  |            |       |  0.01

Particle moves    = 15056547 (15.1M)
Cells touched     = 15828250 (15.8M)
Particle comms    = 30093 (30.1K)
Boundary collides = 0 (0K)
Boundary exits    = 29991 (30K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.99809e+06
Particle-moves/step: 50188.5
Cell-touches/particle/step: 1.05125
Particle comm iterations/step: 1
Particle fraction communicated: 0.00199867
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.00199189
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 25171.5 ave 25182 max 25161 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Cells:      1000 ave 1000 max 1000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
GhostCell: 1000 ave 1000 max 1000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0

# CONVERT TO NUMBER FLUX (#/m^2/s) and WRITE RESULTS ----------------------------------
variable        fluxH  equal ${fnum}*f_favg[1]/${Vslab}
variable        fluxH  equal 120000000*f_favg[1]/${Vslab}
variable        fluxH  equal 120000000*f_favg[1]/0.02
variable        fluxHe equal ${fnum}*f_favg[2]/${Vslab}
variable        fluxHe equal 120000000*f_favg[2]/${Vslab}
variable        fluxHe equal 120000000*f_favg[2]/0.02
variable        fluxO  equal ${fnum}*f_favg[3]/${Vslab}
variable        fluxO  equal 120000000*f_favg[3]/${Vslab}
variable        fluxO  equal 120000000*f_favg[3]/0.02

# this script creates the shared output file (overwrite), then appends its data row
print           "# Neutral flux entering aperture within +/-${fov} deg FOV (units: #/m^2/s)" file dumps/esasat/fov_flux_1deg.dat
# Neutral flux entering aperture within +/-1 deg FOV (units: #/m^2/s)
print           "# vstream=${vx} m/s, per-species nrho=${nrho_s} m^-3" append dumps/esasat/fov_flux_1deg.dat
# vstream=8000 m/s, per-species nrho=1000000000000 m^-3
print           "# T[K]        H                He               O" append dumps/esasat/fov_flux_1deg.dat
# T[K]        H                He               O
print           "  ${Tamb}   ${fluxH}   ${fluxHe}   ${fluxO}" append dumps/esasat/fov_flux_1deg.dat
  1000   0   8040159725466.7   17423457067971.3

print           "FOV flux (T=${Tamb} K):  H=${fluxH}  He=${fluxHe}  O=${fluxO}  #/m^2/s"
FOV flux (T=1000 K):  H=0  He=8040159725466.7  O=17423457067971.3  #/m^2/s
