SPARTA (24 Sep 2025)
Running on 48 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -2
variable        xmax equal 2
variable        ymin equal -2
variable 	    ymax equal 2
variable	    zmin equal -2
variable	    zmax equal 2

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 2-${xmin}
variable	    Lx equal 2--2
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 2-${ymin}
variable        Ly equal 2--2
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 2-${zmin}
variable        Lz equal 2--2

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 2 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 2 -2 ${ymax} ${zmin} ${zmax}
create_box      -2 2 -2 2 ${zmin} ${zmax}
create_box      -2 2 -2 2 -2 ${zmax}
create_box      -2 2 -2 2 -2 2
Created orthogonal box = (-2 -2 -2) to (2 2 2)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py <altitude_km>)
include         data/atm.sparta
# NRLMSIS-2.1 atmospheric data for 250.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 1.365743695652e-10
variable        nrho equal 2.839510e+15
variable        T    equal 1321.475000
variable        vx   equal 7754.9

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.2279
mixture         atm O2 frac 0.0043
mixture         atm O  frac 0.7450
mixture         atm He frac 0.0013
mixture         atm Ar frac 0.0001
mixture         atm N  frac 0.0210

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=1.365743695652e-10 nrho=2.83951e+15 T=1321.475 vx=7754.9

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*1.365743695652e-10*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*1.365743695652e-10*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1321.475/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1321.475/(PI*1.365743695652e-10/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1321.475/(PI*1.365743695652e-10/2.83951e+15)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 579.012858323006 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 982.829703019978 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 579.012858323006/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 579.012858323006/${vbar} 
variable	    mct equal 579.012858323006/982.829703019978 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 193.004286107669/${vbar} 
variable	    mtt equal 193.004286107669/982.829703019978 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((0.589128367349757<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.589128367349757<0.196376122449919)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.589128367349757<0.196376122449919)*0.589128367349757+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.589128367349757<0.196376122449919)*0.589128367349757+(0.589128367349757>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.589128367349757<0.196376122449919)*0.589128367349757+(0.589128367349757>=0.196376122449919)*${mtt})/3.0 
variable	    dt equal ((0.589128367349757<0.196376122449919)*0.589128367349757+(0.589128367349757>=0.196376122449919)*0.196376122449919)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 193.004286107669 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.589128367349757 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.196376122449919 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.0654587074833063 s

create_grid	    300 200 200
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Created 12000000 child grid cells
  CPU time = 7.65125 secs
  create/ghost percent = 0.398729 99.6013
balance_grid    rcb part
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Balance grid migrated 11739500 cells
  CPU time = 5.97409 secs
  reassign/sort/migrate/ghost percent = 2.23333 0.126223 3.00884 94.6316

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/esasat.surf  group ampt        # create surface group "ampt"
  12 triangles
  -0.25 0.25 xlo xhi
  -0.25 0.25 ylo yhi
  -0.25 0.25 zlo zhi
  0.5 min triangle edge length
  0.125 min triangle area
  4952 = cells with surfs
  5760 = total surfs in all grid cells
  6 = max surfs in one grid cell
  25 = min surf-size/cell-size ratio
  4952 0 = cells overlapping surfs, overlap cells with unmarked corner pts
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
  11974312 20736 4952 = cells outside/inside/overlapping surfs
  4952 = surf cells with 1,2,etc splits
  63.875 63.875 = cell-wise and global flow volume
  CPU time = 7.66453 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0280576 0.011548 0.486603 0.274641 99.1992 1.57552 0.000103568
  surf2grid time = 0.02105 secs
  map/comm1/comm2/comm3/comm4/split percent = 24.229 0 0 0 0 53.7392
group           ampt_xnorm surf id 1:4              # front/back faces (ram direction)
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 5:12            # side walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 2.83951e+15 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 2.83951e+15 vstream 7754.9 0.0 0.0 temp ${T}
mixture     	atm nrho 2.83951e+15 vstream 7754.9 0.0 0.0 temp 1321.475

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 100000000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 4*${Ly}*${Lz}
variable        Vol       equal 4*4*${Lz}
variable        Vol       equal 4*4*4
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 2.83951e+15*${Vol}/${Ns_target}
variable        fnum      equal 2.83951e+15*64/${Ns_target}
variable        fnum      equal 2.83951e+15*64/100000000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 1817286400 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 2.83951e+15/${Ns_target}
variable	    parts_per equal 2.83951e+15/100000000
print "particles per particle = ${parts_per}"
particles per particle = 28395100

# global useful for stat query later
global          nrho ${nrho}
global          nrho 2.83951e+15

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 99804687 particles
  CPU time = 0.421697 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 1 Tsurf  # Stefan-Boltzmann

# define collision models (both diffuse, using local facet temp + full accommodation)
surf_collide 	diffuse_xnorm  diffuse s_Tsurf 1   # diffuse model for front/back faces
surf_collide    diffuse_yznorm diffuse s_Tsurf 1   # diffuse model for side walls
# apply to respective surface groups
surf_modify 	ampt_xnorm  collide diffuse_xnorm    # attach model to front/back facets
surf_modify 	ampt_yznorm collide diffuse_yznorm   # attach model to side-wall facets

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # per-grid properties: nrho, massrho, pxrho (for flow calcs)
compute         prop_grid grid all atm nrho massrho pxrho
                # per-grid temperature
compute         prop_grid_temp grid all atm temp
                # per-grid pressure (thermal/grid supports press property)
compute         prop_grid_press thermal/grid all atm press
                # per-grid velocity components (for streamlines)
compute         prop_grid_flow grid all atm u v w
                # single grid dump with all properties
dump            dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]
dump            dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

		        # ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	    dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	    dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties for domain ---------------------

compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 199.479 196.875 200
  grid      (ave,min,max) = 1389.01 1389.01 1389.01
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 1624.82 1622.22 1625.35
Step CPU Np Natt Ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls 
       0            0 99804687        0        0    46449.351            0            0            0 
     100    32.542031 99808558        0        0    46432.849 0.0015811103 0.0013768543 0.00020425606 
     200    71.142608 99808664        0        0    46416.628 0.0015906902 0.0013836739 0.00020701626 
     300    112.43947 99810771        0        0    46400.292 0.0015898038  0.001384832 0.00020497178 
     400    163.42389 99812718        0        0    46384.131 0.0015936747 0.0013890654 0.00020460936 
     500    207.47539 99812994        0        0    46367.385 0.0015938562 0.0013881663 0.00020568995 
     600    251.28677 99815131        0        0    46350.864 0.0015945932 0.0013888289 0.00020576426 
     700    295.33906 99815733        0        0    46333.823 0.0015939295 0.0013883719 0.00020555758 
     800    339.99194 99818892        0        0    46317.311 0.0015940389 0.0013890918 0.00020494711 
     900     384.5211 99821253        0        0    46300.366 0.0015948827 0.0013900738 0.00020480888 
    1000    429.19487 99826278        0        0      46283.9 0.0015965153 0.0013919411 0.00020457417 
    1100    474.01687 99824808        0        0    46267.347 0.0015959424 0.0013913477 0.0002045947 
    1200     519.1068 99825814        1        0    46251.275 0.0015955844 0.0013907148 0.00020486956 
    1300    563.81859 99826775        3        0     46234.71  0.001595983 0.0013911219 0.00020486113 
    1400    608.63614 99829808        2        0    46217.778 0.0015964874 0.0013911393 0.00020534814 
    1500    653.80221 99831182        0        0    46201.366 0.0015972082 0.0013918968 0.00020531143 
    1600    698.78976 99832155        0        0      46184.8 0.0015975781 0.0013921691 0.00020540898 
    1700    744.60098 99836928        1        1    46167.568 0.0015984439 0.0013930933 0.00020535061 
    1800    794.62501 99838026        3        0    46150.758 0.0015992407 0.0013937241 0.00020551662 
    1900    839.73027 99839126        2        0    46134.223 0.0015990471   0.00139355 0.00020549706 
    2000    885.76188 99843042        1        0    46117.888 0.0015984602 0.0013929861 0.00020547407 
    2100    931.32055 99848815        6        2    46101.916 0.0015984628 0.0013931645 0.00020529836 
    2200    977.58347 99860692        0        0    46087.018 0.0015982857 0.0013929234 0.00020536238 
    2300    1023.9606 99879853        1        0    46072.258 0.0015979479 0.0013926637 0.0002052842 
    2400    1070.5559 99908813        2        0    46057.083 0.0015976969 0.0013924735 0.00020522349 
    2500    1118.1581 99933478        2        1    46041.025 0.0015981195  0.001392812 0.00020530755 
    2600    1164.4197 99962758        0        0    46025.497  0.001598102 0.0013928782 0.00020522389 
    2700    1210.4913 99994631        1        0    46009.746 0.0015982398 0.0013929069 0.00020533286 
    2800    1256.5005 100029590        7        1    45994.024 0.0015975958 0.0013924479 0.00020514791 
    2900     1303.949 100061854        6        3    45977.988 0.0015980921 0.0013928042 0.00020528787 
    3000    1350.9271 100096984        4        0    45961.888 0.0015983133 0.0013930439 0.0002052694 
    3100    1398.1876 100131590        0        0    45945.967  0.001598398 0.0013930719 0.00020532608 
    3200    1444.5427 100170467        3        1    45930.007 0.0015990167 0.0013934958 0.0002055209 
    3300    1491.3624 100208578        3        0    45913.396 0.0015991926 0.0013935303 0.00020566223 
    3400    1537.9971 100243554        4        1    45897.585 0.0015995715 0.0013938526 0.00020571894 
    3500     1584.715 100279167        8        2    45881.939 0.0015993052 0.0013933965 0.00020590874 
    3600    1632.4173 100315876        3        0    45866.037 0.0015994246 0.0013934782 0.00020594638 
    3700    1679.5512 100351767        5        0    45849.869 0.0015993185 0.0013933231 0.00020599535 
    3800    1727.3009 100387716        1        0    45833.462 0.0015990982 0.0013931018 0.00020599635 
    3900    1775.0312 100424652        3        1    45817.401 0.0015992401 0.0013933545 0.00020588562 
    4000    1822.2935 100460680        6        2    45801.467 0.0015992356 0.0013935092 0.00020572639 
    4100    1869.8143 100496186        4        0    45785.445  0.001599277 0.0013935436 0.00020573341 
    4200     1917.814 100530094        8        1    45769.072  0.001599189 0.0013935096 0.00020567943 
    4300      1965.72 100565674        3        1    45752.948 0.0015993086 0.0013936268 0.00020568182 
    4400     2013.736 100603292        6        0    45736.993 0.0015993117 0.0013937209 0.00020559075 
    4500    2061.3907 100639380        4        2    45720.492 0.0015992276 0.0013935559 0.00020567168 
    4600    2109.4427 100677250        5        1    45704.186  0.001599257 0.0013936101 0.0002056469 
    4700    2157.2077 100713621        4        0    45687.766 0.0015996601 0.0013940561 0.00020560406 
    4800    2205.0315 100749285        5        2    45671.599 0.0015994954  0.001393845 0.00020565041 
    4900     2252.961 100784377        4        1    45655.872 0.0015997095 0.0013939262 0.00020578334 
    5000    2302.1264 100821055        3        1    45640.156 0.0015997877 0.0013940693 0.00020571842 
    5100     2350.914 100857128       10        1    45624.478 0.0015998635 0.0013940529 0.00020581055 
    5200    2401.0088 100891485        6        2    45608.058 0.0015999485 0.0013941377 0.0002058108 
    5300    2450.5459 100927099        7        0    45591.815 0.0015999627 0.0013941253 0.0002058374 
    5400      2499.29 100963819        4        1     45575.96 0.0015997423 0.0013939057 0.00020583664 
    5500    2549.1055 100999007        7        1    45559.809 0.0015999061 0.0013940802 0.00020582589 
    5600    2598.9368 101032030        3        1    45543.684 0.0016001409 0.0013942513 0.00020588956 
    5700    2648.4389 101064748        5        1    45527.797 0.0016001711 0.0013941204 0.00020605072 
    5800    2697.4128 101100678        3        0    45511.972 0.0016001912 0.0013942093 0.00020598198 
    5900    2747.1001 101134581        9        3    45496.427 0.0016000371 0.0013939932 0.00020604394 
    6000    2796.4072 101169781        2        0    45480.695 0.0016000641 0.0013940202 0.00020604389 
    6100    2846.8302 101205212        7        0    45464.845 0.0016003196 0.0013941953 0.0002061243 
    6200    2896.9106 101242058        4        2    45448.808 0.0016005218 0.0013943123 0.00020620943 
    6300    2948.1111 101276115        8        1    45432.672 0.0016007918 0.0013944614 0.00020633033 
    6400    3000.3515 101307932        4        1    45417.194 0.0016007085 0.0013943401 0.00020636843 
    6500    3050.6313 101344667        8        0    45401.512 0.0016006275 0.0013942551 0.00020637244 
    6600    3101.5597 101375920        8        1    45386.199  0.001600385 0.0013940555 0.00020632954 
    6700    3152.4126 101411469        5        0    45370.686 0.0016004155 0.0013940346 0.0002063809 
    6800    3203.4625 101445886        9        3    45354.514 0.0016005464 0.0013942185 0.00020632783 
    6900    3254.2898 101482873        7        2    45339.025 0.0016005638 0.0013941846 0.00020637924 
    7000    3305.3958 101516904        2        0    45323.483 0.0016005755 0.0013941896 0.00020638591 
    7100    3356.8521 101551967        5        2    45308.004  0.001600574 0.0013941961 0.00020637792 
    7200      3407.12 101584794        8        1     45291.92 0.0016005055 0.0013941317 0.00020637378 
    7300    3457.3161 101619816        9        3    45275.858 0.0016004586 0.0013940372 0.00020642141 
    7400    3507.8353 101652404        7        1    45260.502 0.0016003255 0.0013939385 0.00020638701 
    7500    3557.9318 101688544        8        0    45244.806 0.0016004532 0.0013940344 0.00020641879 
    7600     3609.145 101722254        5        1    45229.088 0.0016003475 0.0013938602 0.00020648735 
    7700    3659.9254 101757559       11        1     45213.98 0.0016003391 0.0013938392 0.0002064999 
    7800    3710.9739 101789971        9        2    45198.379 0.0016005323 0.0013939256 0.00020660665 
    7900    3761.9911 101826585       12        2     45182.58 0.0016005934 0.0013939412 0.00020665221 
    8000    3812.6391 101859115        9        2    45166.643 0.0016006475 0.0013940284 0.00020661916 
    8100    3863.7434 101895009        8        0    45150.716 0.0016005726 0.0013939466 0.00020662602 
    8200    3914.7959 101931712        6        1    45134.981 0.0016006473 0.0013940308 0.00020661648 
    8300     3966.599 101967857        6        2    45119.256 0.0016005825 0.0013940158 0.0002065667 
    8400    4018.7497 102001408        5        2    45103.154 0.0016006358 0.0013940406 0.00020659514 
    8500    4070.0704 102037921        5        2    45087.561 0.0016007362 0.0013941436 0.00020659255 
    8600    4122.1234 102072863       10        2    45072.239 0.0016008655 0.0013942912 0.0002065743 
    8700    4174.1107 102107278        6        1    45057.043 0.0016007064 0.0013941666 0.00020653979 
    8800     4225.927 102141715        9        1    45041.177 0.0016008016 0.0013942453 0.00020655633 
    8900    4277.7468 102176705        6        2     45025.86 0.0016008434 0.0013942455 0.00020659791 
    9000    4329.5781 102216573        5        2    45010.385 0.0016008622  0.001394264 0.00020659826 
    9100    4381.9641 102251317        9        4    44994.651 0.0016010211 0.0013943469 0.00020667417 
    9200    4433.9686 102287778        8        2     44979.48 0.0016010582 0.0013943455 0.00020671272 
    9300    4485.6786 102321179       10        0    44963.365 0.0016010854 0.0013943565 0.00020672894 
    9400    4537.7321 102359443        5        1    44948.576 0.0016010516 0.0013942919 0.0002067598 
    9500    4589.5958 102396100       11        2    44932.844 0.0016011817 0.0013943853 0.00020679641 
    9600    4642.3103 102433133        8        1    44917.761 0.0016012166 0.0013943608 0.00020685576 
    9700    4695.7601 102471535        9        0    44902.225 0.0016013467 0.0013945146 0.00020683206 
    9800    4748.9705 102505690        8        2    44886.822  0.001601365 0.0013945549 0.0002068101 
    9900    4801.6873 102539761       11        0    44871.257 0.0016012398   0.00139442 0.00020681981 
   10000    4855.9138 102572454        8        4    44855.876  0.001601176   0.00139436 0.00020681606 
Loop time of 4855.91 on 48 procs for 10000 steps with 102572454 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1437.5     | 1507.2     | 1650.8     | 130.7 | 31.04
Coll    | 533.29     | 574.44     | 801.67     | 247.0 | 11.83
Sort    | 682.17     | 704        | 758.14     |  70.9 | 14.50
Comm    | 32.586     | 175.02     | 241.08     | 374.6 |  3.60
Modify  | 43.33      | 324.63     | 385.26     | 419.7 |  6.69
Output  | 1569.2     | 1569.2     | 1569.2     |   0.0 | 32.31
Other   |            | 1.431      |            |       |  0.03

Particle moves    = 1009163268175 (1.01T)
Cells touched     = 1072916990369 (1.07T)
Particle comms    = 1068463606 (1.07B)
Boundary collides = 0 (0K)
Boundary exits    = 191241774 (191M)
SurfColl checks   = 1108714293 (1.11B)
SurfColl occurs   = 3522262 (3.52M)
Surf reactions    = 0 (0K)
Collide attempts  = 47122 (47.1K)
Collide occurs    = 8335 (8.34K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.32961e+06
Particle-moves/step: 1.00916e+08
Cell-touches/particle/step: 1.06317
Particle comm iterations/step: 1
Particle fraction communicated: 0.00105876
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000189505
Surface-checks/particle/step: 0.00109865
Surface-collisions/particle/step: 3.49028e-06
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 4.66941e-08
Collisions/particle/step: 8.25932e-09
Reactions/particle/step: 0

Particles: 2.13693e+06 ave 2.87729e+06 max 1.96955e+06 min
Histogram: 8 36 0 0 0 0 0 0 0 4
Cells:      250000 ave 250000 max 250000 min
Histogram: 48 0 0 0 0 0 0 0 0 0
GhostCell: 1.175e+07 ave 1.175e+07 max 1.175e+07 min
Histogram: 48 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 48 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 48 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
