SPARTA (24 Sep 2025)
Running on 1 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -3
variable        xmax equal 3
variable        ymin equal -3
variable 	    ymax equal 3
variable	    zmin equal -1.1
variable	    zmax equal 1.1

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 3-${xmin}
variable	    Lx equal 3--3
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 3-${ymin}
variable        Ly equal 3--3
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 1.1-${zmin}
variable        Lz equal 1.1--1.1

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 3 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 3 -3 ${ymax} ${zmin} ${zmax}
create_box      -3 3 -3 3 ${zmin} ${zmax}
create_box      -3 3 -3 3 -1.1 ${zmax}
create_box      -3 3 -3 3 -1.1 1.1
Created orthogonal box = (-3 -3 -1.1) to (3 3 1.1)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py <altitude_km>)
include         data/atm.sparta
# NRLMSIS-0 atmospheric data for 300.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 6.004370000000e-11
variable        nrho equal 1.248365e+15
variable        T    equal 1386.144000
variable        vx   equal 7725.8

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.2059
mixture         atm O2 frac 0.0026
mixture         atm O  frac 0.7587
mixture         atm He frac 0.0025
mixture         atm Ar frac 0.0001
mixture         atm N  frac 0.0302

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=6.00437e-11 nrho=1.248365e+15 T=1386.144 vx=7725.8

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*1386.144/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*1386.144/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*1386.144/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*1386.144/(sqrt(2.0)*PI*3.7e-10*3.7e-10*6.00437e-11*${R}) 
variable 	    lambda equal 1.380649e-23*1386.144/(sqrt(2.0)*PI*3.7e-10*3.7e-10*6.00437e-11*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1386.144/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1386.144/(PI*6.00437e-11/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1386.144/(PI*6.00437e-11/1.248365e+15)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 1825569.26681787 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 1006.59076586524 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 1825569.26681787/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 1825569.26681787/${vbar} 
variable	    mct equal 1825569.26681787/1006.59076586524 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 608523.08893929/${vbar} 
variable	    mtt equal 608523.08893929/1006.59076586524 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((1813.6161474208<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1813.6161474208<604.538715806934)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1813.6161474208<604.538715806934)*1813.6161474208+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1813.6161474208<604.538715806934)*1813.6161474208+(1813.6161474208>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1813.6161474208<604.538715806934)*1813.6161474208+(1813.6161474208>=604.538715806934)*${mtt})/3.0 
variable	    dt equal ((1813.6161474208<604.538715806934)*1813.6161474208+(1813.6161474208>=604.538715806934)*604.538715806934)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 608523.08893929 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 1813.6161474208 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 604.538715806934 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 201.512905268978 s

create_grid	    150 100 50
Created 750000 child grid cells
  CPU time = 0.41754 secs
  create/ghost percent = 30.0936 69.9064
balance_grid    rcb part
Balance grid migrated 0 cells
  CPU time = 0.338254 secs
  reassign/sort/migrate/ghost percent = 28.8681 1.68616 7.25579 62.19

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/solar_panel2.surf  group ampt        # create surface group "ampt"
  12 triangles
  -1 1 xlo xhi
  -0.5 0.5 ylo yhi
  -0.0005 0.0005 zlo zhi
  0.001 min triangle edge length
  0.0005 min triangle area
  1872 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  92 tiny edges removed
  748128 0 1872 = cells outside/inside/overlapping surfs
  1872 = surf cells with 1,2,etc splits
  79.198 79.198 = cell-wise and global flow volume
  CPU time = 0.474592 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0116308 0.0131679 6.37475 47.064 46.5364 25.2045 0.000100086
  surf2grid time = 0.223362 secs
  map/comm1/comm2/comm3/comm4/split percent = 32.0391 0.00538721 42.1444 2.72435 4.95978 7.58382
group           ampt_xnorm surf id 1:4              # front/back faces (ram direction)
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 5:12            # side walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.248365e+15 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.248365e+15 vstream 7725.8 0.0 0.0 temp ${T}
mixture     	atm nrho 1.248365e+15 vstream 7725.8 0.0 0.0 temp 1386.144

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 500000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 6*${Ly}*${Lz}
variable        Vol       equal 6*6*${Lz}
variable        Vol       equal 6*6*2.2
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1.248365e+15*${Vol}/${Ns_target}
variable        fnum      equal 1.248365e+15*79.2/${Ns_target}
variable        fnum      equal 1.248365e+15*79.2/500000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 197741016000 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 1.248365e+15/${Ns_target}
variable	    parts_per equal 1.248365e+15/500000
print "particles per particle = ${parts_per}"
particles per particle = 2496730000

# global useful for stat query later
global          nrho ${nrho}
global          nrho 1.248365e+15

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 499987 particles
  CPU time = 0.0643832 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 1 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall_diffuse diffuse s_Tsurf 0.9   # diffuse model for front/back, random dir, use local facet temp, acc
surf_collide    wall_specular diffuse s_Tsurf 0.9      # specular model for walls
# Apply to respective surface groups
surf_modify 	ampt_xnorm collide wall_diffuse    # attach model to facets
surf_modify 	ampt_yznorm collide wall_specular

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

                # ID, type, region, mixture, property (gas temperature per grid cell)
compute         compute_Tgrid grid all atm temp # *per-grid array
                # ID, data type, region, every _ steps, filename, columns (cell coords and gas temperature)
dump 		    dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] # compute for all columns (gases) in array
dump 		    dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] 

                # Per-grid mass-weighted velocity components for streamline plotting
compute         compute_flow grid all atm u v w
                # Dump per-cell centers and velocity components each diagnostics step
dump            dump_flow grid all ${diag_freq} dumps/flow.*.dat id xlo ylo zlo xc yc zc c_compute_flow[*]
dump            dump_flow grid all 100 dumps/flow.*.dat id xlo ylo zlo xc yc zc c_compute_flow[*]

		        # ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	    dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	    dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties ---------------------

compute         prop_grid grid all atm nrho massrho pxrho
compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 48.4375 48.4375 48.4375
  grid      (ave,min,max) = 132.326 132.326 132.326
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 255.238 255.238 255.238
Step CPU Np Natt Ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls 
       0            0   499987        0        0    45388.544            0            0            0 
     100    5.7430007   500054        0        0    45385.391 0.00026403717            0 0.00026403717 
     200     12.30555   500035        0        0    45371.647 0.00032518976            0 0.00032518976 
     300     19.12672   500071        0        0    45366.139 0.00033581226 1.2497202e-06 0.00033456254 
     400    26.155412   500177        0        0    45365.084 0.00034459401 9.3806926e-07 0.00034365594 
     500    33.311894   499993        0        0    45359.603 0.00034556448 7.5082989e-07 0.00034481365 
     600     40.64697   499828        0        0    45347.265 0.00033724368 1.8423445e-06 0.00033540134 
     700    48.015626   500041        0        0    45340.665 0.00033866221 2.1358813e-06 0.00033652633 
     800    55.446564   500008        0        0    45342.054 0.00033794815 1.8692295e-06 0.00033607892 
     900    62.949443   499888        0        0    45338.272 0.00033958514 2.4786798e-06 0.00033710646 
    1000    70.429331   499979        0        0    45332.385 0.00033691292 3.3023197e-06 0.0003336106 
    1100     77.99339   499926        0        0    45331.242 0.00034114657 3.0023815e-06 0.00033814419 
    1200    85.543725   500080        0        0    45322.831 0.0003428568 3.1229624e-06 0.00033973384 
    1300    93.221164   500000        0        0    45316.455 0.0003384586 2.8829191e-06 0.00033557568 
    1400    100.89487   499903        0        0    45310.116 0.00034037514 2.6771433e-06  0.000337698 
    1500    108.73624   500049        0        0    45311.104 0.0003349173 3.1228236e-06 0.00033179447 
    1600    116.43815   500102        0        0    45307.144 0.00033243877 2.927769e-06  0.000329511 
    1700    124.34456   500093        0        0    45299.405 0.00033175511 2.7556485e-06 0.00032899946 
    1800    132.17029   500010        0        0     45291.78 0.00032957378 2.8236281e-06 0.00032675015 
    1900    140.13944   500117        0        0    45286.347 0.00032869084 2.6750943e-06 0.00032601575 
    2000    148.09854   499974        0        0    45277.038 0.00032824956 2.5414064e-06 0.00032570815 
Loop time of 148.099 on 1 procs for 2000 steps with 499974 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 62.948     | 62.948     | 62.948     |   0.0 | 42.50
Coll    | 12.759     | 12.759     | 12.759     |   0.0 |  8.62
Sort    | 27.143     | 27.143     | 27.143     |   0.0 | 18.33
Comm    | 0.013858   | 0.013858   | 0.013858   |   0.0 |  0.01
Modify  | 1.6339     | 1.6339     | 1.6339     |   0.0 |  1.10
Output  | 43.596     | 43.596     | 43.596     |   0.0 | 29.44
Other   |            | 0.005378   |            |       |  0.00

Particle moves    = 1000181982 (1B)
Cells touched     = 1021882601 (1.02B)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 128813 (0.129M)
SurfColl checks   = 4480229 (4.48M)
SurfColl occurs   = 1632 (1.63K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.75349e+06
Particle-moves/step: 500091
Cell-touches/particle/step: 1.0217
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.00012879
Surface-checks/particle/step: 0.00447941
Surface-collisions/particle/step: 1.6317e-06
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 499974 ave 499974 max 499974 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      750000 ave 750000 max 750000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
