SPARTA (20 Jan 2025)
Running on 16 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -1.1
variable        xmax equal 5
variable        ymin equal -2
variable 	    ymax equal 2
variable	    zmin equal -2
variable	    zmax equal 2

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 5-${xmin}
variable	    Lx equal 5--1.1
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 2-${ymin}
variable        Ly equal 2--2
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 2-${zmin}
variable        Lz equal 2--2

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 5 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 5 -2 ${ymax} ${zmin} ${zmax}
create_box      -1.1 5 -2 2 ${zmin} ${zmax}
create_box      -1.1 5 -2 2 -2 ${zmax}
create_box      -1.1 5 -2 2 -2 2
Created orthogonal box = (-1.1 -2 -2) to (5 2 2)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py)
variable        rho  file data/rho.dat
variable        nrho file data/nrho.dat
variable        T    file data/T.dat
variable        vx   file data/vx.dat

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=7.523213913345e-06 nrho=1.564147e+20 T=190.251112 vx=7853.3

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*3.7e-10*3.7e-10*7.523213913345e-06*${R}) 
variable 	    lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*3.7e-10*3.7e-10*7.523213913345e-06*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*190.251112/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*190.251112/(PI*7.523213913345e-06/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*190.251112/(PI*7.523213913345e-06/1.564147e+20)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 1.99977532814667 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 372.917168581365 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 1.99977532814667/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 1.99977532814667/${vbar} 
variable	    mct equal 1.99977532814667/372.917168581365 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 0.66659177604889/${vbar} 
variable	    mtt equal 0.66659177604889/372.917168581365 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((0.00536251880210859<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.00536251880210859<0.00178750626736953)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.00536251880210859<0.00178750626736953)*0.00536251880210859+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.00536251880210859<0.00178750626736953)*0.00536251880210859+(0.00536251880210859>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.00536251880210859<0.00178750626736953)*0.00536251880210859+(0.00536251880210859>=0.00178750626736953)*${mtt})/3.0 
variable	    dt equal ((0.00536251880210859<0.00178750626736953)*0.00536251880210859+(0.00536251880210859>=0.00178750626736953)*0.00178750626736953)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 0.66659177604889 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.00536251880210859 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.00178750626736953 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.00059583542245651 s

create_grid	    150 100 50
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
Created 750000 child grid cells
  CPU time = 1.54155 secs
  create/ghost percent = 2.16712 97.8329
balance_grid    rcb part
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
Balance grid migrated 703125 cells
  CPU time = 1.38918 secs
  reassign/sort/migrate/ghost percent = 7.54223 0.497326 11.3198 80.6407

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/ampt_box.surf  group ampt        # create surface group "ampt"
  12 triangles
  -0.5 0.5 xlo xhi
  -0.1 0.1 ylo yhi
  -0.1 0.1 zlo zhi
  0.2 min triangle edge length
  0.02 min triangle area
  432 = cells with surfs
  712 = total surfs in all grid cells
  6 = max surfs in one grid cell
  2.5 = min surf-size/cell-size ratio
  432 0 = cells overlapping surfs, overlap cells with unmarked corner pts
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
  749376 192 432 = cells outside/inside/overlapping surfs
  432 = surf cells with 1,2,etc splits
  97.56 97.56 = cell-wise and global flow volume
  CPU time = 1.28553 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0760221 0.33869 2.39864 4.07903 93.1076 5.47821 0.00117375
  surf2grid time = 0.0524373 secs
  map/comm1/comm2/comm3/comm4/split percent = 11.033 0 0 0 0 36.1087
group           ampt_xnorm surf id 1:4              # front/back
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 5:12             # walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

read_surf	    surf/xlo_bdy.surf  group xlo_bdy transparent
  2 triangles
  -1 -1 xlo xhi
  -1.1 1.1 ylo yhi
  -1.1 1.1 zlo zhi
  2.2 min triangle edge length
  2.42 min triangle area
  2000 = cells with surfs
  2390 = total surfs in all grid cells
  6 = max surfs in one grid cell
  2.5 = min surf-size/cell-size ratio
  432 0 = cells overlapping surfs, overlap cells with unmarked corner pts
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
  749376 192 432 = cells outside/inside/overlapping surfs
  432 = surf cells with 1,2,etc splits
  97.56 97.56 = cell-wise and global flow volume
  CPU time = 1.40948 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.238309 0.139668 1.95017 1.51522 96.1566 4.60918 0.0151446
  surf2grid time = 0.0213567 secs
  map/comm1/comm2/comm3/comm4/split percent = 24.1692 0 0 0 0 51.8634
read_surf	    surf/xhi_bdy.surf  group xhi_bdy transparent
  2 triangles
  0.7 0.7 xlo xhi
  -1.1 1.1 ylo yhi
  -1.1 1.1 zlo zhi
  2.2 min triangle edge length
  2.42 min triangle area
  432 0 = cells overlapping surfs, overlap cells with unmarked corner pts
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
  749376 192 432 = cells outside/inside/overlapping surfs
  432 = surf cells with 1,2,etc splits
  97.56 97.56 = cell-wise and global flow volume
  CPU time = 1.42767 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.152233 0.0758826 1.96088 5.0116 92.7994 4.53073 0.0199642
  surf2grid time = 0.0715492 secs
  map/comm1/comm2/comm3/comm4/split percent = 29.2053 0.159248 12.3666 18.3547 8.97467 12.6758

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# use local species file
species         species/air.species N2 O2

# define inflow gas mixture named atm
mixture 	    atm N2 frac 0.79
mixture		    atm O2 frac 0.21
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.564147e+20 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.564147e+20 vstream 7853.3 0.0 0.0 temp ${T}
mixture     	atm nrho 1.564147e+20 vstream 7853.3 0.0 0.0 temp 190.251112

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 1000000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 6.1*${Ly}*${Lz}
variable        Vol       equal 6.1*4*${Lz}
variable        Vol       equal 6.1*4*4
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1.564147e+20*${Vol}/${Ns_target}
variable        fnum      equal 1.564147e+20*97.6/${Ns_target}
variable        fnum      equal 1.564147e+20*97.6/1000000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 1.526607472e+16 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 1.564147e+20/${Ns_target}
variable	    parts_per equal 1.564147e+20/1000000
print "particles per particle = ${parts_per}"
particles per particle = 156414700000000

# global useful for stat query later
global          nrho ${nrho}
global          nrho 1.564147e+20

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 999590 particles
  CPU time = 0.0415504 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 0.9 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall_diffuse diffuse s_Tsurf 0.9   # diffuse model for front/back, random dir, use local facet temp, acc
surf_collide    wall_specular specular noslip      # specular model for walls
# Apply to respective surface groups
surf_modify 	ampt_xnorm collide wall_diffuse    # attach model to facets
surf_modify 	ampt_yznorm collide wall_specular

surf_collide    trans transparent                  # define transparent collision model for boundary surfaces
surf_modify     xlo_bdy collide trans              # attach transparent model to xlo_bdy
surf_modify     xhi_bdy collide trans              # attach transparent model to xhi_bdy

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

                # ID, type, region, mixture, property (gas temperature per grid cell)
compute         compute_Tgrid grid all atm temp # *per-grid array
                # ID, data type, region, every _ steps, filename, columns (cell coords and gas temperature)
dump 		    dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] # compute for all columns (gases) in array
dump 		    dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] 

                # Per-grid mass-weighted velocity components for streamline plotting
compute         compute_flow grid all atm u v w
                # Dump per-cell centers and velocity components each diagnostics step
dump            dump_flow grid all ${diag_freq} dumps/flow.*.dat id xlo ylo zlo xc yc zc c_compute_flow[*]
dump            dump_flow grid all 100 dumps/flow.*.dat id xlo ylo zlo xc yc zc c_compute_flow[*]

		        # ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	    dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	    dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties ---------------------

compute         prop_grid grid all atm nrho massrho pxrho
compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# boundary method: use mass flux and kinetic energy flux through transparent surface.
                    # these can be used to find pressure in front and behind object which gives F_drag

compute         xlo_flux surf xlo_bdy atm mflux ke nflux                                # mflux = mass flux, ke = kinetic energy flux, nflux = num flux
compute         xlo_mflux_avg reduce ave c_xlo_flux[1]                                  # average mass flux
compute         xlo_ke_avg reduce ave c_xlo_flux[2]                                     # average ke flux
compute         xlo_nflux_avg reduce ave c_xlo_flux[3]                                  # average num flux
fix             xlo_out ave/time 1 1 100 c_xlo_mflux_avg c_xlo_ke_avg c_xlo_nflux_avg ave running file dumps/xlo_flux.dat

compute         xhi_flux surf xhi_bdy atm mflux ke nflux
compute         xhi_mflux_avg reduce ave c_xhi_flux[1]
compute         xhi_ke_avg reduce ave c_xhi_flux[2]
compute         xhi_nflux_avg reduce ave c_xhi_flux[3]
fix             xhi_out ave/time 1 1 100 c_xhi_mflux_avg c_xhi_ke_avg c_xhi_nflux_avg ave running file dumps/xhi_flux.dat


# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             20000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 89.3263 89.3263 89.3263
  surf      (ave,min,max) = 0.00201416 0.00201416 0.00201416
  total     (ave,min,max) = 100.78 100.78 100.78
Step CPU Np Natt Ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls 
       0            0   999590        0        0    71488.918            0            0            0 
     100    7.5598481   999460      155      121    71486.585    29.145301    22.649638    6.4956635 
     200     12.30556   999541     1061      883    71484.121    31.919493    20.820594    11.098899 
     300    17.515126   999479     1883     1528    71479.757    31.598628    20.818207    10.780421 
     400    22.197622   999435     2382     1944    71471.935    32.360275    21.670709    10.689566 
     500    26.854397   999526     2488     1995     71464.93    31.650298    21.167497    10.482801 
     600    31.837358   999306     2548     2009    71458.736    31.709991    21.432356    10.277635 
     700      37.4751   999357     2604     2062     71451.19    31.934256    21.811177     10.12308 
     800    42.439392   999312     2651     2128    71444.188    32.260477    21.617561    10.642915 
     900    47.273757   999391     2650     2014    71439.528    31.964453    21.664156    10.300296 
    1000    52.138573   999673     2639     2019    71433.511     32.10026    21.744636    10.355625 
    1100     57.01179   999490     2778     2142    71427.704    32.255203    21.882224    10.372979 
    1200    61.672157   999517     2875     2158    71422.899    32.485185    21.867415     10.61777 
    1300      66.5504   999622     2853     2116    71418.245    32.558291    21.718313    10.839978 
    1400    71.345934   999503     2952     2220    71413.917    32.632047    21.727443    10.904604 
    1500    76.113923   999676     2818     2085    71410.948    32.971397     21.88016    11.091237 
    1600    81.063722   999741     2974     2200    71407.542    32.778952    21.714956    11.063996 
    1700    86.614076   999734     2929     2146    71403.184    32.725257    21.911292    10.813965 
    1800    91.299007   999809     2986     2187    71399.704     32.90216    21.903177    10.998983 
    1900    96.042765   999846     3015     2203    71393.344    32.484229    21.522767    10.961462 
    2000     101.2766   999883     3101     2287    71390.773    32.601119     21.58539    11.015729 
    2100    106.36977  1000086     3143     2274    71386.512    32.835799    21.725187    11.110612 
    2200    111.23572  1000011     3172     2307    71382.784    32.901717    21.599262    11.302456 
    2300    116.68277  1000324     3145     2220    71379.154    33.147898    21.849861    11.298037 
    2400    121.44621  1000589     3181     2304    71378.133    33.488542      21.8944    11.594142 
    2500    126.27422  1000289     3202     2322    71377.359    33.703475    21.964667    11.738808 
    2600    131.23434  1000022     3092     2227     71374.08    33.501782    21.886237    11.615545 
    2700    136.14589  1000281     3210     2346    71370.028     33.40507    21.726799    11.678271 
    2800    140.96583  1000500     3137     2254    71365.692     33.74096    22.039965    11.700996 
    2900    146.03329  1000530     3208     2295    71361.523    33.862997    22.240749    11.622248 
    3000      150.877  1000597     3302     2386    71357.636    33.990264    22.419097    11.571167 
    3100    155.52349  1000253     3242     2323    71353.817    33.953387    22.308536    11.644851 
    3200    160.06148  1000073     3368     2403      71351.4    34.253718    22.394556    11.859162 
    3300    164.74801  1000212     3287     2311     71349.25    34.282256    22.324776    11.957479 
    3400    170.52309  1000152     3228     2299    71346.046    34.263967    22.323975    11.939992 
    3500    176.34807  1000123     3326     2413    71343.606     34.49647     22.31969     12.17678 
    3600    182.45411   999938     3271     2311    71340.052    34.392994    22.264601    12.128393 
    3700    187.30173   999949     3397     2394    71338.947    34.237117    22.129653    12.107464 
    3800    192.12329  1000228     3432     2443    71335.943    34.104419    22.110102    11.994317 
    3900    197.38441  1000240     3294     2313    71333.827    34.155266    22.109193    12.046073 
    4000    202.26997  1000088     3300     2371     71331.24    34.255155    22.236087    12.019068 
    4100    207.08468  1000120     3392     2346    71328.181     34.39659    22.293381    12.103209 
    4200    215.70433  1000235     3367     2400    71325.562    34.420298    22.286318     12.13398 
    4300     222.6371  1000148     3364     2394    71322.746    34.634239     22.35217    12.282069 
    4400    227.68275   999972     3398     2375    71320.714    34.705984     22.32804    12.377944 
    4500    236.84437   999756     3459     2512    71318.883    34.733031    22.382794    12.350237 
    4600    243.76886   999767     3419     2389     71314.33    34.587154      22.3256    12.261554 
    4700    248.70105   999755     3431     2438    71311.645    34.525424    22.234086    12.291338 
    4800    253.60804   999729     3436     2414    71307.956     34.53353    22.194304    12.339226 
    4900    258.50441   999506     3519     2470    71307.905    34.715216    22.206693    12.508523 
    5000    263.18413   999348     3481     2417    71305.426    34.778405    22.192811    12.585594 
    5100    267.84624   999195     3518     2435    71302.797     34.72432    22.165312    12.559008 
    5200    273.56126   998861     3465     2457    71300.311    34.770576    22.223521    12.547055 
    5300    278.84454   998897     3467     2438    71298.586     34.85125    22.217923    12.633328 
    5400      284.529   999183     3545     2485     71295.37    34.768267     22.17349    12.594777 
    5500    289.43748   999147     3503     2481     71293.96    34.697674    22.018197    12.679477 
    5600    294.83574   999057     3575     2469    71291.026    34.602751    21.965643    12.637108 
    5700    299.86098   999010     3513     2429    71288.785    34.764236    22.051826     12.71241 
    5800    304.69003   999268     3573     2473    71286.086    34.831945    22.093327    12.738618 
    5900    309.45495   999265     3588     2518    71285.545    34.784092    22.043859    12.740233 
    6000     314.2087   999472     3672     2607    71282.301    34.749027    22.034282    12.714745 
    6100    319.06136   999587     3652     2617    71280.626    34.694717    21.991055    12.703662 
    6200    324.02907   999167     3795     2666    71278.031    34.565159    21.929996    12.635163 
    6300    329.00917   999127     3833     2665    71276.954    34.614012     21.92165    12.692363 
    6400    333.78005   999308     3966     2715    71273.579    34.694712    21.926032     12.76868 
    6500     339.8521   999588     3835     2694    71268.092    34.783875    22.033308    12.750567 
    6600    344.66576   999639     3854     2724    71264.326    34.788266    22.062142    12.726124 
    6700    349.34784   999192     3742     2606    71260.177     34.85404    22.110272    12.743768 
    6800    354.10682   999389     3902     2723    71254.837     34.85856    22.070996    12.787564 
    6900    359.13758   999306     3804     2671    71249.166    34.825112    22.091861    12.733251 
    7000     364.1149   999325     3924     2727    71242.964    34.874371    22.087311    12.787061 
    7100    368.96981   999377     3832     2725    71236.294    34.895965    22.109426    12.786539 
    7200    373.79973   999454     3933     2730    71230.609    34.981182    22.135392    12.845789 
    7300    378.67811   999437     3799     2678    71222.931    35.063191    22.141331     12.92186 
    7400    383.31886   999467     4025     2812    71213.553    35.123533    22.190613     12.93292 
    7500    388.14588   999344     4010     2776    71205.979    35.185291    22.234957    12.950334 
    7600    393.20037   998911     4076     2815    71193.834    35.266118    22.266484    12.999635 
    7700     398.1067   998002     4060     2809    71177.242    35.300706    22.353165    12.947541 
    7800    403.46766   998131     4079     2860    71163.367    35.392473    22.339569    13.052904 
    7900    408.68958   998821     3981     2731    71149.996    35.369236    22.337234    13.032002 
    8000    413.47617   999522     4083     2818    71136.495    35.321909    22.299644    13.022265 
    8100    418.25724  1000332     4184     2913      71125.7    35.244009    22.227953    13.016056 
    8200    423.20355  1000668     4270     2969    71117.476    35.114631    22.118242    12.996389 
    8300    428.07313  1000952     4035     2828    71109.891    35.066349    22.129928    12.936421 
    8400    432.90394  1001003     4117     2863    71102.035    35.042859    22.063173    12.979686 
    8500    437.75734  1001361     4074     2780    71094.167    35.061641    22.032937    13.028704 
    8600    442.51699  1001818     4192     2894      71087.4    35.061675    21.942418    13.119257 
    8700    447.43574  1001840     4083     2770     71079.45    35.048131    21.928184    13.119947 
    8800     452.6726  1001769     4281     2895    71072.745    35.045956    21.924601    13.121355 
    8900     457.5156  1002065     4239     2905    71063.922    35.038153    21.933457    13.104696 
    9000    462.34536  1002101     4325     2928    71057.101    35.054825    21.940392    13.114433 
    9100    467.45559  1002433     4308     2928    71050.442    35.085668    21.933018     13.15265 
    9200    473.43693  1002985     4314     2942    71045.607    35.139759    21.960482    13.179278 
    9300    478.49469  1003095     4294     2903    71041.081    35.094297    21.918463    13.175835 
    9400    484.75483  1003399     4480     3018    71034.781    35.083161    21.895648    13.187513 
    9500    491.04676  1003678     4357     2976    71030.459    34.993427    21.815973    13.177454 
    9600    495.91239  1004159     4386     2998    71026.528    34.981542    21.755261    13.226282 
    9700    505.16537  1004352     4389     2870     71024.05    34.964632    21.733462     13.23117 
    9800    510.75293  1004617     4345     2932    71018.967     34.88523    21.683774    13.201456 
    9900    515.57704  1004722     4403     2898    71015.942    34.906633    21.673184    13.233449 
   10000    520.14996  1004805     4319     2932    71013.761     34.89289    21.665374    13.227516 
   10100    525.45963  1004684     4371     2920    71011.078    34.917503    21.681572    13.235931 
   10200    530.53796  1004616     4466     2973     71008.31    34.887224    21.644058    13.243166 
   10300    535.42642  1004846     4315     2874    71004.364    34.958725    21.701531    13.257194 
   10400    541.62858  1004940     4359     2892    71001.176    34.997773    21.755362    13.242411 
   10500    546.62771  1005053     4346     2940    70998.862    34.958933    21.777207    13.181727 
   10600    551.47678  1005117     4408     2899    70997.546    34.959062    21.790713     13.16835 
   10700    556.01455  1005060     4333     2862    70998.358    34.971457    21.817915    13.153542 
   10800    560.69479  1005242     4405     2937     70995.48    34.998969    21.838445    13.160524 
   10900    566.35748  1005412     4373     2900    70994.234    35.083413     21.89736    13.186053 
   11000    571.83243  1005690     4485     2966     70994.39    35.078064     21.87654    13.201524 
   11100    576.61381  1005722     4375     2874    70992.711    35.038568     21.86244    13.176128 
   11200    581.36947  1005619     4511     2963     70991.19    34.946069    21.784815    13.161254 
   11300    586.34504  1005750     4449     2866    70992.011    34.911282    21.758058    13.153224 
   11400    591.10501  1005733     4458     2901    70990.413     34.88802    21.681609    13.206411 
   11500    595.76214  1005804     4437     2893    70989.174    34.902342    21.692537    13.209805 
   11600    600.82222  1006105     4630     3014    70987.801    34.822781    21.634577    13.188204 
   11700    605.65327  1006184     4556     3005    70987.241    34.798718    21.597443    13.201275 
   11800     610.5091  1006372     4394     2936    70985.644    34.797082    21.595919    13.201163 
   11900    615.36032  1006629     4575     2975    70985.042    34.744698    21.531129    13.213569 
   12000    619.99016  1006871     4420     2891    70985.652    34.747144    21.535057    13.212087 
   12100    624.88145  1006811     4598     2964    70987.473    34.773274    21.539039    13.234234 
   12200     629.7656  1006721     4663     3054    70989.899    34.742689    21.530152    13.212536 
   12300    635.70858  1006810     4431     2909    70989.789    34.855713    21.577331    13.278382 
   12400    640.59222  1006888     4428     2837    70990.212    34.808668    21.553157    13.255512 
   12500    645.25298  1006932     4545     2984    70989.442    34.899743    21.646254    13.253489 
   12600    650.06421  1006945     4563     2952    70990.092    34.854547    21.623363    13.231184 
   12700    655.70138  1006997     4619     3032    70990.589    34.905433    21.668887    13.236545 
   12800    660.40943  1007246     4511     2910    70989.934    34.843171    21.629989    13.213182 
   12900    664.97241  1007356     4531     2929    70990.613    34.845548     21.63267    13.212878 
   13000    669.84204  1007625     4518     2873    70989.401    34.876926    21.648571    13.228355 
   13100    674.60106  1007381     4625     2961    70989.227    34.924631     21.66607    13.258561 
   13200    679.46576  1007299     4501     2860    70987.988    34.977978    21.705126    13.272852 
   13300    684.61712  1007143     4581     2961    70988.032    34.981527    21.714881    13.266646 
   13400    689.34834  1007141     4629     2949    70988.351     34.96322    21.712296    13.250924 
   13500    694.15819  1007039     4504     2931     70988.16    35.013914    21.717841    13.296073 
   13600    700.05323  1006887     4636     2964    70989.037    34.997817    21.717292    13.280525 
   13700    704.83053  1007122     4441     2881    70988.047    35.053302    21.770771    13.282531 
   13800    709.75002  1007191     4745     3033    70986.229    35.101179    21.816712    13.284468 
   13900    714.53788  1007197     4649     2967    70986.004    35.120185    21.797546    13.322639 
   14000    719.30807  1007399     4676     2988    70985.507    35.062841     21.76872    13.294121 
   14100    724.08465  1007183     4586     2924    70985.089    35.044116    21.729967    13.314148 
   14200     728.5929  1006915     4558     2916    70982.175     35.00999     21.72667    13.283319 
   14300    733.36467  1006873     4567     2905    70982.909    35.047376    21.742593    13.304783 
   14400    738.06302  1006888     4573     2940    70983.741    35.027046     21.73946    13.287585 
   14500    743.97383  1006879     4585     2964    70982.518    35.030008    21.763991    13.266016 
   14600    750.36428  1006732     4663     2991    70982.495    35.041943    21.761338    13.280605 
   14700    754.98108  1006787     4603     2961    70980.255    34.966188    21.728587      13.2376 
   14800    759.75277  1007189     4631     2946    70982.844    34.948186    21.718007    13.230179 
   14900    765.53567  1007018     4575     2851    70982.573    34.972736    21.735377    13.237359 
   15000    772.69141  1007065     4701     3034    70983.452    34.954197    21.720241    13.233956 
   15100    783.81638  1007103     4642     2952    70983.334    34.953298    21.711205    13.242094 
   15200    788.96616  1007406     4613     2992     70983.96    34.990933    21.742245    13.248689 
   15300    793.81918  1007397     4565     2912    70984.393    35.029617    21.774521    13.255096 
   15400    799.61973  1007325     4707     3026    70982.915    35.052629      21.7859    13.266729 
   15500    805.33667  1007531     4620     2972    70983.084    35.130512    21.818069    13.312443 
   15600    811.29577  1007488     4665     2959    70981.321    35.114389    21.823271    13.291118 
   15700    818.87741  1007723     4640     2911    70980.782    35.131533     21.83467    13.296862 
   15800    826.45425  1007843     4634     2899    70982.079    35.164983     21.84925    13.315733 
   15900    832.55636  1007838     4700     2939     70982.23     35.13065    21.838305    13.292345 
   16000    840.28391  1007669     4655     2951    70982.233    35.115768    21.834605    13.281163 
   16100    847.34361  1007695     4616     2930     70983.39     35.10502    21.828754    13.276266 
   16200    853.02299  1007857     4675     2961    70983.119      35.0843    21.831039    13.253262 
   16300    858.54568  1008032     4795     3044    70982.705    35.142897    21.858559    13.284338 
   16400      863.573  1008137     4782     3039    70983.601    35.094151    21.842177    13.251974 
   16500     868.5927  1008267     4751     3007     70986.16    35.073616    21.827078    13.246539 
   16600    873.76805  1008551     4690     3045    70986.256    35.061883    21.809959    13.251924 
   16700     878.6653  1008624     4755     2963    70986.029    35.092468    21.851769    13.240699 
   16800    884.42208  1008539     4672     2997    70987.338    35.092492    21.846218    13.246274 
   16900     888.9737  1008268     4586     2909    70990.491    35.117093    21.841965    13.275128 
   17000    893.79701  1008325     4698     2914    70990.991     35.13657    21.856073    13.280496 
   17100    898.58098  1008340     4625     2898    70990.639    35.159274    21.857944     13.30133 
   17200    903.32223  1008138     4755     3018      70991.6    35.133666    21.823746    13.309921 
   17300    908.17264  1008275     4760     3000    70992.882    35.121585    21.803791    13.317794 
   17400    914.28057  1008165     4701     2978    70993.501    35.079975    21.786075      13.2939 
   17500    919.05173  1007786     4787     3005    70992.267    35.094738     21.79267    13.302068 
   17600    923.70146  1007622     4631     2880    70994.409    35.079555    21.807659    13.271896 
   17700    929.13452  1007280     4764     3011    70992.767    35.104974    21.823499    13.281476 
   17800    934.68675  1007150     4748     3010    70994.214    35.089866    21.826048    13.263818 
   17900     940.0499  1007228     4716     2989    70994.215    35.051612    21.820331    13.231281 
   18000    944.90236  1007210     4641     2846    70995.767    34.999885    21.765228    13.234657 
   18100    952.54727  1007210     4624     2842    70996.748    34.973985    21.728096    13.245889 
   18200    958.83878  1007073     4653     2910    70996.929    34.952304    21.669603    13.282701 
   18300    965.01266  1007176     4816     3034    70998.251    34.933088    21.635815    13.297273 
   18400    970.87089  1007146     4528     2790     70998.19    34.886839    21.611437    13.275402 
   18500    976.78714  1007183     4786     2990    70998.055     34.91818    21.621402    13.296777 
   18600    982.89403  1007326     4490     2816    70997.983    34.958318    21.620042    13.338277 
   18700    989.06867  1007244     4803     2980    70996.331    34.967908    21.630144    13.337764 
   18800    995.50775  1006920     4695     2931    70995.268    34.978053    21.650905    13.327148 
   18900    1002.3855  1007090     4825     2945    70994.368    34.958786    21.643532    13.315254 
   19000    1011.1057  1007182     4764     3017    70991.814    34.980028    21.657692    13.322336 
   19100    1020.8087  1007221     4643     2923    70991.334    35.013293    21.684989    13.328303 
   19200    1026.7258  1007300     4749     2949    70989.091    35.042641    21.713594    13.329047 
   19300    1035.2129  1007470     4762     2956    70988.494    35.054449    21.733701    13.320747 
   19400    1047.4059  1007491     4793     2986    70988.209    35.064091    21.716148    13.347943 
   19500    1056.4863  1007587     4781     2943    70988.611    35.061695    21.717075    13.344621 
   19600    1067.7917  1007585     4651     2856     70986.02    35.033256    21.687946    13.345309 
   19700    1074.3887  1007604     4663     2870    70989.717    35.041142    21.713657    13.327485 
   19800    1079.4141  1007568     4720     2907    70989.112    35.096891    21.746181     13.35071 
   19900    1084.4331  1007429     4685     2908    70990.681    35.063112    21.731613    13.331499 
   20000    1092.5338  1007243     4688     2954    70992.307    35.030262    21.718111    13.312151 
Loop time of 1092.54 on 16 procs for 20000 steps with 1007243 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 293.56     | 298        | 302.69     |  15.1 | 27.28
Coll    | 73.195     | 76.839     | 79.596     |  19.3 |  7.03
Sort    | 255.26     | 264.38     | 272.35     |  23.8 | 24.20
Comm    | 77.427     | 82.591     | 87.909     |  27.8 |  7.56
Modify  | 175.45     | 182.04     | 192.86     |  30.9 | 16.66
Output  | 188.56     | 188.63     | 188.66     |   0.2 | 17.27
Other   |            | 0.05211    |            |       |  0.00

Particle moves    = 20074836623 (20.1B)
Cells touched     = 20476022977 (20.5B)
Particle comms    = 8330349 (8.33M)
Boundary collides = 0 (0K)
Boundary exits    = 2568239 (2.57M)
SurfColl checks   = 110503746 (111M)
SurfColl occurs   = 1578835 (1.58M)
Surf reactions    = 0 (0K)
Collide attempts  = 80656888 (80.7M)
Collide occurs    = 53875592 (53.9M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.14841e+06
Particle-moves/step: 1.00374e+06
Cell-touches/particle/step: 1.01998
Particle comm iterations/step: 1
Particle fraction communicated: 0.000414965
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000127933
Surface-checks/particle/step: 0.00550459
Surface-collisions/particle/step: 7.86475e-05
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00401781
Collisions/particle/step: 0.00268374
Reactions/particle/step: 0

Particles: 62952.7 ave 63386 max 62479 min
Histogram: 2 0 0 4 1 3 1 3 0 2
Cells:      46875 ave 46875 max 46875 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostCell: 703125 ave 703125 max 703125 min
Histogram: 16 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Surfs:    16 ave 16 max 16 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
