SPARTA (24 Sep 2025)
Running on 8 MPI task(s)
##

# THIS FILE IS FOR LARGE DRAG SIMS ONLY. It will only output drag data to save storage space.

##

# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -2
variable        xmax equal 2
variable        ymin equal -2
variable 	    ymax equal 2
variable	    zmin equal -2
variable	    zmax equal 2

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 2-${xmin}
variable	    Lx equal 2--2
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 2-${ymin}
variable        Ly equal 2--2
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 2-${zmin}
variable        Lz equal 2--2

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 2 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 2 -2 ${ymax} ${zmin} ${zmax}
create_box      -2 2 -2 2 ${zmin} ${zmax}
create_box      -2 2 -2 2 -2 ${zmax}
create_box      -2 2 -2 2 -2 2
Created orthogonal box = (-2 -2 -2) to (2 2 2)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py <altitude_km>)
include         data/atm.sparta
# NRLMSIS-0 atmospheric data for 300.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 6.004370000000e-11
variable        nrho equal 1.248365e+15
variable        T    equal 1386.144000
variable        vx   equal 7725.8

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.2059
mixture         atm O2 frac 0.0026
mixture         atm O  frac 0.7587
mixture         atm He frac 0.0025
mixture         atm Ar frac 0.0001
mixture         atm N  frac 0.0302

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=6.00437e-11 nrho=1.248365e+15 T=1386.144 vx=7725.8

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*1386.144/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*1386.144/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*1386.144/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*1386.144/(sqrt(2.0)*PI*3.7e-10*3.7e-10*6.00437e-11*${R}) 
variable 	    lambda equal 1.380649e-23*1386.144/(sqrt(2.0)*PI*3.7e-10*3.7e-10*6.00437e-11*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1386.144/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1386.144/(PI*6.00437e-11/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1386.144/(PI*6.00437e-11/1.248365e+15)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 1825569.26681787 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 1006.59076586524 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 1825569.26681787/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 1825569.26681787/${vbar} 
variable	    mct equal 1825569.26681787/1006.59076586524 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 608523.08893929/${vbar} 
variable	    mtt equal 608523.08893929/1006.59076586524 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((1813.6161474208<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1813.6161474208<604.538715806934)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1813.6161474208<604.538715806934)*1813.6161474208+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1813.6161474208<604.538715806934)*1813.6161474208+(1813.6161474208>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1813.6161474208<604.538715806934)*1813.6161474208+(1813.6161474208>=604.538715806934)*${mtt})/3.0 
variable	    dt equal ((1813.6161474208<604.538715806934)*1813.6161474208+(1813.6161474208>=604.538715806934)*604.538715806934)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 608523.08893929 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 1813.6161474208 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 604.538715806934 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 201.512905268978 s

create_grid	    150 100 50
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Created 750000 child grid cells
  CPU time = 0.782412 secs
  create/ghost percent = 3.69171 96.3083
balance_grid    rcb part
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Balance grid migrated 656150 cells
  CPU time = 0.830798 secs
  reassign/sort/migrate/ghost percent = 8.56235 0.544034 16.3144 74.5792

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/AMPT_sat_no_inlet.surf  group ampt        # create surface group "ampt"
  44 triangles
  -0.5 0.5 xlo xhi
  -0.1 0.1 ylo yhi
  -0.2 0.2 zlo zhi
  0.005 min triangle edge length
  0.00025 min triangle area
  776 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  20 tiny edges removed
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
  748936 288 776 = cells outside/inside/overlapping surfs
  632 144 = surf cells with 1,2,etc splits
  63.958 63.958 = cell-wise and global flow volume
  CPU time = 0.772111 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0122199 0.0311042 3.73899 11.8682 84.3495 7.53461 0.000173291
  surf2grid time = 0.0916357 secs
  map/comm1/comm2/comm3/comm4/split percent = 50.2151 0.123597 13.2374 4.6572 6.98495 11.2359
include         surf/AMPT_sat_no_inlet.sparta                  # auto-generated surface groups
# Auto-generated surface groups for AMPT_sat_no_inlet.surf
# Generated by auto_surf_decomp.py

group           ampt_xnorm surf id 35 36 37 38 39 40 41 42 43 44              # ram surfaces
0 = initial surface count in group ampt_xnorm
10 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24             # lateral surfaces
0 = initial surface count in group ampt_yznorm
24 = final surface count in group ampt_yznorm
group           ampt_diffuse surf id 25 26 27 28 29 30 31 32 33 34            # diffuse surfaces
0 = initial surface count in group ampt_diffuse
10 = final surface count in group ampt_diffuse

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.248365e+15 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.248365e+15 vstream 7725.8 0.0 0.0 temp ${T}
mixture     	atm nrho 1.248365e+15 vstream 7725.8 0.0 0.0 temp 1386.144

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 1000000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 4*${Ly}*${Lz}
variable        Vol       equal 4*4*${Lz}
variable        Vol       equal 4*4*4
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1.248365e+15*${Vol}/${Ns_target}
variable        fnum      equal 1.248365e+15*64/${Ns_target}
variable        fnum      equal 1.248365e+15*64/1000000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 79895360000 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 1.248365e+15/${Ns_target}
variable	    parts_per equal 1.248365e+15/1000000
print "particles per particle = ${parts_per}"
particles per particle = 1248365000

# global useful for stat query later
global          nrho ${nrho}
global          nrho 1.248365e+15

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 999343 particles
  CPU time = 0.0552455 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 1 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall_diffuse diffuse s_Tsurf 0.9        # diffuse model for ram surfaces
surf_collide    wall_specular diffuse s_Tsurf 0.3       # specular model for lateral surfaces
surf_collide    wall_diffuse_other diffuse s_Tsurf 0.9  # diffuse model for remaining surfaces
# Apply to respective surface groups
surf_modify 	ampt_xnorm collide wall_diffuse         # ram surfaces
surf_modify 	ampt_yznorm collide wall_specular       # lateral surfaces
surf_modify     ampt_diffuse collide wall_diffuse_other # all other surfaces

# DIAGNOSTICS ---------------------------------------------------------------------------------


# DRAG CALC (short for caclulator) ------------------------
# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             2500
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 12.5 12.5 12.5
  grid      (ave,min,max) = 92.7013 92.7013 92.7013
  surf      (ave,min,max) = 0.00553894 0.00553894 0.00553894
  total     (ave,min,max) = 105.208 105.208 105.208
Step CPU Np Natt Ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls 
       0            0   999343        0        0    45397.013            0            0            0 
     100    3.4786127   999112        0        0    45393.475 0.00014732419 0.00010450438 4.2819812e-05 
     200    7.0546078   998979        0        0    45389.094 0.00015600092 0.00011090888 4.5092038e-05 
     300    10.746418   999066        0        0    45383.903 0.00015070258 0.00010859385 4.2108729e-05 
     400    14.342348   999147        0        0    45378.726 0.0001490476 0.00010673183 4.2315768e-05 
     500    17.986653   999406        0        0    45377.667 0.00014912043 0.00010719998 4.1920453e-05 
     600    22.108509   998940        0        0     45375.15 0.00014658248 0.0001069605 3.9621979e-05 
     700    26.058151   999235        0        0    45368.404 0.00015231317 0.00011116824 4.114493e-05 
     800    29.735337   998910        0        0    45362.012 0.00015328341 0.00011136427 4.1919136e-05 
     900    33.289069   998972        0        0    45357.367 0.00015537954 0.00011268399 4.2695552e-05 
    1000    36.904347   998875        0        0    45356.467 0.00015852497 0.00011500224 4.352273e-05 
    1100     40.53895   998919        0        0    45348.682 0.0001567489 0.0001130176  4.37313e-05 
    1200    44.102566   998747        0        0    45348.056 0.00015905483 0.00011603673 4.3018104e-05 
    1300    47.713335   998586        0        0    45344.877 0.00015746903 0.00011436942 4.309961e-05 
    1400    51.320517   998568        0        0    45344.783 0.00015775666 0.00011504223 4.271443e-05 
    1500    54.924806   998638        0        0    45346.936 0.0001575941 0.00011408536 4.3508749e-05 
    1600    58.498598   998524        0        0    45344.888 0.00015887991 0.00011559921 4.3280706e-05 
    1700    62.085659   998746        0        0    45340.761 0.00015823731 0.00011557665 4.2660659e-05 
    1800    65.735569   998496        0        0    45335.171 0.00015723826 0.00011493396 4.2304303e-05 
    1900    69.348754   998448        0        0    45324.283 0.00015889653 0.00011632633 4.2570195e-05 
    2000    72.937827   998382        0        0    45314.734 0.00015954336 0.00011639148 4.315188e-05 
    2100    76.558939   998497        0        0    45306.459 0.00015918708 0.00011651815 4.2668927e-05 
    2200    80.136683   998698        0        0    45303.786 0.00015913685 0.00011682654 4.2310314e-05 
    2300    83.724609   998598        0        0    45299.945 0.00015909466 0.00011598412 4.3110541e-05 
    2400    87.353141   998883        0        0    45295.126 0.00015861259 0.00011530055 4.3312043e-05 
    2500    90.951251   999408        0        0    45295.691 0.0001593214 0.00011581957 4.3501832e-05 
Loop time of 90.9513 on 8 procs for 2500 steps with 999408 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 42.191     | 42.365     | 42.554     |   1.7 | 46.58
Coll    | 8.1816     | 8.2776     | 8.4226     |   3.0 |  9.10
Sort    | 32.564     | 32.827     | 33.168     |   2.8 | 36.09
Comm    | 2.5941     | 2.8843     | 3.0578     |   7.7 |  3.17
Modify  | 4.1163     | 4.4713     | 4.6388     |   8.7 |  4.92
Output  | 0.089534   | 0.09509    | 0.095892   |   0.7 |  0.10
Other   |            | 0.0302     |            |       |  0.03

Particle moves    = 2497574684 (2.5B)
Cells touched     = 2575420259 (2.58B)
Particle comms    = 641498 (0.641M)
Boundary collides = 0 (0K)
Boundary exits    = 482286 (0.482M)
SurfColl checks   = 7457073 (7.46M)
SurfColl occurs   = 3328 (3.33K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.43257e+06
Particle-moves/step: 999030
Cell-touches/particle/step: 1.03117
Particle comm iterations/step: 1
Particle fraction communicated: 0.000256848
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000193102
Surface-checks/particle/step: 0.00298573
Surface-collisions/particle/step: 1.33249e-06
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 124926 ave 126001 max 124318 min
Histogram: 2 1 1 1 1 0 0 1 0 1
Cells:      93786 ave 93786 max 93786 min
Histogram: 8 0 0 0 0 0 0 0 0 0
GhostCell: 656502 ave 656502 max 656502 min
Histogram: 8 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Surfs:    44 ave 44 max 44 min
Histogram: 8 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
