SPARTA (24 Sep 2025)
Running on 8 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -10
variable        xmax equal 10
variable        ymin equal -2
variable 	    ymax equal 2
variable	    zmin equal -2
variable	    zmax equal 2

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 10-${xmin}
variable	    Lx equal 10--10
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 2-${ymin}
variable        Ly equal 2--2
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 2-${zmin}
variable        Lz equal 2--2

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -10 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -10 10 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -10 10 -2 ${ymax} ${zmin} ${zmax}
create_box      -10 10 -2 2 ${zmin} ${zmax}
create_box      -10 10 -2 2 -2 ${zmax}
create_box      -10 10 -2 2 -2 2
Created orthogonal box = (-10 -2 -2) to (10 2 2)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py <altitude_km>)
include         data/atm.sparta
# NRLMSIS-0 atmospheric data for 85.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 8.153663086957e-06
variable        nrho equal 1.695224e+20
variable        T    equal 194.883448
variable        vx   equal 7853.3

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.8039
mixture         atm O2 frac 0.1862
mixture         atm O  frac 0.0004
mixture         atm He frac 0.0000
mixture         atm Ar frac 0.0095
mixture         atm N  frac 0.0000

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=8.153663086957e-06 nrho=1.695224e+20 T=194.883448 vx=7853.3

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*8.153663086957e-06*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*8.153663086957e-06*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*194.883448/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*194.883448/(PI*8.153663086957e-06/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*194.883448/(PI*8.153663086957e-06/1.695224e+20)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 0.00969850179634066 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 377.429933802838 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 0.00969850179634066/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 0.00969850179634066/${vbar} 
variable	    mct equal 0.00969850179634066/377.429933802838 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 0.00323283393211355/${vbar} 
variable	    mtt equal 0.00323283393211355/377.429933802838 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((2.56961648447496e-05<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((2.56961648447496e-05<8.5653882815832e-06)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((2.56961648447496e-05<8.5653882815832e-06)*2.56961648447496e-05+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((2.56961648447496e-05<8.5653882815832e-06)*2.56961648447496e-05+(2.56961648447496e-05>=${mtt})*${mtt})/3.0 
variable	    dt equal ((2.56961648447496e-05<8.5653882815832e-06)*2.56961648447496e-05+(2.56961648447496e-05>=8.5653882815832e-06)*${mtt})/3.0 
variable	    dt equal ((2.56961648447496e-05<8.5653882815832e-06)*2.56961648447496e-05+(2.56961648447496e-05>=8.5653882815832e-06)*8.5653882815832e-06)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 0.00323283393211355 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 2.56961648447496e-05 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 8.5653882815832e-06 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 2.8551294271944e-06 s

create_grid	    200 100 50
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Created 1000000 child grid cells
  CPU time = 0.883401 secs
  create/ghost percent = 4.00111 95.9989
balance_grid    rcb part
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Balance grid migrated 840000 cells
  CPU time = 1.03956 secs
  reassign/sort/migrate/ghost percent = 8.21852 0.553457 15.3667 75.8613

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/linearity_test.surf  group ampt        # create surface group "ampt"
  12 triangles
  -5 5 xlo xhi
  -0.5 0.5 ylo yhi
  -0.0005 0.0005 zlo zhi
  0.001 min triangle edge length
  0.0005 min triangle area
  5304 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  208 tiny edges removed
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
  994696 0 5304 = cells outside/inside/overlapping surfs
  5304 = surf cells with 1,2,etc splits
  319.99 319.99 = cell-wise and global flow volume
  CPU time = 0.906537 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0143059 0.0209653 3.70992 10.8241 85.4307 9.65397 0.000207383
  surf2grid time = 0.0981248 secs
  map/comm1/comm2/comm3/comm4/split percent = 42.2147 0.0569907 16.6809 4.38223 6.32173 12.819
group           ampt_xnorm surf id 1:4              # front/back faces (ram direction)
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 5:12            # side walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.695224e+20 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.695224e+20 vstream 7853.3 0.0 0.0 temp ${T}
mixture     	atm nrho 1.695224e+20 vstream 7853.3 0.0 0.0 temp 194.883448

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 2000000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 20*${Ly}*${Lz}
variable        Vol       equal 20*4*${Lz}
variable        Vol       equal 20*4*4
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1.695224e+20*${Vol}/${Ns_target}
variable        fnum      equal 1.695224e+20*320/${Ns_target}
variable        fnum      equal 1.695224e+20*320/2000000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 2.7123584e+16 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 1.695224e+20/${Ns_target}
variable	    parts_per equal 1.695224e+20/2000000
print "particles per particle = ${parts_per}"
particles per particle = 84761200000000

# global useful for stat query later
global          nrho ${nrho}
global          nrho 1.695224e+20

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 1999937 particles
  CPU time = 0.0912316 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 1 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall_diffuse diffuse s_Tsurf 1   # diffuse model for front/back, random dir, use local facet temp, acc
surf_collide    wall_specular diffuse s_Tsurf 1      # specular model for walls
# Apply to respective surface groups
surf_modify 	ampt_xnorm collide wall_diffuse    # attach model to facets
surf_modify 	ampt_yznorm collide wall_specular

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # per-grid properties: nrho, massrho, pxrho (for flow calcs)
compute         prop_grid grid all atm nrho massrho pxrho
                # per-grid temperature
compute         prop_grid_temp grid all atm temp
                # per-grid pressure (thermal/grid supports press property)
compute         prop_grid_press thermal/grid all atm press
                # per-grid velocity components (for streamlines)
compute         prop_grid_flow grid all atm u v w
                # single grid dump with all properties
dump            dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]
dump            dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

		        # ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	    dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	    dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties for domain ---------------------

compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             5000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 25 25 25
  grid      (ave,min,max) = 123.389 123.389 123.389
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 166.649 166.649 166.649
Step CPU Np Natt Ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls 
       0            0  1999937        0        0    71530.929            0            0            0 
     100    6.7089297  1999877     4746     2555    71524.208    119.60577    1.1454342    118.46033 
     200    13.144633  1999852     7759     4092    71514.484    127.09523   0.57556642    126.51966 
     300    19.779792  1999722     7978     4220    71503.809     139.7858   0.76946465    139.01634 
     400    26.687958  1999500     7709     4078    71491.128    152.42256   0.81603154    151.60653 
     500    33.499986  1999712     7658     3920    71478.947    162.55975   0.65315099    161.90659 
     600    40.172774  1999614     8371     4277    71465.746    174.47895   0.72130385    173.75764 
     700     46.93361  1999604     8653     4433     71452.52    183.51297   0.61840744    182.89456 
     800    53.671894  1999527     8589     4336    71436.615     199.1547   0.54120301     198.6135 
     900     60.43141  1999439     8511     4355    71421.875    210.16069   0.48113609    209.67955 
    1000    67.501467  1999416     8566     4262    71405.684    221.16793   0.55530783    220.61262 
    1100    74.373606  1999298     9124     4557     71390.56     228.8034   0.50487116    228.29853 
    1200    81.324673  1999476     9067     4498    71374.749    238.78979   0.46283359    238.32696 
    1300    88.407215  1999398     8885     4428    71359.193    245.90666   0.50731693    245.39934 
    1400    95.489578  1999254     9258     4616    71344.831    251.02347   0.55464501    250.46883 
    1500     102.4926  1999434     9122     4511    71330.012    255.18271   0.51769331    254.66502 
    1600    109.63149  1999492     9301     4639    71316.189    257.71342   0.48535769    257.22806 
    1700    116.74282  1999397     9271     4673    71304.208    257.84186   0.45682402    257.38504 
    1800     123.7314  1999518     9094     4554     71293.07    257.26132   0.50754657    256.75377 
    1900    130.90884  1999266     9566     4737    71282.397    256.39743   0.49439469    255.90303 
    2000    138.05318  1999146     9407     4722     71272.57    253.86658   0.53246629    253.33412 
    2100      145.092  1999091     9353     4602    71263.521    251.34534   0.56138874    250.78395 
    2200    152.13193  1999257     9493     4672    71254.814    248.95693   0.61880063    248.33812 
    2300    159.31977  1999293     9384     4649    71246.814    246.31229   0.59190795    245.72038 
    2400    166.51781  1999431     9560     4705    71239.543    243.58133    0.7052068    242.87613 
    2500    173.82305  1999356     9622     4725    71232.068    240.61633   0.76402877     239.8523 
    2600    180.99024  1999209     9817     4873    71223.526    238.29374   0.73465435    237.55909 
    2700    188.21253  1999299     9499     4723     71216.04    235.73134     0.707455    235.02388 
    2800    195.35339  1999244     9585     4764    71209.796    232.96321   0.68219777    232.28102 
    2900    202.59382  1999261     9677     4812    71203.595    230.10039   0.65868182    229.44171 
    3000    209.86968  1999430     9717     4804    71197.635    227.38341   0.63673308    226.74668 
    3100    217.07407  1999443     9853     4820    71191.171    224.75899   0.61619992    224.14279 
    3200    224.19536  1999393     9712     4927    71185.717    222.08783   0.59694969    221.49088 
    3300    231.34364  1999299     9804     4864    71179.437    219.15504   0.57886579    218.57617 
    3400    238.79307  1999346     9805     4922     71173.92    216.96951   0.56184533    216.40766 
    3500    246.32825  1999404     9832     4864    71168.851    214.69792   0.54579719    214.15212 
    3600    253.67517  1999570     9908     4922    71163.426     212.3736   0.53064037    211.84296 
    3700    260.97762  1999593     9879     4945    71158.543    210.13317   0.54856807    209.58461 
    3800    268.26308  1999669    10066     5047    71153.762    208.15493   0.56315152    207.59178 
    3900    275.49552  1999763    10060     5023    71148.731    205.81472   0.59208451    205.22263 
    4000    282.86555  1999625     9981     5017    71143.111    203.90575   0.57728609    203.32846 
    4100    290.30633  1999429     9940     5007    71137.363    202.16308   0.56320938    201.59987 
    4200    297.62866  1999522    10052     5032    71132.346    200.38154   0.54980282    199.83174 
    4300     305.1692  1999640    10005     4999    71127.399    198.83735   0.61058431    198.22677 
    4400    312.70287  1999648     9857     4907    71122.974    197.00157   0.59671055    196.40486 
    4500    320.13994  1999518     9707     4901    71118.293    195.06717   0.58345326    194.48371 
    4600    327.58387  1999510    10045     5072    71113.898    193.15524   0.57077225    192.58447 
    4700    334.91847  1999481    10073     5145    71110.097    191.28243   0.55863074     190.7238 
    4800    342.38947  1999324     9987     5040    71105.476    190.02725   0.54699503    189.48025 
    4900    349.99559  1999323    10005     5126    71100.733    188.76669   0.55908502     188.2076 
    5000    357.45421  1999216    10071     5099    71096.515    187.35387   0.56894583    186.78492 
Loop time of 357.454 on 8 procs for 5000 steps with 1999216 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 126.16     | 130.35     | 132.02     |  15.9 | 36.47
Coll    | 27.669     | 28.137     | 28.51      |   5.6 |  7.87
Sort    | 89.698     | 90.493     | 90.952     |   4.3 | 25.32
Comm    | 7.9279     | 9.4414     | 12.591     |  48.4 |  2.64
Modify  | 12.896     | 13.632     | 15.374     |  21.8 |  3.81
Output  | 85.36      | 85.36      | 85.361     |   0.0 | 23.88
Other   |            | 0.03529    |            |       |  0.01

Particle moves    = 9997696530 (10B)
Cells touched     = 10082356958 (10.1B)
Particle comms    = 2740065 (2.74M)
Boundary collides = 0 (0K)
Boundary exits    = 392769 (0.393M)
SurfColl checks   = 39271758 (39.3M)
SurfColl occurs   = 18212 (18.2K)
Surf reactions    = 0 (0K)
Collide attempts  = 46101668 (46.1M)
Collide occurs    = 23115243 (23.1M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.49615e+06
Particle-moves/step: 1.99954e+06
Cell-touches/particle/step: 1.00847
Particle comm iterations/step: 1
Particle fraction communicated: 0.00027407
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 3.92859e-05
Surface-checks/particle/step: 0.00392808
Surface-collisions/particle/step: 1.82162e-06
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00461123
Collisions/particle/step: 0.00231206
Reactions/particle/step: 0

Particles: 249902 ave 252057 max 248999 min
Histogram: 3 0 2 2 0 0 0 0 0 1
Cells:      125000 ave 125000 max 125000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
GhostCell: 875000 ave 875000 max 875000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 8 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
