SPARTA (20 Jan 2025)
Running on 1 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -1.1
variable        xmax equal 1.1
variable        ymin equal -1.1
variable 	ymax equal 1.1
variable	zmin equal -1.1
variable	zmax equal 1.1

variable	Lx equal ${xmax}-${xmin}
variable	Lx equal 1.1-${xmin}
variable	Lx equal 1.1--1.1
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 1.1-${ymin}
variable        Ly equal 1.1--1.1
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 1.1-${zmin}
variable        Lz equal 1.1--1.1

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 1.1
Created orthogonal box = (-1.1 -1.1 -1.1) to (1.1 1.1 1.1)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py)
variable        rho  file data/rho.dat
variable        nrho file data/nrho.dat
variable        T    file data/T.dat
variable        vx   file data/vx.dat

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=0.00001708270 nrho=35516553478260857241 T=199.67355 vx=7856.

variable 	kB equal 1.380649e-23  # J/K
variable 	d equal 3.7e-10  # m
variable 	R equal 287.05 # (J / kg*K)
variable 	lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*199.67355/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*199.67355/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*199.67355/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*199.67355/(sqrt(2.0)*PI*3.7e-10*3.7e-10*0.00001708270*${R}) 
variable 	lambda equal 1.380649e-23*199.67355/(sqrt(2.0)*PI*3.7e-10*3.7e-10*0.00001708270*287.05) 
variable	vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*199.67355/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*199.67355/(PI*0.00001708270/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*199.67355/(PI*0.00001708270/35516553478260857241)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 0.924318058786514 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 120.811734281083 m/s

# grid resolution

variable	dx equal ${lambda}/3 # m
variable	dx equal 0.924318058786514/3 
variable	mct equal ${lambda}/${vbar} # s
variable	mct equal 0.924318058786514/${vbar} 
variable	mct equal 0.924318058786514/120.811734281083 
variable	mtt equal ${dx}/${vbar} # s
variable	mtt equal 0.308106019595505/${vbar} 
variable	mtt equal 0.308106019595505/120.811734281083 
variable	dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	dt equal ((0.00765089636604319<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00765089636604319<0.00255029878868107)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00765089636604319<0.00255029878868107)*0.00765089636604319+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00765089636604319<0.00255029878868107)*0.00765089636604319+(0.00765089636604319>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00765089636604319<0.00255029878868107)*0.00765089636604319+(0.00765089636604319>=0.00255029878868107)*${mtt})/3.0 
variable	dt equal ((0.00765089636604319<0.00255029878868107)*0.00765089636604319+(0.00765089636604319>=0.00255029878868107)*0.00255029878868107)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 0.308106019595505 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.00765089636604319 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.00255029878868107 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.000850099596227023 s

create_grid	50 50 20
Created 50000 child grid cells
  CPU time = 0.0328444 secs
  create/ghost percent = 33.4603 66.5397
balance_grid    rcb part
Balance grid migrated 0 cells
  CPU time = 0.0215238 secs
  reassign/sort/migrate/ghost percent = 29.3815 0.82048 3.26398 66.534

variable	diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	surf/sat_inlet_through.surf  group ampt        # create surface group “ampt”
  40 triangles
  -0.55 0.45 xlo xhi
  -0.0999999 0.1 ylo yhi
  -0.0999999 0.1 zlo zhi
  0.00141407 min triangle edge length
  9.89901e-05 min triangle area
  288 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  49712 0 288 = cells outside/inside/overlapping surfs
  148 140 = surf cells with 1,2,etc splits
  10.6195 10.6195 = cell-wise and global flow volume
  CPU time = 0.0347059 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 4.45807 0.430088 3.84764 42.7415 48.5227 9.37083 0.000878812
  surf2grid time = 0.0148338 secs
  map/comm1/comm2/comm3/comm4/split percent = 37.4551 0.188373 30.1251 3.40165 4.81889 16.4178

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# use local species file
species         species/air.species N2 O2

# define inflow gas mixture named atm
mixture 	atm N2 frac 0.79
mixture		atm O2 frac 0.21
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 35516553478260857241 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 35516553478260857241 vstream 7856. 0.0 0.0 temp ${T}
mixture     	atm nrho 35516553478260857241 vstream 7856. 0.0 0.0 temp 199.67355

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 10000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 2.2*${Ly}*${Lz}
variable        Vol       equal 2.2*2.2*${Lz}
variable        Vol       equal 2.2*2.2*2.2
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 35516553478260857241*${Vol}/${Ns_target}
variable        fnum      equal 35516553478260857241*10.648/${Ns_target}
variable        fnum      equal 35516553478260857241*10.648/10000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 3.78180261436522e+16 

variable	parts_per equal ${nrho}/${Ns_target}
variable	parts_per equal 35516553478260857241/${Ns_target}
variable	parts_per equal 35516553478260857241/10000
print "particles per particle = ${parts_per}"
particles per particle = 3.55165534782609e+15

# global useful for stat query later
global          nrho ${nrho}
global          nrho 35516553478260857241

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 9973 particles
  CPU time = 0.00288065 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm etot # etot = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 0.9 Tsurf  # Stefan-Boltzmann


surf_collide 	wall diffuse s_Tsurf 0.9           # define collision model “wall”, random dir, use local facet temp, acc
surf_modify 	ampt collide wall # attach model to facets

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

                # ID, type, region, mixture, property (gas temperature per grid cell)
compute         compute_Tgrid grid all atm temp # *per-grid array
                # ID, data type, region, every _ steps, filename, columns (cell coords and gas temperature)
dump 		dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] # compute for all columns (gases) in array
dump 		dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] 

		# ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox # print timestep, runtime, particles, collision stats, avg temp

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 10.5138 10.5138 10.5138
  surf      (ave,min,max) = 0.0050354 0.0050354 0.0050354
  total     (ave,min,max) = 12.9742 12.9742 12.9742
Step CPU Np Natt Ncoll c_Tbox 
       0            0     9973        0        0    71563.334 
     100   0.10812915     9958        0        0    71561.744 
     200   0.21705766     9994        0        0    71544.878 
     300   0.32600731     9966        0        0    71511.308 
     400   0.44042958     9975        0        0     71492.43 
     500   0.55262181     9995        0        0    71488.532 
     600   0.66580169     9960        0        0    71472.853 
     700   0.78177209     9984        0        0    71439.541 
     800   0.89365248     9975        0        0    71405.214 
     900    1.0249813     9967        0        0      71379.8 
    1000     1.137654     9962        0        0    71345.251 
    1100    1.2508191     9994        0        0    71303.924 
    1200    1.3696565    10010        0        0    71311.626 
    1300    1.4840155    10003        1        1    71266.408 
    1400    1.5988683    10013        0        0    71206.727 
    1500    1.7171095    10036        0        0    71182.293 
    1600     1.832469    10013        2        2     71141.34 
    1700     1.953911    10060        0        0    71113.197 
    1800    2.0789418    10079        0        0     71062.06 
    1900    2.1937692    10068        4        4    71076.181 
    2000    2.3093258    10092        4        3    70983.851 
    2100    2.4238263    10092        1        1    70959.957 
    2200    2.5404207    10112        1        1    70936.224 
    2300    2.6661016    10156        2        0    70892.356 
    2400    2.7831772    10143        3        2    70880.132 
    2500      2.90212    10120        5        5    70851.523 
    2600    3.0227869    10097        5        3    70804.462 
    2700    3.1403071    10118        1        1    70764.318 
    2800    3.2634589    10104        2        1    70703.104 
    2900    3.3817936    10093        3        1     70701.19 
    3000    3.4972374    10078        5        4    70669.726 
    3100    3.6120521    10099        9        6    70655.519 
    3200    3.7271046    10061        6        6     70631.65 
    3300    3.8542172    10042        1        1    70609.695 
    3400    3.9743668    10059       10        9    70588.665 
    3500    4.0927147    10094        2        2    70555.028 
    3600    4.2421869    10079        6        6    70549.141 
    3700    4.3728792    10041        3        0    70512.732 
    3800    4.4927663    10089        6        4    70463.432 
    3900    4.6074445    10071       10       10    70421.664 
    4000    4.7230208    10066        5        3    70378.293 
    4100    4.8413429    10114        7        7    70379.074 
    4200    4.9616149    10089       10        8    70374.388 
    4300    5.0779847    10115        7        6    70356.943 
    4400    5.1960051    10081        3        2    70314.854 
    4500    5.3124742    10082       10        8    70297.219 
    4600     5.429975    10105        9        6    70279.257 
    4700    5.5534747    10150       10        8     70281.45 
    4800    5.6711107    10061        9        5    70214.276 
    4900    5.7959683    10098       16        9    70201.612 
    5000      5.91053    10066       11        5    70143.399 
    5100    6.0263521    10101        4        3    70163.615 
    5200     6.152113    10087        6        4    70129.638 
    5300    6.2718697    10092        7        5    70089.284 
    5400     6.388751    10140       11        6    70094.952 
    5500    6.5093188    10165        7        5    70094.916 
    5600    6.6311059    10179       15        7    70074.172 
    5700    6.7573926    10156       14        9    70041.654 
    5800     6.877065    10197       16       12    70031.545 
    5900    6.9963188    10243       12        7    70022.458 
    6000    7.1135346    10274       18       13    70012.356 
    6100    7.2338242    10243       13       10    70000.023 
    6200    7.3519177    10279       17       11    70009.064 
    6300     7.468259    10306       13        8    70000.184 
    6400    7.5839844    10326       17        7    70015.234 
    6500     7.699809    10312       19       12    70015.184 
    6600    7.8154546    10326       14       10    69982.841 
    6700    7.9421843    10314       16       13    69950.347 
    6800    8.0556148    10302       22       12    69956.494 
    6900    8.1633601    10298       10        9     69931.82 
    7000    8.2699861    10305       12        9    69917.117 
    7100    8.3690045    10316       24       18    69879.965 
    7200    8.4657285    10327       21       10    69849.245 
    7300    8.5653208    10316       15       13    69812.381 
    7400    8.6523194    10299       21       13    69800.887 
    7500    8.7393916    10304       22       14    69803.608 
    7600    8.8304312    10317       16        9    69820.995 
    7700    8.9201859    10315       18       10    69810.241 
    7800    9.0075052    10329       14       10    69819.779 
    7900    9.0968245    10344       13        5    69829.655 
    8000    9.1846725    10344       10        6    69833.284 
    8100    9.2801283    10351       25       19     69825.17 
    8200    9.3676788    10330       23       13    69761.292 
    8300    9.4551069    10360       29       21    69759.828 
    8400    9.5519202    10316       21       16    69727.421 
    8500    9.6507432    10307       23       13    69705.842 
    8600    9.7429406    10302       21       13    69622.712 
    8700    9.8323489    10296       23       12    69602.984 
    8800    9.9198963    10295       30       18    69566.523 
    8900    10.011242    10293       22        8    69550.852 
    9000    10.099128    10266       25       17    69501.366 
    9100    10.217387    10289       15        8    69478.828 
    9200    10.310366    10310       27       19    69439.075 
    9300    10.395086    10282       27       19    69379.221 
    9400    10.480783    10231       18        9    69338.787 
    9500    10.565532    10250       24       17    69312.654 
    9600    10.654967    10291       21        7    69268.314 
    9700    10.743278    10280       30       16    69243.682 
    9800    10.828561    10265       23       13    69218.151 
    9900    10.918701    10299       30       18    69197.531 
   10000    11.007651    10312       28       16    69187.594 
Loop time of 11.0077 on 1 procs for 10000 steps with 10312 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 2.4423     | 2.4423     | 2.4423     |   0.0 | 22.19
Coll    | 1.2114     | 1.2114     | 1.2114     |   0.0 | 11.00
Sort    | 0.87712    | 0.87712    | 0.87712    |   0.0 |  7.97
Comm    | 0.0049395  | 0.0049395  | 0.0049395  |   0.0 |  0.04
Modify  | 0.18279    | 0.18279    | 0.18279    |   0.0 |  1.66
Output  | 6.2873     | 6.2873     | 6.2873     |   0.0 | 57.12
Other   |            | 0.001932   |            |       |  0.02

Particle moves    = 101691858 (102M)
Cells touched     = 103508861 (104M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 35527 (35.5K)
SurfColl checks   = 6242161 (6.24M)
SurfColl occurs   = 2410 (2.41K)
Surf reactions    = 0 (0K)
Collide attempts  = 110290 (0.11M)
Collide occurs    = 67818 (67.8K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.23827e+06
Particle-moves/step: 10169.2
Cell-touches/particle/step: 1.01787
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000349359
Surface-checks/particle/step: 0.0613831
Surface-collisions/particle/step: 2.3699e-05
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00108455
Collisions/particle/step: 0.000666897
Reactions/particle/step: 0

Particles: 10312 ave 10312 max 10312 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      50280 ave 50280 max 50280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    40 ave 40 max 40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
