SPARTA (20 Jan 2025)
Running on 1 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/part.*.dat'"

shell "mkdir -p dumps"

units              si
seed               12345
dimension          3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary           o p p

# domain size (m)
variable           Lx equal 5.0
variable           Ly equal 2.0
variable           Lz equal 2.0
create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 5 0 ${Ly} 0 ${Lz}
create_box         0 5 0 2 0 ${Lz}
create_box         0 5 0 2 0 2
Created orthogonal box = (0 0 0) to (5 2 2)

# grid resolution
create_grid        100 20 20
Created 40000 child grid cells
  CPU time = 0.020206 secs
  create/ghost percent = 30.3717 69.6283
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.0139971 secs
  reassign/sort/migrate/ghost percent = 27.2774 2.0355 6.48804 64.1991


# SPECIES AND MIXTURE -------------------------------------------------------------------------


# use local species file
species            species/air.species N2 O2

# test case: n=3.8e20 m^-3, T=200 K, v=7.8 km/s in +x dir
variable           rho  equal 4e-5
variable	   nrho equal 3.8e20
variable           T    equal 200.0
variable	   vx   equal 7800.0

variable kB equal 1.380649e-23  # J/K
variable d equal 3.7e-10  # m
variable R equal 287.05 # (J / kg*K)
variable lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R})
variable lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R})
variable lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R})
variable lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R})
variable lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R})
variable lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*3.7e-10*3.7e-10*4e-05*${R})
variable lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*3.7e-10*3.7e-10*4e-05*287.05)
print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 0.395391580478045 m

# define inflow gas mixture named atm
mixture 	   atm N2 frac 0.79
mixture		   atm O2 frac 0.21
mixture            atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture            atm nrho 3.8e+20 vstream ${vx} 0.0 0.0 temp ${T}
mixture            atm nrho 3.8e+20 vstream 7800 0.0 0.0 temp ${T}
mixture            atm nrho 3.8e+20 vstream 7800 0.0 0.0 temp 200

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable           Ns_target equal 200000.0
variable           Vol       equal ${Lx}*${Ly}*${Lz}
variable           Vol       equal 5*${Ly}*${Lz}
variable           Vol       equal 5*2*${Lz}
variable           Vol       equal 5*2*2
variable           fnum      equal ${nrho}*${Vol}/${Ns_target}
variable           fnum      equal 3.8e+20*${Vol}/${Ns_target}
variable           fnum      equal 3.8e+20*20/${Ns_target}
variable           fnum      equal 3.8e+20*20/200000
global             fnum ${fnum} # global bc will be queried by each new particle
global             fnum 3.8e+16 

# global useful for stat query later
global             nrho ${nrho}
global             nrho 3.8e+20

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles   atm n 0
Created 199999 particles
  CPU time = 0.0311451 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix                in emit/face atm xlo


# DIAGNOSTICS ---------------------------------------------------------------------------------


variable	   diag_freq     equal 100 # dump diagnostics every _ timesteps

	      # ID, data type, mixture, every _ steps, filename, columns
dump          p1 particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump          p1 particle atm 100 dumps/part.*.dat id type x y z vx vy vz

# cell-averaged (streaming+thermal) temperature
compute            Tbox temp # define a compute Tbox that calculates domain everaged temp
stats              ${diag_freq} # print diagnostics every _ timesteps
stats