SPARTA (20 Jan 2025)
Running on 16 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -1.1
variable        xmax equal 1.1
variable        ymin equal -1.1
variable 	    ymax equal 1.1
variable	    zmin equal -1.1
variable	    zmax equal 1.1

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 1.1-${xmin}
variable	    Lx equal 1.1--1.1
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 1.1-${ymin}
variable        Ly equal 1.1--1.1
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 1.1-${zmin}
variable        Lz equal 1.1--1.1

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 1.1
Created orthogonal box = (-1.1 -1.1 -1.1) to (1.1 1.1 1.1)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py)
variable        rho  file data/rho.dat
variable        nrho file data/nrho.dat
variable        T    file data/T.dat
variable        vx   file data/vx.dat

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=7.523213913345e-06 nrho=1.564147e+20 T=190.251112 vx=7853.3

variable 	kB equal 1.380649e-23  # J/K
variable 	d equal 3.7e-10  # m
variable 	R equal 287.05 # (J / kg*K)
variable 	lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*3.7e-10*3.7e-10*7.523213913345e-06*${R}) 
variable 	lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*3.7e-10*3.7e-10*7.523213913345e-06*287.05) 
variable	vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*190.251112/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*190.251112/(PI*7.523213913345e-06/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*190.251112/(PI*7.523213913345e-06/1.564147e+20)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 1.99977532814667 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 372.917168581365 m/s

# grid resolution

variable	dx equal ${lambda}/3 # m
variable	dx equal 1.99977532814667/3 
variable	mct equal ${lambda}/${vbar} # s
variable	mct equal 1.99977532814667/${vbar} 
variable	mct equal 1.99977532814667/372.917168581365 
variable	mtt equal ${dx}/${vbar} # s
variable	mtt equal 0.66659177604889/${vbar} 
variable	mtt equal 0.66659177604889/372.917168581365 
variable	dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	dt equal ((0.00536251880210859<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00536251880210859<0.00178750626736953)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00536251880210859<0.00178750626736953)*0.00536251880210859+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00536251880210859<0.00178750626736953)*0.00536251880210859+(0.00536251880210859>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00536251880210859<0.00178750626736953)*0.00536251880210859+(0.00536251880210859>=0.00178750626736953)*${mtt})/3.0 
variable	dt equal ((0.00536251880210859<0.00178750626736953)*0.00536251880210859+(0.00536251880210859>=0.00178750626736953)*0.00178750626736953)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 0.66659177604889 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.00536251880210859 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.00178750626736953 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.00059583542245651 s

create_grid	150 100 50
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
Created 750000 child grid cells
  CPU time = 1.74644 secs
  create/ghost percent = 1.96736 98.0326
balance_grid    rcb part
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
Balance grid migrated 702941 cells
  CPU time = 1.60898 secs
  reassign/sort/migrate/ghost percent = 5.63074 0.260892 9.76297 84.3454

variable	diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	surf/ampt_box.surf  group ampt        # create surface group "ampt"
  12 triangles
  -0.5 0.5 xlo xhi
  -0.1 0.1 ylo yhi
  -0.1 0.1 zlo zhi
  0.2 min triangle edge length
  0.02 min triangle area
  2024 = cells with surfs
  2716 = total surfs in all grid cells
  6 = max surfs in one grid cell
  4.54545 = min surf-size/cell-size ratio
  2024 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  78 tiny edges removed
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
  745800 2176 2024 = cells outside/inside/overlapping surfs
  2024 = surf cells with 1,2,etc splits
  10.608 10.608 = cell-wise and global flow volume
  CPU time = 1.47993 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.150147 0.0554206 2.15333 1.57666 96.0644 4.36773 0.0421409
  surf2grid time = 0.0233335 secs
  map/comm1/comm2/comm3/comm4/split percent = 22.779 0 0 0 0 56.0804
group       ampt_xnorm surf id 1:4              # front/back
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group       ampt_yznorm surf id 5:12             # walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

read_surf	surf/xlo_bdy.surf  group xlo_bdy transparent
  2 triangles
  -1 -1 xlo xhi
  -1.1 1.1 ylo yhi
  -1.1 1.1 zlo zhi
  2.2 min triangle edge length
  2.42 min triangle area
  7024 = cells with surfs
  7910 = total surfs in all grid cells
  6 = max surfs in one grid cell
  4.54545 = min surf-size/cell-size ratio
  2024 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  156 tiny edges removed
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
  745800 2176 2024 = cells outside/inside/overlapping surfs
  2024 = surf cells with 1,2,etc splits
  10.608 10.608 = cell-wise and global flow volume
  CPU time = 1.664 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0355202 0.0360308 2.00664 1.51115 96.4107 5.74067 0.00170415
  surf2grid time = 0.0251455 secs
  map/comm1/comm2/comm3/comm4/split percent = 22.0664 0 0 0 0 55.3254
read_surf	surf/xhi_bdy.surf  group xhi_bdy transparent
  2 triangles
  0.7 0.7 xlo xhi
  -1.1 1.1 ylo yhi
  -1.1 1.1 zlo zhi
  2.2 min triangle edge length
  2.42 min triangle area
  2024 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  234 tiny edges removed
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
  745800 2176 2024 = cells outside/inside/overlapping surfs
  2024 = surf cells with 1,2,etc splits
  10.608 10.608 = cell-wise and global flow volume
  CPU time = 1.73609 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.299877 0.932237 1.84564 3.4215 93.5008 3.74129 0.002239
  surf2grid time = 0.0594001 secs
  map/comm1/comm2/comm3/comm4/split percent = 26.744 0.111867 16.9798 8.78762 10.4241 18.0834



# SPECIES AND MIXTURE -------------------------------------------------------------------------

# use local species file
species         species/air.species N2 O2

# define inflow gas mixture named atm
mixture 	atm N2 frac 0.79
mixture		atm O2 frac 0.21
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.564147e+20 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.564147e+20 vstream 7853.3 0.0 0.0 temp ${T}
mixture     	atm nrho 1.564147e+20 vstream 7853.3 0.0 0.0 temp 190.251112

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 2000000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 2.2*${Ly}*${Lz}
variable        Vol       equal 2.2*2.2*${Lz}
variable        Vol       equal 2.2*2.2*2.2
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1.564147e+20*${Vol}/${Ns_target}
variable        fnum      equal 1.564147e+20*10.648/${Ns_target}
variable        fnum      equal 1.564147e+20*10.648/2000000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 832751862800000 

variable	parts_per equal ${nrho}/${Ns_target}
variable	parts_per equal 1.564147e+20/${Ns_target}
variable	parts_per equal 1.564147e+20/2000000
print "particles per particle = ${parts_per}"
particles per particle = 78207350000000

# global useful for stat query later
global          nrho ${nrho}
global          nrho 1.564147e+20

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 1992486 particles
  CPU time = 0.109161 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 0.9 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall_diffuse diffuse s_Tsurf 0.9   # diffuse model for front/back, random dir, use local facet temp, acc
surf_collide    wall_specular specular noslip      # specular model for walls
# Apply to respective surface groups
surf_modify 	ampt_xnorm collide wall_diffuse    # attach model to facets
surf_modify 	ampt_yznorm collide wall_specular

surf_collide    trans transparent                  # define transparent collision model for boundary surfaces
surf_modify     xlo_bdy collide trans              # attach transparent model to xlo_bdy
surf_modify     xhi_bdy collide trans              # attach transparent model to xhi_bdy

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

                # ID, type, region, mixture, property (gas temperature per grid cell)
compute         compute_Tgrid grid all atm temp # *per-grid array
                # ID, data type, region, every _ steps, filename, columns (cell coords and gas temperature)
dump 		dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] # compute for all columns (gases) in array
dump 		dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] 

                # Per-grid mass-weighted velocity components for streamline plotting
compute         compute_flow grid all atm u v w
                # Dump per-cell centers and velocity components each diagnostics step
dump            dump_flow grid all ${diag_freq} dumps/flow.*.dat id xlo ylo zlo xc yc zc c_compute_flow[*]
dump            dump_flow grid all 100 dumps/flow.*.dat id xlo ylo zlo xc yc zc c_compute_flow[*]

		# ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties ---------------------------------

compute         prop_grid grid all atm nrho massrho pxrho
compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# boundary method: use mass flux and kinetic energy flux through transparent surface.
                    # these can be used to find pressure in front and behind object which gives F_drag

compute         xlo_flux surf xlo_bdy atm mflux ke nflux                                # mflux = mass flux, ke = kinetic energy flux, nflux = num flux
compute         xlo_mflux_avg reduce ave c_xlo_flux[1]                                  # average mass flux
compute         xlo_ke_avg reduce ave c_xlo_flux[2]                                     # average ke flux
compute         xlo_nflux_avg reduce ave c_xlo_flux[3]                                  # average num flux
fix             xlo_out ave/time 1 1 100 c_xlo_mflux_avg c_xlo_ke_avg c_xlo_nflux_avg ave running file dumps/xlo_flux.dat

compute         xhi_flux surf xhi_bdy atm mflux ke nflux
compute         xhi_mflux_avg reduce ave c_xhi_flux[1]
compute         xhi_ke_avg reduce ave c_xhi_flux[2]
compute         xhi_nflux_avg reduce ave c_xhi_flux[3]
fix             xhi_out ave/time 1 1 100 c_xhi_mflux_avg c_xhi_ke_avg c_xhi_nflux_avg ave running file dumps/xhi_flux.dat


# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             5000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 13.5 13.5 13.5
  grid      (ave,min,max) = 89.3644 89.3644 89.3644
  surf      (ave,min,max) = 0.00201416 0.00201416 0.00201416
  total     (ave,min,max) = 107.568 107.568 107.568
Step CPU Np Natt Ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls 
       0            0  1992486        0        0    71491.289            0            0            0 
     100    8.9089607  1992933     1268     1039    71473.087    29.298275    21.362759    7.9355164 
     200    18.482458  1992881     5680     4627    71447.731    29.449091    21.159175    8.2899162 
     300    27.884395  1992727     5648     4425    71423.561    29.759906    20.875226    8.8846792 
     400    37.447266  1992849     5704     4379    71398.144    30.257996    20.828623    9.4293724 
     500    47.381925  1992702     6082     4669     71371.41    30.540008    20.822034    9.7179738 
     600    57.340576  1992255     6156     4614    71346.624     30.32036     20.54663    9.7737305 
     700    67.418427  1992339     6489     4706    71321.257    30.461106    20.487284    9.9738219 
     800    77.292263  1992833     6446     4753    71295.588    30.480597    20.207933    10.272664 
     900    87.191114  1993152     6709     4825    71271.019    30.501167    20.100654    10.400513 
    1000     96.88757  1993801     6929     4938    71247.342      30.4987    20.005466    10.493234 
    1100    106.66918  1994184     6980     4905    71221.073    30.438963    19.909061    10.529902 
    1200    116.71307  1994858     7079     4969     71193.65    30.315516    19.735799    10.579717 
    1300    126.83131  1995199     7172     4974     71167.76    30.409129    19.730445    10.678684 
    1400    136.49784  1996089     7400     5163    71139.783     30.48444    19.708643    10.775797 
    1500    146.47462  1996959     7618     5203    71112.415    30.429326    19.643863    10.785463 
    1600    156.50261  1998166     7614     5171    71083.837    30.342651    19.552108    10.790544 
    1700    166.20331  1999221     7844     5318    71054.711    30.386523    19.550821    10.835702 
    1800    182.88795  1999556     8077     5471    71023.983    30.451218    19.526785    10.924433 
    1900    193.77146  2000487     8025     5516    70994.985    30.503322     19.50501    10.998312 
    2000    203.60987  2000990     8324     5665    70961.627    30.474185    19.432996     11.04119 
    2100    215.51878  2002431     8340     5554    70929.355    30.497403    19.414204    11.083199 
    2200    224.97869  2003530     8631     5781    70895.879    30.511276    19.369425    11.141852 
    2300    234.76785  2004751     8778     5831    70861.602    30.524247    19.401472    11.122775 
    2400    247.11769  2005821     8965     5971    70824.173    30.586465    19.436626    11.149839 
    2500    259.65234  2006705     9069     6019    70791.478    30.612206    19.417288    11.194918 
    2600    269.56437  2008379     9093     6024    70755.719    30.712247    19.443929    11.268318 
    2700    279.15754  2009748     9316     6187    70715.632    30.752538    19.466056    11.286483 
    2800    288.50865  2009050     9393     6168    70662.187    30.745981    19.428137    11.317845 
    2900    298.34299  2012501     9588     6252    70610.638    30.831125    19.444841    11.386284 
    3000    308.78523  2014962     9846     6476    70568.996    30.918118    19.492408    11.425711 
    3100    318.22183  2017181     9797     6330    70529.913    30.942397    19.488607     11.45379 
    3200     328.4695  2019269     9871     6256    70493.537    30.968827    19.440082    11.528745 
    3300     338.2617  2021169    10197     6576    70458.155    30.962817    19.437586    11.525231 
    3400    347.87369  2023455    10277     6491     70430.47      30.9743    19.438224    11.536075 
    3500    357.73027  2025227    10270     6663    70404.117    30.946295    19.406108    11.540187 
    3600    367.45427  2026640    10194     6439     70379.14    30.934241    19.364312    11.569928 
    3700    377.48876  2028357    10257     6471    70354.533    30.940815    19.323099    11.617715 
    3800    387.15837  2029827    10307     6457    70332.298      30.9088    19.287149    11.621651 
    3900    397.00902  2030425    10598     6657     70313.02    30.915805     19.25562    11.660184 
    4000    406.53773  2031561    10820     6751    70297.327    30.953167    19.269263    11.683904 
    4100    417.57301  2032131    10690     6657    70280.373    30.914403    19.250389    11.664013 
    4200    427.23303  2033667    10709     6742    70266.185    30.927427    19.240424    11.687003 
    4300    437.20087  2034464    10954     6806    70257.561    30.951556    19.234248    11.717308 
    4400     446.9649  2033909    10750     6699    70246.586    30.940767    19.227992    11.712776 
    4500    456.51865  2034666    11143     6943    70237.307    30.941024     19.22468    11.716344 
    4600    466.06689  2034736    10822     6645    70225.456    30.950817     19.20946    11.741356 
    4700     476.6428  2035279    10966     6727    70214.486    30.943477    19.194055    11.749422 
    4800    486.48458  2036041    10941     6712    70204.779    30.917634    19.159847    11.757787 
    4900    496.74139  2037240    11163     6864    70192.684     30.94161    19.156885    11.784725 
    5000     507.1313  2037205    10991     6715    70186.657    30.949451    19.145463    11.803988 
Loop time of 507.131 on 16 procs for 5000 steps with 2037205 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 179.58     | 187.16     | 192.87     |  31.0 | 36.91
Coll    | 27.287     | 28.665     | 29.46      |  12.5 |  5.65
Sort    | 124.88     | 132.33     | 137.46     |  27.9 | 26.09
Comm    | 25.985     | 31.381     | 38.244     |  72.2 |  6.19
Modify  | 49.569     | 53.94      | 60.02      |  40.5 | 10.64
Output  | 73.619     | 73.641     | 73.65      |   0.1 | 14.52
Other   |            | 0.01478    |            |       |  0.00

Particle moves    = 10059756491 (10.1B)
Cells touched     = 10607145825 (10.6B)
Particle comms    = 11509489 (11.5M)
Boundary collides = 0 (0K)
Boundary exits    = 3524338 (3.52M)
SurfColl checks   = 184015713 (184M)
SurfColl occurs   = 7197713 (7.2M)
Surf reactions    = 0 (0K)
Collide attempts  = 43104965 (43.1M)
Collide occurs    = 28613270 (28.6M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.23979e+06
Particle-moves/step: 2.01195e+06
Cell-touches/particle/step: 1.05441
Particle comm iterations/step: 1
Particle fraction communicated: 0.00114411
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.00035034
Surface-checks/particle/step: 0.0182923
Surface-collisions/particle/step: 0.000715496
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00428489
Collisions/particle/step: 0.00284433
Reactions/particle/step: 0

Particles: 127325 ave 129575 max 124447 min
Histogram: 2 3 1 1 0 1 0 0 3 5
Cells:      46875 ave 46875 max 46875 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostCell: 703125 ave 703125 max 703125 min
Histogram: 16 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Surfs:    16 ave 16 max 16 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
