SPARTA (20 Jan 2025)
Running on 1 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -1.1
variable        xmax equal 1.1
variable        ymin equal -1.1
variable 	ymax equal 1.1
variable	zmin equal -1.1
variable	zmax equal 1.1

variable	Lx equal ${xmax}-${xmin}
variable	Lx equal 1.1-${xmin}
variable	Lx equal 1.1--1.1
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 1.1-${ymin}
variable        Ly equal 1.1--1.1
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 1.1-${zmin}
variable        Lz equal 1.1--1.1

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 1.1
Created orthogonal box = (-1.1 -1.1 -1.1) to (1.1 1.1 1.1)


# test case: n=3.8e20 m^-3, T=200 K, v=7.8 km/s in +x dir
variable        rho  equal 1.88e-5 # kg/m3
variable	nrho equal 3.91e20 # m-3
variable        T    equal 201.35 # K
variable	vx   equal 7800.0 # m/s

variable 	kB equal 1.380649e-23  # J/K
variable 	d equal 3.7e-10  # m
variable 	R equal 287.05 # (J / kg*K)
variable 	lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*201.35/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*201.35/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*201.35/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*201.35/(sqrt(2.0)*PI*3.7e-10*3.7e-10*1.88e-05*${R}) 
variable 	lambda equal 1.380649e-23*201.35/(sqrt(2.0)*PI*3.7e-10*3.7e-10*1.88e-05*287.05) 
variable	vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*201.35/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*201.35/(PI*1.88e-05/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*201.35/(PI*1.88e-05/3.91e+20)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 0.846937177970791 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 383.704568021383 m/s

# grid resolution

variable	dx equal ${lambda}/3 # m
variable	dx equal 0.846937177970791/3 
variable	mct equal ${lambda}/${vbar} # s
variable	mct equal 0.846937177970791/${vbar} 
variable	mct equal 0.846937177970791/383.704568021383 
variable	mtt equal ${dx}/${vbar} # s
variable	mtt equal 0.28231239265693/${vbar} 
variable	mtt equal 0.28231239265693/383.704568021383 
variable	dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	dt equal ((0.00220726373506086<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00220726373506086<0.000735754578353618)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00220726373506086<0.000735754578353618)*0.00220726373506086+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00220726373506086<0.000735754578353618)*0.00220726373506086+(0.00220726373506086>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00220726373506086<0.000735754578353618)*0.00220726373506086+(0.00220726373506086>=0.000735754578353618)*${mtt})/3.0 
variable	dt equal ((0.00220726373506086<0.000735754578353618)*0.00220726373506086+(0.00220726373506086>=0.000735754578353618)*0.000735754578353618)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 0.28231239265693 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.00220726373506086 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.000735754578353618 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.000245251526117873 s

create_grid	100 80 80
Created 640000 child grid cells
  CPU time = 0.331946 secs
  create/ghost percent = 28.0745 71.9255
balance_grid    rcb part
Balance grid migrated 0 cells
  CPU time = 0.276272 secs
  reassign/sort/migrate/ghost percent = 27.0319 1.63329 8.66745 62.6673

variable	diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	surf/AMPT_box.surf  group ampt        # create surface group “ampt”
  12 triangles
  -0.5 0.5 xlo xhi
  -0.1 0.1 ylo yhi
  -0.1 0.1 zlo zhi
  0.2 min triangle edge length
  0.02 min triangle area
  1360 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  4 tiny edges removed
  1584 637056 1360 = cells outside/inside/overlapping surfs
  1360 = surf cells with 1,2,etc splits
  0.04 0.04 = cell-wise and global flow volume
  CPU time = 0.363376 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0258704 0.0258426 9.09208 44.0022 46.854 28.2884 0.000138974
  surf2grid time = 0.159893 secs
  map/comm1/comm2/comm3/comm4/split percent = 35.0466 0.00927305 37.7113 2.69784 4.87976 8.61002

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# use local species file
species         species/air.species N2 O2

# define inflow gas mixture named atm
mixture 	atm N2 frac 0.79
mixture		atm O2 frac 0.21
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 3.91e+20 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 3.91e+20 vstream 7800 0.0 0.0 temp ${T}
mixture     	atm nrho 3.91e+20 vstream 7800 0.0 0.0 temp 201.35

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 20000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 2.2*${Ly}*${Lz}
variable        Vol       equal 2.2*2.2*${Lz}
variable        Vol       equal 2.2*2.2*2.2
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 3.91e+20*${Vol}/${Ns_target}
variable        fnum      equal 3.91e+20*10.648/${Ns_target}
variable        fnum      equal 3.91e+20*10.648/20000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 2.081684e+17 

# global useful for stat query later
global          nrho ${nrho}
global          nrho 3.91e+20

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 75 particles
  CPU time = 0.00552666 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm etot # etot = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 0.9 Tsurf  # Stefan-Boltzmann


surf_collide 	wall diffuse s_Tsurf 0.9           # define collision model “wall”, random dir, use local facet temp, acc
surf_modify 	ampt collide wall # attach model to facets

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

                # ID, type, region, mixture, property (gas temperature per grid cell)
compute         compute_Tgrid grid all atm temp # *per-grid array
                # ID, data type, region, every _ steps, filename, columns (cell coords and gas temperature)
dump 		dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] # compute for all columns (gases) in array
dump 		dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] 

		# ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox # print timestep, runtime, particles, collision stats, avg temp

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 113.639 113.639 113.639
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 125.094 125.094 125.094
Step CPU Np Natt Ncoll c_Tbox 
       0            0       75        0        0    71652.094 
     100    1.1356773       75        0        0    65096.326 
     200    2.2619857       75        0        0    61551.104 
     300    3.4110738       75        3        1    57137.028 
     400    4.5340404       75        0        0    50687.342 
     500    5.6656234       75       12       10    42411.178 
     600    6.7832024       75        5        5    36069.059 
     700    7.9030168       75        8        6    27980.921 
     800    9.0726035       75        9        7    23799.073 
     900    10.213012       75        5        4     19732.45 
    1000    11.323332       75        7        6    16455.046 
    1100    12.447724       75        9        3    12986.325 
    1200    13.517148       75       14       10    9861.2779 
    1300    14.688901       75       20       11    7565.6831 
    1400    15.820047       75        6        1     5131.483 
    1500    16.946958       75       15        5    4621.0636 
    1600    18.117409       75       11       10    4031.1859 
    1700    19.337426       75        9        6    3577.8171 
    1800     20.55451       75        6        4    3782.3089 
    1900    21.755806       75        9        5    3657.0637 
    2000    22.993781       75       19        5     3239.964 
    2100    24.238494       75       10        9    3052.8549 
    2200    25.734431       75        6        5    2894.3068 
    2300     27.40419       75        3        2    2238.5722 
    2400    29.312945       75        1        1    2072.3892 
    2500     31.11861       75        2        2    2031.6073 
    2600    32.504839       75        0        0    1765.1036 
    2700    33.797294       75        2        2    1599.7636 
    2800    35.123928       75        2        1    1604.2829 
    2900    36.385924       75        2        1    1542.6319 
    3000    37.742075       75        6        4    1467.4946 
    3100    39.287219       75        2        1    1466.7166 
    3200     41.10794       75        1        1    1448.3042 
    3300    42.593637       75        1        1    1357.8688 
    3400    44.041298       75        3        3     1335.548 
    3500    45.507159       75        2        2    1230.4565 
    3600    47.244349       75        1        0    1151.8837 
    3700     48.65753       75        1        1    1173.9396 
    3800    50.012383       75        3        3    1154.8397 
    3900    51.963259       75        3        3    1133.0671 
    4000    53.744558       75        1        1    1134.9763 
    4100    55.561259       75        2        2    1163.2855 
    4200    57.805483       75        2        1    1121.2256 
    4300    59.225146       75        2        2    1054.1795 
    4400    60.576805       75        2        0    1082.7216 
    4500    61.835721       75        0        0    1108.4862 
    4600    63.285971       75        0        0    1106.9715 
    4700    64.715266       75        1        1    1117.8717 
    4800    66.160504       75        2        1    1046.3142 
    4900    67.392235       75        3        3    1024.9217 
    5000     68.63931       75        4        3    993.55782 
    5100    70.150551       75        0        0    1024.5097 
    5200    71.477755       75        1        0    1013.4692 
    5300     72.73018       75        2        2     1017.931 
    5400    73.969145       75        0        0    975.24827 
    5500    75.184321       75        0        0    1003.1871 
    5600    76.393509       75        0        0    956.83261 
    5700    77.556144       75        0        0    954.50194 
    5800    78.761671       75        1        1    955.77059 
    5900    79.970972       75        3        2    859.54209 
    6000    81.151561       75        3        3    877.37675 
    6100    82.461695       75        2        1    885.29869 
    6200    83.701815       75        1        1    875.02853 
    6300    84.998599       75        0        0    871.49036 
    6400    86.280436       75        1        0    868.73448 
    6500     87.70249       75        0        0    860.13849 
    6600    89.211229       75        1        1    864.84479 
    6700    90.615576       75        0        0    843.28428 
    6800    91.978191       75        2        2    782.41876 
    6900    93.316379       75        2        1    803.31725 
    7000    94.721982       75        3        3    808.01496 
    7100    96.165074       75        0        0    771.56244 
    7200     97.56513       75        1        1    839.57048 
    7300    98.949591       75        1        0    801.75559 
    7400    100.33914       75        1        1     806.6836 
    7500    101.66261       75        1        1    835.38113 
    7600    102.98025       75        1        0    890.02713 
    7700    104.34039       75        1        1    846.72816 
    7800     105.7578       75        2        2    873.72318 
    7900    107.09741       75        1        1    822.43895 
    8000    108.37512       75        2        2    830.35464 
    8100    109.70433       75        0        0    805.78731 
    8200    111.08501       75        3        1    763.64326 
    8300    112.59572       75        0        0    785.27151 
    8400    114.05918       75        0        0    780.89463 
    8500    115.62498       75        0        0    771.88028 
    8600    117.08991       75        0        0    783.93136 
    8700    118.59979       75        0        0    769.48894 
    8800     120.1583       75        2        2    805.62726 
    8900    121.78279       75        1        0     794.5665 
    9000     123.3203       75        2        1    758.42265 
    9100    124.80454       75        3        1    757.89601 
    9200    126.20791       75        1        1    789.02018 
    9300    127.73553       75        0        0     753.4579 
    9400    129.07896       75        0        0    781.32971 
    9500     130.4992       75        0        0    768.38363 
    9600    131.86836       75        0        0     726.8882 
    9700    133.18629       75        0        0    700.87752 
    9800    134.43762       75        1        0    721.28841 
    9900    135.68395       75        2        0    714.94119 
   10000    136.95472       75        5        3    731.04838 
Loop time of 136.955 on 1 procs for 10000 steps with 75 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.12497    | 0.12497    | 0.12497    |   0.0 |  0.09
Coll    | 25.318     | 25.318     | 25.318     |   0.0 | 18.49
Sort    | 53.446     | 53.446     | 53.446     |   0.0 | 39.02
Comm    | 0.018789   | 0.018789   | 0.018789   |   0.0 |  0.01
Modify  | 0.18391    | 0.18391    | 0.18391    |   0.0 |  0.13
Output  | 57.854     | 57.854     | 57.854     |   0.0 | 42.24
Other   |            | 0.009021   |            |       |  0.01

Particle moves    = 750000 (0.75M)
Cells touched     = 755609 (0.756M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 384838 (0.385M)
SurfColl occurs   = 481 (0.481K)
Surf reactions    = 0 (0K)
Collide attempts  = 30332 (30.3K)
Collide occurs    = 21486 (21.5K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 5476.26
Particle-moves/step: 75
Cell-touches/particle/step: 1.00748
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0.513117
Surface-collisions/particle/step: 0.000641333
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0404427
Collisions/particle/step: 0.028648
Reactions/particle/step: 0

Particles: 75 ave 75 max 75 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      640000 ave 640000 max 640000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
