SPARTA (20 Jan 2025)
Running on 16 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -1.1
variable        xmax equal 1.1
variable        ymin equal -1.1
variable 	    ymax equal 1.1
variable	    zmin equal -1.1
variable	    zmax equal 1.1

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 1.1-${xmin}
variable	    Lx equal 1.1--1.1
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 1.1-${ymin}
variable        Ly equal 1.1--1.1
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 1.1-${zmin}
variable        Lz equal 1.1--1.1

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 1.1
Created orthogonal box = (-1.1 -1.1 -1.1) to (1.1 1.1 1.1)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py)
variable        rho  file data/rho.dat
variable        nrho file data/nrho.dat
variable        T    file data/T.dat
variable        vx   file data/vx.dat

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=7.523213913345e-06 nrho=1.564147e+20 T=190.251112 vx=7853.3

variable 	kB equal 1.380649e-23  # J/K
variable 	d equal 3.7e-10  # m
variable 	R equal 287.05 # (J / kg*K)
variable 	lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*3.7e-10*3.7e-10*7.523213913345e-06*${R}) 
variable 	lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*3.7e-10*3.7e-10*7.523213913345e-06*287.05) 
variable	vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*190.251112/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*190.251112/(PI*7.523213913345e-06/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*190.251112/(PI*7.523213913345e-06/1.564147e+20)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 1.99977532814667 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 372.917168581365 m/s

# grid resolution

variable	dx equal ${lambda}/3 # m
variable	dx equal 1.99977532814667/3 
variable	mct equal ${lambda}/${vbar} # s
variable	mct equal 1.99977532814667/${vbar} 
variable	mct equal 1.99977532814667/372.917168581365 
variable	mtt equal ${dx}/${vbar} # s
variable	mtt equal 0.66659177604889/${vbar} 
variable	mtt equal 0.66659177604889/372.917168581365 
variable	dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	dt equal ((0.00536251880210859<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00536251880210859<0.00178750626736953)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00536251880210859<0.00178750626736953)*0.00536251880210859+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00536251880210859<0.00178750626736953)*0.00536251880210859+(0.00536251880210859>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00536251880210859<0.00178750626736953)*0.00536251880210859+(0.00536251880210859>=0.00178750626736953)*${mtt})/3.0 
variable	dt equal ((0.00536251880210859<0.00178750626736953)*0.00536251880210859+(0.00536251880210859>=0.00178750626736953)*0.00178750626736953)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 0.66659177604889 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.00536251880210859 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.00178750626736953 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.00059583542245651 s

create_grid	150 100 50
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
Created 750000 child grid cells
  CPU time = 1.94532 secs
  create/ghost percent = 3.42788 96.5721
balance_grid    rcb part
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
Balance grid migrated 702941 cells
  CPU time = 1.62983 secs
  reassign/sort/migrate/ghost percent = 5.67101 0.357808 10.0275 83.9436

variable	diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	surf/thin_plate.surf  group ampt        # create surface group "ampt"
  12 triangles
  0 0.01 xlo xhi
  -0.1 0.1 ylo yhi
  -0.1 0.1 zlo zhi
  0.01 min triangle edge length
  0.001 min triangle area
  120 = cells with surfs
  340 = total surfs in all grid cells
  8 = max surfs in one grid cell
  0.227273 = min surf-size/cell-size ratio
  120 0 = cells overlapping surfs, overlap cells with unmarked corner pts
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
  749880 0 120 = cells outside/inside/overlapping surfs
  120 = surf cells with 1,2,etc splits
  10.6476 10.6476 = cell-wise and global flow volume
  CPU time = 1.44525 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0137739 0.0500203 2.39276 1.87941 95.664 4.75759 0.000173811
  surf2grid time = 0.0271622 secs
  map/comm1/comm2/comm3/comm4/split percent = 21.0692 0 0 0 0 56.8307
group       ampt_xnorm surf id 1:4              # front/back
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group       ampt_yznorm surf id 5:12             # walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

read_surf	surf/xlo_bdy.surf  group xlo_bdy transparent
  2 triangles
  -1 -1 xlo xhi
  -1.1 1.1 ylo yhi
  -1.1 1.1 zlo zhi
  2.2 min triangle edge length
  2.42 min triangle area
  5120 = cells with surfs
  5534 = total surfs in all grid cells
  8 = max surfs in one grid cell
  0.227273 = min surf-size/cell-size ratio
  120 0 = cells overlapping surfs, overlap cells with unmarked corner pts
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
  749880 0 120 = cells outside/inside/overlapping surfs
  120 = surf cells with 1,2,etc splits
  10.6476 10.6476 = cell-wise and global flow volume
  CPU time = 1.67285 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.160917 1.61666 2.18925 2.03695 93.9962 4.2719 0.00255617
  surf2grid time = 0.0340752 secs
  map/comm1/comm2/comm3/comm4/split percent = 21.3583 0 0 0 0 56.8029
read_surf	surf/xhi_bdy.surf  group xhi_bdy transparent
  2 triangles
  0.7 0.7 xlo xhi
  -1.1 1.1 ylo yhi
  -1.1 1.1 zlo zhi
  2.2 min triangle edge length
  2.42 min triangle area
  120 0 = cells overlapping surfs, overlap cells with unmarked corner pts
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
  749880 0 120 = cells outside/inside/overlapping surfs
  120 = surf cells with 1,2,etc splits
  10.6476 10.6476 = cell-wise and global flow volume
  CPU time = 1.71252 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0466449 0.0365009 2.10117 3.73183 94.0838 6.62011 0.0290071
  surf2grid time = 0.0639086 secs
  map/comm1/comm2/comm3/comm4/split percent = 25.2049 0.116684 17.3065 8.60111 11.1123 19.8067



# SPECIES AND MIXTURE -------------------------------------------------------------------------

# use local species file
species         species/air.species N2 O2

# define inflow gas mixture named atm
mixture 	atm N2 frac 0.79
mixture		atm O2 frac 0.21
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.564147e+20 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.564147e+20 vstream 7853.3 0.0 0.0 temp ${T}
mixture     	atm nrho 1.564147e+20 vstream 7853.3 0.0 0.0 temp 190.251112

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 200000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 2.2*${Ly}*${Lz}
variable        Vol       equal 2.2*2.2*${Lz}
variable        Vol       equal 2.2*2.2*2.2
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1.564147e+20*${Vol}/${Ns_target}
variable        fnum      equal 1.564147e+20*10.648/${Ns_target}
variable        fnum      equal 1.564147e+20*10.648/200000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 8.327518628e+15 

variable	parts_per equal ${nrho}/${Ns_target}
variable	parts_per equal 1.564147e+20/${Ns_target}
variable	parts_per equal 1.564147e+20/200000
print "particles per particle = ${parts_per}"
particles per particle = 782073500000000

# global useful for stat query later
global          nrho ${nrho}
global          nrho 1.564147e+20

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 199992 particles
  CPU time = 0.023823 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 0.9 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall_diffuse diffuse s_Tsurf 0.9   # diffuse model for front/back, random dir, use local facet temp, acc
surf_collide    wall_specular specular noslip      # specular model for walls
# Apply to respective surface groups
surf_modify 	ampt_xnorm collide wall_diffuse    # attach model to facets
surf_modify 	ampt_yznorm collide wall_specular

surf_collide    trans transparent                  # define transparent collision model for boundary surfaces
surf_modify     xlo_bdy collide trans              # attach transparent model to xlo_bdy
surf_modify     xhi_bdy collide trans              # attach transparent model to xhi_bdy

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

                # ID, type, region, mixture, property (gas temperature per grid cell)
compute         compute_Tgrid grid all atm temp # *per-grid array
                # ID, data type, region, every _ steps, filename, columns (cell coords and gas temperature)
dump 		dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] # compute for all columns (gases) in array
dump 		dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] 

                # Per-grid mass-weighted velocity components for streamline plotting
compute         compute_flow grid all atm u v w
                # Dump per-cell centers and velocity components each diagnostics step
dump            dump_flow grid all ${diag_freq} dumps/flow.*.dat id xlo ylo zlo xc yc zc c_compute_flow[*]
dump            dump_flow grid all 100 dumps/flow.*.dat id xlo ylo zlo xc yc zc c_compute_flow[*]

		# ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties ---------------------------------

compute         prop_grid grid all atm nrho massrho pxrho
compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# boundary method: use mass flux and kinetic energy flux through transparent surface.
                    # these can be used to find pressure in front and behind object which gives F_drag

compute         xlo_flux surf xlo_bdy atm mflux ke nflux                                # mflux = mass flux, ke = kinetic energy flux, nflux = num flux
compute         xlo_mflux_avg reduce ave c_xlo_flux[1]                                  # average mass flux
compute         xlo_ke_avg reduce ave c_xlo_flux[2]                                     # average ke flux
compute         xlo_nflux_avg reduce ave c_xlo_flux[3]                                  # average num flux
fix             xlo_out ave/time 1 1 100 c_xlo_mflux_avg c_xlo_ke_avg c_xlo_nflux_avg ave running file dumps/xlo_flux.dat

compute         xhi_flux surf xhi_bdy atm mflux ke nflux
compute         xhi_mflux_avg reduce ave c_xhi_flux[1]
compute         xhi_ke_avg reduce ave c_xhi_flux[2]
compute         xhi_nflux_avg reduce ave c_xhi_flux[3]
fix             xhi_out ave/time 1 1 100 c_xhi_mflux_avg c_xhi_ke_avg c_xhi_nflux_avg ave running file dumps/xhi_flux.dat


# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             5000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 89.3644 89.3644 89.3644
  surf      (ave,min,max) = 0.00201416 0.00201416 0.00201416
  total     (ave,min,max) = 95.7554 95.7554 95.7554
Step CPU Np Natt Ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls 
       0            0   199992        0        0    71495.281            0            0            0 
     100    2.4490985   199892        3        3    71481.585    19.059566    19.059566            0 
     200     4.926121   200092       29       23    71462.876    20.118553    19.724517    0.3940357 
     300    7.7809625   199881       88       70     71441.83    21.666746    21.403619   0.26312683 
     400     10.33188   199975      131      108    71413.863    22.727944    22.530434   0.19750917 
     500    13.447778   200065      153      116    71394.428       22.817    22.614367   0.20263248 
     600    16.002175   200070      256      188    71377.443    22.614918    22.426683   0.18823534 
     700    19.061591   200163      309      240     71359.52    21.968881    21.807498   0.16138294 
     800    21.570478   200083      331      263    71328.325    21.789698    21.598605   0.19109307 
     900    24.504695   200119      410      308    71302.402    21.942279    21.760418   0.18186087 
    1000    27.068241   200297      451      345    71278.656    22.069151    21.844541   0.22460988 
    1100    29.966929   200256      484      366    71258.596    21.842082    21.607781   0.23430113 
    1200     32.75095   200315      509      395    71238.673     21.46816    21.224287   0.24387365 
    1300    35.653479   200383      532      404    71217.493    21.201123    20.968668   0.23245517 
    1400    38.178606   200496      564      426    71197.441    21.238344    20.997224   0.24111976 
    1500    41.043738   200426      617      484    71181.886    20.950121    20.689149   0.26097206 
    1600    43.542392   200595      610      481    71164.226    20.772478    20.456522   0.31595597 
    1700    46.300831   200677      626      488    71136.667    20.842434    20.545053   0.29738125 
    1800    48.871083   200755      653      505    71109.333    20.844136    20.524486   0.31965012 
    1900    51.644151   200863      703      544    71088.837    20.886613    20.579823   0.30679063 
    2000    54.125407   200963      671      499    71057.397    20.822765    20.495689   0.32707576 
    2100    56.824417   201158      674      540    71035.423    20.595374    20.256164   0.33920977 
    2200    59.664748   201438      638      484    71007.093    20.655382    20.318308   0.33707394 
    2300    62.361713   201585      628      489    70983.843    20.484303    20.113358    0.3709453 
    2400    65.144649   201661      674      530    70951.052    20.371401    19.992255   0.37914559 
    2500    67.936487   201920      693      546    70940.745    20.404009    20.018097     0.385912 
    2600     70.83328   202070      680      522    70922.824    20.465236    20.075432   0.38980396 
    2700    73.322261   201783      650      503     70904.67    20.398189    20.005154   0.39303462 
    2800    76.168084   201676      695      539    70878.444    20.351254    19.972717   0.37853747 
    2900    78.720423   201972      650      486    70854.584    20.351621    19.984094   0.36752645 
    3000    81.710964   202084      671      536    70821.255    20.400544    20.022664   0.37787997 
    3100     84.30108   202157      704      545    70796.444    20.393854    20.016888   0.37696592 
    3200    87.244308   202359      744      573    70774.128    20.372395    20.004948   0.36744718 
    3300    89.812647   202138      747      564    70752.648    20.420746    20.056897   0.36384944 
    3400    92.841424   202235      720      548    70746.746    20.442987    20.076066   0.36692114 
    3500    95.339412   202246      717      531    70745.872     20.41763    20.056943   0.36068671 
    3600    98.330515   202227      732      554    70737.008      20.4445    20.080336   0.36416425 
    3700    100.92251   202133      719      556    70736.487    20.439726    20.077758   0.36196757 
    3800    103.96972   202315      760      581    70742.704    20.342278    19.982385   0.35989306 
    3900    106.44821   202092      736      551    70745.193    20.267055    19.909759    0.3572956 
    4000    109.35921   202136      725      548     70738.31    20.283915    19.920623     0.363292 
    4100    111.87549   202129      752      571    70742.792    20.291083    19.925127    0.3659557 
    4200    114.70566   202017      743      565    70740.702    20.233459    19.869411   0.36404818 
    4300    117.18651   201780      719      557    70746.881      20.1842    19.805975   0.37822438 
    4400    119.92666   201948      679      509    70756.461    20.091537     19.71973   0.37180739 
    4500    122.59661   201835      744      553    70761.767     20.09503    19.670581   0.42444857 
    4600    125.67084   201809      750      551    70765.396     20.05807    19.634092   0.42397748 
    4700    129.12059   201769      692      510    70769.331    20.001747    19.577295   0.42445201 
    4800    131.87466   201667      712      528    70767.015    20.011412    19.590556   0.42085556 
    4900    135.52539   201547      742      562    70765.313    20.013859    19.591996   0.42186355 
    5000    138.59014   201512      768      565    70758.869    19.941115    19.517403   0.42371159 
Loop time of 138.59 on 16 procs for 5000 steps with 201512 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 19.112     | 19.947     | 20.769     |  11.7 | 14.39
Coll    | 14.113     | 15.144     | 16.183     |  16.8 | 10.93
Sort    | 36.686     | 39.305     | 41.828     |  27.1 | 28.36
Comm    | 8.6697     | 9.6201     | 10.472     |  16.3 |  6.94
Modify  | 19.593     | 21.338     | 23.408     |  24.5 | 15.40
Output  | 33.213     | 33.222     | 33.232     |   0.1 | 23.97
Other   |            | 0.01464    |            |       |  0.01

Particle moves    = 1006683691 (1.01B)
Cells touched     = 1061397793 (1.06B)
Particle comms    = 1122838 (1.12M)
Boundary collides = 0 (0K)
Boundary exits    = 355583 (0.356M)
SurfColl checks   = 17586047 (17.6M)
SurfColl occurs   = 720227 (0.72M)
Surf reactions    = 0 (0K)
Collide attempts  = 2900984 (2.9M)
Collide occurs    = 2219693 (2.22M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 453984
Particle-moves/step: 201337
Cell-touches/particle/step: 1.05435
Particle comm iterations/step: 1
Particle fraction communicated: 0.00111538
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000353222
Surface-checks/particle/step: 0.0174693
Surface-collisions/particle/step: 0.000715445
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00288172
Collisions/particle/step: 0.00220496
Reactions/particle/step: 0

Particles: 12594.5 ave 12893 max 12327 min
Histogram: 2 0 1 3 4 2 0 2 1 1
Cells:      46875 ave 46875 max 46875 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostCell: 703125 ave 703125 max 703125 min
Histogram: 16 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Surfs:    16 ave 16 max 16 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
