SPARTA (20 Jan 2025)
Running on 1 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -1.1
variable        xmax equal 1.1
variable        ymin equal -1.1
variable 	ymax equal 1.1
variable	zmin equal -1.1
variable	zmax equal 1.1

variable	Lx equal ${xmax}-${xmin}
variable	Lx equal 1.1-${xmin}
variable	Lx equal 1.1--1.1
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 1.1-${ymin}
variable        Ly equal 1.1--1.1
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 1.1-${zmin}
variable        Lz equal 1.1--1.1

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 1.1
Created orthogonal box = (-1.1 -1.1 -1.1) to (1.1 1.1 1.1)


# test case: n=3.8e20 m^-3, T=200 K, v=7.8 km/s in +x dir
variable        rho  equal 1.88e-5 # kg/m3
variable	nrho equal 3.91e20 # m-3
variable        T    equal 201.35 # K
variable	vx   equal 7800.0 # m/s

variable 	kB equal 1.380649e-23  # J/K
variable 	d equal 3.7e-10  # m
variable 	R equal 287.05 # (J / kg*K)
variable 	lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*201.35/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*201.35/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*201.35/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*201.35/(sqrt(2.0)*PI*3.7e-10*3.7e-10*1.88e-05*${R}) 
variable 	lambda equal 1.380649e-23*201.35/(sqrt(2.0)*PI*3.7e-10*3.7e-10*1.88e-05*287.05) 
variable	vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*201.35/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*201.35/(PI*1.88e-05/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*201.35/(PI*1.88e-05/3.91e+20)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 0.846937177970791 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 383.704568021383 m/s

# grid resolution

variable	dx equal ${lambda}/3 # m
variable	dx equal 0.846937177970791/3 
variable	mct equal ${lambda}/${vbar} # s
variable	mct equal 0.846937177970791/${vbar} 
variable	mct equal 0.846937177970791/383.704568021383 
variable	mtt equal ${dx}/${vbar} # s
variable	mtt equal 0.28231239265693/${vbar} 
variable	mtt equal 0.28231239265693/383.704568021383 
variable	dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	dt equal ((0.00220726373506086<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00220726373506086<0.000735754578353618)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00220726373506086<0.000735754578353618)*0.00220726373506086+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00220726373506086<0.000735754578353618)*0.00220726373506086+(0.00220726373506086>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00220726373506086<0.000735754578353618)*0.00220726373506086+(0.00220726373506086>=0.000735754578353618)*${mtt})/3.0 
variable	dt equal ((0.00220726373506086<0.000735754578353618)*0.00220726373506086+(0.00220726373506086>=0.000735754578353618)*0.000735754578353618)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 0.28231239265693 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.00220726373506086 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.000735754578353618 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.000245251526117873 s

create_grid	100 80 80
Created 640000 child grid cells
  CPU time = 0.467487 secs
  create/ghost percent = 26.3997 73.6003
balance_grid    rcb part
Balance grid migrated 0 cells
  CPU time = 0.388013 secs
  reassign/sort/migrate/ghost percent = 24.4341 1.22107 5.51578 68.829

variable	diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	surf/sat_inlet_radiator.surf  group ampt        # create surface group “ampt”
  44 triangles
  -0.458333 0.541667 xlo xhi
  -0.2 0.2 ylo yhi
  -0.133 0.067 zlo zhi
  0.001 min triangle edge length
  5e-07 min triangle area
  2108 0 = cells overlapping surfs, overlap cells with unmarked corner pts
WARNING: Surface check found 55 points nearly on triangles (../surf.cpp:1821)
  637112 780 2108 = cells outside/inside/overlapping surfs
  1600 500 8 = surf cells with 1,2,etc splits
  10.6191 10.6191 = cell-wise and global flow volume
  CPU time = 0.481226 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.11271 0.0244168 5.67899 44.7281 49.4557 24.664 6.13018e-05
  surf2grid time = 0.215243 secs
  map/comm1/comm2/comm3/comm4/split percent = 34.139 0.0118972 40.4291 1.84451 4.34468 8.38498

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# use local species file
species         species/air.species N2 O2

# define inflow gas mixture named atm
mixture 	atm N2 frac 0.79
mixture		atm O2 frac 0.21
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 3.91e+20 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 3.91e+20 vstream 7800 0.0 0.0 temp ${T}
mixture     	atm nrho 3.91e+20 vstream 7800 0.0 0.0 temp 201.35

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 20000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 2.2*${Ly}*${Lz}
variable        Vol       equal 2.2*2.2*${Lz}
variable        Vol       equal 2.2*2.2*2.2
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 3.91e+20*${Vol}/${Ns_target}
variable        fnum      equal 3.91e+20*10.648/${Ns_target}
variable        fnum      equal 3.91e+20*10.648/20000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 2.081684e+17 

# global useful for stat query later
global          nrho ${nrho}
global          nrho 3.91e+20

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 19945 particles
  CPU time = 0.0203093 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm etot # etot = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 0.9 Tsurf  # Stefan-Boltzmann


surf_collide 	wall diffuse s_Tsurf 0.9           # define collision model “wall”, random dir, use local facet temp, acc
surf_modify 	ampt collide wall # attach model to facets

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

                # ID, type, region, mixture, property (gas temperature per grid cell)
compute         compute_Tgrid grid all atm temp # *per-grid array
                # ID, data type, region, every _ steps, filename, columns (cell coords and gas temperature)
dump 		dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] # compute for all columns (gases) in array
dump 		dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] 

		# ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox # print timestep, runtime, particles, collision stats, avg temp

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 3.375 3.375 3.375
  grid      (ave,min,max) = 114.014 114.014 114.014
  surf      (ave,min,max) = 0.00553894 0.00553894 0.00553894
  total     (ave,min,max) = 127.176 127.176 127.176
Step CPU Np Natt Ncoll c_Tbox 
       0            0    19945        0        0    70574.018 
     100    1.7678068    19911       61       47    70519.002 
     200    3.5229431    19920      108       76    70481.865 
     300    5.2082392    19917      164      100    70443.288 
     400    6.6823934    19962      180      115    70420.525 
     500    8.1612957    19956      166      125     70413.08 
     600    9.6652522    19978      174      126    70346.355 
     700    11.194388    19967      158      102    70322.022 
     800    12.672978    19948      167      118     70264.37 
     900    14.143268    19961      232      166    70235.289 
    1000    15.619888    19989      177      126    70200.412 
    1100    17.085108    20035      184      131    70178.463 
    1200     18.57168    20035      195      151     70140.31 
    1300    20.050388    20005      201      138    70119.123 
    1400    21.505808    19983      174      132    70097.938 
    1500    23.018318    19991      194      142    70055.731 
    1600    24.470235    20066      203      153    70029.642 
    1700    25.962603    20036      185      146    69967.915 
    1800    27.522008    20008      183      133    69942.119 
    1900     28.96907    20004      188      145    69907.217 
    2000    30.350019    19992      180      143    69859.517 
    2100     31.72499    19994      168      127    69835.109 
    2200    33.064875    19983      172      138    69821.104 
    2300    34.435817    19990      154      117    69794.144 
    2400    35.976615    20086      191      150    69730.561 
    2500    37.455765    20062      173      143    69695.917 
    2600    38.910603    20095      163      131    69652.358 
    2700    40.443857    20043      158      135    69608.846 
    2800    41.897625    20081      198      155    69590.924 
    2900    43.392044    20096      173      137    69549.871 
    3000    44.776819    20123      211      151    69519.713 
    3100    46.286953    20073      205      155    69494.068 
    3200    47.749711    20038      179      143    69467.825 
    3300    49.188308    20055      205      153    69443.849 
    3400    50.629092    20056      227      176    69429.128 
    3500    51.966718    20083      192      150    69413.877 
    3600    53.279361    20136      217      167    69408.385 
    3700    54.597094    20114      226      173    69394.993 
    3800    55.911774    20087      211      158     69331.34 
    3900    57.262906    20131      236      168     69291.66 
    4000    58.577119    20144      232      182    69262.493 
    4100    59.884288    20143      217      163    69222.222 
    4200    61.207443    20173      266      203    69210.805 
    4300    62.553609    20276      248      174    69194.828 
    4400    63.883182    20284      257      173    69166.737 
    4500    65.173383    20303      244      181    69132.165 
    4600    66.466912    20343      250      186     69109.11 
    4700    67.885647    20332      259      189    69093.026 
    4800    69.297693    20348      259      194    69085.671 
    4900    70.720289    20385      283      199    69064.666 
    5000    72.232002    20376      305      208    69046.372 
    5100    73.609143    20400      312      230    69025.307 
    5200    75.155307    20430      316      212    68995.348 
    5300    76.536688    20359      309      220    69002.062 
    5400     77.95006    20412      310      207    68993.641 
    5500    79.316382    20393      322      224    68971.059 
    5600    80.618656    20388      317      228    68938.494 
    5700    81.904296    20347      286      195     68919.23 
    5800    83.241817    20386      337      243    68908.982 
    5900    84.686967    20396      334      216    68912.173 
    6000    86.059417    20482      351      244    68901.391 
    6100    87.423433    20523      345      246    68882.807 
    6200    88.718107    20506      335      225    68843.265 
    6300    90.056019    20475      342      228    68823.395 
    6400    91.349117    20492      338      237    68800.848 
    6500    92.851091    20474      413      281    68791.789 
    6600    94.277196    20434      360      223    68772.142 
    6700    95.669126    20391      390      260     68742.79 
    6800    96.962306    20404      352      232    68746.129 
    6900     98.47975    20459      398      270    68722.038 
    7000    99.878877    20446      369      254     68697.65 
    7100    101.31947    20358      378      256     68681.37 
    7200    102.70121    20387      388      272    68695.336 
    7300    104.05403    20382      435      276    68666.366 
    7400    105.41967    20375      413      268    68647.926 
    7500    106.80339    20459      415      267    68627.041 
    7600    108.17909    20405      481      309    68616.285 
    7700    109.67229    20399      498      320    68588.806 
    7800    111.10463    20310      509      333    68586.119 
    7900    112.45468    20264      479      294    68571.479 
    8000    113.85165    20256      495      310     68530.66 
    8100    115.28276    20263      497      328     68492.77 
    8200    116.62677    20302      495      311    68460.487 
    8300    117.94909    20322      506      323    68441.459 
    8400    119.26272    20264      538      357    68393.106 
    8500    120.57501    20249      564      352    68358.372 
    8600    121.97772    20335      581      360    68354.786 
    8700    123.36174    20313      571      359    68299.193 
    8800    124.73534    20265      548      320    68298.685 
    8900    126.22441    20304      546      327    68294.686 
    9000    127.63082    20307      554      352    68267.424 
    9100    129.07382    20320      550      341    68239.515 
    9200    130.48328    20275      592      353    68215.822 
    9300    131.85475    20291      591      368    68191.971 
    9400    133.24867    20460      573      331    68184.354 
    9500    134.63033    20422      588      369    68155.169 
    9600    135.99161    20440      602      363    68122.332 
    9700    137.35839    20465      550      336    68106.023 
    9800    138.78097    20466      576      365    68059.588 
    9900    140.16604    20406      621      382    68038.435 
   10000    141.49981    20452      646      399    68048.219 
Loop time of 141.5 on 1 procs for 10000 steps with 20452 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 17.586     | 17.586     | 17.586     |   0.0 | 12.43
Coll    | 23.438     | 23.438     | 23.438     |   0.0 | 16.56
Sort    | 42.535     | 42.535     | 42.535     |   0.0 | 30.06
Comm    | 0.020621   | 0.020621   | 0.020621   |   0.0 |  0.01
Modify  | 1.1997     | 1.1997     | 1.1997     |   0.0 |  0.85
Output  | 56.712     | 56.712     | 56.712     |   0.0 | 40.08
Other   |            | 0.008411   |            |       |  0.01

Particle moves    = 202366623 (202M)
Cells touched     = 209649998 (210M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 70118 (70.1K)
SurfColl checks   = 3480390 (3.48M)
SurfColl occurs   = 5280 (5.28K)
Surf reactions    = 0 (0K)
Collide attempts  = 3217743 (3.22M)
Collide occurs    = 2173940 (2.17M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.43015e+06
Particle-moves/step: 20236.7
Cell-touches/particle/step: 1.03599
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.00034649
Surface-checks/particle/step: 0.0171984
Surface-collisions/particle/step: 2.60913e-05
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0159006
Collisions/particle/step: 0.0107426
Reactions/particle/step: 0

Particles: 20452 ave 20452 max 20452 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      641024 ave 641024 max 641024 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    44 ave 44 max 44 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
