SPARTA (24 Sep 2025)
Running on 1 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -3
variable        xmax equal 3
variable        ymin equal -3
variable 	    ymax equal 3
variable	    zmin equal -1.1
variable	    zmax equal 1.1

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 3-${xmin}
variable	    Lx equal 3--3
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 3-${ymin}
variable        Ly equal 3--3
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 1.1-${zmin}
variable        Lz equal 1.1--1.1

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 3 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 3 -3 ${ymax} ${zmin} ${zmax}
create_box      -3 3 -3 3 ${zmin} ${zmax}
create_box      -3 3 -3 3 -1.1 ${zmax}
create_box      -3 3 -3 3 -1.1 1.1
Created orthogonal box = (-3 -3 -1.1) to (3 3 1.1)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py <altitude_km>)
include         data/atm.sparta
# NRLMSIS-0 atmospheric data for 300.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 6.004370000000e-11
variable        nrho equal 1.248365e+15
variable        T    equal 1386.144000
variable        vx   equal 7725.8

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.2059
mixture         atm O2 frac 0.0026
mixture         atm O  frac 0.7587
mixture         atm He frac 0.0025
mixture         atm Ar frac 0.0001
mixture         atm N  frac 0.0302

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=6.00437e-11 nrho=1.248365e+15 T=1386.144 vx=7725.8

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*1386.144/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*1386.144/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*1386.144/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*1386.144/(sqrt(2.0)*PI*3.7e-10*3.7e-10*6.00437e-11*${R}) 
variable 	    lambda equal 1.380649e-23*1386.144/(sqrt(2.0)*PI*3.7e-10*3.7e-10*6.00437e-11*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1386.144/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1386.144/(PI*6.00437e-11/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1386.144/(PI*6.00437e-11/1.248365e+15)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 1825569.26681787 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 1006.59076586524 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 1825569.26681787/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 1825569.26681787/${vbar} 
variable	    mct equal 1825569.26681787/1006.59076586524 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 608523.08893929/${vbar} 
variable	    mtt equal 608523.08893929/1006.59076586524 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((1813.6161474208<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1813.6161474208<604.538715806934)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1813.6161474208<604.538715806934)*1813.6161474208+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1813.6161474208<604.538715806934)*1813.6161474208+(1813.6161474208>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1813.6161474208<604.538715806934)*1813.6161474208+(1813.6161474208>=604.538715806934)*${mtt})/3.0 
variable	    dt equal ((1813.6161474208<604.538715806934)*1813.6161474208+(1813.6161474208>=604.538715806934)*604.538715806934)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 608523.08893929 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 1813.6161474208 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 604.538715806934 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 201.512905268978 s

create_grid	    150 100 50
Created 750000 child grid cells
  CPU time = 0.398963 secs
  create/ghost percent = 28.3141 71.6859
balance_grid    rcb part
Balance grid migrated 0 cells
  CPU time = 0.326841 secs
  reassign/sort/migrate/ghost percent = 28.6528 1.85885 8.0949 61.3934

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/solar_panel1.surf  group ampt        # create surface group "ampt"
  12 triangles
  -0.5 0.5 xlo xhi
  -0.5 0.5 ylo yhi
  -0.0005 0.0005 zlo zhi
  0.001 min triangle edge length
  0.0005 min triangle area
  936 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  9 tiny edges removed
  749064 0 936 = cells outside/inside/overlapping surfs
  936 = surf cells with 1,2,etc splits
  79.199 79.199 = cell-wise and global flow volume
  CPU time = 0.441074 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0175551 0.0187583 7.03638 43.8492 49.0781 26.0243 8.638e-05
  surf2grid time = 0.193408 secs
  map/comm1/comm2/comm3/comm4/split percent = 34.5289 0.00751884 39.4961 2.68732 5.02527 7.06368
group           ampt_xnorm surf id 1:4              # front/back faces (ram direction)
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 5:12            # side walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.248365e+15 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.248365e+15 vstream 7725.8 0.0 0.0 temp ${T}
mixture     	atm nrho 1.248365e+15 vstream 7725.8 0.0 0.0 temp 1386.144

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 500000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 6*${Ly}*${Lz}
variable        Vol       equal 6*6*${Lz}
variable        Vol       equal 6*6*2.2
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1.248365e+15*${Vol}/${Ns_target}
variable        fnum      equal 1.248365e+15*79.2/${Ns_target}
variable        fnum      equal 1.248365e+15*79.2/500000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 197741016000 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 1.248365e+15/${Ns_target}
variable	    parts_per equal 1.248365e+15/500000
print "particles per particle = ${parts_per}"
particles per particle = 2496730000

# global useful for stat query later
global          nrho ${nrho}
global          nrho 1.248365e+15

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 499993 particles
  CPU time = 0.065457 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 1 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall_diffuse diffuse s_Tsurf 0.9   # diffuse model for front/back, random dir, use local facet temp, acc
surf_collide    wall_specular diffuse s_Tsurf 0.9      # specular model for walls
# Apply to respective surface groups
surf_modify 	ampt_xnorm collide wall_diffuse    # attach model to facets
surf_modify 	ampt_yznorm collide wall_specular

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

                # ID, type, region, mixture, property (gas temperature per grid cell)
compute         compute_Tgrid grid all atm temp # *per-grid array
                # ID, data type, region, every _ steps, filename, columns (cell coords and gas temperature)
dump 		    dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] # compute for all columns (gases) in array
dump 		    dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] 

                # Per-grid mass-weighted velocity components for streamline plotting
compute         compute_flow grid all atm u v w
                # Dump per-cell centers and velocity components each diagnostics step
dump            dump_flow grid all ${diag_freq} dumps/flow.*.dat id xlo ylo zlo xc yc zc c_compute_flow[*]
dump            dump_flow grid all 100 dumps/flow.*.dat id xlo ylo zlo xc yc zc c_compute_flow[*]

		        # ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	    dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	    dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties ---------------------

compute         prop_grid grid all atm nrho massrho pxrho
compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 48.4375 48.4375 48.4375
  grid      (ave,min,max) = 132.326 132.326 132.326
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 255.238 255.238 255.238
Step CPU Np Natt Ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls 
       0            0   499993        0        0     45392.34            0            0            0 
     100    5.4743521   500058        0        0    45392.549 0.00014303409            0 0.00014303409 
     200    11.665069   500029        0        0    45381.964 0.00016375401 2.0700306e-06 0.00016168398 
     300    18.333331   500145        0        0    45379.726 0.00017227613 1.3823128e-06 0.00017089382 
     400    25.084619   500076        0        0    45378.712 0.00016606369 1.0375964e-06 0.0001650261 
     500    31.993544   499964        0        0    45372.288 0.00017641455 1.6692729e-06 0.00017474527 
     600    39.064141   499972        0        0     45364.92 0.00017267304 1.3915236e-06 0.00017128152 
     700    46.189575   500059        0        0    45365.088 0.00017083968 1.7913904e-06 0.00016904829 
     800    53.356914   500027        0        0    45365.167 0.00016993722 2.0352301e-06 0.00016790199 
     900    60.624883   499762        0        0    45363.152 0.00016919164 1.8093444e-06 0.0001673823 
    1000    67.908054   499942        0        0    45363.764 0.00016972114 1.6285907e-06 0.00016809255 
    1100    75.262164   499930        0        0     45364.71 0.00017039623 1.4806715e-06 0.00016891556 
    1200    82.606893   500014        0        0    45363.951 0.00016954478 1.3573849e-06 0.0001681874 
    1300    90.001631   499959        0        0    45357.554 0.00016925934 1.253051e-06 0.00016800629 
    1400    97.518707   499953        0        0      45352.3 0.00016998228 1.1636112e-06 0.00016881867 
    1500    105.11536   500037        0        0    45355.219 0.00016637121 1.0860888e-06 0.00016528512 
    1600    112.68742   500134        0        0    45353.369 0.00016536834 1.0182507e-06 0.00016435009 
    1700    120.24708   500004        0        0    45347.706 0.00016618301 1.4071817e-06 0.00016477583 
    1800    127.87604   500075        0        0    45343.514 0.00016740093 1.3290483e-06 0.00016607188 
    1900    135.51285   500239        0        0    45343.856 0.00016640025 1.4778844e-06 0.00016492237 
    2000    143.16864   500133        0        0    45336.653 0.00016652503 1.6106747e-06 0.00016491436 
Loop time of 143.169 on 1 procs for 2000 steps with 500133 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 60.698     | 60.698     | 60.698     |   0.0 | 42.40
Coll    | 11.992     | 11.992     | 11.992     |   0.0 |  8.38
Sort    | 25.227     | 25.227     | 25.227     |   0.0 | 17.62
Comm    | 0.014692   | 0.014692   | 0.014692   |   0.0 |  0.01
Modify  | 1.5647     | 1.5647     | 1.5647     |   0.0 |  1.09
Output  | 43.666     | 43.666     | 43.666     |   0.0 | 30.50
Other   |            | 0.005682   |            |       |  0.00

Particle moves    = 1000204165 (1B)
Cells touched     = 1021921374 (1.02B)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 128660 (0.129M)
SurfColl checks   = 2344707 (2.34M)
SurfColl occurs   = 829 (0.829K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 6.98619e+06
Particle-moves/step: 500102
Cell-touches/particle/step: 1.02171
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000128634
Surface-checks/particle/step: 0.00234423
Surface-collisions/particle/step: 8.28831e-07
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 500133 ave 500133 max 500133 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      750000 ave 750000 max 750000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
