SPARTA (24 Sep 2025)
Running on 96 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/esasat/*.dat'"

shell "mkdir -p dumps/esasat"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -0.5
variable        xmax equal 0.5
variable        ymin equal -0.5
variable 	    ymax equal 0.5
variable	    zmin equal -0.5
variable	    zmax equal 0.5

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 0.5-${xmin}
variable	    Lx equal 0.5--0.5
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 0.5-${ymin}
variable        Ly equal 0.5--0.5
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 0.5-${zmin}
variable        Lz equal 0.5--0.5

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -0.5 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -0.5 0.5 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -0.5 0.5 -0.5 ${ymax} ${zmin} ${zmax}
create_box      -0.5 0.5 -0.5 0.5 ${zmin} ${zmax}
create_box      -0.5 0.5 -0.5 0.5 -0.5 ${zmax}
create_box      -0.5 0.5 -0.5 0.5 -0.5 0.5
Created orthogonal box = (-0.5 -0.5 -0.5) to (0.5 0.5 0.5)

# Load atmospheric data (run: python3 tools/load_atm_data.py <altitude_km> --ions)
# NOTE: this script models ions via the ambipolar approximation, so atm.sparta
#       MUST be generated with --ions (it then defines the ion species + e).
include         data/atm.sparta
# NRLMSIS-2.1 atmospheric data for 400.0 km altitude
# Ions from IRI (O+, O2+, NO+, N+; N2+ defined but ~0). Electron 'e' defined for ambipolar.
# Generated by load_atm_data.py

variable        rho  equal 1.662932000000e-11
variable        nrho equal 5.746102e+14
variable        T    equal 978.303900
variable        vx   equal 7725.8
variable        Ti   equal 1012.420000   # IRI ion temperature (K)
variable        Te   equal 1666.904000   # IRI electron temperature (K)
variable        ne   equal 4.423945e+11   # IRI electron density (m^-3)

species         species/air.species N2 O2 O He Ar N O+ O2+ NO+ N+ N2+ e
mixture         atm N2 frac 0.1230019481
mixture         atm O2 frac 0.0050571043
mixture         atm O
mixture         atm He frac 0.0070530242
mixture         atm Ar frac 0.0000287558
mixture         atm N frac 0.0169697216
mixture         atm O+ frac 0.0007538697
mixture         atm O2+ frac 0.0000000000
mixture         atm NO+ frac 0.0000000000
mixture         atm N+ frac 0.0000156348

# --- ambipolar setup reminder (add to the input script AFTER the
#     'mixture atm nrho ... vstream ... temp ...' line): ---
#   fix ambi ambipolar e O+ N+ O2+ N2+ NO+
#   mixture atm copy noelectron
#   mixture noelectron delete e
#   collide_modify ambipolar yes
#   (use 'noelectron' in create_particles and fix emit/face)

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=1.662932e-11 nrho=574610200000000 T=978.3039 vx=7725.8

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*1.662932e-11*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*1.662932e-11*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*978.3039/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*978.3039/(PI*1.662932e-11/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*978.3039/(PI*1.662932e-11/574610200000000)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 4755.35476469327 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 1090.17949977506 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 4755.35476469327/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 4755.35476469327/${vbar} 
variable	    mct equal 4755.35476469327/1090.17949977506 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 1585.11825489776/${vbar} 
variable	    mtt equal 1585.11825489776/1090.17949977506 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((4.36199246607963<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((4.36199246607963<1.45399748869321)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((4.36199246607963<1.45399748869321)*4.36199246607963+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((4.36199246607963<1.45399748869321)*4.36199246607963+(4.36199246607963>=${mtt})*${mtt})/3.0 
variable	    dt equal ((4.36199246607963<1.45399748869321)*4.36199246607963+(4.36199246607963>=1.45399748869321)*${mtt})/3.0 
variable	    dt equal ((4.36199246607963<1.45399748869321)*4.36199246607963+(4.36199246607963>=1.45399748869321)*1.45399748869321)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 1585.11825489776 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 4.36199246607963 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 1.45399748869321 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.484665829564403 s

global          gridcut 0.01              # ghost layer ~6 cells deep (above particle travel per dt)
global          mem/limit 1024             # cap MPI send buffers at 1 GB to avoid >2 GB overflow
create_grid	    200 150 150 block * * *
Created 4500000 child grid cells
  CPU time = 0.359407 secs
  create/ghost percent = 2.20855 97.7914
balance_grid    rcb part
Balance grid migrated 4383670 cells
  CPU time = 0.412628 secs
  reassign/sort/migrate/ghost percent = 51.4017 0.289716 13.2162 35.0924

variable	    diag_freq   equal 10 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/esasat.surf  group ampt        # create surface group "ampt"
  12 triangles
  -0.4475 0.4475 xlo xhi
  -0.28625 0.28625 ylo yhi
  -0.3395 0.3395 zlo zhi
  0.5725 min triangle edge length
  0.194364 min triangle area
  83760 = cells with surfs
  86696 = total surfs in all grid cells
  6 = max surfs in one grid cell
  85.875 = min surf-size/cell-size ratio
  83760 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  7 tiny edges removed
  2921040 1495200 83760 = cells outside/inside/overlapping surfs
  83760 = surf cells with 1,2,etc splits
  0.652089 0.652089 = cell-wise and global flow volume
  CPU time = 0.797796 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 1.01923 93.5593 0.553518 1.16512 3.70282 2.03453 0.00185549
  surf2grid time = 0.00929524 secs
  map/comm1/comm2/comm3/comm4/split percent = 24.3573 0 0 0 0 61.6434
group           ampt_xnorm surf id 1:4              # front/back faces (ram direction)
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 5:12            # side walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

# flux probe: transparent disk at center of -x RAM face
read_surf       surf/3mm2_esasat_flux_probe.surf group probe transparent
  64 triangles
  -0.4485 -0.4485 xlo xhi
  -0.000977 0.000977 ylo yhi
  -0.000977 0.000977 zlo zhi
  9.58782e-05 min triangle edge length
  4.67801e-08 min triangle area
  83760 = cells with surfs
  86952 = total surfs in all grid cells
  66 = max surfs in one grid cell
  0.0143817 = min surf-size/cell-size ratio
  83760 0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  N2+ group ions
compute         probe_flux surf probe probemix nflux_incident


fix             probe_avg ave/surf probe 1 1 1 c_probe_flux[*] ave running
compute         probe_neut reduce ave f_probe_avg[1] subset probe   # neutral flux
compute         probe_ion  reduce ave f_probe_avg[2] subset probe   # ion flux
variable        probe_expect equal ${nrho}*${vx}
variable        probe_expect equal 574610200000000*${vx}
variable        probe_expect equal 574610200000000*7725.8
print           "flux check: expected nrho*vstream = ${probe_expect} #/m^2/s"
flux check: expected nrho*vstream = 4.43932348316e+18 #/m^2/s
                # per-group expected flux: ion density = ne (quasineutrality),
                # neutral density = nrho - ne. Both from data/atm.sparta.
variable        probe_expect_ion  equal ${ne}*${vx}
variable        probe_expect_ion  equal 442394500000*${vx}
variable        probe_expect_ion  equal 442394500000*7725.8
variable        probe_expect_neut equal (${nrho}-${ne})*${vx}
variable        probe_expect_neut equal (574610200000000-${ne})*${vx}
variable        probe_expect_neut equal (574610200000000-442394500000)*${vx}
variable        probe_expect_neut equal (574610200000000-442394500000)*7725.8
print           "flux check (ion):     expected ne*vstream       = ${probe_expect_ion} #/m^2/s"
flux check (ion):     expected ne*vstream       = 3.4178514281e+15 #/m^2/s
print           "flux check (neutral): expected (nrho-ne)*vstream = ${probe_expect_neut} #/m^2/s"
flux check (neutral): expected (nrho-ne)*vstream = 4.4359056317319e+18 #/m^2/s

# CONE-ANGLE CHECK (fraction of incoming particles within +/-1 deg of +x) --------------------
# `compute surf` can only split a tally by species, not by velocity direction. So instead we
# flag particles in a thin slab spanning the whole RAM face and tally what fraction of the
# forward-moving ones already point within +/-1 deg of the +x axis. If nearly all do, the
# incoming beam is effectively collimated and no per-angle flux breakdown is needed.

# per-particle off-axis angle (deg) of the velocity vector from the +x axis
variable        offaxis particle atan2(sqrt(vy*vy+vz*vz),vx)*180.0/PI

# thin slab (~1 x-cell thick) at the RAM face (x=-0.4485), spanning the full y,z frontal area.
# fwd  = forward-moving (vx>0) particles in the slab (the incoming beam)
# cone = subset of fwd within +/-1 deg of +x
variable        fwd  particle (x>-0.4510)*(x<-0.4460)*(vx>0)
variable        cone particle (x>-0.4510)*(x<-0.4460)*(vx>0)*(v_offaxis<=1.0)

compute         n_fwd  reduce sum v_fwd
compute         n_cone reduce sum v_cone
variable        cone_frac equal c_n_cone/c_n_fwd

# running average of the counts + fraction over the whole run
fix             conef ave/time 1 1 ${diag_freq} c_n_cone c_n_fwd v_cone_frac ave running file dumps/esasat/cone_fraction.dat
fix             conef ave/time 1 1 10 c_n_cone c_n_fwd v_cone_frac ave running file dumps/esasat/cone_fraction.dat

# ----------------------------------------------------------

stats           ${diag_freq} # print diagnostics every _ timesteps
stats           10 
                # ... nsreact = surface reactions/step; c_ions[1]=O+, c_ions[6]=e counts
                # c_n_cone/c_n_fwd = live counts; v_cone_frac = fraction within +/-1 deg of +x
stats_style     step cpu np nattempt ncoll nsreact c_Tbox c_drag c_drag_xnorm c_drag_walls c_ions[1] c_ions[6] c_probe_neut c_probe_ion c_n_cone c_n_fwd v_cone_frac

timestep        ${tstep}
timestep        1e-07
                # collide must use a mixture containing ALL species (incl. e, N2+);
                # "all" is the built-in mixture of every species. The flow mixture
                # "atm" (no e) is still what drives create_particles/emit.
collide		    vss all vss/air.vss # variable soft sphere model
collide_modify  ambipolar yes # enable ambipolar ionization/recombination during collisions
run             1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 830.042 0 1272
  grid      (ave,min,max) = 17.1115 11.5763 17.3263
  surf      (ave,min,max) = 0.00956726 0.00956726 0.00956726
  total     (ave,min,max) = 958.861 25.3079 1456.31
Step CPU Np Natt Ncoll Nsreact c_Tbox c_drag c_drag_xnorm c_drag_walls c_ions[1] c_ions[6] c_probe_neut c_probe_ion c_n_cone c_n_fwd v_cone_frac 
       0            0 652088887        0        0        0    42625.476            0            0            0       491065            0            0            0        85519      4415624  0.019367365 
      10    8.5786961 652088995        0        0      266    42386.695 0.00043640294 0.00036556461 7.0838327e-05       488286            0 2.7916405e+18            0        86059      4417466  0.019481531 
      20    17.119765 652088527        0        0      268    42147.882 0.00045668301 0.00038244423 7.4238775e-05       485819            0 3.4729338e+18            0        85610      4418473  0.019375472 
      30    25.898736 652088940        0        0      273    41909.138 0.0004638723 0.00038842778 7.5444523e-05       483203            0 3.9623285e+18            0        85904      4418235  0.019443058 
      40    34.892149 652092532        0        0      264     41670.36 0.00046756671 0.0003915324 7.6034317e-05       480420            0 3.9321278e+18            0        85679      4419303  0.019387446 
      50     45.50976 652090349        0        0      269    41431.615 0.00046979663 0.0003934409 7.6355729e-05       477664            0 4.1019326e+18            0        85733      4421255    0.0193911 
      60    55.129751 652144934        0        0      283    41193.975 0.00047135246 0.00039475821 7.6594249e-05       474835            0 4.1531373e+18            0        85709      4418512  0.019397707 
      70    65.125447 653192991      217        1      264    40969.466 0.00047240963 0.00039564567 7.6763958e-05       472815            0 4.2980451e+18            0        84977      4418611  0.019231609 
      80    75.655555 655758387       18        0      303    40748.819 0.00047322122 0.00039632244 7.6898776e-05       472091            0 4.5493401e+18            0        85725      4422018  0.019385946 
      90    86.831046 658732255        2        0      327    40525.319 0.00047385419 0.00039686926 7.6984923e-05       471646            0 4.4923171e+18            0        85330      4421143  0.019300439 
     100    98.722099 661744229       16        0      279    40302.632 0.00047441927 0.00039732442 7.7094845e-05       471190            0 4.3515733e+18            0        85667      4420904  0.019377711 
     110    110.98992 664765484     2054       22      296    40081.977 0.00047483134 0.00039766434 7.7166995e-05       470705            0 4.305351e+18            0        85352      4418223  0.019318174 
     120    123.95534 667794205       23        1      317    39863.378 0.00047517886 0.00039796074 7.7218123e-05       470216            0 4.3143535e+18            0        85295      4421821  0.019289564 
     130    137.39789 670828095       19        0      270    39646.677 0.00047549985 0.00039822786 7.7271996e-05       469817            0 4.3952356e+18            0        85311      4418964  0.019305656 
     140       151.43 673870440     1405       13      262    39432.021 0.00047577254 0.00039845913 7.7313406e-05       469262            0 4.5871505e+18            0        85447      4418321  0.019339247 
     150    165.91984 676914882     1733       16      257    39219.426 0.00047598566 0.00039864634 7.733932e-05       468869            0 4.613833e+18            0        85889      4422263  0.019421957 
     160    180.76277 679963031     1031        8      285    39008.739 0.00047617945 0.00039880309 7.7376366e-05       468323            0 4.6252802e+18            0        85216      4421239  0.019274235 
     170    195.98347 683019064      607        5      286    38799.719 0.00047636952 0.00039895144 7.7418084e-05       468044            0 4.5343752e+18            0        85356      4419981  0.019311395 
     180    211.46834 686076488      435        3      249    38592.794 0.00047651111 0.00039907293 7.7438184e-05       467533            0 4.5701546e+18   