SPARTA (20 Jan 2025)
Running on 1 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -1.1
variable        xmax equal 1.1
variable        ymin equal -1.1
variable 	ymax equal 1.1
variable	zmin equal -1.1
variable	zmax equal 1.1

variable	Lx equal ${xmax}-${xmin}
variable	Lx equal 1.1-${xmin}
variable	Lx equal 1.1--1.1
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 1.1-${ymin}
variable        Ly equal 1.1--1.1
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 1.1-${zmin}
variable        Lz equal 1.1--1.1

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 1.1
Created orthogonal box = (-1.1 -1.1 -1.1) to (1.1 1.1 1.1)


# test case: n=3.8e20 m^-3, T=200 K, v=7.8 km/s in +x dir
variable        rho  equal 4e-5 # kg/m3
variable	nrho equal 3.8e20 # m-3
variable        T    equal 200.0 # K
variable	vx   equal 7800.0 # m/s

variable 	kB equal 1.380649e-23  # J/K
variable 	d equal 3.7e-10  # m
variable 	R equal 287.05 # (J / kg*K)
variable 	lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*3.7e-10*3.7e-10*4e-05*${R}) 
variable 	lambda equal 1.380649e-23*200/(sqrt(2.0)*PI*3.7e-10*3.7e-10*4e-05*287.05) 
variable	vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*200/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*200/(PI*4e-05/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*200/(PI*4e-05/3.8e+20)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 0.395391580478045 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 258.457118995713 m/s

# grid resolution

variable	dx equal ${lambda}/3 # m
variable	dx equal 0.395391580478045/3 
variable	mct equal ${lambda}/${vbar} # s
variable	mct equal 0.395391580478045/${vbar} 
variable	mct equal 0.395391580478045/258.457118995713 
variable	mtt equal ${dx}/${vbar} # s
variable	mtt equal 0.131797193492682/${vbar} 
variable	mtt equal 0.131797193492682/258.457118995713 
variable	dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	dt equal ((0.00152981501153622<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00152981501153622<0.000509938337178741)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00152981501153622<0.000509938337178741)*0.00152981501153622+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00152981501153622<0.000509938337178741)*0.00152981501153622+(0.00152981501153622>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00152981501153622<0.000509938337178741)*0.00152981501153622+(0.00152981501153622>=0.000509938337178741)*${mtt})/3.0 
variable	dt equal ((0.00152981501153622<0.000509938337178741)*0.00152981501153622+(0.00152981501153622>=0.000509938337178741)*0.000509938337178741)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 0.131797193492682 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.00152981501153622 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.000509938337178741 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.000169979445726247 s

create_grid	100 100 20
Created 200000 child grid cells
  CPU time = 0.111933 secs
  create/ghost percent = 28.5926 71.4074
balance_grid    rcb part
Balance grid migrated 0 cells
  CPU time = 0.0821656 secs
  reassign/sort/migrate/ghost percent = 27.222 1.73869 7.21556 63.8237

variable	diag_freq   equal 50 # dump diagnostics every _ timesteps
variable 	tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	surf/ampt_box.surf  group ampt        # create surface group “ampt”
  12 triangles
  -0.5 0.5 xlo xhi
  -0.1 0.1 ylo yhi
  -0.1 0.1 zlo zhi
  0.2 min triangle edge length
  0.02 min triangle area
  920 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  82 tiny edges removed
  199080 0 920 = cells outside/inside/overlapping surfs
  920 = surf cells with 1,2,etc splits
  10.608 10.608 = cell-wise and global flow volume
  CPU time = 0.104244 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.580728 0.114213 8.00943 32.9873 58.3084 26.2358 0.000311769
  surf2grid time = 0.0343872 secs
  map/comm1/comm2/comm3/comm4/split percent = 22.0552 0.0418993 31.618 7.47376 8.82215 15.1356

# SPECIES AND MIXTURE -------------------------------------------------------------------------


# use local species file
species         species/air.species N2 O2

# define inflow gas mixture named atm
mixture 	atm N2 frac 0.79
mixture		atm O2 frac 0.21
mixture     atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     atm nrho 3.8e+20 vstream ${vx} 0.0 0.0 temp ${T}
mixture     atm nrho 3.8e+20 vstream 7800 0.0 0.0 temp ${T}
mixture     atm nrho 3.8e+20 vstream 7800 0.0 0.0 temp 200

# collisions

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm etot # etot = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 0.9 Tsurf  # Stefan-Boltzmann


surf_collide 	wall diffuse s_Tsurf 0.9           # define collision model “wall”, random dir, use local facet temp, acc
surf_modify 	ampt collide wall # attach model to facets

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 200000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 2.2*${Ly}*${Lz}
variable        Vol       equal 2.2*2.2*${Lz}
variable        Vol       equal 2.2*2.2*2.2
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 3.8e+20*${Vol}/${Ns_target}
variable        fnum      equal 3.8e+20*10.648/${Ns_target}
variable        fnum      equal 3.8e+20*10.648/200000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 2.02312e+16 

# global useful for stat query later
global          nrho ${nrho}
global          nrho 3.8e+20

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 199248 particles
  CPU time = 0.0355907 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo


# DIAGNOSTICS ---------------------------------------------------------------------------------


                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 50 dumps/part.*.dat id type x y z vx vy vz

                # compute ID, type, region, mixture, property (gas temperature per grid cell)
compute         compute_Tgrid grid all atm temp # *per-grid array
                # ID, data type, region, every _ steps, filename, columns (cell gas temperature)
dump            dump_grid grid all ${diag_freq} dumps/grid.*.dat id c_compute_Tgrid[*] # compute for all columns (gases) in array
dump            dump_grid grid all 50 dumps/grid.*.dat id c_compute_Tgrid[*] 

		        # ID, data type, region, every _ steps, filename, columns (facet id, centroid, surface temperature)
dump    	    dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	    dump_surf surf ampt 50 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           50 
stats_style     step cpu np nattempt ncoll c_Tbox # print timestep, runtime, particles, collision stats, avg temp

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 21.9375 21.9375 21.9375
  grid      (ave,min,max) = 36.0138 36.0138 36.0138
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 61.0047 61.0047 61.0047
Step CPU Np Natt Ncoll c_Tbox 
       0            0   199248        0        0    70567.068 
      50   0.71276974   199245       39       36    70557.411 
     100    1.4278164   199178      239      200    70543.619 
     150    2.1897566   199182      515      424    70524.292 
     200    2.9893409   199249      770      624    70507.824 
     250     3.828596   199086     1012      792    70488.037 
     300    4.6946139   199151     1157      900    70470.679 
     350    5.5822286   199151     1156      914    70455.587 
     400    6.5031289   199135     1219      958     70441.32 
     450    7.4374598   199103     1247      962    70432.041 
     500    8.3908708   199147     1339     1006     70415.09 
     550    9.3882765   199130     1287      992    70398.824 
     600    10.377139   199195     1331     1019    70390.526 
     650    11.373759   199177     1412     1013    70376.933 
     700    12.380781   199087     1391     1028    70357.033 
     750    13.398366   199133     1442     1067    70342.757 
     800      14.4434   199049     1499     1082    70326.916 
     850    15.480594   199061     1525     1123    70308.896 
     900    16.528501   199081     1618     1191    70294.541 
     950    17.591567   199108     1552     1128    70279.932 
    1000    18.671726   199168     1561     1108    70267.273 
    1050    19.752073   199053     1568     1137     70253.62 
    1100    20.920933   199137     1619     1147    70235.101 
    1150    22.092225   199155     1649     1197    70229.309 
    1200    23.270227   199228     1694     1197    70213.146 
    1250     24.59169   199171     1678     1198    70192.772 
    1300    25.832855   199240     1718     1219    70178.621 
    1350    26.968414   199211     1700     1221    70162.058 
    1400    28.116188   199248     1679     1204    70152.028 
    1450    29.268383   199237     1708     1188    70134.084 
    1500     30.41064   199266     1784     1271    70125.275 
    1550    31.568561   199386     1728     1243    70107.805 
    1600    32.739117   199470     1794     1254    70091.697 
    1650     33.92154   199437     1765     1248    70079.002 
    1700    35.123536   199375     1785     1255     70070.96 
    1750     36.30467   199602     1828     1267    70056.408 
    1800    37.516357   199723     1805     1235    70048.074 
    1850    38.735718   199756     1877     1308    70039.515 
    1900    40.010682   199846     1869     1340    70028.059 
    1950    41.278735   199887     1917     1347    70017.263 
    2000    42.509179   199822     1980     1407    70006.135 
    2050    43.779362   199781     1844     1291      69995.2 
    2100    45.026482   199808     1859     1285    69988.146 
    2150    46.274726   199872     1927     1308    69978.531 
    2200    47.545213   199971     1828     1289    69963.039 
    2250    48.846899   200002     1949     1371    69951.497 
    2300    50.097835   199965     1932     1334    69932.796 
    2350    51.281345   200049     1898     1323    69916.092 
    2400    52.474017   200015     1881     1354    69902.043 
    2450    53.674583   200028     1931     1374    69885.476 
    2500    54.893384   200105     1970     1402    69868.526 
    2550    56.088664   200169     1948     1361    69852.561 
    2600    57.283548   200315     2039     1432    69834.584 
    2650    58.479349   200366     2111     1490    69820.178 
    2700     59.68156   200475     2162     1526    69801.397 
    2750    60.899119   200392     2045     1434    69779.954 
    2800    62.102132   200241     2087     1464    69752.716 
    2850    63.302218   200310     2013     1382    69725.007 
    2900    64.510832   200510     1972     1346    69700.091 
    2950    65.744333   200634     2116     1479    69682.917 
    3000    66.946474   200831     2166     1520    69661.321 
    3050    68.150248   200773     2108     1463    69641.257 
    3100     69.35396   200930     2143     1475     69626.53 
    3150    70.562081   200995     2097     1426    69611.716 
    3200      71.8019   201189     2157     1524    69593.678 
    3250    73.006943   201192     2114     1445    69586.052 
    3300    74.207531   201272     2062     1390    69573.983 
    3350     75.42515   201239     2196     1520    69561.359 
    3400    76.622265   201246     2088     1422    69551.454 
    3450    77.844456   201281     2204     1458    69540.994 
    3500    79.067514   201351     2130     1431    69529.097 
    3550     80.27616   201349     2269     1573    69516.007 
    3600    81.474935   201424     2148     1432    69500.448 
    3650    82.704566   201635     2212     1482    69491.741 
    3700    83.912214   201690     2237     1489    69485.062 
    3750    85.120058   201675     2218     1494    69480.934 
    3800    86.341588   201732     2210     1467     69459.43 
    3850    87.540402   201897     2193     1457    69456.453 
    3900      88.7788   202020     2304     1548    69441.473 
    3950    89.988493   201998     2131     1427    69435.752 
    4000    91.207473   202063     2261     1492    69436.222 
    4050    92.416334   202002     2251     1484    69425.207 
    4100     93.63072   202070     2224     1462    69422.265 
    4150    94.865848   202136     2354     1600    69413.745 
    4200    96.088127   202189     2250     1461    69399.563 
    4250    97.297096   202372     2304     1529     69393.67 
    4300    98.516049   202499     2340     1525    69387.819 
    4350    99.745578   202466     2340     1534    69384.819 
    4400     100.9602   202534     2371     1592    69380.338 
    4450    102.17424   202539     2415     1553    69373.075 
    4500    103.38619   202407     2376     1556    69360.706 
    4550    104.59151   202340     2312     1549    69350.214 
    4600    105.82491   202217     2384     1563    69334.864 
    4650    107.04145   202280     2268     1517    69333.821 
    4700    108.25156   202200     2391     1532    69323.415 
    4750    109.47301   202278     2373     1578    69316.419 
    4800     110.7128   202314     2395     1560    69317.213 
    4850    111.95416   202302     2364     1558     69309.17 
    4900    113.18535   202203     2421     1541     69311.13 
    4950    114.39993   202214     2465     1597    69303.855 
    5000    115.62297   202309     2381     1551    69302.385 
    5050     116.8583   202390     2488     1626    69304.326 
    5100    118.07646   202504     2439     1589    69302.229 
    5150    119.28804   202521     2462     1609    69298.598 
    5200    120.50001   202431     2341     1474    69303.426 
    5250     121.7241   202644     2445     1509    69305.267 
    5300    122.96529   202640     2465     1542    69304.243 
    5350    124.18306   202612     2482     1595    69306.244 
    5400    125.39159   202373     2367     1503    69297.124 
    5450    126.60506   202442     2385     1523    69301.166 
    5500    127.82652   202401     2459     1583     69305.79 
    5550    129.04463   202447     2473     1600    69308.687 
    5600    130.27233   202434     2454     1586    69311.958 
    5650    131.47864   202452     2278     1468    69316.909 
    5700    132.70231   202523     2432     1555    69316.163 
    5750    133.93394   202457     2349     1457     69315.81 
    5800    135.15232   202404     2414     1562    69311.168 
    5850     136.3699   202345     2286     1453    69318.119 
    5900    137.59757   202334     2450     1571    69320.871 
    5950    138.80818   202252     2375     1467    69322.902 
    6000    140.04416   202246     2356     1506    69322.368 
    6050    141.25269   202283     2396     1505    69324.979 
    6100    142.47206   202376     2285     1414    69324.476 
    6150    143.67342   202281     2455     1527    69325.836 
    6200    144.89385   202205     2453     1565    69326.044 
    6250    146.10894   202377     2465     1552    69331.624 
    6300    147.32728   202386     2455     1538    69328.251 
    6350    148.54582   202506     2401     1503    69333.472 
    6400    149.75802   202407     2404     1473    69337.228 
    6450    150.99753   202365     2382     1488    69339.381 
    6500    152.21878   202283     2416     1501    69333.893 
    6550     153.4277   202212     2408     1497    69326.785 
    6600    154.64483   202277     2420     1506    69328.565 
    6650    155.85473   202406     2430     1515    69328.084 
    6700    157.10221   202491     2477     1532    69317.218 
    6750    158.31396   202595     2437     1530    69312.869 
    6800    159.52705   202427     2446     1492      69309.2 
    6850    160.73764   202459     2435     1506    69309.001 
    6900    161.94967   202461     2441     1518    69309.324 
    6950    163.17853   202517     2542     1594    69305.509 
    7000    164.40176   202451     2548     1622    69309.251 
    7050    165.61283   202402     2534     1588    69314.668 
    7100    166.82334   202325     2476     1515    69310.211 
    7150    168.06811   202195     2444     1500    69310.045 
    7200    169.27801   202165     2524     1546    69309.492 
    7250       170.49   202371     2438     1534    69305.296 
    7300    171.69644   202270     2462     1539    69299.637 
    7350    172.91078   202357     2554     1636    69296.543 
    7400    174.15387   202468     2488     1551    69290.496 
    7450    175.36548   202518     2541     1593    69286.607 
    7500    176.57548   202519     2555     1575    69284.355 
    7550    177.81975   202526     2527     1578    69272.669 
    7600    179.04777   202654     2563     1581    69275.647 
    7650    180.26347   202511     2549     1560    69276.256 
    7700    181.48178   202550     2527     1568    69272.531 
    7750    182.69125   202659     2546     1605    69272.197 
    7800     183.9106   202832     2510     1559    69273.062 
    7850    185.14905   202882     2463     1513    69274.071 
    7900    186.37025   202867     2506     1529    69268.609 
    7950    187.58425   202952     2470     1524    69266.809 
    8000     188.8052   202972     2546     1575    69261.182 
    8050    190.02696   202852     2566     1585    69263.776 
    8100    191.26594   202951     2521     1581      69265.8 
    8150    192.47293   202922     2545     1581    69262.791 
    8200    193.69745   202926     2569     1596     69267.21 
    8250    194.92085   202939     2549     1555    69262.087 
    8300    196.15794   202857     2511     1530    69265.881 
    8350    197.37197   202787     2563     1539    69259.196 
    8400    198.59289   202876     2471     1509    69254.207 
    8450    199.82135   203006     2481     1539    69254.909 
    8500    201.03364   202942     2576     1609    69252.999 
    8550    202.27592   203014     2507     1551    69251.088 
    8600    203.53673   203013     2520     1517    69252.942 
    8650    204.75534   203074     2564     1585    69248.454 
    8700    205.97429   203021     2572     1572    69244.761 
    8750    207.19043   203053     2558     1599    69246.085 
    8800    208.42226   203115     2465     1469    69245.301 
    8850    209.64103   203200     2486     1549     69244.67 
    8900    210.85956   203283     2523     1540    69245.644 
    8950    212.08635   203176     2602     1604    69241.586 
    9000    213.33019   203208     2603     1575    69243.106 
    9050     214.5607   203143     2457     1511    69240.899 
    9100     215.7826   203125     2634     1629    69249.645 
    9150    216.99802   202996     2636     1600    69249.049 
    9200    218.22801   202912     2581     1553    69243.734 
    9250    219.48462   202966     2587     1583    69242.901 
    9300    220.70208   203039     2565     1526     69236.34 
    9350    221.91513   203056     2617     1543    69233.435 
    9400    223.12591   202968     2645     1618    69224.757 
    9450    224.38086   203043     2613     1594    69227.156 
    9500    225.59752   202976     2521     1546    69232.975 
    9550    226.81601   203026     2649     1604    69236.088 
    9600    228.03094   203159     2507     1549    69234.847 
    9650    229.25537   203076     2509     1520    69234.928 
    9700    230.50611   203039     2605     1601    69238.619 
    9750    231.74478   203102     2624     1614    69240.061 
    9800    232.96827   203200     2623     1552    69235.699 
    9850    234.19039   203392     2556     1524    69238.417 
    9900    235.41176   203489     2584     1580    69230.392 
    9950    236.64554   203484     2488     1519    69229.747 
   10000     237.8596   203500     2576     1568    69236.308 
Loop time of 237.86 on 1 procs for 10000 steps with 203500 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 112.47     | 112.47     | 112.47     |   0.0 | 47.28
Coll    | 29.499     | 29.499     | 29.499     |   0.0 | 12.40
Sort    | 40.946     | 40.946     | 40.946     |   0.0 | 17.21
Comm    | 0.067142   | 0.067142   | 0.067142   |   0.0 |  0.03
Modify  | 0.62459    | 0.62459    | 0.62459    |   0.0 |  0.26
Output  | 54.241     | 54.241     | 54.241     |   0.0 | 22.80
Other   |            | 0.00982    |            |       |  0.00

Particle moves    = 2016609063 (2.02B)
Cells touched     = 2089480124 (2.09B)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 703144 (0.703M)
SurfColl checks   = 6932851 (6.93M)
SurfColl occurs   = 22323 (22.3K)
Surf reactions    = 0 (0K)
Collide attempts  = 21834188 (21.8M)
Collide occurs    = 14225955 (14.2M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 8.47815e+06
Particle-moves/step: 201661
Cell-touches/particle/step: 1.03614
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000348676
Surface-checks/particle/step: 0.00343788
Surface-collisions/particle/step: 1.10696e-05
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0108272
Collisions/particle/step: 0.00705439
Reactions/particle/step: 0

Particles: 203500 ave 203500 max 203500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      200000 ave 200000 max 200000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
