SPARTA (20 Jan 2025)
Running on 8 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -1.1
variable        xmax equal 1.1
variable        ymin equal -1.1
variable 	ymax equal 1.1
variable	zmin equal -1.1
variable	zmax equal 1.1

variable	Lx equal ${xmax}-${xmin}
variable	Lx equal 1.1-${xmin}
variable	Lx equal 1.1--1.1
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 1.1-${ymin}
variable        Ly equal 1.1--1.1
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 1.1-${zmin}
variable        Lz equal 1.1--1.1

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 1.1
Created orthogonal box = (-1.1 -1.1 -1.1) to (1.1 1.1 1.1)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py)
variable        rho  file data/rho.dat
variable        nrho file data/nrho.dat
variable        T    file data/T.dat
variable        vx   file data/vx.dat

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=0.00000061379 nrho=1276141830708372684 T=179.32939 vx=7844.

variable 	kB equal 1.380649e-23  # J/K
variable 	d equal 3.7e-10  # m
variable 	R equal 287.05 # (J / kg*K)
variable 	lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*179.32939/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*179.32939/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*179.32939/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*179.32939/(sqrt(2.0)*PI*3.7e-10*3.7e-10*0.00000061379*${R}) 
variable 	lambda equal 1.380649e-23*179.32939/(sqrt(2.0)*PI*3.7e-10*3.7e-10*0.00000061379*287.05) 
variable	vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*179.32939/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*179.32939/(PI*0.00000061379/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*179.32939/(PI*0.00000061379/1276141830708372684)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 23.1041010567991 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 114.492490416389 m/s

# grid resolution

variable	dx equal ${lambda}/3 # m
variable	dx equal 23.1041010567991/3 
variable	mct equal ${lambda}/${vbar} # s
variable	mct equal 23.1041010567991/${vbar} 
variable	mct equal 23.1041010567991/114.492490416389 
variable	mtt equal ${dx}/${vbar} # s
variable	mtt equal 7.70136701893303/${vbar} 
variable	mtt equal 7.70136701893303/114.492490416389 
variable	dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	dt equal ((0.201795776935007<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.201795776935007<0.0672652589783357)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.201795776935007<0.0672652589783357)*0.201795776935007+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.201795776935007<0.0672652589783357)*0.201795776935007+(0.201795776935007>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.201795776935007<0.0672652589783357)*0.201795776935007+(0.201795776935007>=0.0672652589783357)*${mtt})/3.0 
variable	dt equal ((0.201795776935007<0.0672652589783357)*0.201795776935007+(0.201795776935007>=0.0672652589783357)*0.0672652589783357)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 7.70136701893303 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.201795776935007 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.0672652589783357 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.0224217529927786 s

create_grid	150 100 50
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
Created 750000 child grid cells
  CPU time = 0.824034 secs
  create/ghost percent = 2.60454 97.3955
balance_grid    rcb part
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
Balance grid migrated 656150 cells
  CPU time = 0.840849 secs
  reassign/sort/migrate/ghost percent = 8.41078 0.464789 16.9295 74.195

variable	diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	surf/ampt_box.surf  group ampt        # create surface group “ampt”
  12 triangles
  -0.5 0.5 xlo xhi
  -0.1 0.1 ylo yhi
  -0.1 0.1 zlo zhi
  0.2 min triangle edge length
  0.02 min triangle area
  2024 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  78 tiny edges removed
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
  745800 2176 2024 = cells outside/inside/overlapping surfs
  2024 = surf cells with 1,2,etc splits
  10.608 10.608 = cell-wise and global flow volume
  CPU time = 0.731544 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.009596 0.0255076 3.58535 9.76791 86.6116 7.15698 0.000191376
  surf2grid time = 0.0714566 secs
  map/comm1/comm2/comm3/comm4/split percent = 43.6545 0.0681533 15.5284 5.11874 7.2771 11.216

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# use local species file
species         species/air.species N2 O2

# define inflow gas mixture named atm
mixture 	atm N2 frac 0.79
mixture		atm O2 frac 0.21
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1276141830708372684 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1276141830708372684 vstream 7844. 0.0 0.0 temp ${T}
mixture     	atm nrho 1276141830708372684 vstream 7844. 0.0 0.0 temp 179.32939

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 100000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 2.2*${Ly}*${Lz}
variable        Vol       equal 2.2*2.2*${Lz}
variable        Vol       equal 2.2*2.2*2.2
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1276141830708372684*${Vol}/${Ns_target}
variable        fnum      equal 1276141830708372684*10.648/${Ns_target}
variable        fnum      equal 1276141830708372684*10.648/100000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 135883582133828 

variable	parts_per equal ${nrho}/${Ns_target}
variable	parts_per equal 1276141830708372684/${Ns_target}
variable	parts_per equal 1276141830708372684/100000
print "particles per particle = ${parts_per}"
particles per particle = 12761418307083.7

# global useful for stat query later
global          nrho ${nrho}
global          nrho 1276141830708372684

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 99624 particles
  CPU time = 0.014417 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm etot # etot = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 0.9 Tsurf  # Stefan-Boltzmann


surf_collide 	wall diffuse s_Tsurf 0.9           # define collision model “wall”, random dir, use local facet temp, acc
surf_modify 	ampt collide wall # attach model to facets

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

                # ID, type, region, mixture, property (gas temperature per grid cell)
compute         compute_Tgrid grid all atm temp # *per-grid array
                # ID, data type, region, every _ steps, filename, columns (cell coords and gas temperature)
dump 		dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] # compute for all columns (gases) in array
dump 		dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] 

		# ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox # print timestep, runtime, particles, collision stats, avg temp

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             25000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 92.3263 92.3263 92.3263
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 95.4458 95.4458 95.4458
Step CPU Np Natt Ncoll c_Tbox 
       0            0    99624        0        0    71284.548 
     100    1.1128513    99638        0        0    71280.376 
     200    2.1907131    99631        0        0     71251.71 
     300    3.2806906    99657        0        0    71236.173 
     400    4.3439075    99567        0        0    71202.115 
     500    5.4183907    99629        0        0     71176.54 
     600    6.5535949    99596        0        0    71158.652 
     700    7.6329198    99530        0        0    71144.048 
     800     8.705779    99444        0        0    71112.663 
     900    9.7603314    99452        0        0    71090.922 
    1000    10.817171    99611        0        0    71072.297 
    1100    11.911342    99536        0        0    71044.132 
    1200    12.972173    99580        0        0    71019.503 
    1300    14.044205    99655        0        0     71007.52 
    1400    15.132591    99696        0        0    70980.303 
    1500    16.200988    99812        0        0     70964.89 
    1600     17.33198    99878        1        1    70943.789 
    1700    18.388215    99965        0        0    70918.852 
    1800     19.56059   100037        0        0     70907.18 
    1900    20.632858   100130        0        0    70889.799 
    2000    21.738916   100133        0        0    70867.692 
    2100    22.863819   100135        0        0    70861.375 
    2200    23.993952   100128        0        0    70813.951 
    2300    25.088065   100195        0        0    70792.417 
    2400    26.175307   100280        0        0    70764.724 
    2500    27.228447   100252        0        0    70748.702 
    2600    28.361516   100077        0        0    70725.072 
    2700    29.485477   100084        1        1    70710.511 
    2800    30.593575   100134        0        0    70689.381 
    2900    31.676939   100139        0        0    70656.197 
    3000    32.760586   100103        0        0     70630.86 
    3100    33.904404   100060        0        0    70603.438 
    3200    35.003776   100073        0        0    70572.769 
    3300    36.063757   100165        0        0    70547.788 
    3400     37.13335   100166        0        0    70521.215 
    3500    38.231733   100131        0        0    70496.092 
    3600     39.35791   100294        1        0    70471.394 
    3700    40.454398   100301        1        0    70452.022 
    3800    41.532863   100282        0        0    70427.559 
    3900    42.621847   100374        0        0    70401.105 
    4000    43.692613   100285        0        0     70381.17 
    4100    44.822332   100400        0        0    70364.378 
    4200    45.914764   100432        0        0    70333.341 
    4300    47.023068   100447        0        0    70305.592 
    4400    48.137618   100424        0        0    70285.316 
    4500     49.22993   100332        0        0    70255.373 
    4600      50.3937   100380        0        0    70241.719 
    4700      51.5111   100358        0        0    70222.011 
    4800    52.624775   100351        0        0    70191.688 
    4900    53.719757   100465        0        0      70172.4 
    5000    54.818487   100421        0        0    70150.567 
    5100     55.96055   100417        0        0    70127.566 
    5200    57.080095   100578        0        0    70096.316 
    5300     58.17857   100596        0        0    70076.617 
    5400    59.280633   100672        0        0    70055.453 
    5500    60.414985   100812        0        0    70033.148 
    5600    61.518661   100788        0        0    70018.227 
    5700    62.620191   100775        0        0    69996.444 
    5800    63.716497   100916        0        0    69981.265 
    5900    64.820048   100909        0        0    69964.079 
    6000    66.014502   100960        0        0    69947.911 
    6100    67.097894   101023        0        0    69937.492 
    6200    68.198196   101131        0        0    69923.699 
    6300    69.286241   101260        1        0    69912.746 
    6400    70.381205   101380        0        0    69901.148 
    6500    71.558082   101355        0        0    69887.774 
    6600     72.65521   101308        0        0    69876.262 
    6700     73.70633   101287        0        0    69850.408 
    6800    74.850565   101466        0        0    69832.736 
    6900    75.982337   101380        1        1    69808.925 
    7000    77.137434   101373        1        0    69787.403 
    7100    78.222375   101446        0        0    69770.201 
    7200    79.308839   101489        0        0    69755.552 
    7300    80.392301   101340        0        0    69737.744 
    7400    81.549081   101517        0        0    69728.593 
    7500     82.67585   101549        0        0    69709.998 
    7600    83.773348   101536        0        0    69698.533 
    7700    84.861715   101610        0        0    69687.725 
    7800    85.971852   101676        0        0     69666.71 
    7900    87.137564   101634        0        0     69646.88 
    8000    88.248149   101588        1        1    69641.807 
    8100    89.338162   101658        1        1    69613.279 
    8200     90.45014   101702        0        0    69586.174 
    8300    91.555131   101708        0        0     69576.26 
    8400    92.715868   101662        0        0    69556.991 
    8500    93.885745   101853        0        0    69525.413 
    8600    95.002216   101800        0        0    69511.549 
    8700    96.102028   101915        0        0    69492.525 
    8800    97.234993   101877        0        0    69463.458 
    8900    98.378889   101812        0        0    69448.089 
    9000    99.473042   101768        0        0    69427.334 
    9100    100.58984   101633        1        0    69399.049 
    9200    101.70647   101578        0        0    69394.551 
    9300    102.87275   101602        0        0    69370.506 
    9400    104.01658   101747        1        0    69354.288 
    9500    105.15155   101684        0        0    69323.385 
    9600     106.2688   101740        0        0    69306.872 
    9700    107.35904   101904        0        0     69299.09 
    9800     108.5067   101859        0        0    69285.426 
    9900    109.65732   101967        0        0     69265.28 
   10000    110.78714   101925        0        0    69247.437 
   10100    111.89972   102047        0        0    69232.648 
   10200    113.05974   102020        2        1    69211.339 
   10300    114.18636   102102        0        0    69187.698 
   10400     115.3215   102252        0        0    69173.454 
   10500    116.40125   102211        0        0    69154.316 
   10600     117.5029   102240        0        0    69143.857 
   10700    118.64144   102400        1        1    69132.612 
   10800    119.78262   102446        1        1     69128.63 
   10900    120.89122   102586        0        0     69121.22 
   11000    122.01062   102516        0        0    69110.962 
   11100    123.13091   102540        0        0    69099.281 
   11200    124.27305   102675        0        0    69091.234 
   11300    125.42412   102770        0        0    69082.425 
   11400    126.51635   102831        0        0    69072.286 
   11500    127.61357   102906        0        0    69055.938 
   11600     128.7755   102837        0        0    69048.334 
   11700    129.87391   103004        1        1    69048.126 
   11800     131.0236   103064        1        1     69033.78 
   11900    132.11164   103074        0        0    69028.865 
   12000    133.20793   103086        1        1    69021.698 
   12100    134.37465   103298        1        1    69015.899 
   12200    135.48343   103255        0        0    69018.261 
   12300    136.62613   103205        0        0    69002.315 
   12400    137.73629   103310        0        0    69003.701 
   12500    138.88358   103222        0        0    69001.117 
   12600    139.99933   103165        1        1    68988.649 
   12700    141.11581   103212        0        0    68994.957 
   12800    142.25643   103232        0        0    69001.137 
   12900    143.35472   103207        2        1    68993.433 
   13000    144.54266   103198        1        1    68978.003 
   13100    145.66946   103159        1        1    68954.148 
   13200    146.78492   103243        0        0    68947.821 
   13300    147.88227   103306        1        0    68940.316 
   13400    148.98467   103273        0        0    68940.539 
   13500    150.14868   103219        1        0    68940.325 
   13600    151.27301   103205        1        1    68933.291 
   13700     152.3958   103324        0        0    68935.892 
   13800    153.50686   103237        0        0    68927.711 
   13900    154.63024   103321        0        0    68919.091 
   14000    155.81331   103322        0        0    68910.487 
   14100    156.91162   103279        0        0    68898.665 
   14200    158.06175   103142        0        0    68896.656 
   14300    159.18733   103256        0        0    68886.223 
   14400    160.36976   103234        0        0     68874.82 
   14500    161.48044   103305        0        0     68870.48 
   14600    162.59038   103227        1        1    68853.497 
   14700      163.717   103280        2        1    68824.974 
   14800    164.88033   103307        2        1    68820.974 
   14900    165.98963   103181        1        1     68801.94 
   15000     167.1436   103100        0        0     68796.65 
   15100    168.24418   102976        1        1    68773.786 
   15200    169.38436   102881        0        0    68767.915 
   15300    170.53823   102908        0        0    68759.184 
   15400    171.65978   102970        0        0    68750.075 
   15500    172.78634   102921        0        0     68733.63 
   15600      173.907   103047        0        0    68714.653 
   15700    175.09025   102893        0        0    68698.196 
   15800    176.19962   102836        0        0     68690.47 
   15900    177.29882   102847        0        0    68691.038 
   16000    178.34867   102864        1        1    68679.721 
   16100    179.44662   102687        0        0    68667.134 
   16200    180.62106   102671        0        0    68661.959 
   16300    181.75352   102686        0        0    68658.509 
   16400    182.85841   102688        0        0    68637.787 
   16500    183.96395   102574        0        0    68633.431 
   16600    185.13005   102647        1        1    68624.268 
   16700    186.31119   102770        1        0    68612.948 
   16800    187.45812   102768        0        0    68608.809 
   16900    188.57033   102748        1        0    68594.574 
   17000    189.70045   102916        1        0    68603.299 
   17100    190.88987   102905        0        0    68597.942 
   17200    192.01455   102986        0        0    68607.569 
   17300    193.09944   103087        0        0    68604.305 
   17400    194.23987   102950        0        0    68589.294 
   17500    195.36325   103126        0        0    68581.846 
   17600    196.51117   103161        0        0    68579.632 
   17700     197.6288   103226        0        0    68576.855 
   17800     198.7551   103367        0        0    68566.298 
   17900    199.89743   103457        0        0    68551.852 
   18000    201.11757   103587        1        1    68544.526 
   18100    202.25054   103615        0        0    68550.668 
   18200     203.3551   103625        0        0    68551.733 
   18300    204.45093   103720        0        0    68540.132 
   18400    205.58227   103714        0        0    68529.567 
   18500    206.76179   103845        0        0    68524.988 
   18600     207.8897   103749        1        0    68516.819 
   18700    208.99468   103774        1        1    68508.293 
   18800    210.12842   103822        0        0    68506.963 
   18900    211.33737   103846        0        0    68503.081 
   19000    212.50603   103810        0        0    68491.624 
   19100     213.6276   103877        2        0    68481.957 
   19200      214.741   103890        0        0    68488.681 
   19300    215.84789   104033        0        0    68486.049 
   19400    217.02428   103973        0        0    68481.205 
   19500     218.1656   103898        0        0    68485.401 
   19600    219.26154   103874        0        0    68473.566 
   19700    220.38456   104002        0        0    68466.986 
   19800    221.50008   103937        0        0    68449.681 
   19900    222.68962   104083        1        0    68442.863 
   20000    223.81593   104157        1        0    68442.258 
   20100    224.92836   104124        0        0    68428.776 
   20200    226.04056   104154        0        0      68431.2 
   20300    227.21741   104115        0        0    68420.771 
   20400    228.38897   104148        0        0    68425.589 
   20500    229.49173   104018        0        0      68421.3 
   20600    230.59687   104037        0        0    68420.079 
   20700    231.74111   104021        0        0    68400.793 
   20800    232.85078   103928        0        0    68389.218 
   20900    234.02055   103984        0        0    68380.047 
   21000    235.12607   104025        0        0    68375.576 
   21100    236.24021   104089        0        0    68356.901 
   21200    237.37176   103928        1        1     68349.07 
   21300    238.47963   103889        0        0    68344.711 
   21400    239.60316   104037        0        0    68350.104 
   21500    240.73999   104021        0        0    68344.346 
   21600    241.88641   104031        0        0    68344.358 
   21700    243.08815   104010        1        0    68340.199 
   21800    244.26565   104038        2        2    68330.073 
   21900    245.39026   104076        0        0    68329.378 
   22000    246.53135   104056        0        0    68320.177 
   22100    247.72801   104077        0        0    68305.395 
   22200     248.8781   104049        0        0    68295.021 
   22300     250.0532   104110        1        1    68289.725 
   22400    251.15152   104052        1        0    68290.457 
   22500    252.29763   103923        0        0    68279.411 
   22600    253.47026   103926        1        0    68260.587 
   22700    254.60163   103783        2        1     68254.28 
   22800     255.6934   103746        0        0    68244.058 
   22900    256.79173   103673        0        0    68228.427 
   23000    257.96416   103648        0        0    68212.619 
   23100    259.06793   103645        0        0    68202.241 
   23200     260.2227   103692        1        1    68206.473 
   23300    261.35335   103735        0        0    68207.371 
   23400    262.47664   103773        1        1    68202.383 
   23500    263.58455   103762        2        1    68201.219 
   23600    264.71759   103807        1        1    68200.206 
   23700    265.87274   103737        0        0    68191.187 
   23800    266.98037   103935        0        0    68193.181 
   23900    268.16539   103946        0        0     68202.86 
   24000    269.28802   103968        0        0    68209.699 
   24100    270.38711   104063        0        0    68205.751 
   24200    271.53607   104075        0        0    68203.687 
   24300    272.64013   104005        0        0    68189.973 
   24400    273.78942   104092        0        0    68187.783 
   24500    274.92239   104151        0        0    68194.872 
   24600    276.01233   104179        0        0    68199.471 
   24700    277.14026   104272        0        0    68187.063 
   24800    278.29322   104244        0        0    68187.768 
   24900    279.45407   104308        0        0    68185.915 
   25000    280.58985   104333        1        0    68167.984 
Loop time of 280.59 on 8 procs for 25000 steps with 104333 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 44.831     | 45.557     | 46.33      |   9.2 | 16.24
Coll    | 38.621     | 39.332     | 40.168     |   6.7 | 14.02
Sort    | 107.28     | 108.16     | 109.1      |   5.5 | 38.55
Comm    | 3.6177     | 5.1689     | 6.5306     |  57.9 |  1.84
Modify  | 8.3205     | 8.7215     | 9.3698     |  10.0 |  3.11
Output  | 73.626     | 73.627     | 73.633     |   0.0 | 26.24
Other   |            | 0.02209    |            |       |  0.01

Particle moves    = 2559323942 (2.56B)
Cells touched     = 2694749790 (2.69B)
Particle comms    = 971173 (0.971M)
Boundary collides = 0 (0K)
Boundary exits    = 886656 (0.887M)
SurfColl checks   = 11525572 (11.5M)
SurfColl occurs   = 9653 (9.65K)
Surf reactions    = 0 (0K)
Collide attempts  = 7293 (7.29K)
Collide occurs    = 3534 (3.53K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.14015e+06
Particle-moves/step: 102373
Cell-touches/particle/step: 1.05291
Particle comm iterations/step: 1
Particle fraction communicated: 0.000379465
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000346441
Surface-checks/particle/step: 0.00450337
Surface-collisions/particle/step: 3.7717e-06
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 2.84958e-06
Collisions/particle/step: 1.38083e-06
Reactions/particle/step: 0

Particles: 13041.6 ave 13606 max 12485 min
Histogram: 2 2 0 0 0 0 0 0 2 2
Cells:      93750 ave 93750 max 93750 min
Histogram: 8 0 0 0 0 0 0 0 0 0
GhostCell: 656250 ave 656250 max 656250 min
Histogram: 8 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 8 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
