SPARTA (24 Sep 2025)
Running on 1 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -3
variable        xmax equal 3
variable        ymin equal -3
variable 	    ymax equal 3
variable	    zmin equal -1.1
variable	    zmax equal 1.1

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 3-${xmin}
variable	    Lx equal 3--3
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 3-${ymin}
variable        Ly equal 3--3
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 1.1-${zmin}
variable        Lz equal 1.1--1.1

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 3 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 3 -3 ${ymax} ${zmin} ${zmax}
create_box      -3 3 -3 3 ${zmin} ${zmax}
create_box      -3 3 -3 3 -1.1 ${zmax}
create_box      -3 3 -3 3 -1.1 1.1
Created orthogonal box = (-3 -3 -1.1) to (3 3 1.1)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py <altitude_km>)
include         data/atm.sparta
# NRLMSIS-0 atmospheric data for 100.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 5.795833478261e-07
variable        nrho equal 1.205008e+19
variable        T    equal 182.236065
variable        vx   equal 7844.2

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.8020
mixture         atm O2 frac 0.1444
mixture         atm O  frac 0.0455
mixture         atm He frac 0.0000
mixture         atm Ar frac 0.0081
mixture         atm N  frac 0.0000

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=5.795833478261e-07 nrho=1.205008e+19 T=182.236065 vx=7844.2

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*182.236065/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*182.236065/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*182.236065/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*182.236065/(sqrt(2.0)*PI*3.7e-10*3.7e-10*5.795833478261e-07*${R}) 
variable 	    lambda equal 1.380649e-23*182.236065/(sqrt(2.0)*PI*3.7e-10*3.7e-10*5.795833478261e-07*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*182.236065/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*182.236065/(PI*5.795833478261e-07/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*182.236065/(PI*5.795833478261e-07/1.205008e+19)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 24.8642774264347 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 364.977320611674 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 24.8642774264347/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 24.8642774264347/${vbar} 
variable	    mct equal 24.8642774264347/364.977320611674 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 8.28809247547823/${vbar} 
variable	    mtt equal 8.28809247547823/364.977320611674 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((0.0681255410192723<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.0681255410192723<0.0227085136730908)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.0681255410192723<0.0227085136730908)*0.0681255410192723+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.0681255410192723<0.0227085136730908)*0.0681255410192723+(0.0681255410192723>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.0681255410192723<0.0227085136730908)*0.0681255410192723+(0.0681255410192723>=0.0227085136730908)*${mtt})/3.0 
variable	    dt equal ((0.0681255410192723<0.0227085136730908)*0.0681255410192723+(0.0681255410192723>=0.0227085136730908)*0.0227085136730908)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 8.28809247547823 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.0681255410192723 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.0227085136730908 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.00756950455769693 s

create_grid	    150 100 50
Created 750000 child grid cells
  CPU time = 0.426608 secs
  create/ghost percent = 28.3698 71.6302
balance_grid    rcb part
Balance grid migrated 0 cells
  CPU time = 0.364703 secs
  reassign/sort/migrate/ghost percent = 27.819 1.71299 10.2181 60.2499

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/solar_panel2.surf  group ampt        # create surface group "ampt"
  12 triangles
  -1 1 xlo xhi
  -0.5 0.5 ylo yhi
  -0.0005 0.0005 zlo zhi
  0.001 min triangle edge length
  0.0005 min triangle area
  1872 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  92 tiny edges removed
  748128 0 1872 = cells outside/inside/overlapping surfs
  1872 = surf cells with 1,2,etc splits
  79.198 79.198 = cell-wise and global flow volume
  CPU time = 0.492935 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0206451 0.0247803 6.86194 43.66 49.4327 29.0198 5.82227e-05
  surf2grid time = 0.215215 secs
  map/comm1/comm2/comm3/comm4/split percent = 32.6886 0.0249504 39.9615 2.82369 5.32239 8.54761
group           ampt_xnorm surf id 1:4              # front/back faces (ram direction)
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 5:12            # side walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.205008e+19 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.205008e+19 vstream 7844.2 0.0 0.0 temp ${T}
mixture     	atm nrho 1.205008e+19 vstream 7844.2 0.0 0.0 temp 182.236065

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 500000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 6*${Ly}*${Lz}
variable        Vol       equal 6*6*${Lz}
variable        Vol       equal 6*6*2.2
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1.205008e+19*${Vol}/${Ns_target}
variable        fnum      equal 1.205008e+19*79.2/${Ns_target}
variable        fnum      equal 1.205008e+19*79.2/500000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 1.908732672e+15 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 1.205008e+19/${Ns_target}
variable	    parts_per equal 1.205008e+19/500000
print "particles per particle = ${parts_per}"
particles per particle = 24100160000000

# global useful for stat query later
global          nrho ${nrho}
global          nrho 1.205008e+19

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 499987 particles
  CPU time = 0.0646719 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 1 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall_diffuse diffuse s_Tsurf 0.9   # diffuse model for front/back, random dir, use local facet temp, acc
surf_collide    wall_specular diffuse s_Tsurf 0.9      # specular model for walls
# Apply to respective surface groups
surf_modify 	ampt_xnorm collide wall_diffuse    # attach model to facets
surf_modify 	ampt_yznorm collide wall_specular

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

                # ID, type, region, mixture, property (gas temperature per grid cell)
compute         compute_Tgrid grid all atm temp # *per-grid array
                # ID, data type, region, every _ steps, filename, columns (cell coords and gas temperature)
dump 		    dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] # compute for all columns (gases) in array
dump 		    dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] 

                # Per-grid mass-weighted velocity components for streamline plotting
compute         compute_flow grid all atm u v w
                # Dump per-cell centers and velocity components each diagnostics step
dump            dump_flow grid all ${diag_freq} dumps/flow.*.dat id xlo ylo zlo xc yc zc c_compute_flow[*]
dump            dump_flow grid all 100 dumps/flow.*.dat id xlo ylo zlo xc yc zc c_compute_flow[*]

		        # ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	    dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	    dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties ---------------------

compute         prop_grid grid all atm nrho massrho pxrho
compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram dra