SPARTA (20 Jan 2025)
Running on 1 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -1.5
variable        xmax equal 1.1
variable        ymin equal -1.1
variable 	    ymax equal 1.1
variable	    zmin equal -1.1
variable	    zmax equal 1.1

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 1.1-${xmin}
variable	    Lx equal 1.1--1.5
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 1.1-${ymin}
variable        Ly equal 1.1--1.1
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 1.1-${zmin}
variable        Lz equal 1.1--1.1

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.5 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.5 1.1 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.5 1.1 -1.1 ${ymax} ${zmin} ${zmax}
create_box      -1.5 1.1 -1.1 1.1 ${zmin} ${zmax}
create_box      -1.5 1.1 -1.1 1.1 -1.1 ${zmax}
create_box      -1.5 1.1 -1.1 1.1 -1.1 1.1
Created orthogonal box = (-1.5 -1.1 -1.1) to (1.1 1.1 1.1)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py)
variable        rho  file data/rho.dat
variable        nrho file data/nrho.dat
variable        T    file data/T.dat
variable        vx   file data/vx.dat

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=1.681491116348e-09 nrho=3.495979e+16 T=645.790588 vx=7814.1

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*645.790588/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*645.790588/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*645.790588/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*645.790588/(sqrt(2.0)*PI*3.7e-10*3.7e-10*1.681491116348e-09*${R}) 
variable 	    lambda equal 1.380649e-23*645.790588/(sqrt(2.0)*PI*3.7e-10*3.7e-10*1.681491116348e-09*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*645.790588/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*645.790588/(PI*1.681491116348e-09/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*645.790588/(PI*1.681491116348e-09/3.495979e+16)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 30370.6821599789 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 687.060012685841 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 30370.6821599789/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 30370.6821599789/${vbar} 
variable	    mct equal 30370.6821599789/687.060012685841 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 10123.560719993/${vbar} 
variable	    mtt equal 10123.560719993/687.060012685841 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((44.2038273210727<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((44.2038273210727<14.7346091070243)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((44.2038273210727<14.7346091070243)*44.2038273210727+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((44.2038273210727<14.7346091070243)*44.2038273210727+(44.2038273210727>=${mtt})*${mtt})/3.0 
variable	    dt equal ((44.2038273210727<14.7346091070243)*44.2038273210727+(44.2038273210727>=14.7346091070243)*${mtt})/3.0 
variable	    dt equal ((44.2038273210727<14.7346091070243)*44.2038273210727+(44.2038273210727>=14.7346091070243)*14.7346091070243)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 10123.560719993 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 44.2038273210727 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 14.7346091070243 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 4.9115363690081 s

create_grid	    150 100 50
Created 750000 child grid cells
  CPU time = 0.396372 secs
  create/ghost percent = 27.8448 72.1552
balance_grid    rcb part
Balance grid migrated 0 cells
  CPU time = 0.312691 secs
  reassign/sort/migrate/ghost percent = 28.0382 1.66715 7.12974 63.1649

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/AMPT_sat_inlet.surf  group ampt        # create surface group "ampt"
  336 triangles
  -0.737634 0.262366 xlo xhi
  -0.1 0.1 ylo yhi
  -0.199989 0.200011 zlo zhi
  0.000135337 min triangle edge length
  1.25e-05 min triangle area
  2724 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  746316 960 2724 = cells outside/inside/overlapping surfs
  2172 536 16 = surf cells with 1,2,etc splits
  12.5513 12.5513 = cell-wise and global flow volume
  CPU time = 0.420964 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0551072 0.0498966 5.77815 42.9188 51.198 26.3236 0.000226545
  surf2grid time = 0.180673 secs
  map/comm1/comm2/comm3/comm4/split percent = 37.1922 0.0332543 29.9447 3.16813 5.59583 12.7883

read_surf	    surf/xlo_bdy.surf  group xlo_bdy transparent
  2 triangles
  -1 -1 xlo xhi
  -1.1 1.1 ylo yhi
  -1.1 1.1 zlo zhi
  2.2 min triangle edge length
  2.42 min triangle area
  2724 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  746316 960 2724 = cells outside/inside/overlapping surfs
  2172 536 16 = surf cells with 1,2,etc splits
  12.5513 12.5513 = cell-wise and global flow volume
  CPU time = 0.412121 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0111654 0.0332647 5.8691 37.82 56.2665 26.59 0.000231406
  surf2grid time = 0.155864 secs
  map/comm1/comm2/comm3/comm4/split percent = 35.1101 0.0416067 26.1478 3.83286 6.4576 15.1331
read_surf	    surf/xhi_bdy.surf  group xhi_bdy transparent
  2 triangles
  0.7 0.7 xlo xhi
  -1.1 1.1 ylo yhi
  -1.1 1.1 zlo zhi
  2.2 min triangle edge length
  2.42 min triangle area
  2724 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  746316 960 2724 = cells outside/inside/overlapping surfs
  2172 536 16 = surf cells with 1,2,etc splits
  12.5513 12.5513 = cell-wise and global flow volume
  CPU time = 0.389567 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0120566 0.0388014 6.43099 39.377 54.1411 28.3424 0.000244804
  surf2grid time = 0.1534 secs
  map/comm1/comm2/comm3/comm4/split percent = 35.6369 0.0494245 25.8319 3.98629 6.62972 14.8051

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# use local species file
species         species/air.species N2 O2

# define inflow gas mixture named atm
mixture 	    atm N2 frac 0.79
mixture		    atm O2 frac 0.21
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 3.495979e+16 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 3.495979e+16 vstream 7814.1 0.0 0.0 temp ${T}
mixture     	atm nrho 3.495979e+16 vstream 7814.1 0.0 0.0 temp 645.790588

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 2000000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 2.6*${Ly}*${Lz}
variable        Vol       equal 2.6*2.2*${Lz}
variable        Vol       equal 2.6*2.2*2.2
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 3.495979e+16*${Vol}/${Ns_target}
variable        fnum      equal 3.495979e+16*12.584/${Ns_target}
variable        fnum      equal 3.495979e+16*12.584/2000000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 219966998680 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 3.495979e+16/${Ns_target}
variable	    parts_per equal 3.495979e+16/2000000
print "particles per particle = ${parts_per}"
particles per particle = 17479895000

# global useful for stat query later
global          nrho ${nrho}
global          nrho 3.495979e+16

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 1994809 particles
  CPU time = 0.361427 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 0.9 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall diffuse s_Tsurf 0.9           # define collision model "wall", random dir, use local facet temp, acc
surf_modify 	ampt collide wall                  # attach model to facets

surf_collide    trans transparent                  # define transparent collision model for boundary surfaces
surf_modify     xlo_bdy collide trans              # attach transparent model to xlo_bdy
surf_modify     xhi_bdy collide trans              # attach transparent model to xhi_bdy

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

                # ID, type, region, mixture, property (gas temperature per grid cell)
compute         compute_Tgrid grid all atm temp # *per-grid array
                # ID, data type, region, every _ steps, filename, columns (cell coords and gas temperature)
dump 		    dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] # compute for all columns (gases) in array
dump 		    dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] 

                # Per-grid mass-weighted velocity components for streamline plotting
compute         compute_flow grid all atm u v w
                # Dump per-cell centers and velocity components each diagnostics step
dump            dump_flow grid all ${diag_freq} dumps/flow.*.dat id xlo ylo zlo xc yc zc c_compute_flow[*]
dump            dump_flow grid all 100 dumps/flow.*.dat id xlo ylo zlo xc yc zc c_compute_flow[*]

		        # ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	    dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	    dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties ---------------------

compute         prop_grid grid all atm nrho massrho pxrho
compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# boundary method: use mass flux and kinetic energy flux through transparent surface.
                    # these can be used to find pressure in front and behind object which gives F_drag

compute         xlo_flux surf xlo_bdy atm mflux ke nflux                                # per-surf fluxes (mass/area/time, energy/area/time, number/area/time)
compute         xlo_mdot   reduce sum-area c_xlo_flux[1]                                # total mass flow rate through plane (kg/s)
compute         xlo_Edot   reduce sum-area c_xlo_flux[2]                                # total kinetic energy flow rate (W)
compute         xlo_Ndot   reduce sum-area c_xlo_flux[3]                                # total number flow rate (1/s)
fix             xlo_out ave/time 1 1 100 c_xlo_mdot c_xlo_Edot c_xlo_Ndot ave running file dumps/xlo_flux.dat

compute         xhi_flux surf xhi_bdy atm mflux ke nflux
compute         xhi_mdot   reduce sum-area c_xhi_flux[1]
compute         xhi_Edot   reduce sum-area c_xhi_flux[2]
compute         xhi_Ndot   reduce sum-area c_xhi_flux[3]
fix             xhi_out ave/time 1 1 100 c_xhi_mdot c_xhi_Edot c_xhi_Ndot ave running file dumps/xhi_flux.dat


# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
# NOTE: For complex geometry, we skip directional grouping.
# Fill component drags with zeros to keep downstream analysis compatible.
variable        drag_xnorm equal 0.0

# compute forces for y/z-normal surfaces (skin friction)
variable        drag_walls equal 0.0

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag v_drag_xnorm v_drag_walls file dumps/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag v_drag_xnorm v_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             5000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 205.875 205.875 205.875
  grid      (ave,min,max) = 132.778 132.778 132.778
  surf      (ave,min,max) = 0.0428009 0.0428009 0.0428009
  total     (ave,min,max) = 413.272 413.272 413.272
Step CPU Np Natt Ncoll c_Tbox c_drag v_drag_xnorm v_drag_walls 
       0            0  1994809        0        0    71242.955            0            0            0 
     100    10.445586  1994790        0        0    71212.128 0.0073455597            0            0 
     200    23.548826  1994564        0        0    71178.634 0.0073319157            0            0 
     300     37.38154  1994698        0        0    71148.216 0.0072798125            0            0 
     400    51.071433  1994795        0        0    71114.547 0.0073477143            0            0 
     500    66.706795  1995175        0        0    71081.296 0.0073620517            0            0 
     600    81.925227  1994867        0        0    71051.647 0.0073357812            0            0 
     700    98.964389  1995026        0        0    71022.543 0.0073358935            0            0 
     800    115.71312  1994674        0        0    70991.517 0.0073478056            0            0 
     900    133.83607  1994679        0        0    70962.788 0.0073208246            0            0 
    1000    151.44266  1994793        0        0    70930.926 0.0073453225            0            0 
    1100    169.43337  1995598        0        0    70900.572 0.0073562922            0            0 
    1200    188.71164  1996191        0        0    70871.122 0.0073569678            0            0 
    1300    207.32216  1997233        0        0     70837.35 0.0073891828            0            0 
    1400    227.36223  1997927        0        0     70807.18 0.0073655033            0            0 
    1500     246.7658  1998717        0        0    70777.343 0.0073506153            0            0 
    1600    266.22685  1999456        0        0    70745.431 0.0073632159            0            0 
    1700    287.16977  2000561        0        0    70715.728 0.0073506726            0            0 
    1800    307.42715  2001212        0        0    70686.637 0.0073509192            0            0 
    1900    327.67184  2001789        0        0    70656.941  0.007346352            0            0 
    2000    349.17377  2002259        0        0    70623.997 0.0073517203            0            0 
    2100    369.87789  2003325        0        0    70592.706 0.0073686252            0            0 
    2200    390.76152  2004093        0        0    70560.064 0.0073841914            0            0 
    2300     413.0014  2004990        0        0    70527.916 0.0073782946            0            0 
    2400    434.21034  2005614        0        0    70496.872  0.007379486            0            0 
    2500    455.75829  2006639        0        0    70462.408 0.0073864856            0            0 
    2600    477.29459  2007554        0        0    70430.589 0.0073772064            0            0 
    2700    500.13814  2009022        0        0    70402.646 0.0073765821            0            0 
    2800    521.83327  2010367        0        0    70372.941 0.0073776341            0            0 
    2900    543.64225  2011311        0        0    70345.356 0.0073660577            0            0 
    3000    566.69661  2012344        0        0    70311.108 0.0073812865            0            0 
    3100    588.59478  2012975        1        1    70279.358 0.0073918532            0            0 
    3200    610.45427  2014109        1        1      70249.3 0.0073974511            0            0 
    3300    633.43763  2015143        0        0    70218.537 0.0073977996            0            0 
    3400    655.33069  2016350        0        0    70188.529 0.0073991042            0            0 
    3500    677.15188  2017317        0        0    70158.918 0.0073933825            0            0 
    3600    699.08432  2018317        0        0    70130.691 0.0073973216            0            0 
    3700    721.91236  2018988        0        0    70098.119 0.0074043911            0            0 
    3800    743.68389  2019359        0        0    70070.214 0.0074098417            0            0 
    3900    765.36583  2020402        0        0     70041.37  0.007416453            0            0 
    4000    788.10882  2020977        0        0    70011.378 0.0074083294            0            0 
    4100    809.78176  2021567        0        0    69981.612 0.0073960603            0            0 
    4200    831.62126  2022339        2        1    69947.066 0.0074057433            0            0 
    4300    853.29556  2022591        0        0    69915.425 0.0074098457            0            0 
    4400    876.16364  2023494        0        0    69888.732  0.007407687            0            0 
    4500     898.3363  2024492        1        1    69853.272  0.007420934            0            0 
    4600    920.06023  2024741        0        0     69822.76  0.007420604            0            0 
    4700     943.0194  2025710        0        0    69790.387 0.0074233157            0            0 
    4800    965.05172  2026581        1        0    69763.923 0.0074190484            0            0 
    4900    986.99431  2027101        0        0    69732.882 0.0074266869            0            0 
    5000    1008.7228  2027764        1        0    69701.712 0.0074276463            0            0 
Loop time of 1008.72 on 1 procs for 5000 steps with 2027764 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 547.56     | 547.56     | 547.56     |   0.0 | 54.28
Coll    | 122.01     | 122.01     | 122.01     |   0.0 | 12.10
Sort    | 137.64     | 137.64     | 137.64     |   0.0 | 13.64
Comm    | 0.20931    | 0.20931    | 0.20931    |   0.0 |  0.02
Modify  | 6.7964     | 6.7964     | 6.7964     |   0.0 |  0.67
Output  | 194.5      | 194.5      | 194.5      |   0.0 | 19.28
Other   |            | 0.01015    |            |       |  0.00

Particle moves    = 10044837855 (10B)
Cells touched     = 10513206357 (10.5B)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 2975229 (2.98M)
SurfColl checks   = 641542891 (642M)
SurfColl occurs   = 6046711 (6.05M)
Surf reactions    = 0 (0K)
Collide attempts  = 667 (0.667K)
Collide occurs    = 330 (0.33K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 9.95798e+06
Particle-moves/step: 2.00897e+06
Cell-touches/particle/step: 1.04663
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000296195
Surface-checks/particle/step: 0.0638679
Surface-collisions/particle/step: 0.000601972
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 6.64023e-08
Collisions/particle/step: 3.28527e-08
Reactions/particle/step: 0

Particles: 2.02776e+06 ave 2.02776e+06 max 2.02776e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      751120 ave 751120 max 751120 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    340 ave 340 max 340 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
