SPARTA (24 Sep 2025)
Running on 96 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -3
variable        xmax equal 3
variable        ymin equal -1
variable 	    ymax equal 1
variable	    zmin equal -1
variable	    zmax equal 1

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 3-${xmin}
variable	    Lx equal 3--3
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 1-${ymin}
variable        Ly equal 1--1
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 1-${zmin}
variable        Lz equal 1--1

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 3 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 3 -1 ${ymax} ${zmin} ${zmax}
create_box      -3 3 -1 1 ${zmin} ${zmax}
create_box      -3 3 -1 1 -1 ${zmax}
create_box      -3 3 -1 1 -1 1
Created orthogonal box = (-3 -1 -1) to (3 1 1)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py <altitude_km>)
include         data/atm.sparta
# NRLMSIS-0 atmospheric data for 100.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 5.795833478261e-07
variable        nrho equal 1.205008e+19
variable        T    equal 182.236065
variable        vx   equal 7844.2

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.8020
mixture         atm O2 frac 0.1444
mixture         atm O  frac 0.0455
mixture         atm He frac 0.0000
mixture         atm Ar frac 0.0081
mixture         atm N  frac 0.0000

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=5.795833478261e-07 nrho=1.205008e+19 T=182.236065 vx=7844.2

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*5.795833478261e-07*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*5.795833478261e-07*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*182.236065/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*182.236065/(PI*5.795833478261e-07/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*182.236065/(PI*5.795833478261e-07/1.205008e+19)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 0.136439938090381 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 364.977320611674 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 0.136439938090381/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 0.136439938090381/${vbar} 
variable	    mct equal 0.136439938090381/364.977320611674 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 0.0454799793634603/${vbar} 
variable	    mtt equal 0.0454799793634603/364.977320611674 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((0.000373831277685195<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.000373831277685195<0.000124610425895065)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.000373831277685195<0.000124610425895065)*0.000373831277685195+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.000373831277685195<0.000124610425895065)*0.000373831277685195+(0.000373831277685195>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.000373831277685195<0.000124610425895065)*0.000373831277685195+(0.000373831277685195>=0.000124610425895065)*${mtt})/3.0 
variable	    dt equal ((0.000373831277685195<0.000124610425895065)*0.000373831277685195+(0.000373831277685195>=0.000124610425895065)*0.000124610425895065)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 0.0454799793634603 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.000373831277685195 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.000124610425895065 s
print "TIMESTEP MUST BE < ${dt} s"         # timestep set at end of script
TIMESTEP MUST BE < 4.15368086316883e-05 s

global          gridcut 0.01              # ghost layer ~6 cells deep (above particle travel per dt)
global          mem/limit 1024             # cap MPI send buffers at 1 GB to avoid >2 GB overflow
create_grid      500 333 333 block * * *
Created 55444500 child grid cells
  CPU time = 0.682809 secs
  create/ghost percent = 12.7317 87.2683
balance_grid    rcb part
Balance grid migrated 53343434 cells
  CPU time = 1.61933 secs
  reassign/sort/migrate/ghost percent = 44.4494 0.754431 34.2974 20.4988

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/ampt_box.surf  group ampt        # create surface group "ampt"
  12 triangles
  -0.5 0.5 xlo xhi
  -0.1 0.1 ylo yhi
  -0.1 0.1 zlo zhi
  0.2 min triangle edge length
  0.02 min triangle area
  13602 = cells with surfs
  14888 = total surfs in all grid cells
  6 = max surfs in one grid cell
  16.6667 = min surf-size/cell-size ratio
  13602 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  55341600 89298 13602 = cells outside/inside/overlapping surfs
  13602 = surf cells with 1,2,etc splits
  23.96 23.96 = cell-wise and global flow volume
  CPU time = 1.01229 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.607176 59.4374 6.16352 5.86472 27.9272 40.0198 0.00152674
  surf2grid time = 0.0593679 secs
  map/comm1/comm2/comm3/comm4/split percent = 20.2432 0 0 0 0 61.5072
group           ampt_xnorm surf id 1:4              # front/back
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 5:12             # walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.205008e+19 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.205008e+19 vstream 7844.2 0.0 0.0 temp ${T}
mixture     	atm nrho 1.205008e+19 vstream 7844.2 0.0 0.0 temp 182.236065

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 500000000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 6*${Ly}*${Lz}
variable        Vol       equal 6*2*${Lz}
variable        Vol       equal 6*2*2
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1.205008e+19*${Vol}/${Ns_target}
variable        fnum      equal 1.205008e+19*24/${Ns_target}
variable        fnum      equal 1.205008e+19*24/500000000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 578403840000 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 1.205008e+19/${Ns_target}
variable	    parts_per equal 1.205008e+19/500000000
print "particles per particle = ${parts_per}"
particles per particle = 24100160000

# global useful for stat query later
global          nrho ${nrho}
global          nrho 1.205008e+19

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 499166666 particles
  CPU time = 1.10708 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 1 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall_diffuse diffuse s_Tsurf 1   # diffuse model for front/back, random dir, use local facet temp, acc
surf_collide    wall_specular diffuse s_Tsurf 1      # specular model for walls
# Apply to respective surface groups
surf_modify 	ampt_xnorm collide wall_diffuse    # attach model to facets
surf_modify 	ampt_yznorm collide wall_specular

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # per-grid properties: nrho, massrho, pxrho (for flow calcs)
compute         prop_grid grid all atm nrho massrho pxrho
                # per-grid temperature
compute         prop_grid_temp grid all atm temp
                # per-grid pressure (thermal/grid supports press property)
compute         prop_grid_press thermal/grid all atm press
                # per-grid velocity components (for streamlines)
compute         prop_grid_flow grid all atm u v w
                # single grid dump with all properties
dump            dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]
dump            dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

		        # ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	    dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	    dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties for domain ---------------------

compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             30000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 496.094 487.5 496.875
  grid      (ave,min,max) = 199.844 128.014 205.639
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 792.497 712.079 799.829
Step CPU Np Natt Ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls 
       0            0 499166666        0        0    69563.406            0            0            0 
     100    99.584358 499166476      481      252    69552.415    1.8239516    1.5009829   0.32296872 
     200    205.49282 499168592     1306      606    69541.563    1.8273646     1.501938    0.3254266 
     300    310.77565 499170345   290845   156756    69530.562    1.8233687    1.4972132    0.3261555 
     400    425.00494 499172277   236499   127613    69518.528    1.8247639    1.4920809   0.33268298 
     500    538.48682 499171995     7795     4000     69507.64    1.8254682     1.488265   0.33720324 
     600    656.34062 499173957   140867    75790    69496.848    1.8218448    1.4846158   0.33722905 
     700    777.69353 499174358   341786   184487    69485.501    1.8182409     1.479241    0.3389999 
     800     900.1227 499175608    81485    43740    69474.505    1.8159751    1.4746752   0.34129985 
     900    1026.0451 499176168    85650    45713    69463.854    1.8142275    1.4707965   0.34343092 
    1000     1153.067 499170538   270941   145333    69452.882     1.811613    1.4664245   0.34518853 
    1100    1280.4832 499170977   186680   100353    69441.921    1.8091259    1.4619365   0.34718936 
    1200    1407.9415 499171012    81764    43323     69431.21    1.8077638    1.4582041   0.34955969 
    1300    1539.3621 499173317   197309   106139    69420.557     1.805299    1.4536594   0.35163966 
    1400    1673.3267 499171135   229228   122455    69409.492    1.8032907    1.4497673   0.35352341 
    1500     1804.993 499167450   121404    64639    69398.881    1.8010732    1.4457343    0.3553389 
    1600    1937.0877 499168458   149256    79542    69388.272    1.7998839    1.4421338   0.35775013 
    1700    2075.4328 499166931   220941   118149     69377.43    1.7989745    1.4392344    0.3597401 
    1800    2211.5587 499168183   164973    87854     69366.47    1.7987351    1.4368985   0.36183654 
    1900    2346.6568 499166233   136202    72270    69355.775    1.7981037    1.4345212    0.3635825 
    2000    2482.6004 499168464   194109   103583    69344.904    1.7969696     1.431416   0.36555358 
    2100    2618.2802 499170563   190248   101418     69333.87    1.7969301    1.4292117   0.36771839 
    2200    2755.2393 499166917   147209    78311    69323.024    1.7964109    1.4266049   0.36980598 
    2300    2892.6088 499170228   171735    91070    69312.079    1.7963297    1.4242945   0.37203514 
    2400    3033.4583 499170465   194713   103406    69300.956    1.7962091    1.4220711   0.37413793 
    2500    3173.4457 499172158   164788    87797    69289.833    1.7965722    1.4201641   0.37640806 
    2600    3312.3867 499172234   162535    86166    69278.637    1.7971841    1.4184473   0.37873687 
    2700    3458.3726 499175031   187372    99375    69267.356    1.7980336    1.4168114   0.38122218 
    2800    3605.6189 499171270   179108    95130    69255.892    1.7989501    1.4152238    0.3837263 
    2900     3748.086 499175833   164012    86910    69244.653    1.7996007    1.4136392    0.3859615 
    3000    3887.4124 499176619   178607    94823    69233.264    1.8009806    1.4124028   0.38857778 
    3100    4030.9445 499186241   184340    98020    69221.682     1.802242    1.4112488   0.39099326 
    3200    4175.1595 499213494   169874    90177    69210.406    1.8037689    1.4103793   0.39338959 
    3300    4316.4645 499261262   173485    91940    69198.909    1.8051812    1.4092873   0.39589397 
    3400    4458.3766 499323706   183819    97368    69187.278    1.8066027     1.408238   0.39836464 
    3500    4599.2385 499388876   177061    93805    69175.511    1.8083523     1.407266   0.40108623 
    3600    4742.8464 499456722   174368    92085    69163.568    1.8101829    1.4063302   0.40385274 
    3700    4883.0528 499525897   181396    95835    69151.708    1.8120999    1.4054667   0.40663318 
    3800    5026.1791 499599504   182262    96112    69139.657    1.8140876    1.4045819   0.40950574 
    3900    5165.5895 499675577   177320    93526    69127.619    1.8160046    1.4037174   0.41228714 
    4000    5310.9441 499755457   180463    95218    69115.526     1.817712    1.4027723   0.41493973 
    4100    5454.6024 499837478   183807    97062    69103.266    1.8196481    1.4019812    0.4176669 
    4200    5596.5207 499918794   181207    95462    69091.132    1.8215509    1.4011942   0.42035672 
    4300    5738.8147 500001464   181273    95244    69078.797    1.8236329    1.4006208    0.4230121 
    4400    5881.1645 500079830   184066    97362    69066.426    1.8257033    1.3999781   0.42572522 
    4500    6028.4187 500161655   184513    97119    69053.942    1.8275455    1.3991578   0.42838761 
    4600     6172.826 500249902   182676    96318    69041.349    1.8294454    1.3984197   0.43102574 
    4700    6314.2313 500334212   184586    97299    69028.651    1.8313934    1.3977423   0.43365111 
    4800     6460.209 500422097   186626    98024    69015.853    1.8334062    1.3971642   0.43624196 
    4900    6604.6401 500511212   185114    96975    69003.006    1.8352762    1.3965649   0.43871128 
    5000    6747.6909 500600156   188177    98877    68989.965    1.8372596    1.3959916   0.44126803 
    5100    6890.5948 500687422   188288    98784    68976.773    1.8392505    1.3955137   0.44373678 
    5200    7037.0553 500780050   188483    98673    68963.429    1.8413272    1.3950629   0.44626425 
    5300    7180.0925 500877025   189845    99126    68950.013    1.8433989    1.3946769     0.448722 
    5400    7323.7131 500976887   191117    99942    68936.533    1.8452884    1.3941991   0.45108928 
    5500    7471.3986 501077074   190664   100147    68922.925    1.8471973    1.3938256   0.45337167 
    5600    7615.9768 501185303   191657   100310    68909.254    1.8490661     1.393356   0.45571009 
    5700    7759.9262 501294158   193614   100998    68895.467    1.8508986    1.3928892   0.45800938 
    5800    7904.2438 501407894   193992   100888    68881.531    1.8528894    1.3926188   0.46027059 
    5900    8048.3618 501523854   193759   100694    68867.505    1.8547462    1.3922595   0.46248674 
    6000    8190.9311 501654967   195436   101669    68853.272    1.8567247    1.3920804   0.46464423 
    6100     8336.882 501783932   196615   102497    68838.962    1.8585918    1.3918275   0.46676435 
    6200    8482.6307 501918126   197539   102656     68824.62    1.8604174    1.3915602   0.46885717 
    6300    8626.5619 502061033   198105   102628    68810.316    1.8622204    1.3912629   0.47095749 
    6400    8769.7493 502198314   199021   102814    68796.019    1.8639619    1.3909842    0.4729777 
    6500    8916.5763 502345307   199550   103645    68781.691    1.8656991    1.3906442    0.4750549 
    6600     9060.822 502494985   200400   103686    68767.315    1.8673676    1.3903469   0.47702071 
    6700    9202.7296 502647454   201389   104557    68752.864    1.8690167     1.390005   0.47901173 
    6800    9349.1437 502803781   202285   104381    68738.552    1.8706435    1.3898219   0.48082162 
    6900    9494.6561 502960362   203725   104840    68724.285    1.8721865    1.3895014   0.48268509 
    7000    9639.8335 503117340   204641   105294    68710.242    1.8737963    1.3892808   0.48451547 
    7100    9784.9286 503278648   205089   105095    68696.185     1.875272    1.3889401   0.48633187 
    7200    9933.9928 503437118   206546   106155    68682.257    1.8767329    1.3886881   0.48804478 
    7300    10083.235 503580137   206659   106279    68668.195    1.8782096    1.3885184   0.48969115 
    7400    10229.661 503697227   208632   106914    68653.905    1.8796821    1.3882986   0.49138349 
    7500    10375.373 503791900   208754   107235     68638.98    1.8811865    1.3881317   0.49305472 
    7600    10521.534 503895456   210280   107451    68624.286    1.8826004    1.3878601   0.49474032 
    7700    10669.132 504052713   210697   107927    68609.696    1.8840178    1.3876485   0.49636926 
    7800    10814.908 504259249   212195   108149     68595.39     1.885437    1.3875082   0.49792881 
    7900    10960.171 504477255   212863   108641    68581.347    1.8869314    1.3874489    0.4994825 
    8000    11103.223 504677468   214274   108853    68567.824    1.8883186       1.3873   0.50101861 
    8100    11249.826 504857138   215487   109722    68554.879    1.8896857    1.3871022   0.50258343 
    8200    11396.517 505013847   216747   109974    68542.582    1.8909609    1.3868962   0.50406473 
    8300    11542.738 505164551   217235   110016    68530.573    1.8922576    1.3867478   0.50550978 
    8400    11688.219 505308170   218101   109633    68518.917    1.8936493     1.386715   0.50693433 
    8500    11831.928 505447287   218647   110176    68507.828    1.8948307    1.3865044   0.50832639 
    8600    11975.497 505586038   220543   110840    68496.938    1.8960968    1.3863765   0.50972032 
    8700    12122.927 505718529   219684   110196    68486.514    1.8971963    1.3861334   0.51106288 
    8800     12268.84 505845217   220866   110241     68476.24    1.8983218    1.3859183   0.51240342 
    8900    12423.152 505975167   222153   111101    68466.404    1.8995574    1.3858129   0.51374452 
    9000    12575.215 506099142   223266   111380    68456.834    1.9007623    1.3856788   0.51508349 
    9100    12720.275 506216196   224209   111238    68447.591    1.9019789    1.3855974    0.5163815 
    9200    12870.486 506337431   224501   111434    68438.597    1.9031433    1.3854691   0.51767418 
    9300    13019.426 506447138   225195   111431    68430.012    1.9041528    1.3852257   0.51892711 
    9400    13171.064 506552975   225881   111658    68421.825     1.905183    1.3850407   0.52014232 
    9500    13318.467 506665035   227443   112257     68413.94    1.9062223    1.3848684   0.52135398 
    9600    13467.182 506760340   227897   112466    68406.263     1.907246    1.3847149   0.52253113 
    9700    13612.797 506854841   228944   112586    68398.931    1.9083013     1.384585   0.52371629 
    9800    13758.916 506950017   230033   112748    68391.862      1.90929    1.3844275    0.5248625 
    9900     13902.69 507038003   230546   113077    68385.149    1.9103167    1.3842445   0.52607222 
   10000    14049.008 507115226   231705   113324     68378.62    1.9113125    1.3841558   0.52715673 
   10100    14193.269 507188382   231417   112939    68372.411     1.912154    1.3839479   0.52820602 
   10200    14336.559 507267162   232502   113059    68366.559    1.9131786    1.3838794   0.52929924 
   10300    14481.539 507337405   233021   113165    68360.844    1.9140342    1.3837196    0.5303146 
   10400    14625.136 507411108   233209   113128    68355.357    1.9149816    1.3836328   0.53134876 
   10500    14769.921 507481728   233791   113112    68350.103    1.9157916    1.3834934    0.5322982 
   10600     14913.84 507548472   235944   114211    68345.299    1.9166615    1.3833706   0.53329089 
   10700    15060.141 507606049   235681   113918    68340.385    1.9176155    1.3833458   0.53426974 
   10800    15207.144 507662205   237269   114037    68335.924    1.9185409    1.3833029   0.53523802 
   10900     15357.46 507719429   237807   114502    68331.612    1.9193672    1.3831771   0.53619011 
   11000    15500.968 507775955   237555   114235     68327.62    1.9202839    1.3831474   0.53713648 
   11100    15644.183 507830177   238948   114858    68323.888    1.9209976    1.3830139   0.53798367 
   11200    15788.528 507871388   239838   114816    68320.155    1.9219877    1.3830911   0.53889657 
   11300    15931.601 507915882   239528   114336    68316.901    1.9227217    1.3829645   0.53975717 
   11400    16079.081 507953893   240323   114471    68313.762    1.9234753     1.382853   0.54062226 
   11500    16229.917 507992231   240999   114573    68310.651    1.9241787    1.3827146   0.54146411 
   11600    16379.937 508026487   240927   114220     68307.61     1.924971    1.3826847    0.5422863 
   11700    16524.255 508064812   242256   114966    68304.797    1.9257346    1.3826058   0.54312883 
   11800    16667.771 508099041   243267   115540    68301.994     1.926588    1.3826173   0.54397067 
   11900    16811.681 508130619   243530   115445    68299.462     1.927292    1.3824983   0.54479376 
   12000    16955.966 508161195   244013   115279    68297.233    1.9280466    1.3824078   0.54563878 
   12100    17103.337 508188976   244405   115235    68294.965    1.9287376    1.3823019    0.5464357 
   12200    17246.347 508216733   244911   115343    68292.835    1.9294608    1.3822716   0.54718929 
   12300    17391.554 508245274   245923   115322    68290.807    1.9301611    1.3821774   0.54798374 
   12400    17537.585 508275189   245476   115601    68289.187    1.9308026     1.382091   0.54871167 
   12500    17683.967 508303044   246298   115623    68287.505    1.9314254    1.3819949    0.5494305 
   12600    17827.648 508332221   246634   115440    68285.904    1.9320864    1.3819076    0.5501788 
   12700    17973.038 508352553   247386   115935    68284.383    1.9326825    1.3818065     0.550876 
   12800    18118.563 508375163   247563   115518    68283.075    1.9333486    1.3817353   0.55161328 
   12900    18267.312 508389223   248193   116073    68281.794    1.9339845    1.3816777   0.55230678 
   13000    18412.465 508399754   248992   116064     68280.54    1.9345593    1.3815867   0.55297257 
   13100    18558.164 508421723   250128   116597    68279.419    1.9351754    1.3815268   0.55364863 
   13200    18706.853 508435498   250132   116098    68278.259    1.9357789    1.3814602   0.55431878 
   13300    18851.823 508451236   250421   115684    68277.158    1.9364195     1.381442   0.55497746 
   13400    18996.401 508465394   250243   115507    68276.232    1.9369375    1.3813794   0.55555812 
   13500    19141.726 508479066   251143   115981     68275.26    1.9375107    1.3813331   0.55617756 
   13600     19286.47 508490926   251796   116275    68274.277    1.9381015    1.3813176    0.5567839 
   13700    19430.261 508510119   251726   115954    68273.432    1.9386593    1.3812287   0.55743059 
   13800    19575.862 508520190   250940   115390    68272.716     1.939154     1.381129   0.55802501 
   13900    19723.303 508531776   251623   115571    68272.193     1.939635    1.3810148   0.55862016 
   14000    19868.058 508531879   252779   116255    68271.372    1.9401285    1.3808972   0.55923134 
   14100    20015.531 508540186   253569   116949    68270.809    1.9406366    1.3808458   0.55979072 
   14200    20159.626 508546456   253325   116373    68270.321    1.9411047    1.3807729   0.56033179 
   14300    20304.233 508557799   253834   116532    68269.843    1.9416719    1.3807765   0.56089536 
   14400    20451.822 508565969   253688   115819     68269.29    1.9421252    1.3807267   0.56139849 
   14500    20596.049 508570961   253901   116123    68268.889    1.9426261    1.3807139   0.56191227 
   14600    20739.679 508577156   254841   116047    68268.471    1.9430906    1.3806215   0.56246914 
   14700    20883.471 508581134   255126   116381    68268.205    1.9434942    1.3804977   0.56299649 
   14800     21027.55 508589529   255240   116528    68267.797    1.9439366    1.3803989   0.56353773 
   14900    21172.175 508595221   255781   116194    68267.606     1.944393    1.3803508   0.56404225 
   15000    21317.075 508596957   255991   116193     68267.33    1.9448843    1.3803001   0.56458419 
   15100    21466.807 508598685   256509   116028    68267.271    1.9453407    1.3802559   0.56508485 
   15200    21611.278 508605427   256697   116369    68267.015    1.9457681     1.380209    0.5655591 
   15300    21754.363 508610402   257108   116347    68266.833    1.9462366    1.3801635   0.56607306 
   15400    21898.442 508613483   258204   116433    68266.767    1.9466536    1.3801039   0.56654969 
   15500    22043.576 508612336   256824   115933    68266.653    1.9470758    1.3800393   0.56703646 
   15600    22188.174 508616373   258289   116625     68266.53    1.9475295    1.3799863   0.56754315 
   15700     22332.89 508612947   257387   115593    68266.504    1.9479289    1.3799159   0.56801299 
   15800    22478.289 508620189   257280   115481    68266.352    1.9483464     1.379847   0.56849939 
   15900    22622.554 508622946   258499   116084    68266.213    1.9487586    1.3798058   0.56895278 
   16000    22768.529 508625331   259396   116575    68266.215    1.9491335    1.3797245   0.56940902 
   16100    22912.812 508621935   259133   116387    68266.275    1.9495224    1.3796777   0.56984468 
   16200    23057.438 508619609   259389   116330    68266.155     1.949938    1.3796757   0.57026223 
   16300    23200.884 508622185   259972   116941    68266.099    1.9502424    1.3795896   0.57065277 
   16400     23347.85 508618967   259628   115734    68266.069    1.9505562    1.3794918   0.57106446 
   16500    23492.378 508616541   260820   116650    68266.079    1.9509277    1.3794508   0.57147688 
   16600    23638.363 508620489   260319   116300    68266.047    1.9513086    1.3794392   0.57186938 
   16700    23782.781 508620500   261506   116337    68266.256    1.9516647    1.3793816   0.57228301 
   16800    23927.203 508625059   260074   115449    68266.318    1.9520141    1.3793385   0.57267553 
   16900    24071.052 508622682   260709   116037    68266.243    1.9524389    1.3793556   0.57308327 
   17000    24214.802 508619373   261250   116702    68266.312    1.9527659    1.3792944   0.57347151 
   17100    24362.619 508614650   262448   117054    68266.459    1.9531023    1.3792516   0.57385067 
   17200      24508.9 508611770   262852   116667    68266.561    1.9534444    1.3792355   0.57420889 
   17300    24653.221 508607076   262154   116040    68266.926    1.9537698    1.3791728   0.57459699 
   17400    24798.898 508602953   263290   116981    68267.159    1.9541191     1.379137   0.57498211 
   17500    24944.346 508597430   262684   116156    68267.411    1.9544259    1.3790681   0.57535773 
   17600    25089.552 508597310   262429   116094    68267.621    1.9547286    1.3789925   0.57573606 
   17700    25233.689 508596433   263896   116581    68267.846    1.9550832    1.3789811   0.57610209 
   17800    25378.208 508600174   263371   116409    68267.954    1.9553845    1.3789257    0.5764588 
   17900    25525.016 508595477   263426   116188    68268.186    1.9556679     1.378827    0.5768409 
   18000    25668.713 508592844   264491   116830    68268.367    1.9559675    1.3787654   0.57720214 
   18100    25812.938 508592141   264355   116562    68268.736    1.9562248    1.3786966   0.57752819 
   18200    25956.509 508590435   264054   116864    68269.071    1.9565236    1.3786697   0.57785393 
   18300    26101.115 508591484   264634   116762    68269.174    1.9568091    1.3786089   0.57820016 
   18400    26247.562 508586590   265356   116749    68269.293    1.9571154    1.3785793   0.57853608 
   18500    26394.215 508582949   264239   116468    68269.561    1.9574401    1.3785632   0.57887683 
   18600    26537.261 508575347   264284   115944    68269.679    1.9577323    1.3784992   0.57923302 
   18700    26682.152 508583009   266387   116631    68269.837    1.9580309    1.3784864   0.57954454 
   18800    26827.043 508579988   265329   116339    68270.105    1.9582616    1.3784233   0.57983825 
   18900    26970.843 508577794   266060   116378    68270.218    1.9585399    1.3783735   0.58016646 
   19000    27115.628 508579894   266238   116802    68270.483    1.9588319    1.3783441    0.5804878 
   19100    27259.938 508574247   265947   116400    68270.559    1.9591289    1.3783264   0.58080251 
   19200    27404.941 508570691   267025   116761     68270.69    1.9594224    1.3783067    0.5811157 
   19300    27550.204 508565383   267132   116397    68270.864    1.9596853    1.3782539   0.58143137 
   19400    27694.372 508563582   266949   115850     68271.07    1.9599537    1.3782207     0.581733 
   19500    27839.101 508568504   267066   116521    68271.223    1.9601927    1.3781736   0.58201909 
   19600    27988.807 508565391   267499   116559    68271.464    1.9604014    1.3780889   0.58231249 
   19700    28134.471 508570454   268037   116355    68271.836    1.9606031    1.3780046   0.58259851 
   19800    28278.939 508563620   268009   116952     68271.98    1.9608484    1.3779897   0.58285873 
   19900    28423.908 508559278   268188   116393    68272.207    1.9610322     1.377909   0.58312319 
   20000    28569.242 508563926   268045   116383    68272.463    1.9612787    1.3778369   0.58344186 
   20100    28713.819 508563634   267994   116248    68272.591    1.9615615    1.3778249   0.58373652 
   20200    28857.637 508561599   267634   115864    68272.785    1.9618135     1.377795   0.58401845 
   20300    29003.354 508560366   268733   116418    68273.058    1.9620116    1.3777179   0.58429371 
   20400    29148.612 508549820   268262   116201    68273.258    1.9622828    1.3777317   0.58455115 
   20500    29293.395 508549430   268404   116242    68273.696     1.962465    1.3776556   0.58480939 
   20600    29440.033 508553992   269633   116531    68273.846     1.962725    1.3776357   0.58508932 
   20700    29587.379 508552605   270237   116862    68274.093    1.9629305    1.3775754   0.58535509 
   20800    29731.971 508549096   269250   116325    68274.325    1.9631562    1.3775426   0.58561355 
   20900    29877.455 508547214   271119   117223    68274.493    1.9634378    1.3775392   0.58589861 
   21000    30023.603 508544482   269673   116885    68274.732    1.9636439    1.3775055    0.5861384 
   21100    30170.152 508540093   269789   116137    68274.985    1.9638568    1.3774752   0.58638162 
   21200     30316.37 508532425   270021   116216    68275.168    1.9640745     1.377437   0.58663749 
   21300    30464.509 508528987   270796   116729    68275.447    1.9642763    1.3773834   0.58689288 
   21400    30610.116 508524454   270680   116533    68275.763    1.9644574    1.3773331   0.58712434 
   21500    30755.981 508521971   270716   116214    68275.839    1.9646634    1.3773008   0.58736257 
   21600    30903.076 508523526   271869   116657    68276.099     1.964873    1.3772681   0.58760484 
   21700    31048.095 508519826   270039   115660    68276.238    1.9650697    1.3772148   0.58785486 
   21800    31194.287 508518797   271389   116449    68276.439    1.9652608    1.3771833   0.58807756 
   21900    31341.737 508518372   270429   116182     68276.72    1.9654427    1.3771487   0.58829403 
   22000    31488.273 508521080   271332   116288    68276.864    1.9656363    1.3771048   0.58853153 
   22100    31636.097 508517475   270482   116118    68277.067     1.965819     1.377063   0.58875601 
   22200    31781.154 508514184   271385   116122    68277.233    1.9660123    1.3770253   0.58898699 
   22300    31926.558 508509054   271172   116088    68277.337     1.966214    1.3769846   0.58922935 
   22400    32074.288 508501552   271950   116184    68277.308    1.9664436    1.3769879   0.58945568 
   22500    32217.978 508506019   272692   116803    68277.562    1.9666326    1.3769632   0.58966941 
   22600    32362.025 508509264   271994   116650    68277.801    1.9667996    1.3769023   0.58989724 
   22700     32506.33 508508302   272602   116569    68278.074    1.9669408    1.3768237   0.59011712 
   22800     32653.56 508506501   272756   116695    68278.304    1.9671279    1.3768106   0.59031734 
   22900    32799.345 508501401   272022   116608    68278.515     1.967299    1.3767846   0.59051438 
   23000    32943.612 508500216   272899   116702    68278.694    1.9675013    1.3767917   0.59070965 
   23100    33089.226 508500288   272708   116830    68278.826    1.9677102    1.3767733   0.59093696 
   23200    33234.549 508498287   273512   116831    68278.885    1.9678892    1.3767543   0.59113491 
   23300     33380.31 508499038   273021   115944    68279.101    1.9680966    1.3767496   0.59134705 
   23400    33530.503 508494131   273288   116526    68279.193    1.9683228    1.3767374   0.59158546 
   23500    33675.908 508493581   273823   116192    68279.455    1.9685145    1.3767284   0.59178609 
   23600    33820.956 508495120   273597   116024    68279.472    1.9687282    1.3767204   0.59200773 
   23700     33967.24 508493554   273767   116435    68279.612    1.9688991    1.3767084   0.59219066 
   23800     34113.22 508495865   273596   116334    68279.874    1.9690513    1.3766664   0.59238497 
   23900    34259.651 508494182   274632   116318    68279.979    1.9691632    1.3765988   0.59256436 
   24000    34405.486 508496203   274762   116491    68280.211    1.9692883    1.3765399   0.59274844 
   24100    34553.403 508493853   274261   116620    68280.438    1.9694057    1.3765015   0.59290418 
   24200    34698.769 508494170   274763   116655    68280.556    1.9695687    1.3764682   0.59310049 
   24300    34845.962 508487327   274508   116403    68280.883     1.969708    1.3764385   0.59326959 
   24400    34990.359 508479772   274557   116335     68280.98    1.9698599    1.3764086   0.59345135 
   24500    35136.233 508478261   275283   116818    68281.091    1.9700227    1.3763688   0.59365393 
   24600    35282.974 508479600   274753   116370    68281.218    1.9701784    1.3763281   0.59385025 
   24700     35429.03 508473428   274998   116178    68281.265    1.9703787    1.3763188    0.5940599 
   24800    35574.605 508475658   274745   115845    68281.366    1.9705463    1.3763067   0.59423958 
   24900    35719.559 508475852   275328   116699    68281.444     1.970726    1.3762995   0.59442649 
   25000    35865.983 508477732   275492   116863    68281.538    1.9708573    1.3762585   0.59459882 
   25100    36010.534 508473475   275618   116873    68281.721    1.9709749    1.3761893   0.59478565 
   25200    36154.545 508475086   276217   116628    68281.667    1.9711422    1.3761703   0.59497191 
   25300    36298.737 508473845   275026   116102     68281.75    1.9713177    1.3761693   0.59514842 
   25400    36444.942 508473632   277030   117124    68281.912    1.9714767     1.376154   0.59532271 
   25500    36590.115 508475910   275911   116435    68281.967    1.9716177     1.376122   0.59549571 
   25600    36735.705 508472725   276907   116714    68282.058      1.97175    1.3760777   0.59567232 
   25700    36879.862 508464845   276657   116388    68282.126    1.9719275    1.3760914   0.59583604 
   25800    37028.707 508468658   275957   116384     68282.18    1.9720675     1.376065   0.59600248 
   25900     37171.31 508467058   276871   116794    68282.353    1.9721729    1.3760036   0.59616934 
   26000    37316.888 508465631   277431   117288    68282.368    1.9723073    1.3759615   0.59634584 
   26100    37461.495 508458711   276593   116617    68282.492    1.9724626    1.3759633   0.59649931 
   26200    37605.254 508459379   277317   116693    68282.654    1.9726276    1.3759574   0.59667023 
   26300    37748.417 508461016   276754   116618    68282.675    1.9727627     1.375935   0.59682769 
   26400    37893.548 508460840   276550   116090    68282.873    1.9729224    1.3759431   0.59697929 
   26500    38037.358 508457431   277446   116209    68282.828    1.9730864    1.3759368   0.59714955 
   26600    38181.429 508454929   278608   116808    68282.885     1.973241    1.3759346   0.59730642 
   26700    38329.573 508453844   277472   116836    68282.925    1.9734042     1.375927   0.59747726 
   26800    38472.992 508452082   277886   116623    68283.001    1.9735616    1.3759358   0.59762582 
   26900    38617.148 508452976   278007   116223    68283.006    1.9736903     1.375926   0.59776435 
   27000    38761.434 508449015   277541   116584    68283.089    1.9738374    1.3759113   0.59792613 
   27100    38906.777 508443236   278735   116728    68283.031    1.9739822    1.3759167   0.59806545 
   27200    39054.607 508440481   278444   116682    68283.165    1.9741097    1.3758916   0.59821811 
   27300    39199.525 508435317   277958   116066    68283.294    1.9742113    1.3758548   0.59835658 
   27400    39345.202 508432018   278354   116450    68283.367    1.9743485    1.3758452   0.59850323 
   27500    39492.026 508435686   278083   116495    68283.383    1.9744874    1.3758295   0.59865785 
   27600    39636.862 508440908   279693   116465    68283.389    1.9746468    1.3758386   0.59880821 
   27700    39782.134 508438516   278599   116217    68283.509    1.9747737    1.3758439   0.59892979 
   27800    39926.987 508434607   278563   115820    68283.533    1.9748928    1.3758284   0.59906444 
   27900     40072.17 508427846   279304   116833    68283.601    1.9750087    1.3757995   0.59920924 
   28000    40220.947 508424424   278784   116226    68283.577    1.9751484    1.3757909    0.5993575 
   28100    40366.908 508421307   279186   116474    68283.606    1.9752567    1.3757612   0.59949546 
   28200    40512.226 508417299   279545   116508    68283.678    1.9753456    1.3757122   0.59963333 
   28300    40657.436 508416940   280088   116458     68283.79    1.9754779    1.3757156   0.59976232 
   28400    40803.281 508417797   279595   116365    68283.879    1.9755999    1.3757353   0.59986469 
   28500    40947.342 508424876   279451   116687    68283.782    1.9756837    1.3756923   0.59999136 
   28600    41093.473 508416826   278975   116376    68283.885    1.9758382    1.3757018   0.60013638 
   28700    41239.529 508415635   279864   115820    68283.955    1.9759591    1.3757028   0.60025625 
   28800    41385.453 508416405   279439   115781    68283.955    1.9760489    1.3756754   0.60037342 
   28900    41531.174 508418654   281156   117075    68284.003    1.9761566    1.3756622   0.60049443 
   29000    41677.178 508415033   280185   116450    68284.114     1.976244    1.3756194   0.60062461 
   29100    41823.972 508417507   280352   116878    68284.235    1.9763694    1.3756224   0.60074701 
   29200    41969.307 508414132   280230   116160    68284.251    1.9765031    1.3756259   0.60087722 
   29300    42115.109 508413608   280042   115424    68284.464    1.9766012    1.3755987   0.60100244 
   29400     42261.32 508412285   280561   116238     68284.58    1.9766836    1.3755573   0.60112628 
   29500    42410.019 508407134   280566   116658    68284.803    1.9768098    1.3755447   0.60126512 
   29600    42556.485 508404609   282185   117283    68284.959    1.9769002    1.3755074   0.60139284 
   29700    42699.278 508402107   280102   116607    68285.092    1.9769728     1.375455   0.60151776 
   29800    42845.819 508403274   282055   117079    68285.107    1.9771074    1.3754562   0.60165121 
   29900    42993.215 508402394   280814   116490    68285.164    1.9772401    1.3754605   0.60177957 
   30000    43137.655 508397916   280767   116059     68285.06     1.977375    1.3754694    0.6019056 
Loop time of 43137.7 on 96 procs for 30000 steps with 508397916 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 9005.4     | 11253      | 12640      | 907.3 | 26.09
Coll    | 1648.6     | 3944       | 5023.7     |1581.7 |  9.14
Sort    | 4348.8     | 5154       | 5803.7     | 614.8 | 11.95
Comm    | 118.9      | 145.21     | 178.36     | 171.6 |  0.34
Modify  | 476.77     | 2148.2     | 5281.3     |3080.4 |  4.98
Output  | 18674      | 18674      | 18674      |   0.0 | 43.29
Other   |            | 1819       |            |       |  4.22

Particle moves    = 15186950438208 (15.2T)
Cells touched     = 16296946917077 (16.3T)
Particle comms    = 15237252117 (15.2B)
Boundary collides = 0 (0K)
Boundary exits    = 1951816051 (1.95B)
SurfColl checks   = 7812352604 (7.81B)
SurfColl occurs   = 50802468 (50.8M)
Surf reactions    = 0 (0K)
Collide attempts  = 7184636943 (7.18B)
Collide occurs    = 3305404235 (3.31B)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.66727e+06
Particle-moves/step: 5.06232e+08
Cell-touches/particle/step: 1.07309
Particle comm iterations/step: 1
Particle fraction communicated: 0.00100331
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000128519
Surface-checks/particle/step: 0.000514412
Surface-collisions/particle/step: 3.34514e-06
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00047308
Collisions/particle/step: 0.000217648
Reactions/particle/step: 0

Particles: 5.29581e+06 ave 5.75778e+06 max 4.55912e+06 min
Histogram: 3 3 5 1 0 44 8 11 10 11
Cells:      577547 ave 577547 max 577546 min
Histogram: 12 0 0 0 0 0 0 0 0 84
GhostCell: 82427.2 ave 100468 max 64502 min
Histogram: 1 9 4 13 19 25 16 2 5 2
EmptyCell: 0 ave 0 max 0 min
Histogram: 96 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 96 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 96 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
