SPARTA (20 Jan 2025)
Running on 8 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -1.1
variable        xmax equal 1.1
variable        ymin equal -1.1
variable 	ymax equal 1.1
variable	zmin equal -1.1
variable	zmax equal 1.1

variable	Lx equal ${xmax}-${xmin}
variable	Lx equal 1.1-${xmin}
variable	Lx equal 1.1--1.1
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 1.1-${ymin}
variable        Ly equal 1.1--1.1
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 1.1-${zmin}
variable        Lz equal 1.1--1.1

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 1.1
Created orthogonal box = (-1.1 -1.1 -1.1) to (1.1 1.1 1.1)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py)
variable        rho  file data/rho.dat
variable        nrho file data/nrho.dat
variable        T    file data/T.dat
variable        vx   file data/vx.dat

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=0.00001708270 nrho=35516553478260857241 T=199.67355 vx=7856.

variable 	kB equal 1.380649e-23  # J/K
variable 	d equal 3.7e-10  # m
variable 	R equal 287.05 # (J / kg*K)
variable 	lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*199.67355/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*199.67355/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*199.67355/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*199.67355/(sqrt(2.0)*PI*3.7e-10*3.7e-10*0.00001708270*${R}) 
variable 	lambda equal 1.380649e-23*199.67355/(sqrt(2.0)*PI*3.7e-10*3.7e-10*0.00001708270*287.05) 
variable	vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*199.67355/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*199.67355/(PI*0.00001708270/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*199.67355/(PI*0.00001708270/35516553478260857241)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 0.924318058786514 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 120.811734281083 m/s

# grid resolution

variable	dx equal ${lambda}/3 # m
variable	dx equal 0.924318058786514/3 
variable	mct equal ${lambda}/${vbar} # s
variable	mct equal 0.924318058786514/${vbar} 
variable	mct equal 0.924318058786514/120.811734281083 
variable	mtt equal ${dx}/${vbar} # s
variable	mtt equal 0.308106019595505/${vbar} 
variable	mtt equal 0.308106019595505/120.811734281083 
variable	dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	dt equal ((0.00765089636604319<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00765089636604319<0.00255029878868107)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00765089636604319<0.00255029878868107)*0.00765089636604319+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00765089636604319<0.00255029878868107)*0.00765089636604319+(0.00765089636604319>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00765089636604319<0.00255029878868107)*0.00765089636604319+(0.00765089636604319>=0.00255029878868107)*${mtt})/3.0 
variable	dt equal ((0.00765089636604319<0.00255029878868107)*0.00765089636604319+(0.00765089636604319>=0.00255029878868107)*0.00255029878868107)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 0.308106019595505 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.00765089636604319 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.00255029878868107 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.000850099596227023 s

create_grid	300 250 50
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
Created 3750000 child grid cells
  CPU time = 3.91147 secs
  create/ghost percent = 3.3741 96.6259
balance_grid    rcb part
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
Balance grid migrated 3281300 cells
  CPU time = 4.43922 secs
  reassign/sort/migrate/ghost percent = 9.13545 0.521259 17.3539 72.9894

variable	diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	surf/ampt_box.surf  group ampt        # create surface group “ampt”
  12 triangles
  -0.5 0.5 xlo xhi
  -0.1 0.1 ylo yhi
  -0.1 0.1 zlo zhi
  0.2 min triangle edge length
  0.02 min triangle area
  7904 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  245 tiny edges removed
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
  3730128 11968 7904 = cells outside/inside/overlapping surfs
  7904 = surf cells with 1,2,etc splits
  10.608 10.608 = cell-wise and global flow volume
  CPU time = 4.32067 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0028228 0.00638376 3.35643 13.5855 83.0489 7.70117 2.35843e-05
  surf2grid time = 0.586983 secs
  map/comm1/comm2/comm3/comm4/split percent = 60.9878 0.00795014 12.0328 3.03825 4.25362 8.28625

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# use local species file
species         species/air.species N2 O2

# define inflow gas mixture named atm
mixture 	atm N2 frac 0.79
mixture		atm O2 frac 0.21
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 35516553478260857241 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 35516553478260857241 vstream 7856. 0.0 0.0 temp ${T}
mixture     	atm nrho 35516553478260857241 vstream 7856. 0.0 0.0 temp 199.67355

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 1000000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 2.2*${Ly}*${Lz}
variable        Vol       equal 2.2*2.2*${Lz}
variable        Vol       equal 2.2*2.2*2.2
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 35516553478260857241*${Vol}/${Ns_target}
variable        fnum      equal 35516553478260857241*10.648/${Ns_target}
variable        fnum      equal 35516553478260857241*10.648/1000000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 378180261436522 

# global useful for stat query later
global          nrho ${nrho}
global          nrho 35516553478260857241

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 996243 particles
  CPU time = 0.0920698 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm etot # etot = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 0.9 Tsurf  # Stefan-Boltzmann


surf_collide 	wall diffuse s_Tsurf 0.9           # define collision model “wall”, random dir, use local facet temp, acc
surf_modify 	ampt collide wall # attach model to facets

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

                # ID, type, region, mixture, property (gas temperature per grid cell)
compute         compute_Tgrid grid all atm temp # *per-grid array
                # ID, data type, region, every _ steps, filename, columns (cell coords and gas temperature)
dump 		dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] # compute for all columns (gases) in array
dump 		dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] 

		# ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox # print timestep, runtime, particles, collision stats, avg temp

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 13.5 13.5 13.5
  grid      (ave,min,max) = 458.451 458.451 458.451
  surf      (ave,min,max) = 0.00151062 0.00151062 0.00151062
  total     (ave,min,max) = 479.105 479.105 479.105
Step CPU Np Natt Ncoll c_Tbox 
       0            0   996243        0        0    71547.212 
     100    9.4791307   996402        3        0    71525.878 
     200    18.455499   996188        6        5    71504.407 
     300    27.311467   996284        9        6    71482.499 
     400    36.112272   996451       14       11    71461.689 
     500     45.17541   996220       15       11    71441.797 
     600    53.915512   996587       20       16    71419.683 
     700    62.787344   996444       25        8    71399.682 
     800    71.368064   996294       43       21    71376.658 
     900    80.065866   996621       44       29    71355.499 
    1000    88.582428   996798       45       29    71332.409 
    1100    97.201586   997031       57       28    71313.242 
    1200    105.85762   997227       61       30    71289.271 
    1300    114.43319   997206       55       32    71270.871 
    1400    123.28306   997211       52       30    71251.721 
    1500     131.7827   997796       49       26    71229.576 
    1600    140.35884   998475       69       49    71207.072 
    1700    148.92842   998450       70       38    71188.669 
    1800    157.44662   998896       79       40    71165.546 
    1900    166.13192   999185       63       35     71143.44 
    2000    175.84933   999289       58       28    71124.992 
    2100    184.41829   999590       68       46    71104.136 
    2200    192.94423  1000088       83       57    71082.393 
    2300    201.55046  1000613       92       54    71061.551 
    2400    210.15699  1000840       71       50    71042.179 
    2500    218.60936  1001174       75       38    71023.018 
    2600    227.41382  1001902       88       50    71006.595 
    2700    236.06264  1002043       96       69    70988.377 
    2800    244.64824  1002514       84       55    70968.107 
    2900    253.26103  1002315      104       67    70950.547 
    3000    262.01897  1002884      141       90    70930.059 
    3100    270.55887  1003147      132       82      70906.9 
    3200    279.04769  1003067      174      117     70887.49 
    3300     287.6798  1003416      163      113     70867.37 
    3400    296.42289  1003795      204      154    70848.898 
    3500    305.06753  1004038      226      175    70826.567 
    3600    313.65703  1004376      238      175     70806.67 
    3700    322.27984  1004666      322      251    70784.442 
    3800     330.8939  1005559      354      265     70765.48 
    3900    339.41697  1006496      352      265    70745.572 
    4000    348.11662  1007190      457      335    70727.066 
    4100    356.62515  1007954      475      385    70704.343 
    4200    365.14961  1008404      563      444    70678.277 
    4300    373.64939  1009085      634      504     70654.34 
    4400    382.24848  1009466      669      521    70628.312 
    4500    391.06238  1009947      732      581    70601.268 
    4600    399.48369  1010553      773      610    70574.255 
    4700     407.9408  1010965      833      677    70548.669 
    4800    416.81587  1011773      891      747    70520.032 
    4900    425.47435  1012181      942      758    70492.696 
    5000    434.42281  1013049      957      777    70462.874 
    5100    442.97361  1013757     1013      830    70434.535 
    5200    451.42827  1013982     1097      907    70405.723 
    5300    459.98366  1014368     1130      918     70376.11 
    5400    468.54389  1015259     1207     1004    70347.868 
    5500    477.10417  1015259     1196      991    70316.749 
    5600    485.60676  1015910     1208      969    70288.165 
    5700    494.12574  1016495     1251     1011    70257.287 
    5800    502.86351  1017442     1237     1022    70230.038 
    5900    511.45198  1018095     1303     1078    70207.241 
    6000    519.87613  1019084     1279     1029    70181.057 
    6100    528.38302  1019390     1159      954    70155.921 
    6200     536.9798  1020232     1245     1037    70134.688 
    6300    545.55347  1020836     1239     1035    70110.853 
    6400    554.26144  1021491     1120      918    70088.976 
    6500    562.74339  1021877     1112      930    70073.653 
    6600    571.29377  1022085     1110      908    70062.525 
    6700    579.78889  1022014     1047      854    70047.489 
    6800    588.28703  1022440      997      810     70035.84 
    6900    597.14491  1023023     1030      825    70026.374 
    7000      605.646  1023172      975      765    70023.485 
    7100    616.40986  1023641      926      748    70018.791 
    7200    626.25481  1023360      875      690    70017.081 
    7300     635.4355  1023410      863      679    70020.517 
    7400    644.52156  1023366      824      634    70022.031 
    7500    653.61714  1023140      799      618    70022.429 
    7600    662.89723  1022973      792      614     70025.74 
    7700    671.91214  1022846      741      570    70031.135 
    7800    680.83578  1022495      695      534    70034.149 
    7900    689.81148  1022337      684      496    70041.324 
    8000    698.78667  1022431      657      497    70047.331 
    8100    708.32521  1022569      697      528    70056.374 
    8200    717.32793  1022577      625      467    70065.662 
    8300    726.37701  1022398      672      495    70073.376 
    8400    735.40991  1022205      673      507    70082.059 
    8500    744.61489  1021905      655      458     70086.09 
    8600    753.58869  1021946      628      459    70092.506 
    8700    762.68626  1021765      688      515      70095.4 
    8800    771.89067  1021574      639      456    70103.206 
    8900    781.06841  1021108      679      489    70108.014 
    9000     790.0203  1020931      676      500    70114.294 
    9100    799.07873  1020695      696      489    70119.608 
    9200    808.14126  1020662      711      514    70125.195 
    9300    817.31613  1020366      721      518    70129.588 
    9400    826.41006  1020672      736      536    70132.884 
    9500    835.38764  1020676      768      542    70137.415 
    9600    844.69119  1020608      764      557    70139.677 
    9700    853.30745  1020769      796      588    70136.453 
    9800    861.95732  1020590      815      601    70137.966 
    9900    870.67465  1020387      890      655    70133.647 
   10000     879.4331  1020786      879      653    70132.456 
Loop time of 879.433 on 8 procs for 10000 steps with 1020786 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 205.38     | 206.04     | 206.85     |   4.0 | 23.43
Coll    | 133.87     | 134.3      | 134.97     |   2.9 | 15.27
Sort    | 336.21     | 337.66     | 339.64     |   5.6 | 38.40
Comm    | 11.548     | 13.067     | 14.411     |  32.7 |  1.49
Modify  | 15.208     | 16.682     | 18.215     |  20.9 |  1.90
Output  | 171.67     | 171.68     | 171.68     |   0.0 | 19.52
Other   |            | 0.01366    |            |       |  0.00

Particle moves    = 10116296692 (10.1B)
Cells touched     = 11216410246 (11.2B)
Particle comms    = 4027122 (4.03M)
Boundary collides = 0 (0K)
Boundary exits    = 3548121 (3.55M)
SurfColl checks   = 27334692 (27.3M)
SurfColl occurs   = 82845 (82.8K)
Surf reactions    = 0 (0K)
Collide attempts  = 5681386 (5.68M)
Collide occurs    = 4413821 (4.41M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.4379e+06
Particle-moves/step: 1.01163e+06
Cell-touches/particle/step: 1.10875
Particle comm iterations/step: 1
Particle fraction communicated: 0.000398083
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000350733
Surface-checks/particle/step: 0.00270205
Surface-collisions/particle/step: 8.18926e-06
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.000561607
Collisions/particle/step: 0.000436308
Reactions/particle/step: 0

Particles: 127598 ave 128271 max 127170 min
Histogram: 2 2 1 0 0 0 1 0 0 2
Cells:      468750 ave 468750 max 468750 min
Histogram: 8 0 0 0 0 0 0 0 0 0
GhostCell: 3.28125e+06 ave 3.28125e+06 max 3.28125e+06 min
Histogram: 8 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Surfs:    12 ave 12 max 12 min
Histogram: 8 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
