SPARTA (24 Sep 2025)
Running on 16 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -3
variable        xmax equal 3
variable        ymin equal -3
variable 	    ymax equal 3
variable	    zmin equal -3
variable	    zmax equal 3

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 3-${xmin}
variable	    Lx equal 3--3
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 3-${ymin}
variable        Ly equal 3--3
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 3-${zmin}
variable        Lz equal 3--3

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 3 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 3 -3 ${ymax} ${zmin} ${zmax}
create_box      -3 3 -3 3 ${zmin} ${zmax}
create_box      -3 3 -3 3 -3 ${zmax}
create_box      -3 3 -3 3 -3 3
Created orthogonal box = (-3 -3 -3) to (3 3 3)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py <altitude_km>)
include         data/atm.sparta
# NRLMSIS-2.0 atmospheric data for 158.78 km altitude
# Generated by load_atm_data.py

variable        rho  equal 9.844717000000e-10
variable        nrho equal 2.046810e+16
variable        T    equal 672.603800
variable        vx   equal 7808.8

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.5129
mixture         atm O2 frac 0.0553
mixture         atm O  frac 0.4299
mixture         atm He frac 0.0007
mixture         atm Ar frac 0.0009
mixture         atm N  frac 0.0003

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=9.844717e-10 nrho=2.04681e+16 T=672.6038 vx=7808.8

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*672.6038/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*672.6038/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*672.6038/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*672.6038/(sqrt(2.0)*PI*3.7e-10*3.7e-10*9.844717e-10*${R}) 
variable 	    lambda equal 1.380649e-23*672.6038/(sqrt(2.0)*PI*3.7e-10*3.7e-10*9.844717e-10*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*672.6038/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*672.6038/(PI*9.844717e-10/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*672.6038/(PI*9.844717e-10/2.04681e+16)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 54027.3284681599 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 701.178359089307 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 54027.3284681599/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 54027.3284681599/${vbar} 
variable	    mct equal 54027.3284681599/701.178359089307 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 18009.1094893866/${vbar} 
variable	    mtt equal 18009.1094893866/701.178359089307 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((77.0521904559787<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((77.0521904559787<25.6840634853262)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((77.0521904559787<25.6840634853262)*77.0521904559787+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((77.0521904559787<25.6840634853262)*77.0521904559787+(77.0521904559787>=${mtt})*${mtt})/3.0 
variable	    dt equal ((77.0521904559787<25.6840634853262)*77.0521904559787+(77.0521904559787>=25.6840634853262)*${mtt})/3.0 
variable	    dt equal ((77.0521904559787<25.6840634853262)*77.0521904559787+(77.0521904559787>=25.6840634853262)*25.6840634853262)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 18009.1094893866 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 77.0521904559787 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 25.6840634853262 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 8.56135449510873 s

create_grid	    150 100 50
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Created 750000 child grid cells
  CPU time = 1.44715 secs
  create/ghost percent = 2.19715 97.8028
balance_grid    rcb part
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Balance grid migrated 703091 cells
  CPU time = 1.45937 secs
  reassign/sort/migrate/ghost percent = 6.83819 0.135986 9.0747 83.9511

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/cube.surf  group ampt        # create surface group "ampt"
  12 triangles
  -0.5 0.5 xlo xhi
  -0.5 0.5 ylo yhi
  -0.5 0.5 zlo zhi
  1 min triangle edge length
  0.5 min triangle area
  1608 = cells with surfs
  2080 = total surfs in all grid cells
  6 = max surfs in one grid cell
  8.33333 = min surf-size/cell-size ratio
  1608 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  4 tiny edges removed
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
  745320 3072 1608 = cells outside/inside/overlapping surfs
  1608 = surf cells with 1,2,etc splits
  215 215 = cell-wise and global flow volume
  CPU time = 1.30188 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0163103 0.0659648 2.50964 1.77299 95.6351 4.98446 0.000312548
  surf2grid time = 0.0230822 secs
  map/comm1/comm2/comm3/comm4/split percent = 19.9964 0 0 0 0 58.9915
group           ampt_xnorm surf id 1:4              # front/back
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 5:12             # walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

read_surf	    surf/xlo_bdy.surf  group xlo_bdy transparent
  2 triangles
  -1 -1 xlo xhi
  -1.1 1.1 ylo yhi
  -1.1 1.1 zlo zhi
  2.2 min triangle edge length
  2.42 min triangle area
  3128 = cells with surfs
  3748 = total surfs in all grid cells
  6 = max surfs in one grid cell
  8.33333 = min surf-size/cell-size ratio
  1608 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  8 tiny edges removed
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
  745320 3072 1608 = cells outside/inside/overlapping surfs
  1608 = surf cells with 1,2,etc splits
  215 215 = cell-wise and global flow volume
  CPU time = 1.71169 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0119943 0.0296049 1.98808 1.50561 96.4647 7.3855 0.150695
  surf2grid time = 0.0257714 secs
  map/comm1/comm2/comm3/comm4/split percent = 26.9002 0 0 0 0 43.1057
read_surf	    surf/xhi_bdy.surf  group xhi_bdy transparent
  2 triangles
  0.7 0.7 xlo xhi
  -1.1 1.1 ylo yhi
  -1.1 1.1 zlo zhi
  2.2 min triangle edge length
  2.42 min triangle area
  1608 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  12 tiny edges removed
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
  745320 3072 1608 = cells outside/inside/overlapping surfs
  1608 = surf cells with 1,2,etc splits
  215 215 = cell-wise and global flow volume
  CPU time = 1.61825 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 1.42213 1.2876 2.3829 7.98881 86.9186 4.30384 0.0864691
  surf2grid time = 0.129279 secs
  map/comm1/comm2/comm3/comm4/split percent = 19.2579 7.74787 13.9889 6.58903 5.12015 14.3308

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 2.04681e+16 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 2.04681e+16 vstream 7808.8 0.0 0.0 temp ${T}
mixture     	atm nrho 2.04681e+16 vstream 7808.8 0.0 0.0 temp 672.6038

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 500000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 6*${Ly}*${Lz}
variable        Vol       equal 6*6*${Lz}
variable        Vol       equal 6*6*6
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 2.04681e+16*${Vol}/${Ns_target}
variable        fnum      equal 2.04681e+16*216/${Ns_target}
variable        fnum      equal 2.04681e+16*216/500000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 8842219200000 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 2.04681e+16/${Ns_target}
variable	    parts_per equal 2.04681e+16/500000
print "particles per particle = ${parts_per}"
particles per particle = 40936200000

# global useful for stat query later
global          nrho ${nrho}
global          nrho 2.04681e+16

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 497685 particles
  CPU time = 0.0382724 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 1 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall_diffuse diffuse s_Tsurf 1   # diffuse model for front/back, random dir, use local facet temp, acc
surf_collide    wall_specular diffuse s_Tsurf 1      # specular model for walls
# Apply to respective surface groups
surf_modify 	ampt_xnorm collide wall_diffuse    # attach model to facets
surf_modify 	ampt_yznorm collide wall_specular

surf_collide    trans transparent                  # define transparent collision model for boundary surfaces
surf_modify     xlo_bdy collide trans              # attach transparent model to xlo_bdy
surf_modify     xhi_bdy collide trans              # attach transparent model to xhi_bdy

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

                # ID, type, region, mixture, property (gas temperature per grid cell)
compute         compute_Tgrid grid all atm temp # *per-grid array
                # ID, data type, region, every _ steps, filename, columns (cell coords and gas temperature)
dump 		    dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] # compute for all columns (gases) in array
dump 		    dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] 

                # Per-grid mass-weighted velocity components for streamline plotting
compute         compute_flow grid all atm u v w
                # Dump per-cell centers and velocity components each diagnostics step
dump            dump_flow grid all ${diag_freq} dumps/flow.*.dat id xlo ylo zlo xc yc zc c_compute_flow[*]
dump            dump_flow grid all 100 dumps/flow.*.dat id xlo ylo zlo xc yc zc c_compute_flow[*]

		        # ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	    dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	    dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties ---------------------

compute         prop_grid grid all atm nrho massrho pxrho
compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# boundary method: use mass flux and kinetic energy flux through transparent surface.
                    # these can be used to find pressure in front and behind object which gives F_drag

compute         xlo_flux surf xlo_bdy atm mflux ke nflux                                # per-surf fluxes (mass/area/time, energy/area/time, number/area/time)
compute         xlo_mdot   reduce sum-area c_xlo_flux[1]                                # total mass flow rate through plane (kg/s)
compute         xlo_Edot   reduce sum-area c_xlo_flux[2]                                # total kinetic energy flow rate (W)
compute         xlo_Ndot   reduce sum-area c_xlo_flux[3]                                # total number flow rate (1/s)
fix             xlo_out ave/time 1 1 100 c_xlo_mdot c_xlo_Edot c_xlo_Ndot ave running file dumps/xlo_flux.dat

compute         xhi_flux surf xhi_bdy atm mflux ke nflux
compute         xhi_mdot   reduce sum-area c_xhi_flux[1]
compute         xhi_Edot   reduce sum-area c_xhi_flux[2]
compute         xhi_Ndot   reduce sum-area c_xhi_flux[3]
fix             xhi_out ave/time 1 1 100 c_xhi_mdot c_xhi_Edot c_xhi_Ndot ave running file dumps/xhi_flux.dat


# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 3.125 3.125 3.125
  grid      (ave,min,max) = 89.3263 89.3263 89.3263
  surf      (ave,min,max) = 0.00201416 0.00201416 0.00201416
  total     (ave,min,max) = 97.1547 97.1547 97.1547
Step CPU Np Natt Ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls 
       0            0   497685        0        0    57011.233            0            0            0 
     100    3.5562152   497437        0        0    56987.417  0.062139253   0.05601545 0.0061238027 
     200    8.2708003   497535        0        0    56967.352  0.057128847   0.05121493 0.0059139175 
     300    12.924534   497537        0        0    56939.478  0.055434381  0.050104651 0.0053297298 
     400     16.28485   497678        0        0    56917.881  0.054779602  0.049669963 0.0051096388 
     500    21.253486   497851        0        0    56896.991  0.055205071  0.049995459 0.0052096119 
     600     24.53399   497771        0        0    56875.415   0.05551345  0.050173218 0.0053402318 
     700    29.431281   497910        0        0    56852.339  0.055771034  0.050379285 0.0053917494 
     800    35.340057   497762        0        0    56827.671  0.055511148  0.049992075 0.0055190732 
     900    40.178463   497730        0        0    56808.024  0.055445985  0.050079245 0.0053667407 
    1000    45.719205   497732        0        0    56785.488  0.055353207  0.049961671 0.0053915369 
    1100      49.1079   497743        0        0    56759.424  0.055153302  0.049867853 0.0052854493 
    1200    53.605626   497695        0        0    56727.978  0.055210363  0.049672572 0.0055377911 
    1300    57.491686   497833        0        0    56701.769  0.055789666   0.05020971 0.0055799562 
    1400    66.602794   497790        0        0    56683.024  0.055700465  0.050239659 0.0054608051 
    1500    70.915963   497646        0        0    56655.347  0.055787996   0.05038789 0.0054001059 
    1600    81.634892   497670        0        0    56640.554  0.055377165  0.050072289 0.0053048755 
    1700    91.917521   497781        0        0    56619.834  0.055393075  0.050215806 0.0051772699 
    1800    97.368072   497637        0        0    56593.031  0.055017435  0.049898643 0.0051187917 
    1900    106.85651   497575        0        0    56571.153  0.055052822  0.049964525 0.0050882976 
    2000    114.27446   497484        0        0    56552.506  0.055344275  0.050265232 0.0050790434 
Loop time of 114.287 on 16 procs for 2000 steps with 497484 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 15.159     | 16.203     | 17.388     |  15.1 | 14.18
Coll    | 6.1787     | 6.7762     | 7.4192     |  13.3 |  5.93
Sort    | 17.209     | 18.551     | 19.857     |  19.9 | 16.23
Comm    | 12.518     | 13.401     | 14.367     |  15.6 | 11.73
Modify  | 33.09      | 34.1       | 35.037     |  11.1 | 29.84
Output  | 22.032     | 22.04      | 22.052     |   0.1 | 19.29
Other   |            | 3.215      |            |       |  2.81

Particle moves    = 995497733 (995M)
Cells touched     = 1015731992 (1.02B)
Particle comms    = 420558 (0.421M)
Boundary collides = 0 (0K)
Boundary exits    = 130010 (0.13M)
SurfColl checks   = 8089329 (8.09M)
SurfColl occurs   = 35777 (35.8K)
Surf reactions    = 0 (0K)
Collide attempts  = 0 (0K)
Collide occurs    = 0 (0K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 544407
Particle-moves/step: 497749
Cell-touches/particle/step: 1.02033
Particle comm iterations/step: 1
Particle fraction communicated: 0.00042246
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000130598
Surface-checks/particle/step: 0.00812591
Surface-collisions/particle/step: 3.59388e-05
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0
Collisions/particle/step: 0
Reactions/particle/step: 0

Particles: 31092.8 ave 32033 max 30030 min
Histogram: 3 1 0 0 1 4 3 0 1 3
Cells:      46875 ave 46875 max 46875 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostCell: 703125 ave 703125 max 703125 min
Histogram: 16 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Surfs:    16 ave 16 max 16 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
