SPARTA (24 Sep 2025)
Running on 16 MPI task(s)
##

# THIS FILE IS FOR LARGE DRAG SIMS ONLY. It will only output drag data to save storage space.

##

# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -2
variable        xmax equal 2
variable        ymin equal -2
variable 	    ymax equal 2
variable	    zmin equal -2
variable	    zmax equal 2

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 2-${xmin}
variable	    Lx equal 2--2
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 2-${ymin}
variable        Ly equal 2--2
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 2-${zmin}
variable        Lz equal 2--2

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 2 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 2 -2 ${ymax} ${zmin} ${zmax}
create_box      -2 2 -2 2 ${zmin} ${zmax}
create_box      -2 2 -2 2 -2 ${zmax}
create_box      -2 2 -2 2 -2 2
Created orthogonal box = (-2 -2 -2) to (2 2 2)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py <altitude_km>)
include         data/atm.sparta
# NRLMSIS-0 atmospheric data for 300.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 6.004370000000e-11
variable        nrho equal 1.248365e+15
variable        T    equal 1386.144000
variable        vx   equal 7725.8

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.2059
mixture         atm O2 frac 0.0026
mixture         atm O  frac 0.7587
mixture         atm He frac 0.0025
mixture         atm Ar frac 0.0001
mixture         atm N  frac 0.0302

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=6.00437e-11 nrho=1.248365e+15 T=1386.144 vx=7725.8

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*1386.144/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*1386.144/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*1386.144/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*1386.144/(sqrt(2.0)*PI*3.7e-10*3.7e-10*6.00437e-11*${R}) 
variable 	    lambda equal 1.380649e-23*1386.144/(sqrt(2.0)*PI*3.7e-10*3.7e-10*6.00437e-11*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1386.144/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1386.144/(PI*6.00437e-11/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1386.144/(PI*6.00437e-11/1.248365e+15)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 1825569.26681787 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 1006.59076586524 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 1825569.26681787/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 1825569.26681787/${vbar} 
variable	    mct equal 1825569.26681787/1006.59076586524 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 608523.08893929/${vbar} 
variable	    mtt equal 608523.08893929/1006.59076586524 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((1813.6161474208<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1813.6161474208<604.538715806934)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1813.6161474208<604.538715806934)*1813.6161474208+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1813.6161474208<604.538715806934)*1813.6161474208+(1813.6161474208>=${mtt})*${mtt})/3.0 
variable	    dt equal ((1813.6161474208<604.538715806934)*1813.6161474208+(1813.6161474208>=604.538715806934)*${mtt})/3.0 
variable	    dt equal ((1813.6161474208<604.538715806934)*1813.6161474208+(1813.6161474208>=604.538715806934)*604.538715806934)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 608523.08893929 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 1813.6161474208 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 604.538715806934 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 201.512905268978 s

create_grid	    150 100 100
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Created 1500000 child grid cells
  CPU time = 3.50777 secs
  create/ghost percent = 2.65487 97.3451
balance_grid    rcb part
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Balance grid migrated 1405763 cells
  CPU time = 3.70012 secs
  reassign/sort/migrate/ghost percent = 7.02089 0.302036 9.76103 82.916

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/AMPT_sat_inlet.surf  group ampt        # create surface group "ampt"
  336 triangles
  -0.737634 0.262366 xlo xhi
  -0.1 0.1 ylo yhi
  -0.199989 0.200011 zlo zhi
  0.000135337 min triangle edge length
  1.25e-05 min triangle area
  1404 0 = cells overlapping surfs, overlap cells with unmarked corner pts
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
  1498368 228 1404 = cells outside/inside/overlapping surfs
  980 408 16 = surf cells with 1,2,etc splits
  63.9673 63.9673 = cell-wise and global flow volume
  CPU time = 3.59441 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0141807 0.0559049 1.69484 7.38591 90.8492 3.52324 0.00360677
  surf2grid time = 0.26548 secs
  map/comm1/comm2/comm3/comm4/split percent = 46.4832 0.0961963 11.5651 3.02925 5.86974 15.3598
include         surf/AMPT_sat_inlet.sparta                  # auto-generated surface groups
# Auto-generated surface groups for AMPT_sat_inlet.surf
# Generated by auto_surf_decomp.py

group           ampt_xnorm surf id 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40              # ram surfaces
0 = initial surface count in group ampt_xnorm
16 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336             # lateral surfaces
0 = initial surface count in group ampt_yznorm
164 = final surface count in group ampt_yznorm
group           ampt_diffuse surf id 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196            # diffuse surfaces
0 = initial surface count in group ampt_diffuse
156 = final surface count in group ampt_diffuse

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.248365e+15 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.248365e+15 vstream 7725.8 0.0 0.0 temp ${T}
mixture     	atm nrho 1.248365e+15 vstream 7725.8 0.0 0.0 temp 1386.144

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 2000000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 4*${Ly}*${Lz}
variable        Vol       equal 4*4*${Lz}
variable        Vol       equal 4*4*4
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1.248365e+15*${Vol}/${Ns_target}
variable        fnum      equal 1.248365e+15*64/${Ns_target}
variable        fnum      equal 1.248365e+15*64/2000000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 39947680000 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 1.248365e+15/${Ns_target}
variable	    parts_per equal 1.248365e+15/2000000
print "particles per particle = ${parts_per}"
particles per particle = 624182500

# global useful for stat query later
global          nrho ${nrho}
global          nrho 1.248365e+15

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
WARNING: Created unexpected # of particles: 1998976 versus 1998979 (../create_particles.cpp:445)
Created 1998976 particles
  CPU time = 0.130134 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 1 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall_diffuse diffuse s_Tsurf 0.9        # diffuse model for ram surfaces
surf_collide    wall_specular diffuse s_Tsurf 0.3       # specular model for lateral surfaces
surf_collide    wall_diffuse_other diffuse s_Tsurf 0.9  # diffuse model for remaining surfaces
# Apply to respective surface groups
surf_modify 	ampt_xnorm collide wall_diffuse         # ram surfaces
surf_modify 	ampt_yznorm collide wall_specular       # lateral surfaces
surf_modify     ampt_diffuse collide wall_diffuse_other # all other surfaces

# DIAGNOSTICS ---------------------------------------------------------------------------------

# per-grid density
compute         prop_grid grid all atm nrho
dump            dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc c_prop_grid[1]
dump            dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc c_prop_grid[1]

# DRAG CALC (short for caclulator) ------------------------
# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             5000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 12.5 12.5 12.5
  grid      (ave,min,max) = 178.951 178.951 178.951
  surf      (ave,min,max) = 0.0422974 0.0422974 0.0422974
  total     (ave,min,max) = 192.212 192.212 192.214
Step CPU Np Natt Ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls 
       0            0  1998976        0        0    45395.316            0            0            0 
     100    10.320545  1998580        0        0    45391.744 0.00013794739 1.7037043e-05 4.3939529e-05 
     200    20.373986  1998505        0        0    45387.396 0.00014117058 1.3685144e-05 4.3385795e-05 
     300    30.631631  1998627        0        0    45384.355 0.00014141197 1.4842631e-05 4.3044343e-05 
     400     40.23628  1998372        0        0    45380.514 0.00014282782 1.5068095e-05 4.5968073e-05 
     500    50.027601  1998421        0        0    45374.373 0.00014218811 1.6806979e-05 4.4799985e-05 
     600     61.11599  1998076        0        0    45370.765 0.00013973905 1.6793321e-05 4.2863917e-05 
     700    71.875605  1998416        0        0    45370.178 0.00014012737 1.7350402e-05 4.1869163e-05 
     800    82.439473  1998449        0        0    45366.806 0.00014268215 1.7588623e-05 4.3053388e-05 
     900    92.096343  1998479        0        0    45363.999 0.00014373932 1.682733e-05 4.3385813e-05 
    1000    101.72674  1998240        0        0    45359.689 0.00014253211 1.6769681e-05 4.2898115e-05 
    1100    112.77228  1998217        0        0    45352.213 0.00014233386 1.6818047e-05  4.25503e-05 
    1200    124.41106  1998268        0        0     45347.09 0.00014098935 1.6196607e-05 4.2220968e-05 
    1300    134.71423  1998601        0        0    45348.308 0.00013971131 1.5627317e-05 4.2283079e-05 
    1400    144.58728  1998087        0        0    45345.209 0.00013921909 1.5348379e-05 4.1967728e-05 
    1500    155.41613  1998081        0        0     45341.64 0.00013865993 1.5855623e-05 4.1828729e-05 
    1600    165.57752  1998248        0        0    45338.861 0.00013947356 1.5974201e-05 4.2199556e-05 
    1700    175.72171  1998343        0        0    45334.011 0.00014024984 1.6097698e-05 4.2518104e-05 
    1800    185.76011  1998375        0        0    45331.259 0.00014041913 1.5904565e-05 4.2289165e-05 
    1900    196.22291  1998166        0        0    45327.245 0.00014018202 1.5812616e-05 4.2063318e-05 
    2000     205.5109  1998168        0        0    45323.305 0.00014032828 1.5879306e-05 4.1723495e-05 
    2100    214.12606  1998487        0        0    45320.552 0.00014093672 1.5762991e-05 4.2117991e-05 
    2200    223.11896  1998368        0        0    45316.611 0.00014204214 1.5935274e-05 4.2292333e-05 
    2300    232.41735  1998628        0        0    45314.914 0.00014162066 1.562281e-05 4.2350275e-05 
    2400    241.70835  1998732        0        0    45315.225 0.00014237239 1.5477981e-05 4.2528569e-05 