SPARTA (24 Sep 2025)
Running on 8 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -0.02
variable        xmax equal 0.02
variable        ymin equal -0.005
variable 	    ymax equal 0.005
variable	    zmin equal -0.005
variable	    zmax equal 0.005

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 0.02-${xmin}
variable	    Lx equal 0.02--0.02
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 0.005-${ymin}
variable        Ly equal 0.005--0.005
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 0.005-${zmin}
variable        Lz equal 0.005--0.005

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -0.02 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -0.02 0.02 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -0.02 0.02 -0.005 ${ymax} ${zmin} ${zmax}
create_box      -0.02 0.02 -0.005 0.005 ${zmin} ${zmax}
create_box      -0.02 0.02 -0.005 0.005 -0.005 ${zmax}
create_box      -0.02 0.02 -0.005 0.005 -0.005 0.005
Created orthogonal box = (-0.02 -0.005 -0.005) to (0.02 0.005 0.005)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py <altitude_km>)
include         data/atm.sparta
# NRLMSIS-2.1 atmospheric data for 200.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 3.881382391304e-10
variable        nrho equal 8.069761e+15
variable        T    equal 1164.967522
variable        vx   equal 7784.3

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.3340
mixture         atm O2 frac 0.0081
mixture         atm O  frac 0.6439
mixture         atm He frac 0.0007
mixture         atm Ar frac 0.0003
mixture         atm N  frac 0.0128

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=3.881382391304e-10 nrho=8.069761e+15 T=1164.967522 vx=7784.3

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*3.881382391304e-10*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*3.881382391304e-10*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1164.967522/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1164.967522/(PI*3.881382391304e-10/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*1164.967522/(PI*3.881382391304e-10/8.069761e+15)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 203.73750412425 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 922.796052535252 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 203.73750412425/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 203.73750412425/${vbar} 
variable	    mct equal 203.73750412425/922.796052535252 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 67.91250137475/${vbar} 
variable	    mtt equal 67.91250137475/922.796052535252 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((0.220782808470528<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.220782808470528<0.0735942694901761)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.220782808470528<0.0735942694901761)*0.220782808470528+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.220782808470528<0.0735942694901761)*0.220782808470528+(0.220782808470528>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.220782808470528<0.0735942694901761)*0.220782808470528+(0.220782808470528>=0.0735942694901761)*${mtt})/3.0 
variable	    dt equal ((0.220782808470528<0.0735942694901761)*0.220782808470528+(0.220782808470528>=0.0735942694901761)*0.0735942694901761)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 67.91250137475 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.220782808470528 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.0735942694901761 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.024531423163392 s

create_grid	    120 120 50
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Created 720000 child grid cells
  CPU time = 0.705743 secs
  create/ghost percent = 3.53793 96.4621
balance_grid    rcb part
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Balance grid migrated 624000 cells
  CPU time = 0.786942 secs
  reassign/sort/migrate/ghost percent = 8.45186 0.511291 17.9062 73.1307

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/tether_segment.surf  group ampt        # create surface group "ampt"
  152 triangles
  -0.000999099 0.0009991 xlo xhi
  -0.00102564 0.000974359 ylo yhi
  -0.005 0.005 zlo zhi
  8.48824e-05 min triangle edge length
  4.2403e-08 min triangle area
  3052 0 = cells overlapping surfs, overlap cells with unmarked corner pts
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
  713300 3648 3052 = cells outside/inside/overlapping surfs
  3052 = surf cells with 1,2,etc splits
  3.96873e-06 3.96873e-06 = cell-wise and global flow volume
  CPU time = 0.651905 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0249188 0.173328 3.55825 8.70841 87.5351 13.2904 0.000213682
  surf2grid time = 0.0567705 secs
  map/comm1/comm2/comm3/comm4/split percent = 19.9953 0.173705 17.8709 7.03896 11.4484 26.1021

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 8.069761e+15 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 8.069761e+15 vstream 7784.3 0.0 0.0 temp ${T}
mixture     	atm nrho 8.069761e+15 vstream 7784.3 0.0 0.0 temp 1164.967522

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 1000000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 0.04*${Ly}*${Lz}
variable        Vol       equal 0.04*0.01*${Lz}
variable        Vol       equal 0.04*0.01*0.01
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 8.069761e+15*${Vol}/${Ns_target}
variable        fnum      equal 8.069761e+15*4e-06/${Ns_target}
variable        fnum      equal 8.069761e+15*4e-06/1000000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 32279.044 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 8.069761e+15/${Ns_target}
variable	    parts_per equal 8.069761e+15/1000000
print "particles per particle = ${parts_per}"
particles per particle = 8069761000

# global useful for stat query later
global          nrho ${nrho}
global          nrho 8.069761e+15

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
WARNING: Created unexpected # of particles: 992175 versus 992182 (../create_particles.cpp:445)
Created 992175 particles
  CPU time = 0.0591061 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 1.0 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall diffuse s_Tsurf 1.0           # define collision model "wall", random dir, use local facet temp, acc
surf_modify 	ampt collide wall                  # attach model to facets

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # per-grid properties: nrho, massrho, pxrho (for flow calcs)
compute         prop_grid grid all atm nrho massrho pxrho
                # per-grid temperature
compute         prop_grid_temp grid all atm temp
                # per-grid pressure (thermal/grid supports press property)
compute         prop_grid_press thermal/grid all atm press
                # per-grid velocity components (for streamlines)
compute         prop_grid_flow grid all atm u v w
                # single grid dump with all properties
dump            dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]
dump            dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc                     c_prop_grid[*] c_prop_grid_temp[*] c_prop_grid_press[*] c_prop_grid_flow[*]

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

		        # ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	    dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	    dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties for domain ---------------------

compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
# NOTE: For complex geometry, we skip directional grouping.
# Fill component drags with zeros to keep downstream analysis compatible.
variable        drag_xnorm equal 0.0

# compute forces for y/z-normal surfaces (skin friction)
variable        drag_walls equal 0.0

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag v_drag_xnorm v_drag_walls file dumps/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag v_drag_xnorm v_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             5000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 12.5 12.5 12.5
  grid      (ave,min,max) = 88.0763 88.0763 88.0763
  surf      (ave,min,max) = 0.0191345 0.0191345 0.0191345
  total     (ave,min,max) = 113.645 113.645 113.645
Step CPU Np Natt Ncoll c_Tbox c_drag v_drag_xnorm v_drag_walls 
       0            0   992175        0        0     49983.15            0            0            0 
     100    11.351844  1285679        0        0    34831.775 3.3830367e-07            0            0 
     200    26.838809  1676641        0        0    26760.692 3.3979156e-07            0            0 
     300    45.051464  2057815        0        0    21866.774 3.4014289e-07            0            0 
     400    65.220866  2402482        0        0    18765.936 3.4026135e-07            0            0 
     500    86.829793  2697714        0        0    16724.569 3.4046387e-07            0            0 
     600    109.39389  2947108        0        0    15324.885 3.4052688e-07            0            0 
     700    132.89358  3159251        0        0    14314.091 3.4054687e-07            0            0 
     800    157.51026  3341243        0        0    13535.195 3.4059515e-07            0            0 
     900    182.62494  3499187        0        0    12933.401 3.4062202e-07            0            0 
    1000    208.46978  3637260        0        0    12443.744 3.4065458e-07            0            0 
    1100    235.12849  3761333        0        0    12040.072 3.4070338e-07            0            0 
    1200    262.07573  3871108        0        0    11704.388 3.4069363e-07            0            0 
    1300    289.58426  3970284        0        0    11398.585 3.4076219e-07            0            0 
    1400    317.17538  4060381        0        0    11161.334 3.407408e-07            0            0 
    1500    345.51424  4143528        0        0    10950.849 3.4080807e-07            0            0 
    1600    373.81553  4219124        0        0    10746.721 3.4088425e-07            0            0 
    1700    402.43522  4287375        0        0    10585.392 3.4085146e-07            0            0 
    1800    431.54827  4350269        0        0     10427.96 3.4080628e-07            0            0 
    1900    460.86407  4408888        0        0    10299.495 3.4081022e-07            0            0 
    2000    490.30178  4463060        2        0    10172.294 3.4083115e-07            0            0 
    2100    519.92342  4514049        0        0    10061.959 3.4081932e-07            0            0 
    2200    550.13541  4560771        1        0    9945.1327 3.4083718e-07            0            0 
    2300    580.02107  4607334        0        0    9847.7164 3.4090174e-07            0            0 
    2400    610.30432  4648741        2        0    9759.1406 3.4088609e-07            0            0 
    2500    640.87454  4689260        0        0    9681.8652 3.408978e-07            0            0 
    2600    671.36081  4726383        0        0    9604.6988 3.4091553e-07            0            0 
    2700    702.18129  4760956        0        0    9543.8691 3.4089117e-07            0            0 
    2800    733.03489  4792891        0        0    9478.0277 3.408795e-07            0            0 
    2900    764.33592  4823954        1        0    9412.2508 3.4087242e-07            0            0 
    3000    795.37395  4853599        2        0    9354.5138 3.4086454e-07            0            0 
    3100    826.76804  4883184        2        1    9312.1919 3.4086417e-07            0            0 
    3200    858.25992  4910206        0        0    9253.6701 3.408641e-07            0            0 
    3300    890.07644  4934744        0        0    9205.2505 3.4086294e-07            0            0 
    3400    921.93457  4959343        0        0    9164.5847 3.408753e-07            0            0 
    3500    953.87223  4982220        0        0    9117.3177 3.408728e-07            0            0 
    3600    985.52368  5004771        0        0    9071.8198 3.4088973e-07            0            0 
    3700     1017.518  5027707        1        1     9038.823 3.408876e-07            0            0 
    3800    1049.5782  5048465        2        0    8994.6273 3.4089883e-07            0            0 
    3900    1081.6159  5066278        3        2    8978.3398 3.4087352e-07            0            0 
    4000    1113.5699  5083818        0        0      8940.96 3.4086249e-07            0            0 
    4100    1145.8864  5102968        2        0    8911.2632 3.408828e-07            0            0 
    4200    1178.0949  5119761        0        0     8871.518 3.4087165e-07            0            0 
    4300    1210.7095  5138038        1        0     8847.945 3.4087596e-07            0            0 
    4400    1242.9576  5154402        1        1    8811.1925 3.4088949e-07            0            0 
    4500    1275.6737  5171142        3        2    8791.3508 3.4089932e-07            0            0 
    4600     1308.041  5186597        0        0    8761.3326 3.4090832e-07            0            0 
    4700    1341.0132  5201126        1        0    8747.2758 3.4090572e-07            0            0 
    4800    1373.6933  5215376        0        0    8718.9915 3.4090757e-07            0            0 
    4900    1406.3713  5229407        1        0    8683.8771 3.4092376e-07            0            0 
    5000    1439.0351  5243062        1        1    8676.4361 3.4091281e-07            0            0 
Loop time of 1439.04 on 8 procs for 5000 steps with 5243062 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 372.63     | 571.35     | 897.57     | 807.7 | 39.70
Coll    | 31.488     | 64.986     | 131.2      | 409.2 |  4.52
Sort    | 79.355     | 138.29     | 200.65     | 436.1 |  9.61
Comm    | 27.553     | 350.55     | 551.46     |1029.5 | 24.36
Modify  | 8.1297     | 139.92     | 229.38     | 695.6 |  9.72
Output  | 173.86     | 173.86     | 173.86     |   0.0 | 12.08
Other   |            | 0.08479    |            |       |  0.01

Particle moves    = 21570420845 (21.6B)
Cells touched     = 44183110214 (44.2B)
Particle comms    = 594351950 (594M)
Boundary collides = 0 (0K)
Boundary exits    = 93031760 (93M)
SurfColl checks   = 394545145 (395M)
SurfColl occurs   = 20470671 (20.5M)
Surf reactions    = 0 (0K)
Collide attempts  = 2876 (2.88K)
Collide occurs    = 613 (0.613K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.87369e+06
Particle-moves/step: 4.31408e+06
Cell-touches/particle/step: 2.04832
Particle comm iterations/step: 1
Particle fraction communicated: 0.027554
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.00431293
Surface-checks/particle/step: 0.018291
Surface-collisions/particle/step: 0.000949016
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 1.33331e-07
Collisions/particle/step: 2.84185e-08
Reactions/particle/step: 0

Particles: 655383 ave 1.10341e+06 max 252378 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Cells:      90000 ave 90000 max 90000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
GhostCell: 630000 ave 630000 max 630000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Surfs:    152 ave 152 max 152 min
Histogram: 8 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
