SPARTA (24 Sep 2025)
Running on 4 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -3
variable        xmax equal 3
variable        ymin equal -3
variable 	    ymax equal 3
variable	    zmin equal -3
variable	    zmax equal 3

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 3-${xmin}
variable	    Lx equal 3--3
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 3-${ymin}
variable        Ly equal 3--3
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 3-${zmin}
variable        Lz equal 3--3

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 3 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 3 -3 ${ymax} ${zmin} ${zmax}
create_box      -3 3 -3 3 ${zmin} ${zmax}
create_box      -3 3 -3 3 -3 ${zmax}
create_box      -3 3 -3 3 -3 3
Created orthogonal box = (-3 -3 -3) to (3 3 3)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py)
variable        rho  file data/rho.dat
variable        nrho file data/nrho.dat
variable        T    file data/T.dat
variable        vx   file data/vx.dat

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=5.383632342874e-07 nrho=1.119308e+19 T=180.511820 vx=7844.2

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*180.511820/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*180.511820/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*180.511820/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*180.511820/(sqrt(2.0)*PI*3.7e-10*3.7e-10*5.383632342874e-07*${R}) 
variable 	    lambda equal 1.380649e-23*180.511820/(sqrt(2.0)*PI*3.7e-10*3.7e-10*5.383632342874e-07*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*180.511820/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*180.511820/(PI*5.383632342874e-07/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*180.511820/(PI*5.383632342874e-07/1.119308e+19)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 26.514757791453 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 363.246658653627 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 26.514757791453/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 26.514757791453/${vbar} 
variable	    mct equal 26.514757791453/363.246658653627 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 8.838252597151/${vbar} 
variable	    mtt equal 8.838252597151/363.246658653627 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((0.0729938105686365<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.0729938105686365<0.0243312701895455)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.0729938105686365<0.0243312701895455)*0.0729938105686365+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.0729938105686365<0.0243312701895455)*0.0729938105686365+(0.0729938105686365>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0.0729938105686365<0.0243312701895455)*0.0729938105686365+(0.0729938105686365>=0.0243312701895455)*${mtt})/3.0 
variable	    dt equal ((0.0729938105686365<0.0243312701895455)*0.0729938105686365+(0.0729938105686365>=0.0243312701895455)*0.0243312701895455)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 8.838252597151 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.0729938105686365 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.0243312701895455 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.00811042339651517 s

create_grid	    150 100 50
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Created 750000 child grid cells
  CPU time = 0.446033 secs
  create/ghost percent = 7.78327 92.2167
balance_grid    rcb part
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
Balance grid migrated 562500 cells
  CPU time = 0.540296 secs
  reassign/sort/migrate/ghost percent = 11.9796 0.824879 25.5599 61.6356

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/cube.surf  group ampt        # create surface group "ampt"
  12 triangles
  -0.5 0.5 xlo xhi
  -0.5 0.5 ylo yhi
  -0.5 0.5 zlo zhi
  1 min triangle edge length
  0.5 min triangle area
  1608 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  4 tiny edges removed
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
  745320 3072 1608 = cells outside/inside/overlapping surfs
  1608 = surf cells with 1,2,etc splits
  215 215 = cell-wise and global flow volume
  CPU time = 0.463778 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0160544 0.0273426 7.06177 11.5874 81.3074 15.5889 0.000188236
  surf2grid time = 0.0537401 secs
  map/comm1/comm2/comm3/comm4/split percent = 25.2264 0.0504577 24.2587 7.87023 10.5208 17.7871
group           ampt_xnorm surf id 1:4              # front/back
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 5:12             # walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

read_surf	    surf/xlo_bdy.surf  group xlo_bdy transparent
  2 triangles
  -1 -1 xlo xhi
  -1.1 1.1 ylo yhi
  -1.1 1.1 zlo zhi
  2.2 min triangle edge length
  2.42 min triangle area
  1608 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  8 tiny edges removed
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
  745320 3072 1608 = cells outside/inside/overlapping surfs
  1608 = surf cells with 1,2,etc splits
  215 215 = cell-wise and global flow volume
  CPU time = 0.473884 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0108438 0.0159222 6.53638 13.2853 80.1516 14.8408 0.000199416
  surf2grid time = 0.0629568 secs
  map/comm1/comm2/comm3/comm4/split percent = 26.0261 0.0601269 25.4684 6.46749 9.51086 15.8969
read_surf	    surf/xhi_bdy.surf  group xhi_bdy transparent
  2 triangles
  0.7 0.7 xlo xhi
  -1.1 1.1 ylo yhi
  -1.1 1.1 zlo zhi
  2.2 min triangle edge length
  2.42 min triangle area
  1608 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  12 tiny edges removed
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:502)
  745320 3072 1608 = cells outside/inside/overlapping surfs
  1608 = surf cells with 1,2,etc splits
  215 215 = cell-wise and global flow volume
  CPU time = 0.538967 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.0123176 0.0152892 5.74059 11.444 82.7878 10.6472 0.000190364
  surf2grid time = 0.0616795 secs
  map/comm1/comm2/comm3/comm4/split percent = 25.8717 0.0524518 27.2621 5.70204 9.78735 16.7606

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# load species and mixture from NRLMSIS (run: python3 tools/load_atm_data.py <altitude_km>)
include         data/atm.sparta
species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.7577
mixture         atm O2 frac 0.1847
mixture         atm O  frac 0.0499
mixture         atm He frac 0.0000
mixture         atm Ar frac 0.0077
mixture         atm N  frac 0.0000
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.119308e+19 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.119308e+19 vstream 7844.2 0.0 0.0 temp ${T}
mixture     	atm nrho 1.119308e+19 vstream 7844.2 0.0 0.0 temp 180.511820

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 500000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 6*${Ly}*${Lz}
variable        Vol       equal 6*6*${Lz}
variable        Vol       equal 6*6*6
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1.119308e+19*${Vol}/${Ns_target}
variable        fnum      equal 1.119308e+19*216/${Ns_target}
variable        fnum      equal 1.119308e+19*216/500000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 4.83541056e+15 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 1.119308e+19/${Ns_target}
variable	    parts_per equal 1.119308e+19/500000
print "particles per particle = ${parts_per}"
particles per particle = 22386160000000

# global useful for stat query later
global          nrho ${nrho}
global          nrho 1.119308e+19

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 497685 particles
  CPU time = 0.0327267 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		        in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm ke # ke = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 1 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall_diffuse diffuse s_Tsurf 1   # diffuse model for front/back, random dir, use local facet temp, acc
surf_collide    wall_specular diffuse s_Tsurf 0.3      # specular model for walls
# Apply to respective surface groups
surf_modify 	ampt_xnorm collide wall_diffuse    # attach model to facets
surf_modify 	ampt_yznorm collide wall_specular

surf_collide    trans transparent                  # define transparent collision model for boundary surfaces
surf_modify     xlo_bdy collide trans              # attach transparent model to xlo_bdy
surf_modify     xhi_bdy collide trans              # attach transparent model to xhi_bdy

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

                # ID, type, region, mixture, property (gas temperature per grid cell)
compute         compute_Tgrid grid all atm temp # *per-grid array
                # ID, data type, region, every _ steps, filename, columns (cell coords and gas temperature)
dump 		    dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] # compute for all columns (gases) in array
dump 		    dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] 

                # Per-grid mass-weighted velocity components for streamline plotting
compute         compute_flow grid all atm u v w
                # Dump per-cell centers and velocity components each diagnostics step
dump            dump_flow grid all ${diag_freq} dumps/flow.*.dat id xlo ylo zlo xc yc zc c_compute_flow[*]
dump            dump_flow grid all 100 dumps/flow.*.dat id xlo ylo zlo xc yc zc c_compute_flow[*]

		        # ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	    dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	    dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties ---------------------

compute         prop_grid grid all atm nrho massrho pxrho
compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# boundary method: use mass flux and kinetic energy flux through transparent surface.
                    # these can be used to find pressure in front and behind object which gives F_drag

compute         xlo_flux surf xlo_bdy atm mflux ke nflux                                # per-surf fluxes (mass/area/time, energy/area/time, number/area/time)
compute         xlo_mdot   reduce sum-area c_xlo_flux[1]                                # total mass flow rate through plane (kg/s)
compute         xlo_Edot   reduce sum-area c_xlo_flux[2]                                # total kinetic energy flow rate (W)
compute         xlo_Ndot   reduce sum-area c_xlo_flux[3]                                # total number flow rate (1/s)
fix             xlo_out ave/time 1 1 100 c_xlo_mdot c_xlo_Edot c_xlo_Ndot ave running file dumps/xlo_flux.dat

compute         xhi_flux surf xhi_bdy atm mflux ke nflux
compute         xhi_mdot   reduce sum-area c_xhi_flux[1]
compute         xhi_Edot   reduce sum-area c_xhi_flux[2]
compute         xhi_Ndot   reduce sum-area c_xhi_flux[3]
fix             xhi_out ave/time 1 1 100 c_xhi_mdot c_xhi_Edot c_xhi_Ndot ave running file dumps/xhi_flux.dat


# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             2000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 12.5 12.5 12.5
  grid      (ave,min,max) = 97.8263 97.8263 97.8263
  surf      (ave,min,max) = 0.00201416 0.00201416 0.00201416
  total     (ave,min,max) = 128.947 128.947 128.947
Step CPU Np Natt Ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls 
       0            0   497685        0        0    69809.203            0            0            0 
     100    3.2190794   497556        0        0    69780.253    39.559664    39.358315   0.20134945 
     200    6.4704182   497373        0        0    69755.324    36.993298     36.79611   0.19718804 
     300    9.9128659   497409        0        0    69730.016    36.463494     36.09876   0.36473407 
     400    13.309949   497390        5        3    69704.745    36.233384    35.959606   0.27377794 
     500    16.617987   497309        4        0    69677.693    36.354843    36.081247   0.27359636 
     600    19.957448   497087        2        1    69655.654    35.662707    35.346747   0.31596054 
     700    23.604108   497015        7        5    69631.514    35.135697    34.806695   0.32900161 
     800    26.891754   497081       10        3    69609.914    35.066048    34.752568   0.31347946 
     900    30.058768   497117       14        7    69585.271    35.181229    34.848964   0.33226515 
    1000    33.483181   497144        8        5      69562.7    34.964229    34.665533    0.2986963 
    1100    36.729448   496927       13        7    69538.774    35.277634    34.956441   0.32119355 
    1200    39.913806   496891       25       14    69512.595    35.315641     34.94215   0.37349123 
    1300    43.269538   496976       21       16    69494.153    35.294328    34.928149   0.36617913 
    1400    46.751816   496888       33       16    69467.995    35.536064    35.183397   0.35266733 
    1500    49.943845   496767       35       12    69448.973     35.33904    34.986909   0.35213159 
    1600    53.100857   496836       33       20    69427.244    35.423256    35.052194   0.37106251 
    1700    56.402504   496937       37       25    69405.417    35.349474    34.978114   0.37135971 
    1800    59.724759   496922       34       21    69382.876     35.42367    35.052059   0.37161122 
    1900    62.975752   496695       37       21    69361.898    35.509597    35.149924   0.35967272 
    2000    66.248598   496646       53       32      69335.5     35.50031    35.121359   0.37895123 
Loop time of 66.2486 on 4 procs for 2000 steps with 496646 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 21.779     | 22.013     | 22.266     |   3.9 | 33.23
Coll    | 6.0357     | 6.1869     | 6.4279     |   5.9 |  9.34
Sort    | 16.34      | 16.577     | 16.869     |   4.7 | 25.02
Comm    | 0.56483    | 0.91789    | 1.2534     |  28.4 |  1.39
Modify  | 2.1965     | 2.3471     | 2.6334     |  11.0 |  3.54
Output  | 18.196     | 18.196     | 18.197     |   0.0 | 27.47
Other   |            | 0.009992   |            |       |  0.02

Particle moves    = 994296297 (994M)
Cells touched     = 1014062555 (1.01B)
Particle comms    = 133352 (0.133M)
Boundary collides = 0 (0K)
Boundary exits    = 130868 (0.131M)
SurfColl checks   = 7445627 (7.45M)
SurfColl occurs   = 38140 (38.1K)
Surf reactions    = 0 (0K)
Collide attempts  = 32180 (32.2K)
Collide occurs    = 17132 (17.1K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.75214e+06
Particle-moves/step: 497148
Cell-touches/particle/step: 1.01988
Particle comm iterations/step: 1
Particle fraction communicated: 0.000134117
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000131619
Surface-checks/particle/step: 0.00748834
Surface-collisions/particle/step: 3.83588e-05
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 3.23646e-05
Collisions/particle/step: 1.72303e-05
Reactions/particle/step: 0

Particles: 124162 ave 125825 max 122473 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Cells:      187500 ave 187500 max 187500 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostCell: 562500 ave 562500 max 562500 min
Histogram: 4 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Surfs:    16 ave 16 max 16 min
Histogram: 4 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
