SPARTA (20 Jan 2025)
Running on 16 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -1.1
variable        xmax equal 1.1
variable        ymin equal -1.1
variable 	    ymax equal 1.1
variable	    zmin equal -1.1
variable	    zmax equal 1.1

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 1.1-${xmin}
variable	    Lx equal 1.1--1.1
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 1.1-${ymin}
variable        Ly equal 1.1--1.1
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 1.1-${zmin}
variable        Lz equal 1.1--1.1

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 1.1
Created orthogonal box = (-1.1 -1.1 -1.1) to (1.1 1.1 1.1)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py)
variable        rho  file data/rho.dat
variable        nrho file data/nrho.dat
variable        T    file data/T.dat
variable        vx   file data/vx.dat

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=7.523213913345e-06 nrho=1.564147e+20 T=190.251112 vx=7853.3

variable 	kB equal 1.380649e-23  # J/K
variable 	d equal 3.7e-10  # m
variable 	R equal 287.05 # (J / kg*K)
variable 	lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*3.7e-10*3.7e-10*7.523213913345e-06*${R}) 
variable 	lambda equal 1.380649e-23*190.251112/(sqrt(2.0)*PI*3.7e-10*3.7e-10*7.523213913345e-06*287.05) 
variable	vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*190.251112/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*190.251112/(PI*7.523213913345e-06/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*190.251112/(PI*7.523213913345e-06/1.564147e+20)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 1.99977532814667 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 372.917168581365 m/s

# grid resolution

variable	dx equal ${lambda}/3 # m
variable	dx equal 1.99977532814667/3 
variable	mct equal ${lambda}/${vbar} # s
variable	mct equal 1.99977532814667/${vbar} 
variable	mct equal 1.99977532814667/372.917168581365 
variable	mtt equal ${dx}/${vbar} # s
variable	mtt equal 0.66659177604889/${vbar} 
variable	mtt equal 0.66659177604889/372.917168581365 
variable	dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	dt equal ((0.00536251880210859<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00536251880210859<0.00178750626736953)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00536251880210859<0.00178750626736953)*0.00536251880210859+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00536251880210859<0.00178750626736953)*0.00536251880210859+(0.00536251880210859>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00536251880210859<0.00178750626736953)*0.00536251880210859+(0.00536251880210859>=0.00178750626736953)*${mtt})/3.0 
variable	dt equal ((0.00536251880210859<0.00178750626736953)*0.00536251880210859+(0.00536251880210859>=0.00178750626736953)*0.00178750626736953)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 0.66659177604889 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.00536251880210859 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.00178750626736953 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.00059583542245651 s

create_grid	150 100 50
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
Created 750000 child grid cells
  CPU time = 2.45602 secs
  create/ghost percent = 1.17046 98.8295
balance_grid    rcb part
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
Balance grid migrated 702941 cells
  CPU time = 1.83898 secs
  reassign/sort/migrate/ghost percent = 5.77453 0.16342 9.0508 85.0113

variable	diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	surf/thin_plate.surf  group ampt        # create surface group "ampt"
  12 triangles
  0 0.01 xlo xhi
  -0.1 0.1 ylo yhi
  -0.1 0.1 zlo zhi
  0.01 min triangle edge length
  0.001 min triangle area
  120 = cells with surfs
  340 = total surfs in all grid cells
  8 = max surfs in one grid cell
  0.227273 = min surf-size/cell-size ratio
  120 0 = cells overlapping surfs, overlap cells with unmarked corner pts
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
  749880 0 120 = cells outside/inside/overlapping surfs
  120 = surf cells with 1,2,etc splits
  10.6476 10.6476 = cell-wise and global flow volume
  CPU time = 1.95104 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.172727 0.0764722 1.50024 1.368 96.8826 6.84001 0.000464059
  surf2grid time = 0.0266903 secs
  map/comm1/comm2/comm3/comm4/split percent = 22.6875 0 0 0 0 48.1974
group       ampt_xnorm surf id 1:4              # front/back
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group       ampt_yznorm surf id 5:12             # walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

read_surf	surf/xlo_bdy.surf  group xlo_bdy transparent
  2 triangles
  -1 -1 xlo xhi
  -1.1 1.1 ylo yhi
  -1.1 1.1 zlo zhi
  2.2 min triangle edge length
  2.42 min triangle area
  5120 = cells with surfs
  5534 = total surfs in all grid cells
  8 = max surfs in one grid cell
  0.227273 = min surf-size/cell-size ratio
  120 0 = cells overlapping surfs, overlap cells with unmarked corner pts
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
  749880 0 120 = cells outside/inside/overlapping surfs
  120 = surf cells with 1,2,etc splits
  10.6476 10.6476 = cell-wise and global flow volume
  CPU time = 2.36046 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.337307 0.990395 1.21318 2.34614 95.113 9.59683 0.00485461
  surf2grid time = 0.0553796 secs
  map/comm1/comm2/comm3/comm4/split percent = 21.7109 0 0 0 0 36.6421
read_surf	surf/xhi_bdy.surf  group xhi_bdy transparent
  2 triangles
  0.7 0.7 xlo xhi
  -1.1 1.1 ylo yhi
  -1.1 1.1 zlo zhi
  2.2 min triangle edge length
  2.42 min triangle area
  120 0 = cells overlapping surfs, overlap cells with unmarked corner pts
WARNING: Per-processor grid cell memory will be large because global gridcut < 0.0 (../grid.cpp:499)
  749880 0 120 = cells outside/inside/overlapping surfs
  120 = surf cells with 1,2,etc splits
  10.6476 10.6476 = cell-wise and global flow volume
  CPU time = 1.8916 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.334197 0.0575088 1.62962 3.81267 94.166 3.48816 0.0218869
  surf2grid time = 0.0721204 secs
  map/comm1/comm2/comm3/comm4/split percent = 30.2186 0.193726 21.0223 4.95382 7.56459 15.8273



# SPECIES AND MIXTURE -------------------------------------------------------------------------

# use local species file
species         species/air.species N2 O2

# define inflow gas mixture named atm
mixture 	atm N2 frac 0.79
mixture		atm O2 frac 0.21
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.564147e+20 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.564147e+20 vstream 7853.3 0.0 0.0 temp ${T}
mixture     	atm nrho 1.564147e+20 vstream 7853.3 0.0 0.0 temp 190.251112

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 1000000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 2.2*${Ly}*${Lz}
variable        Vol       equal 2.2*2.2*${Lz}
variable        Vol       equal 2.2*2.2*2.2
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1.564147e+20*${Vol}/${Ns_target}
variable        fnum      equal 1.564147e+20*10.648/${Ns_target}
variable        fnum      equal 1.564147e+20*10.648/1000000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 1.6655037256e+15 

variable	parts_per equal ${nrho}/${Ns_target}
variable	parts_per equal 1.564147e+20/${Ns_target}
variable	parts_per equal 1.564147e+20/1000000
print "particles per particle = ${parts_per}"
particles per particle = 156414700000000

# global useful for stat query later
global          nrho ${nrho}
global          nrho 1.564147e+20

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 999962 particles
  CPU time = 0.052074 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm etot # etot = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 0.9 Tsurf  # Stefan-Boltzmann

# Define collision models
surf_collide 	wall_diffuse diffuse s_Tsurf 0.9   # diffuse model for front/back, random dir, use local facet temp, acc
surf_collide    wall_specular specular noslip      # specular model for walls
# Apply to respective surface groups
surf_modify 	ampt_xnorm collide wall_diffuse    # attach model to facets
surf_modify 	ampt_yznorm collide wall_specular

surf_collide    trans transparent                  # define transparent collision model for boundary surfaces
surf_modify     xlo_bdy collide trans              # attach transparent model to xlo_bdy
surf_modify     xhi_bdy collide trans              # attach transparent model to xhi_bdy

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

                # ID, type, region, mixture, property (gas temperature per grid cell)
compute         compute_Tgrid grid all atm temp # *per-grid array
                # ID, data type, region, every _ steps, filename, columns (cell coords and gas temperature)
dump 		dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] # compute for all columns (gases) in array
dump 		dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] 

		# ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# Measure simulated flow properties ---------------------------------

compute         prop_grid grid all atm nrho massrho pxrho
compute         vol_grid  property/grid all vol

# Use grid-style variables to multiply density by volume for each cell
variable        nrho_vol grid c_prop_grid[1]*c_vol_grid
variable        rho_vol  grid c_prop_grid[2]*c_vol_grid
variable        px_vol   grid c_prop_grid[3]*c_vol_grid

compute         sum_vol      reduce sum c_vol_grid
compute         sum_nrho_vol reduce sum v_nrho_vol
compute         sum_rho_vol  reduce sum v_rho_vol
compute         sum_px_vol   reduce sum v_px_vol

variable        nrho_avg equal c_sum_nrho_vol/c_sum_vol
variable        rho_avg  equal c_sum_rho_vol/c_sum_vol
variable        ux_avg   equal c_sum_px_vol/c_sum_rho_vol

fix             boxprops ave/time 1 1 100 v_ux_avg v_rho_avg v_nrho_avg ave running file dumps/box_props.dat

# DRAG CALC (short for caclulator) ------------------------
# boundary method: use mass flux and kinetic energy flux through transparent surface.
                    # these can be used to find pressure in front and behind object which gives F_drag

compute         xlo_flux surf xlo_bdy atm mflux etot nflux                                # mflux = mass flux, etot = energy flux, nflux = num flux
compute         xlo_mflux_avg reduce ave c_xlo_flux[1]                                  # average mass flux
compute         xlo_etot_avg reduce ave c_xlo_flux[2]                                     # average etot flux
compute         xlo_nflux_avg reduce ave c_xlo_flux[3]                                  # average num flux
fix             xlo_out ave/time 1 1 100 c_xlo_mflux_avg c_xlo_etot_avg c_xlo_nflux_avg ave running file dumps/xlo_flux.dat

compute         xhi_flux surf xhi_bdy atm mflux etot nflux
compute         xhi_mflux_avg reduce ave c_xhi_flux[1]
compute         xhi_etot_avg reduce ave c_xhi_flux[2]
compute         xhi_nflux_avg reduce ave c_xhi_flux[3]
fix             xhi_out ave/time 1 1 100 c_xhi_mflux_avg c_xhi_etot_avg c_xhi_nflux_avg ave running file dumps/xhi_flux.dat


# sum of surface forces (direct):
                # compute per-surface-element force components (fx,fy,fz) for all ampt surfaces
compute         surfF surf ampt atm fx fy fz
                # time-average per-surf forces (running mean)
fix             surfavg ave/surf ampt 1 1 1 c_surfF[*] ave running
                # reduce (sum) per-surf averaged fx -> global total drag
compute         drag reduce sum f_surfavg[1]

# compute forces for x-normal surfaces (ram drag)
compute         surfF_xnorm surf ampt_xnorm atm fx fy fz
fix             surfavg_xnorm ave/surf ampt_xnorm 1 1 1 c_surfF_xnorm[*] ave running
compute         drag_xnorm reduce sum f_surfavg_xnorm[1]

# compute forces for y/z-normal surfaces (skin friction)
compute         surfF_walls surf ampt_yznorm atm fx fy fz
fix             surfavg_walls ave/surf ampt_yznorm 1 1 1 c_surfF_walls[*] ave running
compute         drag_walls reduce sum f_surfavg_walls[1]

# write drag components (timestep, total_drag, ram_drag, skin_friction) to file
fix             dragout ave/time 1 1 100 c_drag c_drag_xnorm c_drag_walls file dumps/direct_drag.dat mode scalar

# ----------------------------------------------------------

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls # print timestep, runtime, particles, collision stats, avg temp, drag components

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             5000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 6.75 6.75 6.75
  grid      (ave,min,max) = 89.3644 89.3644 89.3644
  surf      (ave,min,max) = 0.00201416 0.00201416 0.00201416
  total     (ave,min,max) = 99.3874 99.3874 99.3874
Step CPU Np Natt Ncoll c_Tbox c_drag c_drag_xnorm c_drag_walls 
       0            0   999962        0        0     71497.43            0            0            0 
     100    10.128739  1000180       46       32    71478.414    21.464029     21.33907   0.12495917 
     200    20.013093  1000342      896      764    71456.895    21.487526    21.354492   0.13303414 
     300    28.657943  1000163     2777     2280    71436.046    21.866293    21.675135   0.19115856 
     400    37.608031  1000248     3096     2500    71413.269    21.637287    21.316119   0.32116826 
     500    47.828877  1000139     2735     2146    71388.246    21.797149    21.422564   0.37458433 
     600    54.480782  1000333     2850     2172    71362.423     21.77437    21.353113    0.4212574 
     700    60.912763  1000316     3043     2314    71344.776    21.439898     21.02157   0.41832717 
     800    67.240011  1000114     3025     2309    71324.823    21.290721    20.878981   0.41173948 
     900     73.89338  1000304     3172     2413    71304.994    21.290962    20.851713   0.43924891 
    1000    80.042932  1000150     3259     2418    71281.497    21.174797    20.754487   0.42031001 
    1100    86.850691  1000075     3324     2416    71258.934    21.086241    20.669297   0.41694444 
    1200    95.297729   999906     3269     2458    71239.847    20.978754    20.545101   0.43365232 
    1300    102.31225   999779     3366     2484    71220.834    20.750624    20.288812   0.46181223 
    1400    108.48912  1000066     3294     2450    71201.893     20.60319    20.144088    0.4591025 
    1500    115.70946   999931     3342     2405    71181.202    20.549342    20.078911   0.47043076 
    1600    123.97206  1000545     3475     2545    71160.664    20.471916    19.995676   0.47624024 
    1700    130.43183  1000919     3518     2567    71137.052    20.556546    20.083908   0.47263801 
    1800    136.45057  1001717     3557     2546    71115.544    20.544444    20.073439   0.47100508 
    1900     142.9222  1002181     3511     2527    71088.774    20.496604    20.015111   0.48149216 
    2000     148.7839  1002928     3542     2574    71065.239    20.414598    19.929188   0.48541006 
    2100    154.34389  1003756     3618     2638    71038.683    20.393244     19.91596   0.47728385 
    2200    160.38709  1004370     3738     2671    71014.885    20.378681    19.902295   0.47638599 
    2300    166.71309  1004672     3778     2771    70994.275    20.359212    19.882385   0.47682634 
    2400    174.14023  1005354     3758     2682    70966.077     20.42764    19.948909   0.47873155 
    2500    182.03174  1005749     3849     2724    70946.616    20.475402    19.996218   0.47918376 
    2600     188.5393  1005999     3865     2767    70929.838    20.457684    19.983423   0.47426064 
    2700    194.65381  1006228     4048     2891    70908.059    20.527227    20.049715   0.47751235 
    2800     201.2438  1005594     3863     2732    70882.523    20.451716    19.979707   0.47200909 
    2900     207.4986  1006822     3973     2821    70858.919    20.411327    19.941673   0.46965425 
    3000    214.92364  1007497     3890     2753    70849.964    20.321807    19.856766   0.46504068 
    3100     220.8182  1007694     4048     2842    70845.721    20.242596     19.77706    0.4655359 
    3200    226.89105  1008258     4122     2843    70834.451    20.213261    19.747329   0.46593158 
    3300    233.24118  1008537     4126     2867    70823.277    20.246379    19.774449    0.4719304 
    3400     239.4355  1008473     4099     2799    70817.932     20.22209    19.743736    0.4783536 
    3500    245.92397  1008685     4125     2828    70815.784    20.247835    19.769321   0.47851403 
    3600    252.23238  1008804     4115     2807    70814.219    20.236158    19.745112   0.49104614 
    3700    258.67749  1009494     4096     2803    70807.047    20.216411      19.7231   0.49331083 
    3800    265.92026  1009296     4214     2892    70804.298    20.116801    19.614162   0.50263842 
    3900    273.17613  1009125     4145     2764    70807.425    20.062828    19.564956   0.49787212 
    4000     280.6391  1008890     4081     2740    70806.185    20.046879    19.545879   0.50099984 
    4100    288.06292  1008785     4145     2726    70803.435    20.042442    19.548086   0.49435611 
    4200    296.15848  1008870     4179     2821    70803.883    20.009941    19.520551   0.48938997 
    4300    303.03158  1009226     4214     2827    70803.905    19.968586    19.475125   0.49346155 
    4400    311.55997  1008915     4179     2845    70799.251    19.980871    19.487944   0.49292744 
    4500    320.47027  1009167     4311     2925    70795.469    19.958807    19.468743    0.4900636 
    4600    327.58598  1009013     4257     2809    70795.906    19.945788    19.454273   0.49151454 
    4700    334.19709  1008986     4262     2815    70795.738    19.972342    19.481149   0.49119325 
    4800    343.11873  1009260     4139     2760    70799.135    19.924568    19.428142   0.49642595 
    4900    349.62091  1009176     4317     2876    70794.608    19.914075    19.418928   0.49514653 
    5000    356.25749  1009000     4229     2779    70792.761    19.939407    19.443438    0.4959693 
Loop time of 356.258 on 16 procs for 5000 steps with 1009000 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 90.324     | 95.039     | 100.14     |  27.7 | 26.68
Coll    | 20.571     | 22.277     | 23.688     |  16.5 |  6.25
Sort    | 67.668     | 72.4       | 77.014     |  28.5 | 20.32
Comm    | 33.357     | 39.314     | 44.116     |  44.5 | 11.04
Modify  | 76.146     | 79.544     | 83.502     |  22.2 | 22.33
Output  | 47.638     | 47.667     | 47.684     |   0.2 | 13.38
Other   |            | 0.01598    |            |       |  0.00

Particle moves    = 5025733728 (5.03B)
Cells touched     = 5298931037 (5.3B)
Particle comms    = 5614869 (5.61M)
Boundary collides = 0 (0K)
Boundary exits    = 1775519 (1.78M)
SurfColl checks   = 87909843 (87.9M)
SurfColl occurs   = 3597599 (3.6M)
Surf reactions    = 0 (0K)
Collide attempts  = 17874751 (17.9M)
Collide occurs    = 12653194 (12.7M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 881689
Particle-moves/step: 1.00515e+06
Cell-touches/particle/step: 1.05436
Particle comm iterations/step: 1
Particle fraction communicated: 0.00111722
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000353286
Surface-checks/particle/step: 0.0174919
Surface-collisions/particle/step: 0.000715836
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00355665
Collisions/particle/step: 0.00251768
Reactions/particle/step: 0

Particles: 63062.5 ave 64280 max 62239 min
Histogram: 2 4 2 1 2 1 0 1 1 2
Cells:      46875 ave 46875 max 46875 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostCell: 703125 ave 703125 max 703125 min
Histogram: 16 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Surfs:    16 ave 16 max 16 min
Histogram: 16 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
