SPARTA (20 Jan 2025)
Running on 1 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -1.1
variable        xmax equal 1.1
variable        ymin equal -1.1
variable 	ymax equal 1.1
variable	zmin equal -1.1
variable	zmax equal 1.1

variable	Lx equal ${xmax}-${xmin}
variable	Lx equal 1.1-${xmin}
variable	Lx equal 1.1--1.1
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 1.1-${ymin}
variable        Ly equal 1.1--1.1
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 1.1-${zmin}
variable        Lz equal 1.1--1.1

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 ${ymax} ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 ${zmin} ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 ${zmax}
create_box      -1.1 1.1 -1.1 1.1 -1.1 1.1
Created orthogonal box = (-1.1 -1.1 -1.1) to (1.1 1.1 1.1)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py)
variable        rho  file data/rho.dat
variable        nrho file data/nrho.dat
variable        T    file data/T.dat
variable        vx   file data/vx.dat

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=0.00001708270 nrho=35516553478260857241 T=199.67355 vx=7856.

variable 	kB equal 1.380649e-23  # J/K
variable 	d equal 3.7e-10  # m
variable 	R equal 287.05 # (J / kg*K)
variable 	lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*199.67355/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*199.67355/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*199.67355/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	lambda equal 1.380649e-23*199.67355/(sqrt(2.0)*PI*3.7e-10*3.7e-10*0.00001708270*${R}) 
variable 	lambda equal 1.380649e-23*199.67355/(sqrt(2.0)*PI*3.7e-10*3.7e-10*0.00001708270*287.05) 
variable	vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*199.67355/(PI*${rho}/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*199.67355/(PI*0.00001708270/${nrho})) 
variable	vbar equal sqrt(8*1.380649e-23*199.67355/(PI*0.00001708270/35516553478260857241)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 0.924318058786514 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 120.811734281083 m/s

# grid resolution

variable	dx equal ${lambda}/3 # m
variable	dx equal 0.924318058786514/3 
variable	mct equal ${lambda}/${vbar} # s
variable	mct equal 0.924318058786514/${vbar} 
variable	mct equal 0.924318058786514/120.811734281083 
variable	mtt equal ${dx}/${vbar} # s
variable	mtt equal 0.308106019595505/${vbar} 
variable	mtt equal 0.308106019595505/120.811734281083 
variable	dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	dt equal ((0.00765089636604319<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00765089636604319<0.00255029878868107)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00765089636604319<0.00255029878868107)*0.00765089636604319+(${mct}>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00765089636604319<0.00255029878868107)*0.00765089636604319+(0.00765089636604319>=${mtt})*${mtt})/3.0 
variable	dt equal ((0.00765089636604319<0.00255029878868107)*0.00765089636604319+(0.00765089636604319>=0.00255029878868107)*${mtt})/3.0 
variable	dt equal ((0.00765089636604319<0.00255029878868107)*0.00765089636604319+(0.00765089636604319>=0.00255029878868107)*0.00255029878868107)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 0.308106019595505 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 0.00765089636604319 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 0.00255029878868107 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 0.000850099596227023 s

create_grid	50 50 20
Created 50000 child grid cells
  CPU time = 0.0258506 secs
  create/ghost percent = 32.0627 67.9373
balance_grid    rcb part
Balance grid migrated 0 cells
  CPU time = 0.0171963 secs
  reassign/sort/migrate/ghost percent = 25.4147 0.551822 2.62997 71.4036

variable	diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	surf/sat_inlet_through.surf  group ampt        # create surface group "ampt"
  40 triangles
  -0.55 0.45 xlo xhi
  -0.0999999 0.1 ylo yhi
  -0.0999999 0.1 zlo zhi
  0.00141407 min triangle edge length
  9.89901e-05 min triangle area
  288 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  49712 0 288 = cells outside/inside/overlapping surfs
  148 140 = surf cells with 1,2,etc splits
  10.6195 10.6195 = cell-wise and global flow volume
  CPU time = 0.024671 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.292862 0.382441 2.75786 44.0467 52.5201 22.9538 0.00307244
  surf2grid time = 0.0108668 secs
  map/comm1/comm2/comm3/comm4/split percent = 33.6846 0.189403 24.9611 4.26752 7.46541 20.562
read_surf	surf/inlet_box.surf group inlet_box        # read watertight thin slab inlet (deletes particles from any direction)
  12 triangles
  -0.6 -0.59 xlo xhi
  -0.1 0.1 ylo yhi
  -0.1 0.1 zlo zhi
  0.01 min triangle edge length
  0.001 min triangle area
  300 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  49700 0 300 = cells outside/inside/overlapping surfs
  160 140 = surf cells with 1,2,etc splits
  10.6191 10.6191 = cell-wise and global flow volume
  CPU time = 0.0214568 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.294835 0.359961 3.328 38.484 57.5332 13.3135 0.00302935
  surf2grid time = 0.00825742 secs
  map/comm1/comm2/comm3/comm4/split percent = 27.1777 0.202024 33.6044 4.74761 2.60402 21.6233

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# use local species file
species         species/air.species N2 O2

# define inflow gas mixture named atm
mixture 	atm N2 frac 0.79
mixture		atm O2 frac 0.21
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 35516553478260857241 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 35516553478260857241 vstream 7856. 0.0 0.0 temp ${T}
mixture     	atm nrho 35516553478260857241 vstream 7856. 0.0 0.0 temp 199.67355

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 10000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 2.2*${Ly}*${Lz}
variable        Vol       equal 2.2*2.2*${Lz}
variable        Vol       equal 2.2*2.2*2.2
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 35516553478260857241*${Vol}/${Ns_target}
variable        fnum      equal 35516553478260857241*10.648/${Ns_target}
variable        fnum      equal 35516553478260857241*10.648/10000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 3.78180261436522e+16 

variable	parts_per equal ${nrho}/${Ns_target}
variable	parts_per equal 35516553478260857241/${Ns_target}
variable	parts_per equal 35516553478260857241/10000
print "particles per particle = ${parts_per}"
particles per particle = 3.55165534782609e+15

# global useful for stat query later
global          nrho ${nrho}
global          nrho 35516553478260857241

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 9972 particles
  CPU time = 0.00195982 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: "in")
fix		in emit/face atm xlo

# SURFACE COLLISIONS --------------------------------------------------------------------------

                # compute ID, type, surf group, mixture, property (energy flux on surface)
compute         compute_qwall surf ampt atm etot # etot = kinetic + internal energy. W/m^2 *multi-column array for all surface groups

                # running‑average every step so flux is never exactly zero (exponential decay)
fix             flux ave/surf ampt 1 1 1 c_compute_qwall[1] ave running  # running mean, updates each step
fix             fix_Tsurf surf/temp ampt 1 f_flux 300.0 0.9 Tsurf  # Stefan-Boltzmann


surf_collide 	wall diffuse s_Tsurf 0.9           # define collision model "wall", random dir, use local facet temp, acc
surf_modify  	ampt collide wall # attach model to existing ampt facets

# Inlet plane vanish
surf_collide	inlet_box_collide vanish
surf_modify 	inlet_box collide inlet_box_collide

# DIAGNOSTICS ---------------------------------------------------------------------------------

                # ID, data type, mixture, every _ steps, filename, columns (particle data)
dump            dump_part particle atm ${diag_freq} dumps/part.*.dat id type x y z vx vy vz
dump            dump_part particle atm 100 dumps/part.*.dat id type x y z vx vy vz

                # ID, type, region, mixture, property (gas temperature per grid cell)
compute         compute_Tgrid grid all atm temp # *per-grid array
                # ID, data type, region, every _ steps, filename, columns (cell coords and gas temperature)
dump 		dump_grid grid all ${diag_freq} dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] # compute for all columns (gases) in array
dump 		dump_grid grid all 100 dumps/grid.*.dat id xlo ylo zlo xc yc zc c_compute_Tgrid[*] 

		# ID, data type, region, every _ steps, filename, columns (facet id, triangle vertices, surface temperature)
dump    	dump_surf surf ampt ${diag_freq} dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf
dump    	dump_surf surf ampt 100 dumps/surf.*.dat id v1x v1y v1z v2x v2y v2z v3x v3y v3z f_flux[*] s_Tsurf

# cell-averaged (streaming+thermal) temperature
compute         Tbox temp # define a compute Tbox that calculates domain everaged temp
stats           ${diag_freq} # print diagnostics every _ timesteps
stats           100 
stats_style     step cpu np nattempt ncoll c_Tbox # print timestep, runtime, particles, collision stats, avg temp

timestep        ${tstep}
timestep        1e-07
collide		    vss atm vss/air.vss # variable soft sphere model
run             10000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 10.5138 10.5138 10.5138
  surf      (ave,min,max) = 0.00654602 0.00654602 0.00654602
  total     (ave,min,max) = 12.9758 12.9758 12.9758
Step CPU Np Natt Ncoll c_Tbox 
       0            0     9972        0        0    71625.817 
     100  0.079397575     9885        0        0     71633.57 
     200   0.15991534     9893        0        0    71614.102 
     300   0.24032673     9955        0        0    71553.894 
     400   0.32178487     9883        1        1    71501.256 
     500   0.40386935     9882        0        0    71514.199 
     600   0.49154633     9927        0        0    71470.263 
     700   0.57700818     9848        0        0    71459.446 
     800   0.66452571     9914        0        0    71452.125 
     900   0.75244599     9897        0        0    71439.722 
    1000   0.84580756     9832        0        0    71438.558 
    1100   0.93512481     9925        0        0    71432.827 
    1200    1.0224482     9913        0        0    71403.425 
    1300     1.127264     9886        1        1     71412.39 
    1400    1.2172282     9971        0        0    71395.838 
    1500    1.3048564     9932        1        1    71370.195 
    1600    1.3899637     9909        0        0    71384.078 
    1700    1.4746515     9967        0        0    71379.959 
    1800    1.5589095     9945        0        0    71330.394 
    1900    1.6443238     9961        1        0    71352.219 
    2000     1.731248     9997        1        1    71326.603 
    2100    1.8170924     9951        3        3    71306.125 
    2200    1.9044914     9969        3        2    71328.656 
    2300     1.990571     9998        1        1    71289.131 
    2400    2.0776913     9971        2        1    71288.059 
    2500    2.1712105     9987        1        1    71297.952 
    2600    2.2572385     9928        1        0    71270.144 
    2700    2.3431588     9954        2        1    71267.608 
    2800    2.4309955     9967        4        3    71258.755 
    2900    2.5183133     9996        2        2    71263.102 
    3000    2.6009249     9978        2        1    71267.788 
    3100    2.6847765     9996        5        5    71292.573 
    3200    2.7689367     9959        5        3    71294.895 
    3300    2.8534275     9931        1        1    71286.395 
    3400    2.9354043     9954        2        1     71271.48 
    3500    3.0166734     9982        2        2    71255.872 
    3600    3.1025171     9965        5        3    71252.659 
    3700    3.1951216     9932        2        1    71251.501 
    3800    3.2784977     9982        3        3    71219.017 
    3900      3.35819     9941        3        2    71216.425 
    4000    3.4386887     9945        3        3    71199.298 
    4100    3.5222558     9991        4        3    71213.204 
    4200    3.6066418     9951        4        1    71238.008 
    4300    3.7004768     9984        1        1    71238.807 
    4400    3.7808534     9943        1        0    71249.093 
    4500    3.8604664     9930        1        0    71252.711 
    4600    3.9401562     9959        4        4    71241.301 
    4700    4.0214774     9998        2        1    71250.769 
    4800    4.1071876     9916        2        2      71226.1 
    4900    4.2006013     9943        6        6    71230.524 
    5000    4.3018931     9910        4        4    71191.579 
    5100    4.3888584     9932        2        1    71214.873 
    5200    4.4677684     9914        5        3    71206.324 
    5300    4.5477512     9923        3        2    71185.302 
    5400    4.6268079     9966        4        4    71219.655 
    5500    4.7095313     9985        1        1    71236.545 
    5600    4.7960991     9994        5        5    71229.079 
    5700     4.874881     9988        4        3    71208.761 
    5800    4.9553776    10017        9        9    71210.952 
    5900    5.0363292    10065        4        3    71202.938 
    6000    5.1233276    10096        7        5    71200.016 
    6100    5.2130185    10054        7        5    71169.135 
    6200    5.3056259    10086        5        4    71186.521 
    6300    5.3958975    10104        3        3    71206.506 
    6400     5.500212    10128        5        4    71226.803 
    6500    5.5957626    10112        6        4    71241.279 
    6600    5.6820244    10117        5        2    71245.178 
    6700    5.7739192    10112        5        4    71224.077 
    6800      5.86481    10087        7        4    71253.754 
    6900    5.9508875    10073        6        4     71243.94 
    7000    6.0367032    10088        3        3     71224.44 
    7100    6.1253879    10113       11       11      71217.7 
    7200     6.210911    10096        5        4    71231.854 
    7300    6.3006319    10101        7        5    71206.038 
    7400    6.4019168    10087        7        7    71192.828 
    7500    6.4942967    10086       11       11    71191.178 
    7600    6.5891107    10112        3        3    71242.828 
    7700    6.6836902    10106        3        2    71221.168 
    7800    6.7728087    10108        6        4    71257.389 
    7900    6.8638985    10103        6        5    71293.113 
    8000    6.9572865    10119        5        4    71316.035 
    8100    7.0434013    10122       10        9    71325.954 
    8200    7.1289766    10089        7        6    71288.851 
    8300    7.2171916    10117        5        2    71301.117 
    8400    7.3081277    10075        6        5     71327.45 
    8500    7.3958324    10056       10        7    71331.879 
    8600    7.4829793    10043        9        7    71318.689 
    8700    7.5735679    10030        8        7    71326.415 
    8800    7.6624302    10030        4        3    71300.167 
    8900    7.7501294    10043        7        7    71268.991 
    9000    7.8384014    10014        4        3    71254.836 
    9100    7.9292651    10015        7        4    71242.049 
    9200    8.0180059    10045        5        3    71234.473 
    9300    8.1059898    10014        2        2    71201.682 
    9400    8.1928035     9958        7        5    71205.678 
    9500    8.2803175     9978       10        9    71177.889 
    9600     8.368336    10001        1        1    71140.464 
    9700     8.457751    10006        7        6    71132.825 
    9800    8.5505784     9986        4        3    71136.527 
    9900     8.646521    10003        6        5    71143.837 
   10000    8.7356704    10026       12        9    71153.307 
Loop time of 8.7357 on 1 procs for 10000 steps with 10026 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 1.7092     | 1.7092     | 1.7092     |   0.0 | 19.57
Coll    | 0.95933    | 0.95933    | 0.95933    |   0.0 | 10.98
Sort    | 0.65187    | 0.65187    | 0.65187    |   0.0 |  7.46
Comm    | 0.0039796  | 0.0039796  | 0.0039796  |   0.0 |  0.05
Modify  | 0.15147    | 0.15147    | 0.15147    |   0.0 |  1.73
Output  | 5.2583     | 5.2583     | 5.2583     |   0.0 | 60.19
Other   |            | 0.001479   |            |       |  0.02

Particle moves    = 100004392 (100M)
Cells touched     = 101811522 (102M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 35514 (35.5K)
SurfColl checks   = 954111 (0.954M)
SurfColl occurs   = 479 (0.479K)
Surf reactions    = 0 (0K)
Collide attempts  = 36359 (36.4K)
Collide occurs    = 29563 (29.6K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.14478e+07
Particle-moves/step: 10000.4
Cell-touches/particle/step: 1.01807
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0.000355124
Surface-checks/particle/step: 0.00954069
Surface-collisions/particle/step: 4.78979e-06
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.000363574
Collisions/particle/step: 0.000295617
Reactions/particle/step: 0

Particles: 10026 ave 10026 max 10026 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      50280 ave 50280 max 50280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    52 ave 52 max 52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

shell "rm -f data/rho.dat data/nrho.dat data/T.dat data/vx.dat"
