SPARTA (24 Sep 2025)
Running on 16 MPI task(s)
##

# THIS FILE IS FOR LARGE DRAG SIMS ONLY. It will only output drag data to save storage space.

##

# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -2
variable        xmax equal 2
variable        ymin equal -0.5
variable 	    ymax equal 0.5
variable	    zmin equal -0.5
variable	    zmax equal 0.5

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 2-${xmin}
variable	    Lx equal 2--2
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 0.5-${ymin}
variable        Ly equal 0.5--0.5
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 0.5-${zmin}
variable        Lz equal 0.5--0.5

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 2 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -2 2 -0.5 ${ymax} ${zmin} ${zmax}
create_box      -2 2 -0.5 0.5 ${zmin} ${zmax}
create_box      -2 2 -0.5 0.5 -0.5 ${zmax}
create_box      -2 2 -0.5 0.5 -0.5 0.5
Created orthogonal box = (-2 -0.5 -0.5) to (2 0.5 0.5)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py <altitude_km>)
include         data/atm.sparta
# NRLMSIS-2.1 atmospheric data for 85.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 8.153663086957e-06
variable        nrho equal 1.695224e+20
variable        T    equal 194.883448
variable        vx   equal 7853.3

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.8039
mixture         atm O2 frac 0.1862
mixture         atm O  frac 0.0004
mixture         atm He frac 0.0000
mixture         atm Ar frac 0.0095
mixture         atm N  frac 0.0000

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=8.153663086957e-06 nrho=1.695224e+20 T=194.883448 vx=7853.3

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23*${T}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*194.883448/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*194.883448/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*194.883448/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23*194.883448/(sqrt(2.0)*PI*3.7e-10*3.7e-10*8.153663086957e-06*${R}) 
variable 	    lambda equal 1.380649e-23*194.883448/(sqrt(2.0)*PI*3.7e-10*3.7e-10*8.153663086957e-06*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*194.883448/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*194.883448/(PI*8.153663086957e-06/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*194.883448/(PI*8.153663086957e-06/1.695224e+20)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 1.89007747050506 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 377.429933802838 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 1.89007747050506/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 1.89007747050506/${vbar} 
variable	    mct equal 1.89007747050506/377.429933802838 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 0.630025823501687/${vbar} 
variable	    mtt equal 0.630025823501687/377.429933802838 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((0.00500775720532119<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((0