SPARTA (24 Sep 2025)
Running on 64 MPI task(s)
# SETUP --------------------------------------------------------------------------------------

shell "bash -c 'rm -f dumps/*.dat'"

shell "mkdir -p dumps"

units           si
seed            11111
dimension       3

# outflow in +x, periodic y,z. will inject at xlo (x=0)
boundary        o p p

# domain size (m)
variable        xmin equal -3
variable        xmax equal 3
variable        ymin equal -3
variable 	    ymax equal 3
variable	    zmin equal -3
variable	    zmax equal 3

variable	    Lx equal ${xmax}-${xmin}
variable	    Lx equal 3-${xmin}
variable	    Lx equal 3--3
variable        Ly equal ${ymax}-${ymin}
variable        Ly equal 3-${ymin}
variable        Ly equal 3--3
variable        Lz equal ${zmax}-${zmin}
variable        Lz equal 3-${zmin}
variable        Lz equal 3--3

create_box      ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 3 ${ymin} ${ymax} ${zmin} ${zmax}
create_box      -3 3 -3 ${ymax} ${zmin} ${zmax}
create_box      -3 3 -3 3 ${zmin} ${zmax}
create_box      -3 3 -3 3 -3 ${zmax}
create_box      -3 3 -3 3 -3 3
Created orthogonal box = (-3 -3 -3) to (3 3 3)

# Load atmospheric data from NRLMSIS (run: python3 tools/load_atm_data.py <altitude_km>)
include         data/atm.sparta
# NRLMSIS-2.1 atmospheric data for 70.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 7.551843000000e-05
variable        nrho equal 1.570100e+21
variable        T    equal 219.303600
variable        vx   equal 7862.4

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.7811
mixture         atm O2 frac 0.2094
mixture         atm O  frac 0.0000
mixture         atm He frac 0.0000
mixture         atm Ar frac 0.0093
mixture         atm N  frac 0.0000

print "Loaded NRLMSIS data: rho=${rho} nrho=${nrho} T=${T} vx=${vx}"
Loaded NRLMSIS data: rho=7.551843e-05 nrho=1.5701e+21 T=219.3036 vx=7862.4

variable 	    kB equal 1.380649e-23  # J/K
variable 	    d equal 3.7e-10  # m
variable 	    R equal 287.05 # (J / kg*K)
variable 	    lambda equal ${kB}/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) # m
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*${d}*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*${d}*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*${rho}*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*7.551843e-05*${R}) 
variable 	    lambda equal 1.380649e-23/(sqrt(2.0)*PI*3.7e-10*3.7e-10*7.551843e-05*287.05) 
variable	    vbar equal sqrt(8*${kB}*${T}/(PI*${rho}/${nrho})) # m/s
variable	    vbar equal sqrt(8*1.380649e-23*${T}/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*219.3036/(PI*${rho}/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*219.3036/(PI*7.551843e-05/${nrho})) 
variable	    vbar equal sqrt(8*1.380649e-23*219.3036/(PI*7.551843e-05/1.5701e+21)) 

print "MEAN FREE PATH = ${lambda} m"
MEAN FREE PATH = 0.00104713930222873 m
print "MEAN MOLEC VEL = ${vbar} m/s"
MEAN MOLEC VEL = 400.37943232621 m/s

# grid resolution

variable	    dx equal ${lambda}/3 # m
variable	    dx equal 0.00104713930222873/3 
variable	    mct equal ${lambda}/${vbar} # s
variable	    mct equal 0.00104713930222873/${vbar} 
variable	    mct equal 0.00104713930222873/400.37943232621 
variable	    mtt equal ${dx}/${vbar} # s
variable	    mtt equal 0.000349046434076243/${vbar} 
variable	    mtt equal 0.000349046434076243/400.37943232621 
variable	    dt equal ((${mct}<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 # min(${mct},${mtt})/3.0
variable	    dt equal ((2.61536736826074e-06<${mtt})*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((2.61536736826074e-06<8.7178912275358e-07)*${mct}+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((2.61536736826074e-06<8.7178912275358e-07)*2.61536736826074e-06+(${mct}>=${mtt})*${mtt})/3.0 
variable	    dt equal ((2.61536736826074e-06<8.7178912275358e-07)*2.61536736826074e-06+(2.61536736826074e-06>=${mtt})*${mtt})/3.0 
variable	    dt equal ((2.61536736826074e-06<8.7178912275358e-07)*2.61536736826074e-06+(2.61536736826074e-06>=8.7178912275358e-07)*${mtt})/3.0 
variable	    dt equal ((2.61536736826074e-06<8.7178912275358e-07)*2.61536736826074e-06+(2.61536736826074e-06>=8.7178912275358e-07)*8.7178912275358e-07)/3.0 

print "CELL SIZE MUST BE LESS THAN ${dx} m"
CELL SIZE MUST BE LESS THAN 0.000349046434076243 m
print "MEAN COLL TIME = ${mct} s"
MEAN COLL TIME = 2.61536736826074e-06 s
print "MEAN TRANSIT TIME = ${mtt} s"
MEAN TRANSIT TIME = 8.7178912275358e-07 s
print "TIMESTEP MUST BE < ${dt} s" # timestep set at end of script
TIMESTEP MUST BE < 2.90596374251193e-07 s

global              gridcut 0.03
create_grid	    1000 500 500 block * * *
Created 250000000 child grid cells
  CPU time = 3.5451 secs
  create/ghost percent = 34.2567 65.7433
balance_grid    rcb part
Balance grid migrated 242187500 cells
  CPU time = 8.27622 secs
  reassign/sort/migrate/ghost percent = 43.4156 1.37256 36.3755 18.8363

variable	    diag_freq   equal 100 # dump diagnostics every _ timesteps
variable 	    tstep       equal 1.0e-7 # choose small timestep << cell flight time; start 1e-7 s

# SURFACE GEOMETRY ----------------------------------------------------------------------------

read_surf	    surf/cube.surf  group ampt        # create surface group "ampt"
  12 triangles
  -0.5 0.5 xlo xhi
  -0.5 0.5 ylo yhi
  -0.5 0.5 zlo zhi
  1 min triangle edge length
  0.5 min triangle area
  69224 = cells with surfs
  72396 = total surfs in all grid cells
  6 = max surfs in one grid cell
  83.3333 = min surf-size/cell-size ratio
  69224 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  2 tiny edges removed
  248814592 1116184 69224 = cells outside/inside/overlapping surfs
  69224 = surf cells with 1,2,etc splits
  215 215 = cell-wise and global flow volume
  CPU time = 2.31247 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.159302 0.162966 23.2883 15.6448 60.7447 114.774 0.000542018
  surf2grid time = 0.36178 secs
  map/comm1/comm2/comm3/comm4/split percent = 20.4442 0 0 0 0 60.2087
group           ampt_xnorm surf id 1:4              # front/back faces (ram direction)
0 = initial surface count in group ampt_xnorm
4 = final surface count in group ampt_xnorm
group           ampt_yznorm surf id 5:12            # side walls
0 = initial surface count in group ampt_yznorm
8 = final surface count in group ampt_yznorm

# SPECIES AND MIXTURE -------------------------------------------------------------------------

# set mixture properties from NRLMSIS data
mixture     	atm nrho ${nrho} vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.5701e+21 vstream ${vx} 0.0 0.0 temp ${T}
mixture     	atm nrho 1.5701e+21 vstream 7862.4 0.0 0.0 temp ${T}
mixture     	atm nrho 1.5701e+21 vstream 7862.4 0.0 0.0 temp 219.3036

# particle weighting: set target of 2e5 sim particles, calculate weighting factor
variable        Ns_target equal 500000000.0
variable        Vol       equal ${Lx}*${Ly}*${Lz}
variable        Vol       equal 6*${Ly}*${Lz}
variable        Vol       equal 6*6*${Lz}
variable        Vol       equal 6*6*6
variable        fnum      equal ${nrho}*${Vol}/${Ns_target}
variable        fnum      equal 1.5701e+21*${Vol}/${Ns_target}
variable        fnum      equal 1.5701e+21*216/${Ns_target}
variable        fnum      equal 1.5701e+21*216/500000000
global          fnum ${fnum} # global bc will be queried by each new particle
global          fnum 678283200000000 

variable	    parts_per equal ${nrho}/${Ns_target}
variable	    parts_per equal 1.5701e+21/${Ns_target}
variable	    parts_per equal 1.5701e+21/500000000
print "particles per particle = ${parts_per}"
particles per particle = 3140200000000

# global useful for stat query later
global          nrho ${nrho}
global          nrho 1.5701e+21

# create an initial fill (n 0 -> auto compute # of particles from fnum and nrho)
create_particles	atm n 0
Created 497685185 particles
  CPU time = 1.98722 secs

# continuous inflow; inject gas from xlo every step (fix -> run each time step, ID: