# Species data

# ID
# Molwt (amu)
# Molmass (kg)
# Rotational dof
# RotRel
# Vibrational dof
# VibRel
# VibTemp (K)
# species wt
# charge

# diatomic species (rotational dof = 2)
O2  32.00    5.31E-26  2    0.2   2    5.58659E-5    2256.0    1.0      0.0
N2  28.016   4.65E-26  2    0.2   2    1.90114E-5    3371.0    1.0      0.0
NO  30.008   4.98E-26  2    0.2   2    7.14285E-4    2719.0    1.0      0.0

# monatomic species (rotational dof = 0)
O   16.00    2.65E-26  0    0.0   0    0.0           0.0       1.0      0.0
N   14.008  2.325E-26  0    0.0   0    0.0           0.0       1.0      0.0
He  4.0026  6.646E-27  0    0.0   0    0.0           0.0       1.0      0.0
Ar  39.948  6.634E-26  0    0.0   0    0.0           0.0       1.0      0.0

# Ionized species (for ionospheric simulations)
O2+ 32.00    5.31E-26  2    0.2   2    5.58659E-5    2256.0    1.0      1.0
N2+ 28.016   4.65E-26  2    0.2   2    1.90114E-5    3371.0    1.0      1.0
O+  16.00    2.65E-26  0    0.0   0    0.0           0.0       1.0      1.0
N+  14.008  2.325E-26  0    0.0   0    0.0           0.0       1.0      1.0
NO+ 30.008   4.98E-26  2    0.2   2    7.14285E-4    2719.0    1.0      1.0
e   0.001  9.10938188E-31 0 0.0   0    0.0           0.0       1.0     -1.0
