# VSS collision model parameters for each species
# Extended for high-altitude atmospheric simulations

# diameter (m)
# omega
# tref
# alpha

# Diatomic species
O2   3.96E-10    0.77  273.15  1.4
N2   4.07E-10    0.74  273.15  1.6
NO   4.0E-10     0.80  273.15  1.0

# Monatomic neutral species
O    3.0E-10     0.80  273.15  1.0
N    3.0E-10     0.80  273.15  1.0
He   2.19E-10    0.66  273.15  1.0
Ar   4.11E-10    0.81  273.15  1.4

# Ionized species
O2+  3.96E-10    0.77  273.15  1.4
N2+  4.07E-10    0.74  273.15  1.6
O+   3.0E-10     0.80  273.15  1.0
N+   3.0E-10     0.80  273.15  1.0
NO+  4.0E-10     0.80  273.15  1.0
e    7.0E-13     0.50  273.15  1.0