# NRLMSIS-0 atmospheric data for 140.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 4.127494217391e-09
variable        nrho equal 8.581450e+16
variable        T    equal 678.016957
variable        vx   equal 7820.1

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.6320
mixture         atm O2 frac 0.0353
mixture         atm O  frac 0.3308
mixture         atm He frac 0.0001
mixture         atm Ar frac 0.0016
mixture         atm N  frac 0.0002
