# NRLMSIS-0 atmospheric data for 120.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 2.283710739130e-08
variable        nrho equal 4.748050e+17
variable        T    equal 386.612465
variable        vx   equal 7832.1

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.7237
mixture         atm O2 frac 0.0709
mixture         atm O  frac 0.2020
mixture         atm He frac 0.0000
mixture         atm Ar frac 0.0033
mixture         atm N  frac 0.0001
