# NRLMSIS-2.1 atmospheric data for 85.0 km altitude
# Ions from IRI (O+, O2+, NO+, N+; N2+ defined but ~0). Electron 'e' defined for ambipolar.
# Generated by load_atm_data.py

variable        rho  equal 7.470342434783e-06
variable        nrho equal 1.553945e+20
variable        T    equal 188.442904
variable        vx   equal 7853.3
variable        Ti   equal 193.424700   # IRI ion temperature (K)
variable        Te   equal 193.424700   # IRI electron temperature (K)
variable        ne   equal 4.474263e+08   # IRI electron density (m^-3)

species         species/air.species N2 O2 O He Ar N O+ O2+ NO+ N+ N2+ e
mixture         atm N2
mixture         atm O2 frac 0.2093122937
mixture         atm O frac 0.0006929327
mixture         atm He frac 0.0000055801
mixture         atm Ar frac 0.0093292651
mixture         atm N frac 0.0000000000
mixture         atm O+ frac 0.0000000000
mixture         atm O2+ frac 0.0000000000
mixture         atm NO+ frac 0.0000000000
mixture         atm N+ frac 0.0000000000

# --- ambipolar setup reminder (add to the input script AFTER the
#     'mixture atm nrho ... vstream ... temp ...' line): ---
#   fix ambi ambipolar e O+ N+ O2+ N2+ NO+
#   mixture atm copy noelectron
#   mixture noelectron delete e
#   collide_modify ambipolar yes
#   (use 'noelectron' in create_particles and fix emit/face)
