# NRLMSIS-0 atmospheric data for 100.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 5.795833478261e-07
variable        nrho equal 1.205008e+19
variable        T    equal 182.236065
variable        vx   equal 7844.2

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.8020
mixture         atm O2 frac 0.1444
mixture         atm O  frac 0.0455
mixture         atm He frac 0.0000
mixture         atm Ar frac 0.0081
mixture         atm N  frac 0.0000
