# NRLMSIS-2.1 atmospheric data for 70.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 7.551843000000e-05
variable        nrho equal 1.570100e+21
variable        T    equal 219.303600
variable        vx   equal 7862.4

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.7811
mixture         atm O2 frac 0.2094
mixture         atm O  frac 0.0000
mixture         atm He frac 0.0000
mixture         atm Ar frac 0.0093
mixture         atm N  frac 0.0000
