# NRLMSIS-0 atmospheric data for 95.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 1.487712739130e-06
variable        nrho equal 3.093095e+19
variable        T    equal 177.748857
variable        vx   equal 7847.2

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.8096
mixture         atm O2 frac 0.1630
mixture         atm O  frac 0.0184
mixture         atm He frac 0.0000
mixture         atm Ar frac 0.0089
mixture         atm N  frac 0.0001
