# NRLMSIS-2.1 atmospheric data for 300.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 5.965665000000e-11
variable        nrho equal 1.240318e+15
variable        T    equal 1389.568000
variable        vx   equal 7725.8

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.1545
mixture         atm O2 frac 0.0025
mixture         atm O  frac 0.8148
mixture         atm He frac 0.0024
mixture         atm Ar frac 0.0000
mixture         atm N  frac 0.0255
