# NRLMSIS-2.1 atmospheric data for 200.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 3.881382391304e-10
variable        nrho equal 8.069761e+15
variable        T    equal 1164.967522
variable        vx   equal 7784.3

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.3340
mixture         atm O2 frac 0.0081
mixture         atm O  frac 0.6439
mixture         atm He frac 0.0007
mixture         atm Ar frac 0.0003
mixture         atm N  frac 0.0128
