# NRLMSIS-2.1 atmospheric data for 250.0 km altitude
# Ions from IRI (O+, O2+, NO+, N+; N2+ defined but ~0). Electron 'e' defined for ambipolar.
# Generated by load_atm_data.py

variable        rho  equal 5.091144478261e-11
variable        nrho equal 1.639232e+15
variable        T    equal 943.937970
variable        vx   equal 7754.9
variable        Ti   equal 952.465800   # IRI ion temperature (K)
variable        Te   equal 1539.402000   # IRI electron temperature (K)
variable        ne   equal 3.583137e+11   # IRI electron density (m^-3)

species         species/air.species N2 O2 O He Ar N O+ O2+ NO+ N+ N2+ e
mixture         atm N2 frac 0.2157638456
mixture         atm O2 frac 0.0111197657
mixture         atm O
mixture         atm He frac 0.0032109097
mixture         atm Ar frac 0.0000986623
mixture         atm N frac 0.0131954736
mixture         atm O+ frac 0.0002089215
mixture         atm O2+ frac 0.0000023714
mixture         atm NO+ frac 0.0000049665
mixture         atm N+ frac 0.0000014936

# --- ambipolar setup reminder (add to the input script AFTER the
#     'mixture atm nrho ... vstream ... temp ...' line): ---
#   fix ambi ambipolar e O+ N+ O2+ N2+ NO+
#   mixture atm copy noelectron
#   mixture noelectron delete e
#   collide_modify ambipolar yes
#   (use 'noelectron' in create_particles and fix emit/face)
