# NRLMSIS-2.1 atmospheric data for 140.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 3.467382695652e-09
variable        nrho equal 7.209016e+16
variable        T    equal 682.527948
variable        vx   equal 7820.1

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.5364
mixture         atm O2 frac 0.0325
mixture         atm O  frac 0.4288
mixture         atm He frac 0.0001
mixture         atm Ar frac 0.0015
mixture         atm N  frac 0.0003
