# NRLMSIS-0 atmospheric data for 90.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 3.558043434783e-06
variable        nrho equal 7.397509e+19
variable        T    equal 185.499913
variable        vx   equal 7850.3

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.8096
mixture         atm O2 frac 0.1769
mixture         atm O  frac 0.0042
mixture         atm He frac 0.0000
mixture         atm Ar frac 0.0093
mixture         atm N  frac 0.0000
