# NRLMSIS-0 atmospheric data for 85.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 8.153663086957e-06
variable        nrho equal 1.695224e+20
variable        T    equal 194.883448
variable        vx   equal 7853.3

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.8039
mixture         atm O2 frac 0.1862
mixture         atm O  frac 0.0004
mixture         atm He frac 0.0000
mixture         atm Ar frac 0.0095
mixture         atm N  frac 0.0000
