# NRLMSIS-2.0 atmospheric data for 85.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 6.684202608696e-06
variable        nrho equal 1.389709e+20
variable        T    equal 194.487417
variable        vx   equal 7853.3

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.7809
mixture         atm O2 frac 0.2094
mixture         atm O  frac 0.0004
mixture         atm He frac 0.0000
mixture         atm Ar frac 0.0093
mixture         atm N  frac -0.0000
