# NRLMSIS-2.0 atmospheric data for 158.78 km altitude
# Generated by load_atm_data.py

variable        rho  equal 9.844717000000e-10
variable        nrho equal 2.046810e+16
variable        T    equal 672.603800
variable        vx   equal 7808.8

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.5129
mixture         atm O2 frac 0.0553
mixture         atm O  frac 0.4299
mixture         atm He frac 0.0007
mixture         atm Ar frac 0.0009
mixture         atm N  frac 0.0003
