# NRLMSIS-2.1 atmospheric data for 85.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 7.421472086957e-06
variable        nrho equal 1.542994e+20
variable        T    equal 194.371791
variable        vx   equal 7853.3

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.7807
mixture         atm O2 frac 0.2093
mixture         atm O  frac 0.0007
mixture         atm He frac 0.0000
mixture         atm Ar frac 0.0093
mixture         atm N  frac 0.0000
