# NRLMSIS-2.1 atmospheric data for 250.0 km altitude
# Generated by load_atm_data.py

variable        rho  equal 1.365743695652e-10
variable        nrho equal 2.839510e+15
variable        T    equal 1321.475000
variable        vx   equal 7754.9

species         species/air.species N2 O2 O He Ar N
mixture         atm N2 frac 0.2279
mixture         atm O2 frac 0.0043
mixture         atm O  frac 0.7450
mixture         atm He frac 0.0013
mixture         atm Ar frac 0.0001
mixture         atm N  frac 0.0210
