# NRLMSIS-2.1 atmospheric data for 250.0 km altitude
# GSFC location 38.983 N, -76.850 E-equiv; 2026-06-22T17:00:00 UTC
# Ions from IRI (O+, O2+, NO+, N+; N2+ defined but ~0). Electron 'e' defined for ambipolar.
# Generated by load_atm_data_goddard.py

variable        rho  equal 6.524113695652e-11
variable        nrho equal 1.887487e+15
variable        T    equal 1070.050217
variable        vx   equal 7754.9
variable        Ti   equal 792.940400   # IRI ion temperature (K)
variable        Te   equal 1890.093000   # IRI electron temperature (K)
variable        ne   equal 9.063774e+11   # IRI electron density (m^-3)

species         species/air.species N2 O2 O He Ar N O+ O2+ NO+ N+ N2+ e
mixture         atm N2 frac 0.3831552776
mixture         atm O2 frac 0.0161782194
mixture         atm O
mixture         atm He frac 0.0012357910
mixture         atm Ar frac 0.0002766414
mixture         atm N frac 0.0150890035
mixture         atm O+ frac 0.0004707392
mixture         atm O2+ frac 0.0000019863
mixture         atm NO+ frac 0.0000026228
mixture         atm N+ frac 0.0000033906

# --- ambipolar setup reminder (add to the input script AFTER the
#     'mixture atm nrho ... vstream ... temp ...' line): ---
#   fix ambi ambipolar e O+ N+ O2+ N2+ NO+
#   mixture atm copy noelectron
#   mixture noelectron delete e
#   collide_modify ambipolar yes
#   (use 'noelectron' in create_particles and fix emit/face)
